.datepicker .table-condensed > tbody > tr > td,
.datepicker .table-condensed > tbody > tr > th,
.datepicker .table-condensed > tfoot > tr > td,
.datepicker .table-condensed > tfoot > tr > th,
.datepicker .table-condensed > thead > tr > td,
.datepicker .table-condensed > thead > tr > th {
  padding: 5px 3px;
  font-size: 14px;
}

.datepicker .table-condensed > tbody > tr > td:hover,
.datepicker .table-condensed > tbody > tr > th:hover,
.datepicker .table-condensed > tfoot > tr > td:hover,
.datepicker .table-condensed > tfoot > tr > th:hover,
.datepicker .table-condensed > thead > tr > td:hover,
.datepicker .table-condensed > thead > tr > th:hover {
  background: transparent !important;
}

.bootstrap-datetimepicker-widget table td span:hover {
  background: transparent !important;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th {
  cursor: pointer;
  vertical-align: top;
}

.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td.hour:hover,
.bootstrap-datetimepicker-widget table td.minute:hover,
.bootstrap-datetimepicker-widget table td.second:hover {
  background: transparent;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #04d1c5;
  color: #fff;
  text-shadow: none;
}

.bootstrap-datetimepicker-widget table td span {
  width: 42px;
  height: 36px;
  line-height: 36px;
}

.bootstrap-datetimepicker-widget table td.active.today::before {
  display: none;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  max-width: 100%;
  color: #fff;
  background: #000;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
}

.bootstrap-datetimepicker-widget.dropdown-menu::after {
  opacity: 0;
}

.bootstrap-datetimepicker-widget.dropdown-menu .btn-primary {
  color: #0f0f0f;
  background-color: #04d1c5;
  border-color: #04d1c5;
}

.bootstrap-datetimepicker-widget.dropdown-menu .btn-primary:not(:disabled):not(.disabled).active:focus,
.bootstrap-datetimepicker-widget.dropdown-menu .btn-primary:not(:disabled):not(.disabled):active:focus,
.bootstrap-datetimepicker-widget.dropdown-menu .show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem #04d1c5;
          box-shadow: 0 0 0 0.2rem #04d1c5;
}

.bootstrap-datetimepicker-widget.dropdown-menu .btn-primary:not(:disabled):not(.disabled).active,
.bootstrap-datetimepicker-widget.dropdown-menu .btn-primary:not(:disabled):not(.disabled):active,
.bootstrap-datetimepicker-widget.dropdown-menu .show > .btn-primary.dropdown-toggle {
  background-color: #04d1c5;
  border-color: #04d1c5;
}

.bootstrap-datetimepicker-widget.dropdown-menu .datepicker.col-md-6 {
  -ms-flex: 0 0 calc(100% - 150px);
  -webkit-box-flex: 0;
          flex: 0 0 calc(100% - 150px);
  max-width: calc(100% - 150px);
}

.bootstrap-datetimepicker-widget.dropdown-menu .timepicker.col-md-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex: 0 0 150px;
  -webkit-box-flex: 0;
          flex: 0 0 150px;
  max-width: 150px;
  padding: 0 20px 0 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bootstrap-datetimepicker-widget.dropdown-menu .timepicker.col-md-6 .timepicker-picker {
  padding: 15px 10px;
}

.bootstrap-datetimepicker-widget.dropdown-menu .glyphicon {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.bootstrap-datetimepicker-widget.dropdown-menu .glyphicon.glyphicon-chevron-left {
  font-size: 21px;
  height: auto;
  width: 100%;
  margin: 0;
}

.bootstrap-datetimepicker-widget.dropdown-menu .glyphicon.glyphicon-chevron-left::before {
  content: "\e5de";
}

.bootstrap-datetimepicker-widget.dropdown-menu .glyphicon.glyphicon-chevron-right {
  font-size: 21px;
  height: auto;
  width: 100%;
  margin: 0;
}

.bootstrap-datetimepicker-widget.dropdown-menu .glyphicon.glyphicon-chevron-right::before {
  content: "\e5df";
}

.bootstrap-datetimepicker-widget.dropdown-menu .glyphicon:hover {
  background: transparent;
}

.form-group-lock .input-group.date .input-group-addon {
  display: none;
}

.date-picker-form-group .input-group.date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.date-picker-form-group .input-group.date .input-group-addon {
  cursor: pointer;
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 16px 0 0;
  z-index: 9;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td {
  height: 20px;
  line-height: normal;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td.today::before {
  display: none;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td a.btn {
  color: rgba(255, 255, 255, 0.24);
  border-radius: 8px;
  padding: 0;
  border: none;
  line-height: 1;
  width: 100%;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .timepicker-hour,
.date-picker-form-group .bootstrap-datetimepicker-widget table td .timepicker-minute {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0;
  width: 100%;
  height: 42px;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 10px;
  border-radius: 0;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .timepicker-hour:hover,
.date-picker-form-group .bootstrap-datetimepicker-widget table td .timepicker-minute:hover {
  background: transparent;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .glyphicon {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-up {
  font-size: 36px;
  height: auto;
  width: 100%;
  margin: 0;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-up::before {
  content: "\e5c7";
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-down {
  font-size: 36px;
  height: auto;
  width: 100%;
  margin: 0;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-down::before {
  content: "\e5c5";
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td .glyphicon:hover {
  background: transparent;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td.separator {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  height: 32px;
  line-height: 31px;
  width: 16px;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td.separator.time-separator {
  width: 55px;
  max-width: 55px;
  position: relative;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td.separator.time-separator.ts::before {
  border-radius: 8px 8px 0 0;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td.separator.time-separator.bs::before {
  border-radius: 0 0 8px 8px;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td.time-btn {
  width: 55px;
  max-width: 55px;
  text-align: center;
}

.date-picker-form-group .bootstrap-datetimepicker-widget table td.time-btn .btn.btn-primary {
  background: transparent;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0;
  width: 42px;
  height: 42px;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 10px;
  border-radius: 0;
  border: none;
}

.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-hours,
.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-minutes {
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0;
  background: #191919;
}

.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-hours table td.hour, .date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-hours table td.minute, .date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-hours table td.second,
.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-minutes table td.hour,
.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-minutes table td.minute,
.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-minutes table td.second {
  margin: 0;
  vertical-align: middle;
  width: 32px;
}

.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-hours table td.hour:hover, .date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-hours table td.minute:hover, .date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-hours table td.second:hover,
.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-minutes table td.hour:hover,
.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-minutes table td.minute:hover,
.date-picker-form-group .bootstrap-datetimepicker-widget .timepicker-minutes table td.second:hover {
  background: transparent;
}

.time-zone-div {
  display: block;
  padding: 10px 24px 5px 24px;
  position: relative;
  width: 100%;
}

.time-zone-div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.time-zone-div ul li {
  margin: 0 5px 5px 0;
}

.time-zone-div ul li .btn-tizone {
  margin: 0;
  position: relative;
  background: transparent;
  border-radius: 20px;
  background-image: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: white;
  letter-spacing: 0;
  min-height: 34px;
  padding: 6px 15px 5px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  cursor: pointer;
}

.time-zone-div ul li .btn-tizone.active {
  background: #191919;
}

@media (max-width: 767px) {
  .form-custom-div .form-group.date-picker-form-group .custom-form-control.form-control {
    font-size: 16px;
    padding: 8px 50px 7px 30px;
  }
  .bootstrap-datetimepicker-widget.dropdown-menu .datepicker.col-md-6 {
    -ms-flex: 0 0 calc(100%);
    -webkit-box-flex: 0;
            flex: 0 0 calc(100%);
    max-width: calc(100%);
  }
  .bootstrap-datetimepicker-widget.dropdown-menu .timepicker.col-md-6 {
    -ms-flex: 0 0 calc(100%);
    -webkit-box-flex: 0;
            flex: 0 0 calc(100%);
    max-width: calc(100%);
    padding: 0;
  }
  .bootstrap-datetimepicker-widget.dropdown-menu .timepicker.col-md-6 .timepicker-picker {
    padding: 15px 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .form-custom-div .form-group.date-picker-form-group .custom-form-control.form-control {
    font-size: 16px;
    padding: 8px 50px 7px 30px;
  }
  .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
    zoom: 90%;
    margin-top: 10px;
  }
}
/*# sourceMappingURL=custom-datetimepicker-b4.css.map */