.time-picker-custom-div .datepicker.col-md-6 {
  display: none;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td {
  height: 36px;
  line-height: normal;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td a.btn {
  color: rgba(255, 255, 255, 0.24);
  background: #191919;
  border-radius: 8px;
  padding: 0;
  border: none;
  line-height: 1;
  width: 100%;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td .timepicker-hour,
.time-picker-custom-div .bootstrap-datetimepicker-widget table td .timepicker-minute {
  background: #191919;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0;
  width: 100%;
  height: 42px;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 10px;
  border-radius: 0;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td .glyphicon {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-up {
  font-size: 36px;
  height: auto;
  width: 100%;
  margin: 0;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-up::before {
  content: "\e5c7";
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-down {
  font-size: 36px;
  height: auto;
  width: 100%;
  margin: 0;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-chevron-down::before {
  content: "\e5c5";
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td .glyphicon:hover {
  background: transparent;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td.separator {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  height: 32px;
  line-height: 31px;
  width: 16px;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td.separator.time-separator {
  width: 55px;
  max-width: 55px;
  position: relative;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td.separator.time-separator::before {
  content: "";
  width: 55px;
  background: #191919;
  position: absolute;
  top: 0;
  height: 40px;
  left: 20px;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td.separator.time-separator.ts::before {
  border-radius: 8px 8px 0 0;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td.separator.time-separator.bs::before {
  border-radius: 0 0 8px 8px;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td.time-btn {
  width: 55px;
  max-width: 55px;
  text-align: center;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget table td.time-btn .btn.btn-primary {
  background: #191919;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0;
  width: 55px;
  height: 42px;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 10px;
  margin-left: 20px;
  border-radius: 0;
  border: none;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-hours,
.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-minutes {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0;
  background: #191919;
  max-width: 460px;
  border-radius: 6px;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-hours table td.hour, .time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-hours table td.minute, .time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-hours table td.second,
.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-minutes table td.hour,
.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-minutes table td.minute,
.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-minutes table td.second {
  margin: 0;
  vertical-align: middle;
}

.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-hours table td.hour:hover, .time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-hours table td.minute:hover, .time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-hours table td.second:hover,
.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-minutes table td.hour:hover,
.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-minutes table td.minute:hover,
.time-picker-custom-div .bootstrap-datetimepicker-widget .timepicker-minutes table td.second:hover {
  background: transparent;
}

.time-picker-custom-div .timepicker.col-md-6.time-view-col {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 580px;
          flex: 0 0 580px;
  max-width: 100%;
}

.time-picker-custom-div .time-zone-custom-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: rgba(255, 255, 255, 0.24);
  background: #191919;
  border-radius: 6px;
  padding: 5px;
  border: none;
  max-width: 90px;
  width: 100%;
  position: relative;
  left: -90px;
}

.time-picker-custom-div .time-zone-custom-div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.time-picker-custom-div .time-zone-custom-div ul li {
  width: 100%;
  text-align: center;
}

.time-picker-custom-div .time-zone-custom-div ul li .btn-tizone {
  font-size: 14px;
  line-height: 28px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.24);
  margin: 0 0 0 0;
  width: 100%;
  text-align: center;
}

.time-picker-custom-div .time-zone-custom-div ul li.active .btn-tizone {
  font-size: 18px;
  color: white;
}

@media (max-width: 767px) {
  .time-picker-custom-div .bootstrap-datetimepicker-widget .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .time-picker-custom-div .bootstrap-datetimepicker-widget table td {
    width: 120px;
    font-size: 14px;
  }
  .time-picker-custom-div .bootstrap-datetimepicker-widget table td .timepicker-hour,
  .time-picker-custom-div .bootstrap-datetimepicker-widget table td .timepicker-minute {
    font-size: 14px;
  }
  .time-picker-custom-div .bootstrap-datetimepicker-widget table td.time-btn {
    width: 42px;
  }
  .time-picker-custom-div .bootstrap-datetimepicker-widget table td.time-btn .btn.btn-primary {
    font-size: 14px;
    width: 42px;
    margin-left: 10px;
    padding: 0 3px 0 0;
  }
  .time-picker-custom-div .bootstrap-datetimepicker-widget table td.separator {
    font-size: 18px;
    width: 15px;
  }
  .time-picker-custom-div .bootstrap-datetimepicker-widget table td.separator.time-separator::before {
    content: "";
    width: 40px;
    background: #191919;
    position: absolute;
    top: 0;
    height: 40px;
    left: 10px;
  }
  .time-picker-custom-div .time-zone-custom-div {
    left: auto;
    max-width: 100%;
    width: 100%;
    margin: 10px 15px 0 15px;
    padding: 0 15px;
  }
}
/*# sourceMappingURL=custom-timepicker.css.map */