<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Schedule a stream | Creator classes</title>
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#191919">
  <meta name="msapplication-navbutton-color" content="#191919">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
  <link href='assets/images/favicon.png' rel='shortcut icon'>
  <link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
  <link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/select2-custom.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/date/flatpickr.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/date/flatpickr-dark.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/drag-and-drop/dropzone.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/drag-and-drop/dropzone-custom.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/creator/creator-step-main-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/creator/creator-popup-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="assets/js/modernizr.js"></script>
</head>

<body>

  <div id="wrapper" class="wrapper creator-home-wrapper">

    <header>
      <div class="header-div header-div2 clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">
  
                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                            <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                          </a>
                        </div>
  
                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            <div class="nav-m-bar">
                              <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                <i class="menu-bars menu-icon"></i>
                              </a>
                            </div>
  
                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
                              <div class="row-nav-div">
                                <div class="left-side">
                                  <ul class="nav ullist-inline" id="nav-res">
                                    <li class="active"><a href="creator-home.html" class="nav-link">Home</a></li>
                                    <li><a href="creator-my-uploads.html" class="nav-link">My Uploads</a></li>
                                    <li><a href="creator-my-earnings.html" class="nav-link">My Earnings</a></li>
                                    <li><a href="creator-transfer-funds.html" class="nav-link">Transfer funds</a></li>
                                    <!-- <li><a href="creator-affiliate.html" class="nav-link">Affiliate</a></li> -->
                                  </ul>
                                </div>
  
                                <div class="right-side creator-right-side">
                                  <div class="right-nf-icon-div">
                                    <div class="icon-row-nf">
                                      <div class="icon-box-nf">
  
                                        <div class="dropdown dropdown dropdown-notification-div">
                                          <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                            
                                            <!-- -->
  
                                            <div class="dmenu-common-nt-root">
                                              <div class="common-header-div">
                                                <div class="title-heading-div nt-heading-div">
                                                  <h2>Notifications</h2>
                                                </div>
                                              </div>
                                              <div class="common-body-div">
  
                                                <div class="nts-dmenu-common-div">
                                                  <div class="nts-dmenu-common-inner">
                                                    
                                                    <div class="ntf-tabs-root-common">
  
                                                      <div class="ntf-tabs-header-common">
                                                        <ul class="nav nav-tabs">
                                                          <li class="nav-item">
                                                            <a class="nav-link text-uppercase active show" data-toggle="tab" href="#notifications-tab-01">Booking</a>
                                                          </li>
                                                          <li class="nav-item">
                                                            <a class="nav-link text-uppercase" data-toggle="tab" href="#notifications-tab-02">Other</a>
                                                          </li>
                                                        </ul>
                                                      </div>
  
                                                      <div class="ntf-tabs-body-common">
                                                        <div class="tab-content">
                                        
                                                          <div id="notifications-tab-01" class="tab-pane fade active show">
  
                                                            <div class="nts-dmenu-listing-div">
                                          
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                            </div>
  
                                                          </div>
  
                                                          <div id="notifications-tab-02" class="tab-pane fade">
  
                                                            <div class="nts-dmenu-listing-div">
                                          
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                            </div>
  
                                                          </div>
  
                                                        </div>
                                                      </div>
  
                                                    </div>
                                  
                                                  </div>
                                                </div>
                                              
                                              </div>
                                            </div>
  
                                            <!-- -->
  
                                          </div>
                                        </div>
  
                                      </div>
                                    </div>
                                  </div>
                                  <div class="user-drop-down">
                                    <div class="dropdown drop-left dropdown-custom-top">
                                      <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                          <div class="user-img">
                                              <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                          </div>
                                        </div>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                          <li><a class="dropdown-item" href="creator-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                          <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                        </ul>                   
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>

    <div class="main-middle-area creator-main-middle-area main-bg-color">
      <div class="header-footer-with-min-height02">
        <div class="pattern-inner-div pattern-upricing-inner-div">
          <div class="relative-index">

            <section class="step-main-creator-section" id="schedule-a-stream-section">
              <div class="step-main-creator-div">

                <div class="container container-970">
                  <div class="row mlr-10">

                    <div class="col-lg-12 col-md-12 plr-10">
                      <div class="back-single-root-div">
                        <div class="back-single-div-row">
                          <div class="back-single-div-box">
                            <a href="creator-home.html" class="back-link"> 
                              <span class="material-icons-outlined">chevron_left</span> 
                              <span> Back </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 plr-10">

                      <div class="step-black-root-div">
                        <div class="step-black-root-row">

                          <div class="step-black-heading-div">
                            <div class="step-black-heading-row">
                              <h2>Schedule a stream</h2>
                            </div>
                          </div>

                          <div class="step-black-tabs-root-common">

                            <div class="step-tabs-header-common step-tabs-header-common-step3 step-ss-01">
                              <ul class="nav nav-tabs">
                                <li class="nav-item step1 done active">
                                  <a class="nav-link active show" data-toggle="tab" data-step="1" href="#step-ss-tab-01">
                                    <span class="root-span">
                                      <span class="number-span">
                                        <span class="number">1</span>
                                        <span class="check-span"><span class="material-icons-outlined">check</span></span>
                                      </span>
                                      <span class="text"> Add Details </span>
                                    </span>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" data-step="2" href="#step-ss-tab-02">
                                    <span class="root-span">
                                      <span class="number-span">2</span>
                                      <span class="text"> Schedule & Fix amount </span>
                                    </span>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" data-step="3" href="#step-ss-tab-03">
                                    <span class="root-span">
                                      <span class="number-span">3</span>
                                      <span class="text"> Allocate Seats </span>
                                    </span>
                                  </a>
                                </li>
                              </ul>
                            </div>

                            <div class="step-tabs-body-common">
                              <div class="tab-content step-tab-content">

                                <div id="step-ss-tab-01" class="tab-pane fade active show">

                                  <div class="step-tab-pane-inner">

                                    <div class="tab-form-div">
                                      <div class="tab-form-body">

                                        <div class="center-area-div">
                                          <div class="container container-750">

                                            <div class="common-form-div common-form-updated-div">
                                              <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                  <div class="dropzone-root-group" id="dropzone">
                                                    <form class="dropzone needsclick" id="my-awesome-dropzone"
                                                      action="assets/images">
                                                      <div class="dz-message needsclick">
                                                        <div class="icon-div"><img
                                                            src="assets/images/icons/custom/upload-drag-icon-new.svg"
                                                            class="img-fluid img-upload-icon" alt="plus"></div>
                                                        <p> <span class="block"> Drag and drop file you want to</span> <span
                                                            class="block">upload for thumbnail</span></p>
                                                        
                                                        <div class="button-center-div mt-26"><span
                                                            class="btn btn-common-primary"><span class="bg-custom-icon folder-icon"></span> Or Choose File</span></div>
                                                      </div>
                                                      <div class="change-btn-div d-none" id="change-file-div">
                                                        <span class="btn btn-common-primary">Change</span>
                                                      </div>
                                                    </form>
                                                  </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6">
                                                  <div class="dropzone-root-group" id="dropzone">
                                                    <form class="dropzone needsclick" id="my-awesome-dropzone"
                                                      action="assets/images">
                                                      <div class="dz-message needsclick">
                                                        <div class="icon-div"><img
                                                            src="assets/images/icons/custom/upload-drag-icon-new.svg"
                                                            class="img-fluid img-upload-icon" alt="plus"></div>
                                                        <p> <span class="block"> Drag and drop a sneak peek </span> <span
                                                            class="block"> video file (optional)</span></p>
                                                        
                                                        <div class="button-center-div mt-26"><span class="btn btn-common-primary"
                                                            id="choose-file-div"> <span class="bg-custom-icon folder-icon"></span> Or Choose File</span></div>
                                                      </div>
                                                      <div class="change-btn-div d-none" id="change-file-div">
                                                        <span class="btn btn-common-primary">Change</span>
                                                      </div>
                                                    </form>
                                                  </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                  <div class="form-group mb-40">
                                                    <label class="font-weight-700">
                                                      <span class="text">Add Title<span class="color-span">*</span></span>
                                                    </label>
                                                    <div class="input-control-row">
                                                      <input type="text" class="form-control" placeholder="Enter the title" />
                                                    </div>
                                                  </div>    
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                  <div class="form-group mb-40">
                                                    <label class="font-weight-700">
                                                      <span class="text">Keywords<span class="color-span">*</span></span>
                                                    </label>
                                                    <div class="filter-category-root-div filter-category-root-left-div">
                                                      <div class="filter-category-inner">
                                                        <ul class="filter-list-ul">
                                                          <li class="active"><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-01.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Underwater </span> </a></li>
                                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-02.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Filmmaking </span> </a></li>
                                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-03.png" alt="img" class="img-fluid"> </span> <span class="span-text"> VFX </span> </a></li>
                                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-04.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Design </span> </a></li>
                                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-05.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Photography </span> </a></li>
                                                        </ul>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                  <div class="form-group form-group-with-btn mb-30">
                                                    <label class="font-weight-700">
                                                      <span class="text">What your stream will cover?<span class="color-span">*</span></span>
                                                    </label>
                                                    <div class="input-control-row">
                                                      <input type="text" class="form-control" placeholder="Suggestion : Understanding Composition" />
                                                      <div class="abs-right-top"><button class="btn btn-common-primary btn-add"> <span class="material-icons-outlined">add</span> Add</button></div>
                                                    </div>
                                                    <div class="category-control-row add-category-row-control">
                                                      <div class="category-inner">
                                                        <ul class="category-list-ul">
                                                          <li class="active"><a href="#" class="filter-link">Color, Light, and Design Techniques </a></li>
                                                        </ul>
                                                      </div>
                                                    </div>
                                                  </div>    
                                                </div>
                                              </div>
                                            </div>

                                          </div>
                                        </div>

                                      </div>

                                      <div class="tab-form-bottom mt-40">

                                        <div class="tab-cre-btn-div general-btn-div-row">
                                          <div class="general-btn-div-right">
                                            <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-black-back mr-24"> 
                                              <span class="text">Back</span> 
                                            </a>
                                            <a href="#" class="btn btn-common-primary mh-btn55 btn-book disabled"> Next </a>
                                          </div>
                                        </div>

                                      </div>

                                    </div>

                                  </div>

                                </div>

                                <div id="step-ss-tab-02" class="tab-pane fade ">

                                  <div class="step-tab-pane-inner">

                                    <div class="tab-form-div">
                                      <div class="tab-form-body">

                                        <div class="center-area-div">
                                          <div class="container container-750">

                                            <div class="common-form-div common-form-updated-div">
                                              <div class="row mlr-12 mb-40">
                                                
                                                <div class="col-lg-12 col-md-12 plr-12">
                                                  <div class="form-group select2-form-group select-date-form-group">
                                                    <div class="label-heading-div">
                                                      <h4> <span class="icon-span"> <i class="bg-custom-icon calendar-time-icon"></i> </span> <span class="text">Date</span></h4>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-4 col-md-4 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">Day</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id ="day" name = "dd" >
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-4 col-md-4 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">Month</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id ="month" name = "mm" onchange="change_month(this)">
                                                          <option >Month</option>
                                                          <option value="1">January</option>
                                                          <option value="2">February</option>
                                                          <option value="3">March</option>
                                                          <option value="4">April</option>
                                                          <option value="5">May</option>
                                                          <option value="6">June</option>
                                                          <option value="7">July</option>
                                                          <option value="8">August</option>
                                                          <option value="9">September</option>
                                                          <option value="10">October</option>
                                                          <option value="11">November</option>
                                                          <option value="12">December</option>
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-4 col-md-4 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">Year</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id ="year" name = "yyyy" onchange="change_year(this)">
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                              </div>

                                              <div class="row mlr-12 mb-40">
                                                <div class="col-lg-12 col-md-12 plr-12">
                                                  <div class="form-group select2-form-group select-date-form-group">
                                                    <div class="label-heading-div">
                                                      <h4> <span class="icon-span"> <i class="bg-custom-icon time-clock-icon-new"></i> </span> <span class="text">Time</span></h4>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-3 col-md-3 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">Hour</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id="js-select2">
                                                          <option selected>01</option>
                                                          <option>02</option>
                                                          <option>03</option>
                                                          <option>04</option>
                                                          <option>05</option>
                                                          <option>06</option>
                                                          <option>07</option>
                                                          <option>08</option>
                                                          <option>09</option>
                                                          <option>10</option>
                                                          <option>11</option>
                                                          <option>12</option>
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-3 col-md-3 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">Minute</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id="js-select2">
                                                          <option selected>0</option>
                                                          <option>1</option>
                                                          <option>2</option>
                                                          <option>3</option>
                                                          <option>4</option>
                                                          <option>5</option>
                                                          <option>10</option>
                                                          <option>15</option>
                                                          <option>20</option>
                                                          <option>25</option>
                                                          <option>30</option>
                                                          <option>35</option>
                                                          <option>40</option>
                                                          <option>45</option>
                                                          <option>50</option>
                                                          <option>55</option>
                                                          <option>60</option>
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-3 col-md-3 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">am/pm</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id="js-select2">
                                                          <option selected>am</option>
                                                          <option>pm</option>
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-3 col-md-3 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">Timezone</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id="js-select2">
                                                          <option>PST </option>
                                                          <option>EST </option>
                                                          <option>GMT </option>
                                                          <option>IST</option>
                                                          <option>CST </option>
                                                          <option>MST </option>
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>


                                              </div>

                                              <div class="row mlr-12 mb-40">
                                                <div class="col-lg-12 col-md-12 plr-12">
                                                  <div class="form-group select2-form-group select-date-form-group">
                                                    <div class="label-heading-div">
                                                      <h4> <span class="icon-span"> <i class="bg-custom-icon money-icon-new"></i> </span> <span class="text">Fix your Amount</span></h4>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12 plr-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">USD</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id="js-select2">
                                                          <option>10</option>
                                                          <option>20</option>
                                                          <option>30</option>
                                                          <option>40</option>
                                                          <option>50</option>
                                                          <option>100</option>
                                                          <option>150</option>
                                                          <option>200</option>
                                                          <option>250</option>
                                                          <option>300</option>
                                                          <option>350</option>
                                                          <option>400</option>
                                                          <option>450</option>
                                                          <option>500</option>
                                                          <option>550</option>
                                                          <option>600</option>
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>


                                              </div>

                                            </div>

                                          </div>
                                        </div>

                                      </div>

                                      <div class="tab-form-bottom mt-40">

                                        <div class="tab-cre-btn-div general-btn-div-row">
                                          <div class="general-btn-div-right">
                                            <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-black-back mr-24"> 
                                              <span class="text">Back</span> 
                                            </a>
                                            <a href="#" class="btn btn-common-primary mh-btn55 btn-book disabled"> Next </a>
                                          </div>
                                        </div>

                                      </div>

                                    </div>

                                  </div>

                                </div>

                                <div id="step-ss-tab-03" class="tab-pane fade ">

                                  <div class="step-tab-pane-inner">

                                    <div class="tab-form-div">
                                      <div class="tab-form-body">

                                        <div class="center-area-div">
                                          <div class="container container-750">

                                            <div class="common-form-div common-form-updated-div allocate-seats-form-div">
                                              <div class="row">
                                                
                                                <div class="col-lg-12 col-md-12">
                                                  <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-10">
                                                    <label for="">Enter Number of Seats</label>
                                                    <div class="input-control-row">
                                                      <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                        <select class="js-select2" id ="number-of-seats-select">
                                                        </select>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  
                                                    <div class="seat-box-root">
                                                      <div class="seat-box-inner">
                                                        <div class="seat-box-list" id="seat-box-list">
                                                          <!-- <div class="seat-icon-box active" id="seat-icon-box">
                                                            <a href="#" class="seat-icon-link"> <i class="bg-custom-icon seat-icon"></i> </a>
                                                          </div> -->
                                                          <div class="seat-icon-box" id="seat-icon-box">
                                                            <a href="#" class="seat-icon-link"> <i class="bg-custom-icon seat-icon"></i> </a>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>

                                                </div>

                                              </div>
                                            </div>

                                          </div>
                                        </div>

                                      </div>

                                      <div class="tab-form-bottom mt-40">

                                        <div class="tab-cre-btn-div general-btn-div-row">
                                          <div class="general-btn-div-right">
                                            <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-black-back mr-24"> 
                                              <span class="text">Back</span> 
                                            </a>
                                            <a href="#" data-toggle="modal" data-target="#congratulations-modal" class="btn btn-common-primary mh-btn55 btn-done"> Done </a>
                                          </div>
                                        </div>

                                      </div>

                                    </div>

                                  </div>

                                </div>

                              </div>
                            </div>

                          </div>

                        </div>
                      </div>

                    </div>

                  </div>
                </div>

              </div>
            </section>

          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-inner-div">
  
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
  
              <div class="footer-content-row">
                <div class="row">
                  
                  <div class="col-lg-4 col-md-4 fn-order01">
  
                    <div class="content-footer-div">
                      <div class="logo-footer">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>
                    </div>
  
                  </div>
  
                  <div class="col-lg-4 col-md-4 fn-order02">
                    <div class="footer-copyright-div">
                      <div class="footer-copyright-box-root">
                        <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-lg-4 col-md-4 fn-order03">
  
                    <div class="content-footer-div">
                      <div class="social-icon-div-root">
                        <ul class="footer-social-ul">
                          <li> 
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
  
                  </div>
  
                </div>      
              </div>
  
              
  
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div><!-- end of wrapper -->

  <div class="modal center center-common-modal fade" id="congratulations-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
      <div class="modal-content">
  
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
        </div>
  
        <div class="modal-body">
  
          <div class="general-pop-root">
            <section class="general-payment-section congratulations-pop-section general-details-pop-section" id="payment-details-section">
              <div class="container container-970">
                <div class="row">
                  <div class="col-lg-12 col-md-12">
                    <div class="general-payment-div general-details-div">
                      <div class="container-general-center">

                        <div class="heading-div mb-0">
                          <div class="heading-inner-div">
                            <h5>Mike,</h5>
                            <h1>Congratulations</h1>
                          </div>
                        </div>
  
                        <div class="general-message-root">
                          
                          <div class="general-message-inner-div">
                            <div class="gen-mess-thumb-div">
                              <img src="assets/images/character-successfull.png" class="img-fluid img-char" alt="img">
                            </div>
  
                            <div class="text-content-div">
                              <div class="prag-div">
                                <p>Your stream is scheduled!!</p>
                              </div>
                              <div class="btn-div"> 
                                <a href="creator-add-a-class.html" class="btn btn-common-primary mh-btn55 btn-addclass"> Add a Class </a>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
            </section>
          </div>
  
        </div>
  
      </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/drag-and-drop/dropzone.js"></script>
  <script src="assets/js/drag-and-drop/get-dropzone.js"></script>
  <script src="assets/js/select2.full.js"></script>
  <script src="assets/js/date/flatpickr.min.js"></script>
  <script src="assets/js/creator-main.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/date-js.js"></script>

  <script>
    $(document).ready(function() {
      // $('.step-tabs-header-common ul li a').click(function () { $(this).parent().addClass('active'); });

      $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        //update progress
        var step = $(e.target).data('step');
        var percent = (parseInt(step) / 4) * 100;

        // $('.progress-bar').css({width: percent + '%'});
        $(this).parent().addClass("step" + step);
        //e.relatedTarget // previous tab

        if(".step-tabs-header-common-step3 li.nav-item.step1") {
          $(this).parent().addClass("active");
        } else if (".step-tabs-header-common-step3 li.nav-item.step2") {
          $(this).parent().addClass("active");
        } else if (".step-tabs-header-common-step3 li.nav-item.step3") {
          $(this).parent().addClass("active");
        }
      });
     
      /* select 2 */
      $(".js-select2").select2({
        placeholder: "Select here",
        dropdownPosition: 'below',
        minimumResultsForSearch: -1,
      });
      
      $("#select-event-type").select2({
        placeholder: "Select an event type",
        minimumResultsForSearch: -1,
        dropdownPosition: 'below',
      });
      /* End of select 2 */

      /* time picker */
      /* $('#time-picker01').datetimepicker({ 
        inline: true,
        sideBySide: true,
      });

      $("#time-picker01 .timepicker.col-md-6").after('<div class="time-zone-custom-div"><ul><li><label class="btn-tizone">PST</label></li><li class="active"><label class="btn-tizone ">EST</label></li><li><label class="btn-tizone">MST</label></li> </ul></div>');
      */
      /*  End of time picker */

      /* select seat number */
      $("#number-of-seats-select").select2({
        placeholder: "Select an event type",
        minimumResultsForSearch: 1,
        dropdownPosition: 'below',
      });

      var option = '<option value="seat">Select seat</option>';
      for (var i = 1; i <= 91; i++) {
        option += '<option value="' + i + '">' + i + "</option>";
      }
      $("#number-of-seats-select").append(option);

      // code clone
      var i = 0;
      var counter4 = 89;
      var original = document.getElementById('seat-icon-box');

      function duplicate() {
        i = 0;
        while (i <= counter4){
          var clone = original.cloneNode(true);
          clone.id = "seat-icon-box";
          original.parentNode.appendChild(clone); 
          i++;
        }
        
        for (var i = 12; i <= 15; i++) {
          $("#seat-icon-box").addClass("active");
        }
      }

      duplicate();
      
      /* End of select seat number */

      /* flat picker */
      var startdate;
      startdate = flatpickr("#datetime-picker1", {
        altInput: true,
        disableMobile: "true",
        enableTime: true,
        altInput: true,
        // altFormat: "j F Y",
        dateFormat: "Y-m-d H:i",
      });

      
    });
  </script>

</body>

</html>