<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Profile Settings | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/flag.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/date/flatpickr.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/date/flatpickr-dark.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/creator/creator-popup-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/general-card-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/creator/creator-profile-settings-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper creator-home-wrapper">

  <header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li class="active"><a href="creator-home.html" class="nav-link">Home</a></li>
                                  <li><a href="creator-my-uploads.html" class="nav-link">My Uploads</a></li>
                                  <li><a href="creator-my-earnings.html" class="nav-link">My Earnings</a></li>
                                  <li><a href="creator-transfer-funds.html" class="nav-link">Transfer funds</a></li>
                                  <!-- <li><a href="creator-affiliate.html" class="nav-link">Affiliate</a></li> -->
                                </ul>
                              </div>

                              <div class="right-side creator-right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">

                                      <div class="dropdown dropdown dropdown-notification-div">
                                        <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                          
                                          <!-- -->

                                          <div class="dmenu-common-nt-root">
                                            <div class="common-header-div">
                                              <div class="title-heading-div nt-heading-div">
                                                <h2>Notifications</h2>
                                              </div>
                                            </div>
                                            <div class="common-body-div">

                                              <div class="nts-dmenu-common-div">
                                                <div class="nts-dmenu-common-inner">
                                                  
                                                  <div class="ntf-tabs-root-common">

                                                    <div class="ntf-tabs-header-common">
                                                      <ul class="nav nav-tabs">
                                                        <li class="nav-item">
                                                          <a class="nav-link text-uppercase active show" data-toggle="tab" href="#notifications-tab-01">Booking</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link text-uppercase" data-toggle="tab" href="#notifications-tab-02">Other</a>
                                                        </li>
                                                      </ul>
                                                    </div>

                                                    <div class="ntf-tabs-body-common">
                                                      <div class="tab-content">
                                      
                                                        <div id="notifications-tab-01" class="tab-pane fade active show">

                                                          <div class="nts-dmenu-listing-div">
                                        
                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                          </div>

                                                        </div>

                                                        <div id="notifications-tab-02" class="tab-pane fade">

                                                          <div class="nts-dmenu-listing-div">
                                        
                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                          </div>

                                                        </div>

                                                      </div>
                                                    </div>

                                                  </div>
                                
                                                </div>
                                              </div>
                                            
                                            </div>
                                          </div>

                                          <!-- -->

                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="creator-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area creator-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height02">
      <div class="pattern-inner-div pattern-upricing-inner-div">
        <div class="relative-index">
    
          <section class="profile-settings-section" id="creator-profile-settings-section">
            <div class="profile-settings-div">
  
              <div class="container container-1000">
  
                <div class="profile-settings-root-div">
                  
                  <div class="tabs-root-common">
  
                    <div class="heading-tb-top-div">
                      <div class="heading-tb-top-inner-div">
                        <h1>Profile Settings</h1>
                      </div>
                    </div>
  
                    <div class="tabs-header-common">
                      <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link text-uppercase active show" data-toggle="tab" href="#profile-settings-tab-01">Profile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-uppercase" data-toggle="tab" href="#profile-settings-tab-02">one-to-one settings</a>
                        </li>
                      </ul>
                    </div>
  
                    <div class="tabs-body-common">
                      <div class="tab-content">
  
                        <div id="profile-settings-tab-01" class="tab-pane fade active show">
  
                          <div class="tab-pane-inner">
  
                            <div class="edit-profile-div">
                              <div class="edit-common-form-div">
                                <form>
                                  <div class="container container-770">
                                    <div class="row mlr-10">
                                      
                                      <div class="col-lg-12 col-md-12 plr-10">
                                        <div class="profile-pic-upload">
                                          <div class="circle">
                                              <img class="profile-pic" src="assets/images/profile.png" />
                                              <label class="filelabel-icon" for="file-uploadpic">
                                                  <i class="bg-custom-icon upload-picture-icon"></i>
                                                  <span class="text">Upload Photo</span>
                                              </label>
                                              <input class="file-upload d-none" id="file-uploadpic" type="file" accept="image/*">
                                          </div>
                                        </div>
                                      </div>
  
                                      <div class="col-lg-12 col-md-12 default-flex-profile plr-10">
                                        <div class="text-content-tb-profile-div">
                                          <div class="heading-bx">
                                            <h2>Matias Toco</h2>

                                            <div class="ip-creators-content-profile">
                                              <h3>
                                                <span class="img-span"> <img src="assets/images/flag/poland.png" class="img-fluid" alt="poland"> </span> 
                                                <span class="txt-span"> Poland </span> 
                                              </h3>
                                            </div>

                                            <div class="social-icon-div-profile-root">
                                              <ul class="social-ul">
                                                <li>
                                                  <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                  <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                  <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                                                </li>
                                                <li> 
                                                  <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                                                </li>
                                              </ul>
                                            </div>

                                          </div>
                                          <div class="desc-div">
                                            <p>Hey, you know how I'm, like, always trying to save the planet? Here's my chance. This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. Yes, Yes, he without the oops! So you two dig up, dig up dinosaurs? Life finds a way. Jaguar shark! So tell me - does it really exist? We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! 'Cause maybe if we screw up this planet enough.</p>
                                          </div>

                                          <div class="filter-category-root-div filter-category-root-left-div">
                                            <div class="filter-category-inner">
                                              <ul class="filter-list-ul">
                                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-01.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Underwater </span> </a></li>
                                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-02.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Filmmaking </span> </a></li>
                                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-03.png" alt="img" class="img-fluid"> </span> <span class="span-text"> VFX </span> </a></li>
                                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-04.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Design </span> </a></li>
                                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-05.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Photography </span> </a></li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
  
                                      <div class="col-lg-12 col-md-12 default-flex-profile plr-10">
                                        <div class="submit-bottom-div">
                                          <div class="submit-bottom-div-row pt-30">
                                            <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel btn-save" id="edit-profile-btn-link"> Edit Profile </a>
                                          </div>
                                        </div>
                                      </div>
  
                                    </div>
  
                                    <div class="form-general-root pt-20 d-none" id="edit-profile-form">
                                      <div class="row mlr-10">
                                        
                                        <div class="col-lg-6 col-md-6 plr-10">
                                          <div class="form-group mb-36">
                                            <label class="label-text">First name</label>
                                            <div class="form-group-control">
                                              <input type="text" class="form-control focus text-o5" placeholder="" value="John" />
                                            </div>
                                            <div class="invalid-feedback">This field is required</div>
                                          </div>
                                        </div>
  
                                        <div class="col-lg-6 col-md-6 plr-10">
                                          <div class="form-group mb-36">
                                            <label class="label-text">Last name</label>
                                            <div class="form-group-control">
                                              <input type="text" class="form-control focus text-o5" placeholder="" value="Harlow" />
                                            </div>
                                            <div class="invalid-feedback">This field is required</div>
                                          </div>
                                        </div>

                                        <div class="col-xl-12 col-lg-12 col-md-12 plr-10">
                                          <div class="form-group country-flag-form-group">
                                            <label class="label-text">Country</label>
                                            <div class="form-group-control">
                                              <input type="text" class="form-control focus text-o5" value="Poland" >
                                              <div class="select-flag-dropdown-div">
                                                <div class="dropdown-select-card" id="myDropdown">

                                                </div>
                                              </div>
                                            </div>
                                            <div class="invalid-feedback">This field is required</div>
                                          </div>
                                        </div>
  
                                        <div class="col-lg-12 col-md-12 plr-10">
                                          <div class="form-group form-group-textarea-ct-general mb-30">
                                            <div class="input-control-row">
                                              <textarea class="form-control form-textarea" rows="4" placeholder="Describe yourself"></textarea>
                                              <span class="tl-icon-span"> <span class="bg-custom-icon write-pen-new-icon"></span> </span>
                                            </div>
                                          </div>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 plr-10"> 
                                          <div class="form-group form-group-with-btn mb-30">
                                            <label class="label-text">Skills</label>
                                            <div class="input-control-row">
                                              <input type="text" class="form-control focus" placeholder="Add your skills">
                                              <div class="abs-right-top"><button class="btn btn-common-primary btn-add"> <span class="material-icons-outlined">add</span> Add</button></div>
                                            </div>
                                            
                                            <div class="category-control-row category-control-row01">
                                              <div class="category-inner">
                                                <ul class="category-list-ul">
                                                  <li class="active"><a href="#" class="filter-link">Photography </a><button class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </button></li>
                                                  <li class="active"><a href="#" class="filter-link">Filmmaking <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                                  <li class="active"><a href="#" class="filter-link">Video Editing <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                                  <li class="active"><a href="#" class="filter-link">UI/UX Design <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                                  <li class="active"><a href="#" class="filter-link">Graphic Design <span class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </span></a></li>
                                                </ul>
                                              </div>
                                            </div>

                                          </div>    
                                        </div>

                                        <div class="col-lg-12 col-md-12 plr-10">
                                          <div class="form-group form-group-edit form-group-edit-social-acc">
                                            <label for="">Add URL</label>
        
                                            <div class="row mlr-10">

                                              <div class="col-lg-6 col-md-6 plr-10">
                                                <div class="social-input-box">
                                                  <div class="input-control-row">
                                                    <div class="social-icon-group">
                                                      <span class="icon-box"> <i class="fab fa-twitter"></i> </span>
                                                      <input type="text" class="form-control" value="https://twitter.com/">
                                                    </div>
                                                    
                                                  </div>
                                                </div>
                                              </div>
                                              
                                              <div class="col-lg-6 col-md-6 plr-10">
                                                <div class="social-input-box">
                                                  <div class="input-control-row">
                                                    <div class="social-icon-group">
                                                      <span class="icon-box"> <i class="fab fa-facebook-f"></i> </span>
                                                      <input type="text" class="form-control" value="https://www.facebook.com/">
                                                    </div>
                                                    
                                                  </div>
                                                </div>
                                              </div>
        
                                              <div class="col-lg-6 col-md-6 plr-10">
                                                <div class="social-input-box">
                                                  <div class="input-control-row">
                                                    <div class="social-icon-group">
                                                      <span class="icon-box"> <i class="fab fa-google-plus-g"></i> </span>
                                                      <input type="text" class="form-control" value="https://www.google.com/">
                                                    </div>
                                                    
                                                  </div>
                                                </div>
                                              </div>

                                              <div class="col-lg-6 col-md-6 plr-10">
                                                <div class="social-input-box">
                                                  <div class="input-control-row">
                                                    <div class="social-icon-group">
                                                      <span class="icon-box"> <i class="fab fa-linkedin-in"></i> </span>
                                                      <input type="text" class="form-control" value="https://www.linkedin.com/">
                                                    </div>
                                                    
                                                  </div>
                                                </div>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
  
                                        <div class="col-lg-12 col-md-12 plr-10">
                                          <div class="submit-bottom-div">
                                            <div class="submit-bottom-div-row">
                                              <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel mr-24" id="cancel-edit-profile-btn"> Cancel </a>
                                              <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel btn-save disabled"> Save </a>
                                            </div>
                                          </div>
                                        </div>
  
                                      </div>
                                    </div>
  
                                  </div>
                                </form>
                              </div>
                            </div>
  
                          </div>
  
                        </div>
  
                        <div id="profile-settings-tab-02" class="tab-pane fade ">
  
                          <div class="tab-pane-inner">
  
                            <div class="edit-profile-div">
                              <div class="edit-common-form-div">
                                <form>
                                  <div class="container container-770">
                                    
                                    <div class="form-general-root" id="">
                                      <div class="row mlr-10">
                                        
                                        <div class="col-lg-6 col-md-6 plr-10">
                                          <div class="form-group select2-form-group select2-new-group select2-new-group2 mb-40">
                                            <label for="">Edit amount</label>
                                            <div class="input-control-row">
                                              <div class="select-box select-custom2 select-custom2-general round-12 mr-10">
                                                <select class="js-select2" id="js-select2">
                                                  <option>10</option>
                                                  <option>20</option>
                                                  <option>30</option>
                                                  <option>40</option>
                                                  <option selected>50</option>
                                                  <option>100</option>
                                                  <option>150</option>
                                                  <option>200</option>
                                                  <option>250</option>
                                                  <option>300</option>
                                                  <option>350</option>
                                                  <option>400</option>
                                                  <option>450</option>
                                                  <option>500</option>
                                                  <option>550</option>
                                                  <option>600</option>
                                                </select>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 plr-10"> 
                                          <div class="form-group mb-30">
                                            <label class="label-text">Available Slots</label>
                                            
                                            <div class="category-control-row category-control-row-with-cancel">
                                              <div class="category-inner">
                                                <ul class="category-list-ul slot-category-list-ul" id="choose-slot-list">
                                                  <li>
                                                    <a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a>
                                                    <button class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </button>
                                                  </li>
                                                  <li>
                                                    <a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a>
                                                    <button class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </button>
                                                  </li>
                                                  <li>
                                                    <a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a>
                                                    <button class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </button>
                                                  </li>
                                                  <li>
                                                    <a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a>
                                                    <button class="cancel-icon-span"> <i class="fe fe-x cross-icon"></i> </button>
                                                  </li>
                                                  <li>
                                                    <a href="#" class="add-link"> 
                                                      <span class="icon-img-span"> <span class="material-icons-outlined">add</span> </span> <span class="span-text"> Add Slots </span> 
                                                    </a>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>

                                          </div>    
                                        </div>
  
                                        <div class="col-lg-12 col-md-12 plr-10">
                                          <div class="submit-bottom-div">
                                            <div class="submit-bottom-div-row">
                                              <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel mr-24" id="cancel-edit-profile-btn"> Cancel </a>
                                              <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel btn-save "> Save </a>
                                            </div>
                                          </div>
                                        </div>
  
                                      </div>
                                    </div>

                                  </div>
                                </form>
                              </div>
                            </div>
  
                          </div>
  
                        </div>
  
                      </div>
                    </div>
  
                  </div>
  
                </div>
  
              </div>
  
            </div>
          </section>

        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 fn-order01">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-lg-4 col-md-4 fn-order02">
                  <div class="footer-copyright-div">
                    <div class="footer-copyright-box-root">
                      <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 fn-order03">

                  <div class="content-footer-div">
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>      
            </div>

            

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal right right-slider-modal fade" id="creator-notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div creator-ntf-common-div">
                <div class="notifications-common-inner">

                  <div class="ntf-tabs-root-common">

                    <div class="ntf-tabs-header-common">
                      <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link active show" data-toggle="tab" href="#notifications-tab-01">Other</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#notifications-tab-02">Booking</a>
                        </li>
                      </ul>
                    </div>

                    <div class="ntf-tabs-body-common">
                      <div class="tab-content">
      
                        <div id="notifications-tab-01" class="tab-pane fade active show">

                          <div class="notifications-listing-div">

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                          </div>

                        </div>

                        <div id="notifications-tab-02" class="tab-pane fade ">

                          <div class="notifications-listing-div">

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                            <div class="notifications-box">
                              <div class="notifications-row">
                                <div class="nt-left">
                                  <div class="thumb-div">
                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                  </div>
                                </div>
                                <div class="nt-right">
                                  <div class="text-desc">
                                    <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                                    <span class="time-span">17:05</span>
                                  </div>
                                </div>    
                              </div>
                            </div>

                          </div>

                        </div>

                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/date/flatpickr.min.js"></script>
<script src="assets/js/creator-profile-setting.js"></script>
<script src="assets/js/jquery.ddslick.min.js"></script>
<script src="assets/js/dropdown-flag.js"></script>
<script src="assets/js/creator-main.js"></script>
<script src="assets/js/custom.js"></script>

<script>
  $(document).ready(function() {
    /* select 2 */
    $(".js-select2").select2({
      placeholder: "Select here",
      dropdownPosition: 'below',
      minimumResultsForSearch: -1,
    });
    
    $("#edit-amount-select").select2({
      placeholder: "Select amount",
      minimumResultsForSearch: -1,
      dropdownPosition: 'below',
    });
    /* End of select 2 */

    var startdate;
    startdate = flatpickr("#datetime-picker1",{
      altInput: true,
        disableMobile: "true",
        enableTime: true,
        altInput: true,
        dateFormat: "Y-m-d H:i",
    });
    

    /* profile edit btn */

    $("#edit-profile-btn-link").click(function(){
      $(".default-flex-profile").addClass("d-none");
      $("#edit-profile-form").removeClass("d-none");
    });

    $("#cancel-edit-profile-btn").click(function(){
      $(".default-flex-profile").removeClass("d-none");
      $("#edit-profile-form").addClass("d-none");
    });

    /* End profile edit btn */

    // $('#myDropdown').ddslick({
    //   width:90,
    //   onSelected: function(selectedData){
    //     //callback function: do something with selectedData;
    //   }   
    // });
  });
</script>

</body>
</html>