<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Creator | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/creator/creator-popup-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/creator/creator-home-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper creator-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li class="active"><a href="creator-home.html" class="nav-link">Home</a></li>
                                  <li><a href="creator-my-uploads.html" class="nav-link">My Uploads</a></li>
                                  <li><a href="creator-my-earnings.html" class="nav-link">My Earnings</a></li>
                                  <li><a href="creator-transfer-funds.html" class="nav-link">Transfer funds</a></li>
                                  <!-- <li><a href="creator-affiliate.html" class="nav-link">Affiliate</a></li> -->
                                </ul>
                              </div>

                              <div class="right-side creator-right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">

                                      <div class="dropdown dropdown dropdown-notification-div">
                                        <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                          
                                          <!-- -->

                                          <div class="dmenu-common-nt-root">
                                            <div class="common-header-div">
                                              <div class="title-heading-div nt-heading-div">
                                                <h2>Notifications</h2>
                                              </div>
                                            </div>
                                            <div class="common-body-div">

                                              <div class="nts-dmenu-common-div">
                                                <div class="nts-dmenu-common-inner">
                                                  
                                                  <div class="ntf-tabs-root-common">

                                                    <div class="ntf-tabs-header-common">
                                                      <ul class="nav nav-tabs">
                                                        <li class="nav-item">
                                                          <a class="nav-link text-uppercase active show" data-toggle="tab" href="#notifications-tab-01">Booking</a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link text-uppercase" data-toggle="tab" href="#notifications-tab-02">Other</a>
                                                        </li>
                                                      </ul>
                                                    </div>

                                                    <div class="ntf-tabs-body-common">
                                                      <div class="tab-content">
                                      
                                                        <div id="notifications-tab-01" class="tab-pane fade active show">

                                                          <div class="nts-dmenu-listing-div">
                                        
                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                          </div>

                                                        </div>

                                                        <div id="notifications-tab-02" class="tab-pane fade">

                                                          <div class="nts-dmenu-listing-div">
                                        
                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                            <div class="nts-dmenu-box">
                                                              <a href="#" class="nts-dmenu-row">
                                                                <div class="nt-left">
                                                                  <div class="thumb-div">
                                                                    <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                  </div>
                                                                </div>
                                                                <div class="nt-right">
                                                                  <div class="text-desc">
                                                                    <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                    <span class="time-span">8h</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                            </div>

                                                          </div>

                                                        </div>

                                                      </div>
                                                    </div>

                                                  </div>
                                
                                                </div>
                                              </div>
                                            
                                            </div>
                                          </div>

                                          <!-- -->

                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="creator-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area creator-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height02">
      <div class="pattern-inner-div pattern-upricing-inner-div">
        <div class="relative-index">
        
          <section class="schedule-main-creator-section" id="schedule-main-creator-section">
            <div class="schedule-main-creator-div">

              <div class="container container-1200">
                <div class="row mlr-10">

                  <div class="col-lg-12 col-md-12 plr-10">
                    <div class="heading-inner-div">
                      <div class="content-root"> 
                        <h1>Hello John,</h1>
                        <p>Let’s schedule your next stream</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12 col-md-12 plr-10">
                    <div class="button-tab-div">
                      <div class="row mlr-14">

                        <div class="col-lg-4 col-md-4 plr-14">
                          <div class="button-tab-box">
                            <a href="creator-schedule-a-stream.html" class="btn btn-big-black active">
                              <span class="text">+Schedule a Stream</span>
                              <span class="img-span"> <img src="assets/images/icons/creator-icons/img-icon01.png" class="img-fluid img-icon" alt="img" /> </span>
                            </a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 plr-14">
                          <div class="button-tab-box">
                            <a href="creator-add-a-class.html" class="btn btn-big-black">
                              <span class="text">+Add a Class</span>
                              <span class="img-span"> <img src="assets/images/icons/creator-icons/img-icon02.png" class="img-fluid img-icon" alt="img" /> </span>
                            </a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 plr-14">
                          <div class="button-tab-box">
                            <a href="creator-add-material.html" class="btn btn-big-black">
                              <span class="text">+ Add Materials</span>
                              <span class="img-span"> <img src="assets/images/icons/creator-icons/img-icon03.png" class="img-fluid img-icon" alt="img" /> </span>
                            </a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>

            </div>
          </section>

          <section class="general-oto-streams-section" id="general-oto-streams-section">
            <div class="general-oto-streams-div">
              <div class="container container-1200">

                <div class="row">
                  <div class="col-lg-12 col-md-12">
                    <div class="general-oto-heading-div">
                      <h1>Your scheduled Streams</h1>
                    </div>
                  </div>
                </div>

                <div class="general-oto-streams-common-div">
                  <div class="row">
                    <div class="col-lg-12 col-md-12">

                      <div class="tabs-root-common">

                        <div class="tabs-header-common">
                          <ul class="nav nav-tabs">
                            <li class="nav-item">
                              <a class="nav-link text-uppercase active show" data-toggle="tab" href="#general-tab-01">Live streams workshops</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-uppercase" data-toggle="tab" href="#oto-tab-02">Live streams One-To-One</a>
                            </li>
                          </ul>
                        </div>
          
                        <div class="tabs-body-common">
                          <div class="tab-content">
          
                            <div id="general-tab-01" class="tab-pane fade active show">
          
                              <div class="tab-pane-inner">
                                
                                <div class="general-list-common-div">
                                  <div class="general-list-panel-div">
                                    <div class="row">
        
                                      <div class="col-lg-6 col-md-6">

                                        <div class="general-common-cre-box">
                                          <div class="general-common-cre-row">

                                            <div class="general-video-img-cre-thumb">
                                              <div class="img-thumb"> <img src="assets/images/user-home/img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                                              <!-- <div class="action-box-abs"> <button class="action-button delete-button"><span class="material-icons">delete</span></button> </div> -->
                                              <!-- <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div> -->
                                            </div>

                                            <div class="general-content-cre-div">
                                              <div class="general-cre-content-row">
                                                <div class="general-cre-content-top-row">

                                                  <div class="time-row">
                                                    <div class="time-box">
                                                      <div class="time-box-rounded">
                                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</p>
                                                  <div class="link-div">
                                                    <a href="#" data-toggle="modal" data-target="#list-of-seat-holders-modal" class="link link-color">View seat holders list</a>
                                                  </div>
                                                  <div class="general-btn-div">
                                                    <div class="general-btn-row">
                                                      <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-edit flex-center-aj"> Edit </a>
                                                      <a href="#" data-toggle="modal" data-target="#general-view-details-modal" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-view flex-center-aj"> View </a>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                            </div>

                                          </div>
                                        </div>
        
                                      </div>

                                      <div class="col-lg-6 col-md-6">

                                        <div class="general-common-cre-box">
                                          <div class="general-common-cre-row">

                                            <div class="general-video-img-cre-thumb">
                                              <div class="img-thumb"> <img src="assets/images/user-home/img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                                              <!-- <div class="action-box-abs"> <button class="action-button delete-button"><span class="material-icons">delete</span></button> </div> -->
                                              <!-- <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div> -->
                                            </div>

                                            <div class="general-content-cre-div">
                                              <div class="general-cre-content-row">
                                                <div class="general-cre-content-top-row">

                                                  <div class="time-row">
                                                    <div class="time-box">
                                                      <div class="time-box-rounded">
                                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</p>
                                                  <div class="link-div">
                                                    <a href="#" data-toggle="modal" data-target="#list-of-seat-holders-modal" class="link link-color">View seat holders list</a>
                                                  </div>
                                                  <div class="general-btn-div">
                                                    <div class="general-btn-row">
                                                      <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-edit flex-center-aj"> Edit </a>
                                                      <a href="#" data-toggle="modal" data-target="#general-view-details-modal" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-view flex-center-aj"> View </a>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                            </div>

                                          </div>
                                        </div>
        
                                      </div>

                                      <div class="col-lg-6 col-md-6">

                                        <div class="general-common-cre-box">
                                          <div class="general-common-cre-row">

                                            <div class="general-video-img-cre-thumb">
                                              <div class="img-thumb"> <img src="assets/images/user-home/img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                                              <!-- <div class="action-box-abs"> <button class="action-button delete-button"><span class="material-icons">delete</span></button> </div> -->
                                              <!-- <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div> -->
                                            </div>

                                            <div class="general-content-cre-div">
                                              <div class="general-cre-content-row">
                                                <div class="general-cre-content-top-row">

                                                  <div class="time-row">
                                                    <div class="time-box">
                                                      <div class="time-box-rounded">
                                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</p>
                                                  <div class="link-div">
                                                    <a href="#" data-toggle="modal" data-target="#list-of-seat-holders-modal" class="link link-color">View seat holders list</a>
                                                  </div>
                                                  <div class="general-btn-div">
                                                    <div class="general-btn-row">
                                                      <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-edit flex-center-aj"> Edit </a>
                                                      <a href="#" data-toggle="modal" data-target="#general-view-details-modal" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-view flex-center-aj"> View </a>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                            </div>

                                          </div>
                                        </div>
        
                                      </div>
        
                                    </div>
                                  </div>
                                </div>
          
                              </div>
          
                            </div>
          
                            <div id="oto-tab-02" class="tab-pane fade ">
          
                              <div class="tab-pane-inner">
          
                                <div class="general-list-common-div">
                                  <div class="general-list-panel-div">
                                    <div class="row mlr-8">
        
                                      <div class="col-lg-6 col-md-6">

                                        <div class="general-common-cre-box">
                                          <div class="general-common-cre-row">

                                            <div class="general-video-img-cre-thumb">
                                              <div class="img-thumb"> <img src="assets/images/latest/oto-image.png" class="img-fluid img-responsive" alt="image" /> </div>
                                              <!-- <div class="action-box-abs"> <button class="action-button delete-button"><span class="material-icons">delete</span></button> </div> -->
                                              <!-- <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div> -->
                                            </div>

                                            <div class="general-content-cre-div">
                                              <div class="general-cre-content-row">
                                                <div class="general-cre-content-top-row">

                                                  <div class="time-row">
                                                    <div class="time-box">
                                                      <div class="time-box-rounded">
                                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</p>

                                                  <div class="link-div">
                                                    <div class="link-img-div">
                                                      <div class="img-div">
                                                        <img src="assets/images/profile.jpg" class="img-fluid " alt="image" />
                                                      </div>
                                                      <div class="text-div">
                                                        <a href="#" class="link link-color">with 24K Golden</a>
                                                      </div>
                                                    </div>
                                                  </div>

                                                  <div class="general-btn-div">
                                                    <div class="general-btn-row">
                                                      <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-edit flex-center-aj"> Edit </a>
                                                      <a href="#" data-toggle="modal" data-target="#general-view-details-oto-modal" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-view flex-center-aj"> View </a>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                            </div>

                                          </div>
                                        </div>
        
                                      </div>
        
                                    </div>
                                  </div>
                                </div>
          
                              </div>
          
                            </div>
          
                          </div>
                        </div>
          
                      </div>

                    </div>
                  </div>
                </div>

              </div>

            </div>
          </section>

        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 fn-order01">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-lg-4 col-md-4 fn-order02">
                  <div class="footer-copyright-div">
                    <div class="footer-copyright-box-root">
                      <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 fn-order03">

                  <div class="content-footer-div">
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>      
            </div>

            

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>View Details</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="modal center center-common-modal fade" id="general-view-details-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="general-pop-root">
          <section class="general-payment-section payment-details-section general-details-pop-section" id="payment-details-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-payment-div general-details-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>View Details</h1>
                        </div>
                      </div>

                      <div class="general-view-details-div">
                        <div class="general-view-details-inner">
        
                          <div class="general-vd-box">
                            <div class="general-vd-row">
                              
                              <div class="thumb-div">
                                <img src="assets/images/user-home/img-01.jpg" class="img-fluid img-responsive" alt="img" />
                              </div>
                              
                              <div class="general-vd-content-div">
        
                                <div class="time-row">
                                  <div class="time-box">
                                    <div class="time-box-rounded">
                                      <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                      <span class="text">Sept 12, 9:00 PM EST</span>
                                    </div>
                                  </div>
                                </div>
        
                                <h3>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</h3>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit. God help us, we're in the hands of engineers. Yes, Yes, without the oops! Do you have any idea how long it takes those cups to decompose. Life finds a way. So you two dig up,</p>
        
                                <div class="filter-category-root-div">
                                  <div class="filter-category-inner">
                                    <ul class="filter-list-ul">
                                      <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-05.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Photography </span> </a></li>
                                      <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-02.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Filmmaking </span> </a></li>
                                      <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-07.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Business </span> </a></li>
                                    </ul>
                                  </div>
                                </div>
        
                                <div class="border-vd-text-div">
                                  <div class="border-vd-text-row">
                                    <div class="border-vd-text-box left-vd-text-box br-1">
                                      <h2>
                                        <span class="text-label">Fee: </span>
                                        <span class="text-span">$20/Seat</span>
                                      </h2>
                                    </div>
                                    <div class="border-vd-text-box right-vd-text-box">
                                      <h2>
                                        <span class="text-label">Total Seats : </span>
                                        <span class="text-span">150</span>
                                      </h2>
                                    </div>
                                  </div>
                                </div>
        
                              </div>
        
                            </div>
                          </div>
        
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="modal center center-common-modal fade" id="general-view-details-oto-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="general-pop-root">
          <section class="general-payment-section payment-details-section general-details-pop-section" id="payment-details-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-payment-div general-details-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>View Details</h1>
                        </div>
                      </div>

                      <div class="general-view-details-div">
                        <div class="general-view-details-inner">
        
                          <div class="general-vd-box">
                            <div class="general-vd-row">
                              
                              <div class="thumb-div">
                                <img src="assets/images/latest/oto-image-full.png" class="img-fluid img-responsive" alt="img" />
                              </div>
                              
                              <div class="general-vd-content-div">
        
                                <div class="time-row time-row-user">
                                  <div class="time-box">
                                    <div class="time-box-rounded">
                                      <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                      <span class="text">Sept 12, 9:00 PM EST</span>
                                    </div>
                                  </div>

                                  <div class="link-img-div">
                                    <div class="img-div">
                                      <img src="assets/images/profile.jpg" class="img-fluid " alt="image">
                                    </div>
                                    <div class="text-div">
                                      <a href="#" data-toggle="modal" data-target="#seat-holder-oto-details-modal" class="link link-color">with 24K Golden</a>
                                    </div>
                                  </div>
                                </div>
        
                                <h3>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</h3>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit. God help us, we're in the hands of engineers. Yes, Yes, without the oops! Do you have any idea how long it takes those cups to decompose. Life finds a way. So you two dig up,</p>
        
                                <div class="filter-category-root-div mb-0">
                                  <div class="filter-category-inner">
                                    <ul class="filter-list-ul">
                                      <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-05.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Photography </span> </a></li>
                                      <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-02.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Filmmaking </span> </a></li>
                                      <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-07.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Business </span> </a></li>
                                    </ul>
                                  </div>
                                </div>
        
                              </div>
        
                            </div>
                          </div>
        
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="modal center center-common-modal fade" id="list-of-seat-holders-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="general-pop-root">
          <section class="general-details-pop-section general-list-of-seat-holders-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-payment-div general-details-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>Seat Holders List</h1>
                        </div>
                      </div>

                      <div class="general-view-details-div">
                        <div class="list-seat-holders-div">
                          <div class="list-seat-holders-inner">
          
                            <div class="seat-listing-div" id="accordion">
          
                              <div class="card seat-user-listing-box">
                                <div class="card-header">
                                  <div class="seat-user-listing-row">
                                    <div class="nt-left">
                                      <div class="thumb-div">
                                        <img src="assets/images/creators/creators1.jpg" class="img-fluid" alt="img" />
                                      </div>
                                      <div class="text-desc">
                                        <h3> <a href="#" class="link">Jack harlow</a></h3>
                                        <p>Booked 6 hours ago</p>
                                      </div>
                                    </div>
                                    <div class="nt-right">
                                      <div class="user-link">
                                        <a href="#" class="link link-color btn-block">Block</a>
                                      </div>
                                    </div>

                                    <div class="abs-arrow-right-div">
                                      <a class="card-link card-link-arrow collapsed" data-toggle="collapse" href="#collapse01">
                                        <span class="rounded-link">
                                          <span class="material-icons-outlined arrow-icon"> keyboard_arrow_down </span>
                                        </span>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div id="collapse01" class="collapse" data-parent="#accordion">
                                  <div class="card-body">
                                    
                                    <div class="seat-user-content-div">
                                      <div class="note-text-div">
                                        <h4>Notes</h4>
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada.</p>
                                      </div>

                                      <div class="common-form-div">
                                        <form>
                                          <div class="form-group mb-10">
                                            <label class="label-text">Category</label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul" id="choose-category-list">
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Photography </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Filmmaking </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Video Editing </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                          <div class="form-group mb-0">
                                            <label class="label-text"> Chosen Slot </label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul slot-category-list-ul" id="choose-slot-list">
                                                  <li><a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                        </form>
                                      </div>

                                    </div>

                                  </div>
                                </div>
                              </div>

                              <div class="card seat-user-listing-box">
                                <div class="card-header">
                                  <div class="seat-user-listing-row">
                                    <div class="nt-left">
                                      <div class="thumb-div">
                                        <img src="assets/images/creators/creators1.jpg" class="img-fluid" alt="img" />
                                      </div>
                                      <div class="text-desc">
                                        <h3> <a href="#" class="link">Jack harlow</a></h3>
                                        <p>Booked 6 hours ago</p>
                                      </div>
                                    </div>
                                    <div class="nt-right">
                                      <div class="user-link">
                                        <a href="#" class="link link-color btn-block">Block</a>
                                      </div>
                                    </div>
                                    <div class="abs-arrow-right-div">
                                      <a class="card-link card-link-arrow collapsed" data-toggle="collapse" href="#collapse02">
                                        <span class="rounded-link">
                                          <span class="material-icons-outlined arrow-icon"> keyboard_arrow_down </span>
                                        </span>
                                      </a>  
                                    </div>
                                  </div>
                                </div>
                                <div id="collapse02" class="collapse" data-parent="#accordion">
                                  <div class="card-body">
                                    
                                    <div class="seat-user-content-div">
                                      <div class="note-text-div">
                                        <h4>Notes</h4>
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada.</p>
                                      </div>

                                      <div class="common-form-div">
                                        <form>
                                          <div class="form-group mb-10">
                                            <label class="label-text">Category</label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul" id="choose-category-list">
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Photography </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Filmmaking </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Video Editing </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                          <div class="form-group mb-0">
                                            <label class="label-text"> Chosen Slot </label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul slot-category-list-ul" id="choose-slot-list">
                                                  <li><a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                        </form>
                                      </div>

                                    </div>

                                  </div>
                                </div>
                              </div>

                              <div class="card seat-user-listing-box">
                                <div class="card-header">
                                  <div class="seat-user-listing-row">
                                    <div class="nt-left">
                                      <div class="thumb-div">
                                        <img src="assets/images/creators/creators1.jpg" class="img-fluid" alt="img" />
                                      </div>
                                      <div class="text-desc">
                                        <h3> <a href="#" class="link">Jack harlow</a></h3>
                                        <p>Booked 6 hours ago</p>
                                      </div>
                                    </div>
                                    <div class="nt-right">
                                      <div class="user-link">
                                        <a href="#" class="link link-color btn-block">Block</a>
                                      </div>
                                    </div>
                                    <div class="abs-arrow-right-div">
                                      <a class="card-link card-link-arrow collapsed" data-toggle="collapse" href="#collapse03">
                                        <span class="rounded-link">
                                          <span class="material-icons-outlined arrow-icon"> keyboard_arrow_down </span>
                                        </span>
                                      </a>  
                                    </div>
                                  </div>
                                </div>
                                <div id="collapse03" class="collapse" data-parent="#accordion">
                                  <div class="card-body">
                                    
                                    <div class="seat-user-content-div">
                                      <div class="note-text-div">
                                        <h4>Notes</h4>
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada.</p>
                                      </div>

                                      <div class="common-form-div">
                                        <form>
                                          <div class="form-group mb-10">
                                            <label class="label-text">Category</label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul" id="choose-category-list">
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Photography </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Filmmaking </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Video Editing </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                          <div class="form-group mb-0">
                                            <label class="label-text"> Chosen Slot </label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul slot-category-list-ul" id="choose-slot-list">
                                                  <li><a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                        </form>
                                      </div>

                                    </div>

                                  </div>
                                </div>
                              </div>

                              <div class="card seat-user-listing-box">
                                <div class="card-header">
                                  <div class="seat-user-listing-row">
                                    <div class="nt-left">
                                      <div class="thumb-div">
                                        <img src="assets/images/creators/creators1.jpg" class="img-fluid" alt="img" />
                                      </div>
                                      <div class="text-desc">
                                        <h3> <a href="#" class="link">Jack harlow</a></h3>
                                        <p>Booked 6 hours ago</p>
                                      </div>
                                    </div>
                                    <div class="nt-right">
                                      <div class="user-link">
                                        <a href="#" class="link link-color btn-block">Block</a>
                                      </div>
                                    </div>
                                    <div class="abs-arrow-right-div">
                                      <a class="card-link card-link-arrow collapsed" data-toggle="collapse" href="#collapse04">
                                        <span class="rounded-link">
                                          <span class="material-icons-outlined arrow-icon"> keyboard_arrow_down </span>
                                        </span>
                                      </a>  
                                    </div>
                                  </div>
                                </div>
                                <div id="collapse04" class="collapse" data-parent="#accordion">
                                  <div class="card-body">
                                    
                                    <div class="seat-user-content-div">
                                      <div class="note-text-div">
                                        <h4>Notes</h4>
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada.</p>
                                      </div>

                                      <div class="common-form-div">
                                        <form>
                                          <div class="form-group mb-10">
                                            <label class="label-text">Category</label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul" id="choose-category-list">
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Photography </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Filmmaking </span> </a></li>
                                                  <li><a href="#" class="filter-link"> <span class="span-text"> Video Editing </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                          <div class="form-group mb-0">
                                            <label class="label-text"> Chosen Slot </label>
                                            <div class="category-control-row">
                                              <div class="category-inner">
                                                <ul class="category-list-ul slot-category-list-ul" id="choose-slot-list">
                                                  <li><a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
        
                                        </form>
                                      </div>

                                    </div>

                                  </div>
                                </div>
                              </div>
          
                            </div>
          
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/creator-main.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  $(document).ready(function(){
    // $("#list-of-seat-holders-modal").modal("show");

    $(".card-link.card-link-arrow").click(function(){
      $(".collapse").on('show.bs.collapse', function(){
        $(this).parent().addClass("active");
      });
      $(".collapse").on('hidden.bs.collapse', function(){
        $(this).parent().removeClass("active");
      });
    });
  });
</script>

</body>
</html>