<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Payout Details | Creator classes</title>
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#191919">
  <meta name="msapplication-navbutton-color" content="#191919">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
  <link href='assets/images/favicon.png' rel='shortcut icon'>
  <link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
  <link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/select2-custom.css" media="all" rel="stylesheet" type="text/css" />

  <link href="assets/css/creator/creator-popup-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/creator/affiliate.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="assets/js/modernizr.js"></script>
</head>

<body>

  <div id="wrapper" class="wrapper creator-home-wrapper">

    <header>
      <div class="header-div header-div2 clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">
  
                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                            <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                          </a>
                        </div>
  
                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            <div class="nav-m-bar">
                              <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                <i class="menu-bars menu-icon"></i>
                              </a>
                            </div>
  
                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
                              <div class="row-nav-div">
                                <div class="left-side">
                                  <ul class="nav ullist-inline" id="nav-res">
                                    <li><a href="creator-home.html" class="nav-link">Home</a></li>
                                    <li><a href="creator-my-uploads.html" class="nav-link">My Uploads</a></li>
                                    <li><a href="creator-my-earnings.html" class="nav-link">My Earnings</a></li>
                                    <li><a href="creator-transfer-funds.html" class="nav-link">Transfer funds</a></li>
                                    <li class="active"><a href="creator-affiliate.html" class="nav-link">Affiliate</a></li>
                                  </ul>
                                </div>
  
                                <div class="right-side creator-right-side">
                                  <div class="right-nf-icon-div">
                                    <div class="icon-row-nf">
                                      <div class="icon-box-nf">
  
                                        <div class="dropdown dropdown dropdown-notification-div">
                                          <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                            
                                            <!-- -->
  
                                            <div class="dmenu-common-nt-root">
                                              <div class="common-header-div">
                                                <div class="title-heading-div nt-heading-div">
                                                  <h2>Notifications</h2>
                                                </div>
                                              </div>
                                              <div class="common-body-div">
  
                                                <div class="nts-dmenu-common-div">
                                                  <div class="nts-dmenu-common-inner">
                                                    
                                                    <div class="ntf-tabs-root-common">
  
                                                      <div class="ntf-tabs-header-common">
                                                        <ul class="nav nav-tabs">
                                                          <li class="nav-item">
                                                            <a class="nav-link text-uppercase active show" data-toggle="tab" href="#notifications-tab-01">Booking</a>
                                                          </li>
                                                          <li class="nav-item">
                                                            <a class="nav-link text-uppercase" data-toggle="tab" href="#notifications-tab-02">Other</a>
                                                          </li>
                                                        </ul>
                                                      </div>
  
                                                      <div class="ntf-tabs-body-common">
                                                        <div class="tab-content">
                                        
                                                          <div id="notifications-tab-01" class="tab-pane fade active show">
  
                                                            <div class="nts-dmenu-listing-div">
                                          
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                            </div>
  
                                                          </div>
  
                                                          <div id="notifications-tab-02" class="tab-pane fade">
  
                                                            <div class="nts-dmenu-listing-div">
                                          
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                              <div class="nts-dmenu-box">
                                                                <a href="#" class="nts-dmenu-row">
                                                                  <div class="nt-left">
                                                                    <div class="thumb-div">
                                                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                                    </div>
                                                                  </div>
                                                                  <div class="nt-right">
                                                                    <div class="text-desc">
                                                                      <h3> You have a live stream at <span class="bold-font">12 pm</span> today Be prepared. </h3>
                                                                      <span class="time-span">8h</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
  
                                                            </div>
  
                                                          </div>
  
                                                        </div>
                                                      </div>
  
                                                    </div>
                                  
                                                  </div>
                                                </div>
                                              
                                              </div>
                                            </div>
  
                                            <!-- -->
  
                                          </div>
                                        </div>
  
                                      </div>
                                    </div>
                                  </div>
                                  <div class="user-drop-down">
                                    <div class="dropdown drop-left dropdown-custom-top">
                                      <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                          <div class="user-img">
                                              <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                          </div>
                                        </div>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                          <li><a class="dropdown-item" href="creator-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                          <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                        </ul>                   
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>

    <div class="main-middle-area creator-main-middle-area main-bg-color">
      <div class="header-footer-with-min-height02">
        <div class="pattern-inner-div pattern-upricing-inner-div">
          <div class="relative-index">

            <section class="affiliate-section" id="affiliate-section">

              <div class="affiliate-div">
                
                <div class="af-connect-inner-div">
                
                  <div class="af-connect-content-row" id="connect-row">
                    <div class="container container-1200">
                      <div class="row mlr-10">
                        <div class="col-lg-12 col-md-12 plr-10">
  
                          <div class="af-connect-content-row-main">
                            <div class="row mlr-10">
                              <div class="col-lg-6 col-md-6 plr-10">
                                <div class="af-connect-content-left">
                                  <div class="str-content-div">
                                    <h2>Connect with <img src="assets/images/icons/stripe-logo.png" class="img-fluid img-str" alt="" /> </h2>
                                  </div>
                                </div>
                              </div>
        
                              <div class="col-lg-6 col-md-6 plr-10">
                                <div class="af-connect-content-right">
                                  <div class="btn-right-div">
                                    <button class="btn btn-primary-outline btn-primary-color-02 btn-primary-outline-big flex-center-aj btn-connect" id="btn-connect">Connect</button>
                                  </div>
                                </div>
                              </div>    
                            </div>
                          </div>
  
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- hidden-div -->
                  <div class="af-connect-content-row af-disconnect-content-row hidden-div" id="disconnect-row">
                    <div class="container container-1200">
                      <div class="row mlr-10">

                        <div class="col-lg-12 col-md-12 plr-10">
  
                          <div class="af-connect-content-row-main">
                            <div class="row mlr-10">
                              <div class="col-lg-6 col-md-6 plr-10">
                                <div class="af-connect-content-left">
                                  <div class="str-content-div">
                                    <h2>Disconnect with <img src="assets/images/icons/stripe-logo.png" class="img-fluid img-str" alt="" /> </h2>
                                  </div>
                                </div>
                              </div>
        
                              <div class="col-lg-6 col-md-6 plr-10">
                                <div class="af-connect-content-right pr-space">
                                  <div class="btn-right-div">
                                    <button class="btn btn-primary-outline btn-primary-color-02 btn-primary-outline-big flex-center-aj btn-connect" id="btn-disconnect">Disconnect</button>
                                  </div>

                                  <div class="cancel-btn-connect-div">
                                    <button class="btn btn-cancel" id="close-disconnect-btn"> <i class="fe fe-x"></i> </button>
                                  </div>
                                </div>
                              </div>    
                            </div>
                          </div>
  
                        </div>
                        
                    </div>
                  </div>
  
                </div>

                <div class="container container-1200">
                  <div class="row mlr-10">

                    <div class="col-lg-12 col-md-12 plr-10">
                      <div class="details-root-affiliate-div">

                        <div class="details-root-affiliate-top">
                          <div class="row mlr-10">
                            <div class="col-lg-6 col-md-6 plr-10">
                              <div class="title-header-div title-header-div02">
                                <h4>Payout Details</h4>
                              </div>
                            </div>

                            <div class="col-lg-6 col-md-6 plr-10">
                              <div class="right-heading-main-box right-bx">

                                <div class="form-group select2-form-group select2-form-group-border-r4">
                                  <div class="input-control-row">
                                    <div class="select-box select-custom2 select-custom2-general">
                                      <select class="js-select2" id="edit-amount-select">
                                        <option>This Week 1 feb - 7 feb</option>
                                        <option>This Week 8 feb - 14 feb</option>
                                        <option>This Week 15 feb - 21 feb</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="details-root-affiliate-body">
                          <div class="row mlr-10">
                            <div class="col-lg-12 col-md-12 plr-10">

                              <!-- -->

                              <div class="card-dark-table-area-inner">

                                <div class="custom-table-div">
                                  <div class="table-responsive">
                                    <table class="table table-dark-custom table-dark-custom2">
                                      <thead>
                                        <tr>
                                          <th class="text-left width-30 min-width-150">Date and Time</th>
                                          <th class="text-left width-30 min-width-150">Transaction Number</th>
                                          <th class="text-left width-20 min-width-90">Amount</th>
                                          <th class="text-left width-20 min-width-150"> &nbsp; </th>
                                        </tr>
                                      </thead>

                                      <tbody class="main-tbody">
                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>


                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>8 Feb 2021, 8:00 AM</td>
                                          <td>1234</td>
                                          <td>$400</td>
                                          <td>
                                            <div class="btn-link-bx-div">
                                              <a href="#" class="link-primary" data-toggle="modal" data-target="#view-details-modal">View Details</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>

                                      <tfoot>
                                        <tr>
                                          <td colspan="5">
                                            <div class="custom-pagination">
                                              <ul>
                                                <li><a href="#" class="disabled">
                                                    <i class="fe fe-arrow-left"></i>
                                                  </a></li>
                                                <li><a href="#" class="disabled"><i class="fe fe-chevrons-left"></i></a></li>
                                                <li><span class="text-span"><span class="active">1-8</span> of 200</span></li>
                                                <li><a href="#"><i class="fe fe-chevrons-right"></i></a></li>
                                                <li><a href="#"><i class="fe fe-arrow-right"></i></a></li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                      </tfoot>

                                    </table>
                                    
                                  </div>
                                </div>

                              </div>

                              <!--  -->

                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </section>

          </div>
        </div>
      </div>
    </div>

  </div><!-- end of wrapper -->

  <div class="modal video-player-modal fade" id="ultimate-video-modal">
    <div class="modal-dialog modal-dialog-centered modal-large">
      <div class="modal-content">

        <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>

        <div class="modal-body">
          <div class="video-event-div">
            <div class="video-event-inner">
              <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
              <iframe class="iframe-video-cover"
                src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240"
                frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal right right-slider-modal fade" id="creator-notifications-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i
                class="fe fe-x close-icon-x"></i> </span></button>
        </div>

        <div class="modal-body">

          <div class="common-modal-body login-to-book-body">
            <div class="common-header-div">
              <div class="title-heading-div nt-heading-div">
                <h2>Notifications</h2>
              </div>
            </div>
            <div class="common-body-div">

              <div class="common-body-inner-div">

                <div class="notifications-common-div creator-ntf-common-div">
                  <div class="notifications-common-inner">

                    <div class="ntf-tabs-root-common">

                      <div class="ntf-tabs-header-common">
                        <ul class="nav nav-tabs">
                          <li class="nav-item">
                            <a class="nav-link active show" data-toggle="tab" href="#notifications-tab-01">Other</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#notifications-tab-02">Booking</a>
                          </li>
                        </ul>
                      </div>

                      <div class="ntf-tabs-body-common">
                        <div class="tab-content">

                          <div id="notifications-tab-01" class="tab-pane fade active show">

                            <div class="notifications-listing-div">

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>

                          </div>

                          <div id="notifications-tab-02" class="tab-pane fade ">

                            <div class="notifications-listing-div">

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="notifications-box">
                                <div class="notifications-row">
                                  <div class="nt-left">
                                    <div class="thumb-div">
                                      <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                    </div>
                                  </div>
                                  <div class="nt-right">
                                    <div class="text-desc">
                                      <h3> <a href="#" class="link">Your seat for michael gray’s stream has been
                                          booked</a></h3>
                                      <span class="time-span">17:05</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>

                          </div>

                        </div>
                      </div>

                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="modal right right-slider-modal fade" id="general-view-details-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i
                class="fe fe-x close-icon-x"></i> </span></button>
        </div>

        <div class="modal-body">

          <div class="common-modal-body">
            <div class="common-header-div">
              <div class="title-heading-div nt-heading-div">
                <h2>View Details</h2>
              </div>
            </div>
            <div class="common-body-div">

              <div class="common-body-inner-div">

                <div class="general-view-details-div">
                  <div class="general-view-details-inner">

                    <div class="general-vd-box">
                      <div class="general-vd-row">

                        <div class="thumb-div">
                          <img src="assets/images/user-home/img-01.jpg" class="img-fluid img-responsive" alt="img" />
                        </div>

                        <div class="general-vd-content-div">

                          <div class="time-row">
                            <div class="time-box">
                              <span class="icon-span"><i
                                  class="bg-custom-icon calendar-time-icon white-color-icon"></i></span>
                              <span class="text">Sept 12, 9:00 PM EST </span>
                            </div>
                          </div>

                          <h3>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</h3>
                          <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit Vivamus
                            suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit Vivamus suscipit
                            tortor eget felis porttitor volutpat Mauris blandit aliquet elit Vivamus suscipit tortor
                            eget felis porttitor volutpat Mauris blandit aliquet elit</p>

                          <div class="custom-category-inner">
                            <ul class="custom-list-ul">
                              <li><a href="#" class="category-link">Photography</a></li>
                              <li><a href="#" class="category-link">Filmmaking</a></li>
                              <li><a href="#" class="category-link">Business</a></li>
                            </ul>
                          </div>

                          <div class="border-vd-text-div">
                            <div class="border-vd-text-row">
                              <div class="border-vd-text-box br-1">
                                <h2>$20/Seat</h2>
                                <p>Amount</p>
                              </div>
                              <div class="border-vd-text-box">
                                <h2>150</h2>
                                <p>Total Seats</p>
                              </div>
                            </div>
                          </div>

                        </div>

                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="modal right right-slider-modal fade" id="list-of-seat-holders-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i
                class="fe fe-x close-icon-x"></i> </span></button>
        </div>

        <div class="modal-body">

          <div class="common-modal-body login-to-book-body">
            <div class="common-header-div">
              <div class="title-heading-div nt-heading-div">
                <h2>List of seat holders</h2>
              </div>
            </div>
            <div class="common-body-div">

              <div class="common-body-inner-div">

                <div class="list-seat-holders-div">
                  <div class="list-seat-holders-inner">

                    <div class="seat-listing-div">

                      <div class="seat-user-listing-box">
                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators1.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="seat-user-listing-box">
                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="seat-user-listing-box">
                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators3.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="seat-user-listing-box">

                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators4.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="seat-user-listing-box">

                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators5.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="seat-user-listing-box">
                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators1.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="seat-user-listing-box">
                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators2.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="seat-user-listing-box">
                        <div class="seat-user-listing-row">
                          <div class="nt-left">
                            <div class="thumb-div">
                              <img src="assets/images/creators/creators3.jpg" class="img-fluid" alt="img" />
                            </div>
                          </div>
                          <div class="nt-right">
                            <div class="text-desc">
                              <h3> <a href="#" class="link">User111</a></h3>
                              <p>Booked 12 hours ago</p>
                            </div>
                            <div class="user-link">
                              <a href="#" class="link link-color">Block user</a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="modal right right-slider-modal fade" id="seat-holder-oto-details-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i
                class="fe fe-x close-icon-x"></i> </span></button>
        </div>

        <div class="modal-body">

          <div class="common-modal-body">
            <div class="common-header-div">
              <div class="title-heading-div nt-heading-div">
                <h2>Details of seat holder</h2>
              </div>
            </div>
            <div class="common-body-div">

              <div class="common-body-inner-div">

                <div class="seat-holder-oto-details-div">
                  <div class="seat-holder-oto-details-inner">

                    <div class="seat-holder-oto-vd-box">
                      <div class="seat-holder-oto-vd-row">

                        <div class="thumb-div">
                          <img src="assets/images/feedback-user-01.jpg" class="img-fluid img-responsive" alt="img" />
                        </div>

                        <div class="seat-holder-oto-content-div">

                          <div class="d-text-div">
                            <h3><a href="#">John Mcclane</a></h3>
                            <p>Booked at 12:00 PM</p>
                          </div>

                          <div class="note-text-div">
                            <h4>Notes</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                              Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis
                              lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Donec
                              sollicitudin molestie malesuada.</p>
                          </div>

                          <div class="common-form-div">
                            <form>

                              <div class="form-group">
                                <label>
                                  <span class="text">Choose Category</span>
                                </label>
                                <div class="category-control-row">
                                  <div class="category-inner">
                                    <ul class="category-list-ul">
                                      <li class="active"><a href="#" class="filter-link">Photography </a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>

                              <div class="form-group">
                                <label>
                                  <span class="text">Chosen Slot</span>
                                </label>
                                <div class="category-control-row">
                                  <div class="category-inner">
                                    <ul class="category-list-ul slot-category-list-ul">
                                      <li class="active"><a href="#" class="filter-link"><i
                                            class="bg-custom-icon calendar-time-icon white-color-icon"></i> Sept 12,
                                          9:00 PM EST </a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>

                        </div>

                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="modal messages-modal view-details-modal fade" id="view-details-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">

          <button type="button" class="close close-btn" data-dismiss="modal"> <i class="fe fe-x"></i> </button>

          <div class="view-details-custom-div">
            <div class="view-details-custom-row">
              <div class="heading-title-div">
                <h2>Transcation number  :  1234</h2>
              </div>
              <div class="desc-text-div">
                <div class="desc-text-row-div">
                  <p>Affiliate</p>
                  <h2>$50</h2>
                </div>
                <div class="desc-text-row-div">
                  <p>One-to-One</p>
                  <h2>$500</h2>
                </div>
                <div class="desc-text-row-div">
                  <p>Live-stream</p>
                  <h2>$500</h2>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/select2.full.js"></script>
  <script src="assets/js/creator-main.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    $(document).ready(function () {
      /* search box */
      $("#search-box-inner-form").on("click", function () {
        $(this).parent().toggleClass("full-width-input");
      });
      /* End of search box */

      /* select 2 */
      $(".js-select2").select2({
        placeholder: "Select here",
        dropdownPosition: 'below',
        minimumResultsForSearch: -1,
      });

      $("#connect-row").click(function(){
        $("#connect-row").addClass("hidden-div");
        $("#disconnect-row").removeClass("hidden-div");
      });

      $("#close-disconnect-btn").click(function(){
        $("#connect-row").removeClass("hidden-div");
        $("#disconnect-row").addClass("hidden-div");
      });

      // $("#view-details-modal").modal("show");

    });
  </script>
</body>

</html>