<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Forgot your password | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/auth-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper login-wrapper">

	<div class="main-middle-area pt-custom-0">
    
    <section class="auth-section" id="login-section">
      <div class="auth-div">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 p-0">

              <div class="auth-root-div">

                <div class="auth-left-side">
                  <div class="auth-banner-div">
                    
                    <div class="img-thumb">
                      <div class="logo-auth-div">
                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                            <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                          </a>
                        </div>
                      </div>

                      <img src="assets/images/background/banner-auth-logo.png" class="img-fluid" alt="img" />
                    </div>

                  </div>
                </div>

                <div class="auth-right-side">

                  <div class="auth-content-broot-div">
                    <div class="auth-content-div">

                      <div class="auth-top-area-div">

                        <div class="heading-div">
                          <h2>Forgot your password?</h2>
                        </div>

                        <div class="form-auth-root form-general-root">
                          <div class="form-root-main">
                            <form class="form-root common-form-div">
    
                              <div class="row mlr-8">
    
                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="message-info-div">
                                    <p>Enter your email address below and we'll get you back on track.</p>
                                  </div>
                                </div>
    
                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="form-group mb-30">
                                    <label class="label-text">Username or email</label>
                                    <div class="form-group-control">
                                      <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>
    
                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="general-form-btn">
                                    <div class="general-form-left-btn">
                                      <button type="button" class="btn btn-common-primary mh-btn55 btn-reset-password disabled">Reset Password</button>
                                    </div>
                                  </div>
                                </div>
    
                              </div>
    
                            </form>
                          </div>
                        </div>
                        
                      </div>

                      <div class="auth-bottom-area-div">
                        <div class="row mlr-8">
                          <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                            <div class="bottom-row">
                              <div class="bottom-left-bx">
                                <div class="link-box text-center-reg-side">
                                  <p>Are you a instructor <a href="#" class="btn btn-link btn-red-link">Login here</a></p>
                                </div>
                              </div>
                              <div class="bottom-right-bx">
                                <div class="link-box text-center-reg-side">
                                  <p>Already have an account <a href="signup.html" class="btn btn-link btn-red-link">Signup</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>

      </div>
    </section>

  </div>

</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
    
  $(document).ready(function () {
    
    for (let i=1; i < 10; i++){
      $('#show_password'+i).on('click', function () {
        var passwordField2 = $('#password'+i);
        var passwordFieldType2 = passwordField2.attr('type');

        if (passwordField2.val() != '') {
          if (passwordFieldType2 == 'password') {
            passwordField2.attr('type', 'html');
            $(this).html('<span class="pass-custom-icon material-icons password-hide"> visibility_off </span>');
          }
          else {
            passwordField2.attr('type', 'password');
            $(this).html('<span class="pass-custom-icon material-icons password-view"> visibility </span>');
          }
        }
      });
    }

  });
</script>

</body>
</html>