<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Terms of Service | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/general-content-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div no-collapse-header clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1200">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>
                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="right-side">
                              <ul class="nav ullist-inline" id="nav-res" >
                                <li><a href="login.html" class="nav-link login-in-btn">Login</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>

                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height01">

      <section class="common-content-pages-section">
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="common-content-pages-div">

                <div class="heading-top-div">
                  <h1>Terms of Service</h1>
                </div>

                <div class="common-content-pages-body-div"> 
                  <div class="common-content-pages-body-inner"> 

                    <p>Creator Classes acts as a passive platform that instantly connects Users to Instructors in real-time and only as they need it. The Site is a market platform where Users and Instructors can identify each other and advertise, buy, and sell tutorial Services online. Users buying annual subscription shall get immediate access to all pre-recorded classes and downloadable creative materials created and uploaded by the Instructors on the platform. However, Creator Classes also enables the Users to buy add-ons for the online live classes or one-to-ones .</p>
                    <p>As used in this Agreement, “www.creatorclasses.co", "we," "us," and "our" shall mean Creator Classes and its subsidiaries and affiliates. By accessing or using the services available through our Website (the "Services"), you agree to be bound by these Terms of Service and our Privacy Policy currently found at <a href="#" class="link">www.creatorclasses.co/privacypolicy</a> and incorporated herein by reference. These Terms do not alter in any way the terms or conditions of any other agreement you may have with Creator Classes for products, services or otherwise. If you are using the Services on behalf of any entity, you represent that you are authorized to do so.</p>
                    <p>By using any of the Services and the Website, You expressly agree to be bound by these terms and all applicable laws and regulations governing the Website and the Services. The terms form a legally binding agreement between you and <a href="#" class="link">www.creatorclasses.co</a> in relation to your use of the Website and/or the Services and apply to all Users of the Services, whether registered or not, on the Website.</p>
                    <p>We may, at our sole discretion, modify or revise these Terms of Service, policies, and service fees at any time by giving notice on our Website and/or through the Services, and you agree to be bound by such modifications or revisions. Although Creator Classes may attempt to notify you when major changes are made to these Terms of Service, you should periodically check our Terms of Service to review any updates. All changes shall be effective immediately when we post them and shall apply to all access to and use of our Website thereafter.</p>
                    <p>Creator Classes may review and delete any User Content that, in its sole judgment, violates these Terms of Service, applicable law, rule or regulation, is offensive or illegal or violates the rights of, harms or threatens the safety of Users of Creator Classes. Creator Classes reserves the right to expel Users and prevent their further access to Creator Classes for violating the Terms of Service or applicable law, rule or regulation and the right to remove User Content which is in violation of the Terms of Service, abusive, illegal, or disruptive.</p>

                    <p> <b>Site or Sites</b> mean <a href="#" class="link">www.creatorclasses.co</a></p>
                    <p> <b>Member</b> is a person who completes Creator Classes’s account registration process, including includes Instructors and Users. </p>
                    <p> <b>User</b> means an individual who uses the www.creatorclasses.co platform with the intention of getting into a contractual relationship with an Instructor for the arrangement of tutorial solutions provided by the Instructor. </p>
                    <p> <b>Instructor</b> indicates an individual who has adequate experience to offer tutorial services within the areas offered by www.creatorclasses.co platform, while being in Agreement to offer a tutorial to the Users. </p>
                    <p> <b>Third-Party Websites</b> are the website links of third parties on this Platform.</p>
                    <p> <b>Representative</b> is, an entity and its Affiliate(s), any director, officer, employee, consultant, contractor, agent, and attorney associated with Creator Classes.</p>
                    <p> <b>Content</b> means tutorials, pre-recorded classes, instructions, text, web chat, graphics, emojis, images, music, software, audio, video, information or other materials. </p>
                    <p> <b>Creator Classes Content</b> means all Content that Creator Classes make available through the Website, Application, Services, or its related promotional campaigns and official social media channels, including any Content licensed from a third party, but excluding Member Content.</p>
                    <p> <b>Collective Content</b> means Member Content and Creator Classes’s Content.</p>
                    <p> <b>Pay Service</b> refers to the Services made available on Creator Classes platform on payment of a fee or on a subscription basis. </p>

                    <h2>Parameters of Service</h2>
                    <p>You shall not use the Service if you have been barred from using the Service under the laws of the United Kingdom or any other applicable jurisdiction.</p>
                    <p>Creator Classes does not, in any way, supervise, direct, or control Instructor or Instructor’s work. Creator Classes will not provide the Instructor with training or any equipment, labour, or materials needed to deliver a particular Service. Creator Classes does not provide the premises at which the Instructor will perform the work. Creator Classes makes no representations about and does not guarantee the quality, safety, or legality of, the Instructor Services; the ability of Users to pay for the Instructor Services; or that a User or Instructor can or will actually complete a transaction.</p>
                    

                    <h2>Instructors Responsibilities While Availing Services</h2>
                    <ol class="number-ol">
                      <li>Instructor undertakes to deliver tutorial services with upmost professionalism and ensuring quality work and to start live classes and one-on-ones on time.</li>
                      <li>The Instructor shall set the topics of live classes. However, for one-to-ones, the User shall have the opportunity to express the desire of the topic he/she would like to be taught, and the Instructor shall make all reasonable efforts to fulfil the same.</li>
                      <li>The Instructor shall pre-set times slots and dates for one-to-one availability for Users to choose from.</li>
                      <li>The Instructor shall make sure that he/she attends to the e-mails and notifications pertaining to requests for one-to-ones and promptly responds to the same. Where the Instructor is unavailable, he/she shall offer a reason of unavailability and shall re-schedule the one-on-ones.</li>
                      <li>For live classes, the Instructor may decide the total number of seats that are available for the online live classes.</li>
                      <li>In the event, the site is undergoing essential maintenance, the Instructors shall reschedule their online live classes accordingly. Creator Classes will try their upmost to offer advance notice of any essential maintenance.</li>
                    </ol>
                    
                    <h2>Communications And Submissions</h2>
                    <p>Without limiting the scope of these Terms of Service, you agree to comply with these Terms of Service when you communicate with User through the Creator Classes platform. You agree not to use any inappropriate, obscene, defamatory, offensive language, crude or explicit sexual Content, discussions of any matters which are explicitly or by inference illegal in any way, discussions of illegal or any other drugs, and racially and ethnically offensive speech are examples of unsuitable Content that are not permitted within Creator Classes in your tutorial classes or one-on-one.</p>
                    <p>You should always use your best and most respectful language while submitting any content. Creator Classes is not responsible for the conduct of any User on or off of the Service. You agree that you will not request any financial information from the User (for example, credit card or bank account information), or wire or otherwise receive money from Users outside of Creators Classes.</p>
                    <p>We reserve the right, but have no obligation, to: (a) monitor any communications within Creator Classes; including, without limitation, to ensure that appropriate standards of online conduct are being observed, and (b) immediately or at any time remove any content that we deem objectionable or unsuitable in our sole discretion.</p>
                    <p>Without limiting the generality of these policies and standards, the following actions are examples, without being exhaustive, of behaviour that violate these Terms of Service and may result in any or all of your Creator Classes account(s) being immediately suspended or terminated:</p>
                    
                    <ul class="ul-list">
                      <li>Posting, transmitting, promoting, or distributing any content that is illegal.</li>
                      <li>Harassing or threatening any other User of Creator Classes or any employee or contractor of Creator Classes.</li>
                      <li>That promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
                      <li>Advocates harassment or intimidation of another person;</li>
                      <li>Requests money from, or is intended to otherwise defraud, Users of the Service;</li>
                      <li>Contains video, audio photographs, or images of another person without his or her permission;</li>
                      <li>Promotes an illegal or unauthorized copy of another person’s copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated images, audio or video, or links to pirated images, audio or video files;</li>
                      <li>Provides material that exploits people in a sexual, violent or other illegal manner, or solicits personal information from anyone under the age of 21;</li>
                      <li>Provides instructional information about illegal activities such as making or buying illegal weapons or drugs, violating someone’s privacy, or providing, disseminating or creating computer viruses;</li>
                      <li>Impersonating another person, indicating that you are a Creator Classes employee or a representative of Creator Classes (if you are not), or attempting to mislead Users by indicating that you represent Creator Classes in any way.</li>
                      <li>Attempting to obtain a password, other account information, or other private information from any User of a Creator Classes.</li>
                      <li>Posting messages for any purpose other than personal communication, including without limitation advertising, promotional materials, chain letters, pyramid schemes, political campaigning, soliciting funds, mass mailings and sending "spam", or making any commercial use of any Creator Classes.</li>
                      <li>Attempting to sell any part of Creator Classes, including, without limitation, any virtual items or virtual currency (if applicable), Creator Classes accounts and access to them in exchange for real currency or items of monetary or other value.</li>
                      <li>Engaging in cheating or any other activity that Creator Classes deems to be in conflict with the spirit of Creator Classes.</li>
                    </ul>

                    <h2>Quality and Technology</h2>
                    <p>You are responsible for ensuring that you have all of the necessary technology to shoot tutorials and deliver live sessions. You must ensure that you have a camera which is capable of delivering clear picture/video and a microphone to deliver high quality audio. We shall not be liable for any technical issues, and any subsequent refunds to users will be covered by the Instructor.</p>

                    <h2>Service Fee and Affiliate payment</h2>
                    <p>Creator Classes shall charge 20% as a service fee from all live elements of each transaction between the Instructor and the User. The Instructor reserves the right to set their own rates for live classes and one-to-ones.</p>
                    <p> <u>Affiliate links:</u> The Instructor will receive 40% commission via a trackable affiliate link for every sale made through their unique link. Affiliate link payments shall be made every 30 days.</p>
                    
                    <h3>Suspension And Termination Of Account And Service</h3>
                    <p>We do not guarantee that the Website or any content contained on the Website will always be available or be uninterrupted. We reserve the right to limit, suspend, terminate, modify, or delete the Instructor Account we provide to you or your access to our Services or portions thereof (including any Content Instructor’s submit) for any reason, with or without notice and at any time.</p>
                    <p>We reserve the right to stop offering and/or supporting the Services or any part of the Services at any time, either permanently or temporarily, for any reason, with or without notice to you.</p>

                    <h2>Instructor’s Account.</h2>
                    <p>To access and use certain features of the Services, you are required to register for an account. By creating an account, you agree to: (i) provide accurate, current and complete account information; (ii) maintain the security of your password, not share your password with any other person and accept all risks of unauthorized access to your account; and (iii) promptly provide notice to Creator Classes if you discover or otherwise suspect any security breaches related to the Services.</p>

                    <h2>Ownership of the Content</h2>
                    <p>By submitting Content, you represent to Creator Classes that such Content is original, you are its rightful owner or that you have first obtained permission from the rightful owner to submit it, and that you have the authority to assign and license to Creator Classes all exclusive rights, title and interest as set forth herein in and to such Content. You acknowledge that Creator Classes has detrimentally relied upon this representation. Accordingly, you further agree to defend, hold harmless and indemnify Creator Classes from and against any and all claims of alleged or actual infringements of any intellectual property rights, proprietary rights, rights of privacy and publicity, moral rights, and rights of attribution raised by third parties against Creator Classes in connection with such Content.</p>
                    <p>You agree to release Creator Classes, its parents, partners, contractors and affiliates together with their respective employees, agents, officers, directors and shareholders, from any and all liability and obligations whatsoever in connection with or arising from, your use of our Services. If at any time you are not happy with the Websites or the Services or object to any Content, your sole remedy is to cease using them.</p>
                   
                    <h2>Ownership and Intellectual Property.</h2>
                    <p>This Website and all Content forming part of the Website, including without limitation, all content uploaded by the Instructors, all photographs, ideas, images, designs, information, interfaces, text, graphics, brand names, logos and trademarks, shall be deemed exclusive intellectual property of Creator Classes and are protected under copyright, trademark and other intellectual property laws of the United Kingdom.</p>
                    <p>You acknowledge and agree that Creator Classes owns, controls, or is exclusively licensed all legal rights, title and interest in and related to the Website, including all intellectual property rights. You may not:</p>
                    <ul>
                      <li>modify or copy the idea of trade, layout or appearance of the Website or any computer software or code contained in the Website; and/or</li>
                      <li>decompile or disassemble, reverse engineer or otherwise attempt to discover or access any source code related to the Website.</li>
                    </ul>

                    <p>If you believe that anything on or available through the Services infringes upon any copyright which you own or control, you may contact us at creatorsupport@creatorclasses.co</p>
                    <p>Instructors must not infringe copyright material or Intellectual Property of other platforms, websites or blogs or writers at Creator Classes.</p>
                    <p>The Instructor agrees to give Creator Classes an exclusive license to manage, edit, and reproduce Instructors content posted on Creator Classes platform. Any online content posted on the platform including live webinars shall not be recorded and uploaded on any third party platform or used for any other purpose outside of Creator Classes.</p>

                    <h2>License to use <a href="#" class="link">www.creatorclasses.co</a></h2>
                    <p>Except as otherwise agreed upon, we hereby grant you a limited, non-exclusive, non-sublicensable license to access and use the Platform and is conditioned with the compliance with these Terms. You will not use, copy, adapt, modify, decompile, reverse engineer, disassemble, decrypt, attempt to derive the source code, prepare derivative works based upon, distribute, license, sell, rent, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Platform, except as expressly permitted by Creator Classes or as permitted under applicable law. Any unauthorized use of the Services is strictly prohibited and will terminate the license granted in these Terms.</p>

                    <h2>Third-Party Website Links, Content And Services</h2>
                    <p>The Website and Content available through the Website may contain links to other third-party Websites such as payment processing websites. If you link to Third Party Websites, you may be subjected to those Third-Party Websites' Terms of Service and other policies. Creator Classes makes no representation or guarantee as to the accuracy or authenticity of the information contained in any such Third-Party Website, and your linking to any other Website is completely at your own risk and Creator Classes disclaims all liability thereto.</p>
                    <p>Any and all contents and services (including advertising) within Creator Classes that are not owned by Creator Classes are "third-party content and services." Creator Classes does not control such Websites and is not responsible for their Content, policies, or collection, use or disclosure of any information those Websites may collect.</p>

                    <h2>Limitation of Liability</h2>
                    <p>In no event shall Creator Classes be liable for a false, misleading, inaccurate or incomplete information being provided by an Instructor or User. Creator classes, its officers, directors, employees, or agents, shall not be liable to you for any direct, indirect, incidental, special, punitive, or consequential damages whatsoever resulting from any (i) errors, mistakes, or inaccuracies of Content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our services, (iii) any unauthorized access to or use of our secure servers and/or any personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from our services, (v) any bugs, viruses, trojan horses, or the like, which may be transmitted to or through our services by any third party, and/or (vi) any errors or omissions in any content or for any loss or damage of any kind (including loss or damage to Content), (vii) any kind of technological failure, in each case whether based on warranty, contract, tort, or any other legal theory, and whether or not creator classes is advised of the possibility of such damages.</p>
                    <p>You acknowledge and agree that your sole and exclusive remedy for any dispute with Creator Classes is to stop using the Creator Classes Platform.</p>

                    <h2>Entire Agreement/ Severability</h2>
                    <p>These Terms of Service incorporate our Privacy Policy which together constitutes the entire Agreement between You and Creator Classes in relation to Your use of the Website and/or the Services and supersedes any prior representations, inducements or agreements relating to its subject matter. If any part of these Terms of Service are held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. These Terms of Service, including all terms and policies referenced herein, contain the entire understanding, and supersede all prior agreements, between you and Creator Classes relating to this subject matter, and cannot be changed or terminated orally.</p>

                    <h2>Indemnification</h2>
                    <p>You agree to defend, indemnify and hold harmless Creator Classes and its respective employees, contractors, officers, directors, shareholders, agents, representatives, vendors, and content providers from and against any and all liabilities, claims and expenses, including attorneys' fees, that arise from a breach of these Terms of Service for which you are responsible or in connection with your transmission of any content to, on or through our Website. Without limiting your indemnification obligations described herein, we reserve the right, at our own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you.</p>

                    <h2>Force Majeure</h2>
                    <p>Creator Classes shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control; including, without limitation, any failure to perform hereunder due to unforeseen circumstances or causes beyond its control such as acts of God, pandemics, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labour or materials.</p>


                    <h2>Electronic Communications</h2>
                    <p>When you send an e-mail or chat electronically with Creator Classes, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail, phone calls or sms text messages. You agree that all agreements, notices, disclosures and other communications that Creator Classes provides to you electronically satisfy legal requirements that such communications be in writing.</p>

                    <h2>Reliance on Information Posted</h2>
                    <p>The information presented on or through the Website is made available solely for general/recommendation purposes. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place on such information is strictly at your own risk and responsibility. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Website, or by anyone who may be informed of any of its contents.</p>

                    <h2>Governing Law</h2>
                    <p>The Parties hereby agree that all actions brought in respect of this Agreement, or any Services delivered pursuant to this Agreement, shall be brought before a Competent Court of United Kingdom., and the parties hereby acknowledge the exclusive jurisdiction of the Competent Courts of United Kingdom.</p>

                    <h2>Contact Us</h2>
                    <p>If you have any questions or concerns regarding these Terms or our Services, please contact us through the support portal at creatorsupport@creatorclasses.co</p>

                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <footer>
    <div class="footer-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-3">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

                <div class="col-lg-3 col-md-3 col-6">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Cleator Classes </h3>
                    </div>
                    <ul class="footer-list-ul">
                      <li><a href="#" class="link">Why Creator classes</a></li>
                      <li><a href="#" class="link">Enterprise</a></li>
                      <li><a href="#" class="link">Customer Stories</a></li>
                      <li><a href="#" class="link">Pricing</a></li>
                      <li><a href="#" class="link">Security</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-2 col-md-2 col-6">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Quick Links </h3>
                    </div>
                    <ul class="footer-list-ul">
                      <li><a href="#" class="link">FAQs</a></li>
                      <li><a href="#" class="link">Login</a></li>
                      <li><a href="#" class="link">Privacy Policy</a></li>
                      <li><a href="#" class="link">Terms of use</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Subscribe </h3>
                    </div>
                    
                    <div class="mail-bx-div">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email address" />
                        <div class="abs-bn-right-send"> <button class="btn btn-arrow-send"> <span class="material-icons"> keyboard_arrow_right </span></button></div>
                      </div>
                    </div>

                    <div class="es-box-div">
                      <div class="e-div">
                        <a class="link link-icon-a" href="mailto:creatorclasses@gmail.com">
                          <span class="icon-span"><span class="material-icons"> mail_outline </span></span> <span class="text">creatorclasses@gmail.com</span>
                        </a>
                      </div>
                      <div class="e-div">
                        <a class="link big-text-link" href="tel:54544566560"> <span class="text">+ 54 544 566 560</span> </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>      
            </div>

            <div class="footer-copyright-div">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-copyright-box-root">
                    <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal center center-common-modal fade" id="general-book-course-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="general-pop-root general-book-course-root">
          <section class="general-book-course-pop-section" id="general-book-course-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-book-course-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>
                            <span class="block">Buy Our Exclusive  Course </span>
                            <span class="block">Now in <span class="color-txt">$97</span></span>
                          </h1>
                        </div>
                      </div>

                      <div class="general-bk-co-details-div">
                        <div class="general-bk-co-details-inner">
                          
                          <div class="bk-co-card-root">
                            <div class="our-pricing-plan-card our-pricing-plan-full-card">
                              <div class="flex-plan-card-inner">
  
                                <div class="flex-plan-card-inner-left-div">
                                  <div class="img-div">
                                    <img src="assets/images/book-course-character.png" class="img-fluid" alt="img" />
                                  </div>
                                </div>

                                <div class="flex-plan-card-inner-right-div">
                                  <div class="check-icon-group">
                                    <span class="check-span-rounded"><i class="bg-custom-icon custom-check-icon"></i></span>
                                  </div>
                                  
                                  <div class="min-details-div">
                                    <div class="fp-title-top">
                                      <div class="fp-title-top-left">
                                        <span class="label-span active">PRO</span>
                                      </div>
                                      <div class="fp-title-top-right">
                                        <h3>$16 <span class="text-small">/Month</span></h3>
                                        <p>$192 Billed Yearly</p>
                                      </div>
                                    </div>
                                    <div class="desc-inner-box">
                                      <ul class="check-list-ul">
                                        <li>25 Exclusive Tutorials </li>
                                        <li>Over 25 LUT's and Presets</li>
                                        <li>Photoshop Brush Tools</li>
                                        <li>SFX Pack</li>
                                        <li>Media Kit Templates</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="bk-co-card-bottom-root">
                            <div class="plan-btn">
                              <button class="btn btn-primary-outline btn-primary-outline-big min-height-55 btn-get-started-plan active">Get Started</button>
                            </div>
                          </div>

                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

</body>
</html>