<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Privacy Policy | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/general-content-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div no-collapse-header clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1200">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>
                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="right-side">
                              <ul class="nav ullist-inline" id="nav-res" >
                                <li><a href="login.html" class="nav-link login-in-btn">Login</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>

                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height01">

      <section class="common-content-pages-section">
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="common-content-pages-div">

                <div class="heading-top-div">
                  <h1>Privacy Policy</h1>
                </div>

                <div class="common-content-pages-body-div"> 
                  <div class="common-content-pages-body-inner"> 

                    <p>Creator Classes takes your privacy seriously. Our Privacy Policy explains how we collect, use, disclose, and protect information that applies to our Service, and your choices about the collection and use of your information.</p>
                    <p>We reserve the right to amend our Privacy Policy from time to time and will update the Website with the most recent version. It is your responsibility to review this Privacy Policy to ensure that you are familiar with the most current provisions. If any changes are material, we may provide additional notice and/or opportunity to “opt-in” as appropriate.</p>

                    <h2>Information Collection</h2>
                    <p> <u> Information shared on the Website by User while creating a user account: </u></p>
                    <p>Depending on how the User uses the Website, we may ask the User to share personally identifiable information ("Personal Information") with us. Personal Information includes any information that identifies or can be used to identify, contact or locate the User. We shall be capturing the following information while setting up your profile, such as your Full Name and your E-mail address.</p>

                    <h2>How We Use Your Information</h2>
                    <p>Our primary goal in collecting your information is to provide you with an enhanced experience when using the Services. We use your information to closely monitor which features of the Services are used most, and to determine which features we need to focus on improving, including usage patterns.</p>

                    <p>We also use information that we collect about you or that you provide us:</p>
                    <ul>
                      <li>Show users’ profiles to Instructors.</li>
                      <li>To present our Website and its contents to you.</li>
                      <li>To fix bugs and errors in the Website.</li>
                      <li>To improve the User Experience.</li>
                      <li>To provide, develop and improve Creator Classes and its services, including to make assessments and recommendations about the Service.</li>
                      <li>To provide you with information.</li>
                      <li>To notify about changes of our Website or any services that we offer or provide through it.</li>
                      <li>To allow you to participate in interactive features on our Website.</li>
                      <li>For any other purpose with your consent.</li>
                    </ul>

                    <p>We may release Personal Information or other information we collect if we believe that such action is necessary to: (I) comply with legal requirements and processes; (II) identify, contact or bring legal action against persons or entities who are or we believe have caused or might cause injury to us or a third party; (III) defend or respond to claims brought or threatened against us, our employees, service providers, users of our Services or others; (IV) vendors, service providers, and technicians who help with some of our processing and storage, including helping to answer your questions; and/ or (V) otherwise to protect, assert rights, interests of Creator Classes and of our employees, service providers, Users of the Services or others. Any such release decisions may be made by us in our sole discretion.</p>
                    <p>In addition, since User information on our Website is a business asset, in case we are reorganized or sold to or merged with another company, we may sell, assign, or transfer your personal information to a purchaser of all or substantially all of our business assets, or to an affiliate, as applicable.</p>

                    <h2>Recording of live class/sessions:</h2>
                    <p>All group and individual live sessions might be recorded for internal business purposes, including live online classes and one-on-ones, improving our service and for Users to view any missed classes if they are enrolled in a group class. Recorded sessions can only be viewed by Creator Classes team for internal business purpose as stated above, and by Instructors. It cannot be viewed by any other users of the site.</p>

                    <h2>Information Creator Classes Service Collects Automatically</h2>
                    <p> <b>Cookies</b> When you visit websites, your browser may automatically transmit information to these websites throughout the visit. We use “cookies” and equivalent technologies to collect information through our Website and Software’s. Cookies are small data files stored on your device that act as a unique tag to identify your browser. </p>
                    <p>Our cookies do not, by themselves, contain Personal Information, and we do not combine the general information collected through cookies with other Personal Information to tell us who you are. As noted, however, we do use cookies to identify that your web browser has accessed aspects of the Services and may associate that information with your Account if you have one.</p>
                    <p>Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave cookies active because they enable you to take advantage of the most attractive features of the Services.</p>
                    <p>This Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties. We do not control when or how third parties place cookies on your computer. For example, third-party websites to which a link points may set cookies on your computer.</p>

                    <h2>Information sharing</h2>
                    <p> <b> Third-Party Platforms:</b> In order to provide you the best service, Creator Classes gets connected to various third-party services such as payment processors. Creator Classes is not responsible for the privacy policies or practices of any third-parties or third-party Websites, including any linked or linking Softwares. To the extent that you disclose personally identifiable information to any such third parties, different rules may apply to their use and disclosure of personal information that you disclose to them. We encourage you to review the privacy policies of such Websites before disclosing your personal information to them. If you link to Third Party Websites, you may be subject to those Third-Party Websites terms and conditions and other policies. Creator Classes makes no representation or guarantee as to the accuracy or authenticity of the information contained in any such Third-Party Websites, and your linking to any other Websites is completely at your own risk and Creator Classes disclaims all liability thereto.</p>

                    <h2>Opting Out or Unsubscribe.</h2>
                    <p>We collect your name and e-mail address for the purpose of distributing our daily, weekly or monthly newsletter service. The e-mail address provided will be used for the delivery of information you have requested from this Website.</p>
                    <p>The information we collect is used expressly to provide the services requested. It is not shared with other organizations for commercial purposes. We will never sell or rent your e-mail address for any reason.</p>
                    <p>To unsubscribe from our e-mails or other communications from us, you may follow the "unsubscribe" link at the bottom of the e-mail. However, this section does not cover the messages and advertisements you may receive within the Website.</p>

                    <h2>How Long Is This Data Stored For?</h2>
                    <p>We retain your data as long as your Account subsists with us. However, it may be noted that on the closure of the Account the data with us does not get deleted immediately. In the event, you desire immediate deletion of your data you may e-mail us to that effect.</p>

                    <h2>Security</h2>
                    <p>We implement and maintain reasonable security appropriate to the nature of the personal information that we collect, use, retain, transfer or otherwise process. Our reasonable security program is implemented and maintained in accordance with applicable law. Accordingly, while our reasonable security program is designed to manage data security risks and thus help prevent data security incidents and breaches, it cannot be assumed that the occurrence of any given incident or breach results from our failure to implement and maintain reasonable security.</p>

                    <h2>User Data Rights</h2>
                    <p>By using our Services, and Marketing Activities you expressly give your consent for the collection and use of your personal information in compliance with this Privacy Policy. This does not affect lawful processing under applicable laws based on other legal basis such as contractual obligation, compliance with applicable laws, and legitimate purposes.</p>


                    <h2>Child protection</h2>
                    <p>Our Services are not intended for or directed to children below 16 years of age. Children under 16 are not eligible to use our Services. We do not knowingly collect or maintain Personal Information from children under the age of 16. If we learn that we have inadvertently gathered Personal Information from children younger than the age of 16, we will take reasonable measures to delete or destroy such information from our records.</p>

                    <h2>Right to Access or Correct Personal Information</h2>
                    <p>You have the right to access and correct your personal information. If you want to review or correct your personal information, you can visit your account profile page, or you may contact us at: support@creatorclasses.co</p>
                    <p>Upon receipt of your written request, we will provide you with a copy of your Personal Information, although in certain limited circumstances, we may not be able to make all relevant information available to you, such as where that information also pertains to another user. In such circumstances we will provide reasons for the denial to you upon request. We will endeavour to deal with all requests for access and modifications in a timely manner. We will make every reasonable effort to keep your Personal Information accurate and up-to-date, and we will provide you with mechanisms to update, correct, delete or add to your Personal Information as appropriate. As appropriate, this amended Personal Information will be transmitted to those parties to which we are permitted to disclose your information.</p>

                    <h2>Notice to EU Residents as per GDPR Regulations</h2>
                    <p> <u>Personal Information</u> With respect to EU data subjects, the term "personal information" as used in this Privacy Policy is equivalent to "personal data" as defined in the European Union General Data Protection Regulation (GDPR).</p>
                    <p> <u>Processing Purposes</u> To communicate with you, to optimize our platform, for compliance, fraud prevention, and to provide our service </p>
                    <p> <u>Sensitive Data</u> Some of the information you provide us may constitute sensitive data as defined in the GDPR (also referred to as special categories of personal data), including identification of your race or ethnicity on government-issued identification documents.</p>
                    <p> <u>Legal Basis for Processing</u> We only use your personal information as permitted by law. We are required to inform you of the legal basis of our processing of your personal information, which are described below. If you have questions about the legal bases under which we process your personal information, contact us at support@creatorclasses.co</p>
                    <p> <u>Legal Basis</u> These processing activities constitute our legitimate interests. We attempt to consider and balance any potential impacts on you (both positive and negative) and your rights before we process your personal information for our legitimate interests. We do not use your personal information for activities where our interests are overridden by any adverse impact on you (unless we have your consent or are otherwise required or permitted to by law). </p>
                    <p>Where our use of your personal information is based upon your consent, you have the right to withdraw it at any time in the manner indicated in the Service or by contacting us at support@creatorclasses.co</p>
                    <p> <u>Your Rights</u> Under the GDPR, you have certain rights regarding your personal information. You may ask us to take the following actions in relation to your personal information that we hold:</p>
                    <ul>
                      <li>Opt-out: Stop sending you direct marketing communications which you have previously consented to receive. We may continue to send you Service-related and other non-marketing communications.</li>
                      <li>Access: Provide you with information about our processing of your personal information and give you access to your personal information.</li>
                      <li>Correct: Update or correct inaccuracies in your personal information.</li>
                      <li>Delete: Delete your personal information.</li>
                      <li>Object: Object to our reliance on our legitimate interests as the basis of our processing of your personal information that impacts your rights</li>
                      <li>Data Subject Access Rights Requests: We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to legal restrictions. If you would like to submit a complaint about our use of your personal information or response to your requests regarding your personal information, you may contact us at support@creatorclasses.co</li>
                      <li>Use for New Purposes: We may use your personal information for reasons not described in this Privacy Policy, where we are permitted by law to do so and where the reason is compatible with the purpose for which we collected it. If we need to use your personal information for an unrelated purpose, we may notify you and explain the applicable legal basis for that use. If we have relied upon your consent for a particular use of your personal information, we may seek your consent for any unrelated purpose and allow you to terminate your use of the service at that time if you object.</li>
                    </ul>
                    <p> <u>Data Retention.</u> While retention requirements vary by jurisdiction, information about our typical retention periods for different aspects of your personal data are described below.</p>
                    <p>Records of communications with you (e.g. support tickets opened via e-mail or Instagram) may be kept indefinitely.</p>

                    <p>Information collected via technical means such as cookies, webpage counters and other analytics tools is discarded as soon as practical, but may be kept for a limited period of up to one year from expiry of the cookie, typically in a de-identified and aggregated form unless we detect potential abuse of our service, in which case we will retain that information to aid us in preventing future abuse. We are unable to link this anonymized and aggregated information to you, your household, an IP address, or any personal information based on the information stored.</p>
                    <p> <u>Changes to this Privacy Policy</u> Any information that we collect is subject to the Privacy Policy in effect at the time such information is collected. We may, however, revise the Privacy Policy from time to time. If a revision is material, as determined solely by us, we will try to notify you, for example via e-mail. The current version will always be posted to our Privacy Policy page.</p>
                    <p>If you have any questions about this Privacy Policy, please contact us at support@creatorclasses.co</p>

                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <footer>
    <div class="footer-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-3">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

                <div class="col-lg-3 col-md-3 col-6">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Cleator Classes </h3>
                    </div>
                    <ul class="footer-list-ul">
                      <li><a href="#" class="link">Why Creator classes</a></li>
                      <li><a href="#" class="link">Enterprise</a></li>
                      <li><a href="#" class="link">Customer Stories</a></li>
                      <li><a href="#" class="link">Pricing</a></li>
                      <li><a href="#" class="link">Security</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-2 col-md-2 col-6">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Quick Links </h3>
                    </div>
                    <ul class="footer-list-ul">
                      <li><a href="#" class="link">FAQs</a></li>
                      <li><a href="#" class="link">Login</a></li>
                      <li><a href="#" class="link">Privacy Policy</a></li>
                      <li><a href="#" class="link">Terms of use</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Subscribe </h3>
                    </div>
                    
                    <div class="mail-bx-div">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email address" />
                        <div class="abs-bn-right-send"> <button class="btn btn-arrow-send"> <span class="material-icons"> keyboard_arrow_right </span></button></div>
                      </div>
                    </div>

                    <div class="es-box-div">
                      <div class="e-div">
                        <a class="link link-icon-a" href="mailto:creatorclasses@gmail.com">
                          <span class="icon-span"><span class="material-icons"> mail_outline </span></span> <span class="text">creatorclasses@gmail.com</span>
                        </a>
                      </div>
                      <div class="e-div">
                        <a class="link big-text-link" href="tel:54544566560"> <span class="text">+ 54 544 566 560</span> </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>      
            </div>

            <div class="footer-copyright-div">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-copyright-box-root">
                    <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal center center-common-modal fade" id="general-book-course-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="general-pop-root general-book-course-root">
          <section class="general-book-course-pop-section" id="general-book-course-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-book-course-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>
                            <span class="block">Buy Our Exclusive  Course </span>
                            <span class="block">Now in <span class="color-txt">$97</span></span>
                          </h1>
                        </div>
                      </div>

                      <div class="general-bk-co-details-div">
                        <div class="general-bk-co-details-inner">
                          
                          <div class="bk-co-card-root">
                            <div class="our-pricing-plan-card our-pricing-plan-full-card">
                              <div class="flex-plan-card-inner">
  
                                <div class="flex-plan-card-inner-left-div">
                                  <div class="img-div">
                                    <img src="assets/images/book-course-character.png" class="img-fluid" alt="img" />
                                  </div>
                                </div>

                                <div class="flex-plan-card-inner-right-div">
                                  <div class="check-icon-group">
                                    <span class="check-span-rounded"><i class="bg-custom-icon custom-check-icon"></i></span>
                                  </div>
                                  
                                  <div class="min-details-div">
                                    <div class="fp-title-top">
                                      <div class="fp-title-top-left">
                                        <span class="label-span active">PRO</span>
                                      </div>
                                      <div class="fp-title-top-right">
                                        <h3>$16 <span class="text-small">/Month</span></h3>
                                        <p>$192 Billed Yearly</p>
                                      </div>
                                    </div>
                                    <div class="desc-inner-box">
                                      <ul class="check-list-ul">
                                        <li>25 Exclusive Tutorials </li>
                                        <li>Over 25 LUT's and Presets</li>
                                        <li>Photoshop Brush Tools</li>
                                        <li>SFX Pack</li>
                                        <li>Media Kit Templates</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="bk-co-card-bottom-root">
                            <div class="plan-btn">
                              <button class="btn btn-primary-outline btn-primary-outline-big min-height-55 btn-get-started-plan active">Get Started</button>
                            </div>
                          </div>

                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

</body>
</html>