<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Terms of Service | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/general-content-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div no-collapse-header clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1200">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>
                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="right-side">
                              <ul class="nav ullist-inline" id="nav-res" >
                                <li><a href="login.html" class="nav-link login-in-btn">Login</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>

                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height01">

      <section class="common-content-pages-section">
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="common-content-pages-div">

                <div class="heading-top-div">
                  <h1>Terms of Service</h1>
                </div>

                <div class="common-content-pages-body-div"> 
                  <div class="common-content-pages-body-inner"> 

                    <div class="blockquote">
                      The Website is a market platform where Users and Instructors can identify each other and advertise, buy, and sell tutorial Services online. <span class="text-color color01">Users buying annual subscription shall get immediate access to all pre-recorded classes and downloadable creative materials. Users may buy add-ons for the online live classes or one-to-ones. Users may choose to buy add-ons without buying the annual subscriptions. Creator Classes acts as a passive platform that instantly connects Users to Instructors in real-time and only as they need it.</span>
                    </div>

                    <p>As used in this Agreement, “www.creatorclasses.co", "we," "us," and "our" shall mean Creator Classes and its subsidiaries and affiliates. By accessing or using the services available through our Website (the "Services"), you agree to be bound by these Terms of Service and our Privacy Policy currently found at <a href="#" class="link">www.creatorclasses.co/privacypolicy</a> and incorporated herein by reference. These Terms do not alter in any way the terms or conditions of any other agreement you may have with Creator Classes for products, services or otherwise. If you are using the Services on behalf of any entity, you represent that you are authorized to do so.</p>
                    <p>By using any of the Services and the Website, You expressly agree to be bound by these terms and all applicable laws and regulations governing the Website and the Services. The terms form a legally binding agreement between you and <a href="#" class="link">www.creatorclasses.co</a> in relation to your use of the Website and/or the Services and apply to all Users of the Services, whether registered or not, on the Website.</p>
                    <p>We may, at our sole discretion, modify or revise these Terms of Service, policies, and service fees at any time by giving notice on our Website and/or through the Services, and you agree to be bound by such modifications or revisions. Although Creator Classes may attempt to notify you when major changes are made to these Terms of Service, you should periodically check our Terms of Service to review any updates. All changes shall be effective immediately when we post them and shall apply to all access to and use of our Website thereafter.</p>
                    <p>Creator Classes may review and delete any User Content that, in its sole judgment, violates these Terms of Service, applicable law, rule or regulation, is offensive or illegal or violates the rights of, harms or threatens the safety of Users of Creator Classes. Creator Classes reserves the right to expel Users and prevent their further access to Creator Classes for violating the Terms of Service or applicable law, rule or regulation and the right to remove User Content which is in violation of the Terms of Service, abusive, illegal, or disruptive.</p>
                    <p> <b>Website or Site</b> means <a href="#" class="link">www.creatorclasses.co</a></p>

                    <p> <b>Member</b> is a person who completes Creator Classes account registration process. (includes Instructors and Users) </p>
                    <p> <b>User</b> means an individual who uses the www.creatorclasses.co platform with the intention of getting into a contractual relationship with an Instructor for the arrangement of tutorial solutions provide by the Instructor. </p>
                    <p> <b>Instructor</b>  indicates an individual who has adequate experience to offer tutorial services within the areas offered by www.creatorclasses.co platform, while being in Agreement to offer a tutorial to the Users. </p>
                    <p> <b>Third-Party Websites</b> are the website links of third parties on this platform.</p>
                    <p> <b>Representative</b> is, an entity and its Affiliate(s), any director, officer, employee, consultant, contractor, agent, and attorney associated with Creator Classes.</p>
                    <p> <b>Content</b> means report text, web chat, graphics, emojis, images, music, software, audio, video, information or other materials. </p>
                    <p> <b>Creator Classes Content</b> means all Content that Creator Classes make available through the Website, Application, Services, or its related promotional campaigns and official social media channels, including any Content licensed from a third party, but excluding Member Content.</p>
                    <p> <b>Collective Content</b> means Member Content and Creator Classes’s Content.</p>
                    <p> <b>Pay Service</b> refers to the Services made available on the Creator Classes platform on payment of a fee or on a subscription basis. </p>

                    <h2>Parameters of Service</h2>
                    <p>You shall not use the Service if you have been barred from using the Service under the laws of the United Kingdom or any other applicable jurisdiction.</p>
                    <p>It shall be your responsibility to check that the Member (Instructor or User) is not impersonating someone else. Creator Classes takes no responsibility to check if the Member/User has created a fake profile.</p>
                    <p>Creator Classes does not, in any way, supervise, direct, or control Instructor or Instructor’s work. Creator Classes will not provide the Instructor with training or any equipment, labour, or materials needed to deliver a particular Service. Creator Classes does not provide the premises at which the Instructor will perform the work. Creator Classes makes no representations about, and does not guarantee the quality, safety, or legality of, the Instructor Services; the truth or accuracy of Instructor’s listings on the Site; the qualifications, background, or identities of Instructor; the ability of Instructors to deliver the Instructor Services.</p>
                    <p>We do not validate Instructor’s credentials but reserve the right to do so. Creator Classes is not an educational institute and does not issue certificates or licenses certifying that a User has acquired a certain level of expertise or knowledge.</p>

                    <h2>Users Responsibilities While Availing Services</h2>
                    <ol class="number-ol">
                      <li>Creator Classes shall not be liable if any User does not achieve any specific result as a result of using the Service.</li>
                      <li>Creator Classes is not accountable for any disputes regarding parental consent.</li>
                      <li>In the event the User is 18 years of age, he/she must be accompanied by the parent/legal guardian during one-on-one sessions.</li>
                    </ol>

                    <h2>Communications And Submissions</h2>
                    <p>Without limiting the scope of these Terms of Service, you agree to comply with these Terms of Service when you communicate with another User or Instructor through Creator Classes platform. You agree not to use any inappropriate, obscene, defamatory, offensive language, crude or explicit sexual Content, discussions of any matters which are explicitly or by inference illegal in any way, discussions of illegal or any other drugs, and racially and ethnically offensive speech are examples of unsuitable Content that are not permitted within Creator Classes.</p>
                    <div class="blockquote">
                      In <span class="text-color">smaller groups</span> of <span class="text-color">online live</span> classes, the <span class="text-color"> User shall have a choice to turn on webcam.</span> However, for bigger <span class="text-color">groups</span> of online <span class="text-color">live</span> classes, no webcams shall be required apart from the Instructor.
                    </div>

                    <p>You should always use your best and most respectful language while submitting any content, such as a comment on the pre-recorded classes or post, any private messages and videos or message boards, within Creator Classes. Creator Classes is not responsible for the conduct of any User or Instructor on or off of the Service. You agree that you will not provide your financial information (for example, your credit card or bank account information), or wire or otherwise send money to Instructors and other Users.</p>
                    <p>We reserve the right, but have no obligation, to: (a) monitor any communications within Creator Classes; including, without limitation, to ensure that appropriate standards of online conduct are being observed, and (b) immediately or at any time remove any content that we deem objectionable or unsuitable in our sole discretion. Creator Classes does not endorse, approve, or pre-screen any content that you or other Users and Instructors post or communicate on or through Creator Classes.</p>
                    <p>Creator Classes does not assume any responsibility or liability for any Content that is generated, posted or communicated by any Users/Instructors on or through Creator Classes. You agree to indemnify Creator Classes and each of their respective employees, contractors, officers, directors, agents, representatives, vendors and content providers from any liability or damages arising out of or resulting from any content you post or communicate on or through Creator Classes.</p>
                    <p>Without limiting the generality of these policies and standards, the following actions are examples, without being exhaustive, of behaviour that violate these Terms of Service and may result in any or all of your Creator Classes account(s) being immediately suspended or terminated:</p>

                    <ul class="ul-list">
                      <li>Creating fake profiles</li>
                      <li>Posting, transmitting, promoting, or distributing any content that is illegal.</li>
                      <li>Harassing or threatening any other User of Creator Classes or any employee or contractor of Creator Classes.</li>
                      <li>That promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
                      <li>Advocates harassment or intimidation of another person;</li>
                      <li>Requests money from, or is intended to otherwise defraud, other Users of the Service;</li>
                      <li>Contains video, audio photographs, or images of another person without his or her permission;</li>
                      <li>Promotes an illegal or unauthorized copy of another person’s copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated images, audio or video, or links to pirated images, audio or video files;</li>
                      <li>Provides material that exploits people in a sexual, violent or other illegal manner, or solicits personal information from anyone under the age of 21;</li>
                      <li>Provides instructional information about illegal activities such as making or buying illegal weapons or drugs, violating someone’s privacy, or providing, disseminating or creating computer viruses;</li>
                      <li>Impersonating another person, indicating that you are a Creator Classes employee or a representative of Creator Classes (if you are not), or attempting to mislead Users by indicating that you represent Creator Classes in any way.</li>
                      <li>Attempting to obtain a password, other account information, or other private information from any other User of a Creator Classes.</li>
                      <li>Posting messages for any purpose other than personal communication, including without limitation advertising, promotional materials, chain letters, pyramid schemes, political campaigning, soliciting funds, mass mailings and sending "spam", or making any commercial use of any Creator Classes.</li>
                      <li>Attempting to sell any part of Creator Classes, including, without limitation, any virtual items or virtual currency (if applicable), Creator Classes accounts and access to them in exchange for real currency or items of monetary or other value.</li>
                      <li>Engaging in cheating or any other activity that Creator Classes deems to be in conflict with the spirit of Creator Classes.</li>
                    </ul>

                    <p>You are solely responsible for your interactions with other Users. You understand that Creator Classes currently does not conduct criminal background checks or screenings on its Instructors.</p>

                    <h3>Technology Issues</h3>
                    <p>You are responsible for ensuring that you have all of the necessary technology to run these online programs. Please ensure you can clearly view or preview videos in advance and have working webcams and mics. If you have any concerns about your computer’s capacity to handle this type of program, we shall not be liable for any technical issues, and refunds will not be offered based on your technical issues.</p>

                    <h3>Fee-Based Services</h3>
                    <p>Users shall make a payment to Creator Classes in exchange for using the Service, in line with the fees stipulated by Creator Classes from time to time via payment methods provided by the Creator Classes. <span class="text-color"> You agree to pay all the applicable fees for such services you incur through your Creator Classes Account.</span></p>
                    <p>Your subscription shall <span class="text-color">shall automtically renew annually </span> until it's cancelled or terminated under these Terms. You may cancel your Subscription Plan manually at any time. However, your cancellation will apply to the next billing period after the current service term expires.
                      <span class="block">
                        All Fees are non-refundable. However, in the event User submits the cancellation request within 48 hours of the subscription <span class="text-color color2"></span> purchase, the User shall be eligible for the 50% refund. Purchase of live classes and one-to-ones are non-refundable once the class has commenced and thereafter.
                      </span>
                      <span class="block">
                        By registering for a Pay Service, you warrant that: (a) you are of the age of majority in the jurisdiction in which you reside, (b) all information you submit is true and correct (including without limitation all credit card information), and (c) you or your parents are the cardholders of the credit card you designated for your Pay Service Account.
                      </span>
                    </p>

                    <h3>Suspension And Termination Of Account And Service</h3>
                    <p>Generally, a User Account will be considered active until we receive a User request to deactivate or delete it. We do not guarantee that the Website or any content contained on the Website will always be available or be uninterrupted. We reserve the right to limit, suspend, terminate, modify, or delete the User Account we provide to you or your access to our Services or portions thereof (including any Content you or other Users submit) for any reason, with or without notice and at any time.</p>
                    <p>We reserve the right to stop offering and/or supporting the Services or any part of the Services at any time either permanently or temporarily, for any reason, with or without notice to you.</p>

                    <h2>User’s Account.</h2>
                    <p>To access and use certain features of the Services, you are required to register for an account. Only one account is allowed per User. By creating an account, you agree to: (i) provide accurate, current and complete account information; (ii) maintain the security of your password, not share your password with any other person and accept all risks of unauthorized access to your account; and (iii) promptly provide notice to Creator Classes if you discover or otherwise suspect any security breaches related to the Services.</p>

                    <h2>Ownership and Intellectual Property</h2>
                    <p>This Website and all Content forming part of the Website, including without limitation, all photographs, ideas, images, designs, information, interfaces, text, graphics, brand names, logos and trademarks, are protected by copyright, trademark and other intellectual property laws of the United Kingdom.</p>
                    <p>You acknowledge and agree that Creator Classes owns, controls or is licensed all legal right, title and interest in and related to the Website, including all intellectual property rights. You may not:</p>
                    <ul>
                      <li>modify or copy the idea of trade, layout or appearance of the Website or any computer software or code contained in the Website; and/or</li>
                      <li>decompile or disassemble, reverse engineer or otherwise attempt to discover or access any source code related to the Website.</li>
                    </ul>
                    <p>If you believe that anything on or available through the Services infringes upon any copyright which you own or control, you may contact us at <a href="#" class="link">support@creatorclasses.co</a> </p>

                    <h3>License to use <a href="#">www.creatorclasses.co</a></h3>
                    <p>Except as otherwise agreed upon, we hereby grant you a limited, nonexclusive, non-sublicensable license to access and use the Platform and is conditioned with the compliance with these Terms. You will not use, copy, adapt, modify, decompile, reverse engineer, disassemble, decrypt, attempt to derive the source code, prepare derivative works based upon, distribute, license, sell, rent, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Platform and Content, except as expressly permitted by Creator Classes or as permitted under applicable law. Any unauthorized use of the Services is strictly prohibited and will terminate the license granted in these Terms.</p>

                    <h3>Third-Party Website Links, Content And Services</h3>
                    <p>The Website and Content available through the Website may contain links to other third-party Websites such as payment processing websites. If you link to Third Party Websites, you may be subjected to those Third-Party Websites' Terms of Service and other policies. Creator Classes makes no representation or guarantee as to the accuracy or authenticity of the information contained in any such Third-Party Website, and your linking to any other Website is completely at your own risk and Creator Classes disclaims all liability thereto.</p>
                    <p>Any and all contents and services (including advertising) within Creator Classes that are not owned by Creator Classes are "third-party content and services." Creator Classes does not control such Websites and is not responsible for their Content, policies, or collection, use or disclosure of any information those Websites may collect.</p>

                    <h2>Limitation of Liability</h2>
                    <p>Creator Classes does not control and is not responsible for e-mails sent from outside Creator Classes’s domain or other means of electronic communication; and that by using the Website and the Service, you may be exposed to Content that is, inaccurate, misleading, or otherwise objectionable. You acknowledge and agree that you are responsible and bear all risks associated with the use of any Content, and that under no circumstances will Creator Classes be liable in any way for the Content or for any loss or damage of any kind incurred as a result of the browsing (i.e. that is usage of Website).</p>
                    <p>In no event shall Creator Classes be liable for a false, misleading, inaccurate or incomplete information being provided by an Instructor or User. Creator classes, its officers, directors, employees, or agents, shall not be liable to you for any direct, indirect, incidental, special, punitive, or consequential damages whatsoever resulting from any (i) errors, mistakes, or inaccuracies of Content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our services, (iii) any unauthorized access to or use of our secure servers and/or any personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from our services, (v) any bugs, viruses, trojan horses, or the like, which may be transmitted to or through our services by any third party, and/or (vi) any errors or omissions in any content or for any loss or damage of any kind (including loss or damage to Content), (vii) any kind of technological failure, in each case whether based on warranty, contract, tort, or any other legal theory, and whether or not creator classes is advised of the possibility of such damages.</p>
                    <p>You acknowledge and agree that your sole and exclusive remedy for any dispute with creator classes is to stop using the Creator Classes Platform, and to cancel any and all of your creator classes accounts, if applicable.</p>

                    <h3>Entire Agreement/ Severability</h3>
                    <p>These Terms of Service incorporate our Privacy Policy which together constitutes the entire Agreement between You and Creator Classes, in relation to Your use of the Website and/or the Services and supersedes any prior representations, inducements or agreements relating to its subject matter. If any part of these Terms of Service are held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. These Terms of Service, including all terms and policies referenced herein, contain the entire understanding and supersede all prior agreements, between you and Creator Classes relating to this subject matter, and cannot be changed or terminated orally.</p>

                    <h3>Indemnification</h3>
                    <p>You agree to defend, indemnify and hold harmless Creator Classes and its respective employees, contractors, officers, directors, shareholders, agents, representatives, vendors, and content providers from and against any and all liabilities, claims and expenses, including attorneys' fees, that arise from a breach of these Terms of Service for which you are responsible or in connection with your transmission of any content to, on or through our Website. Without limiting your indemnification obligations described herein, we reserve the right, at our own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you.</p>

                    <h3>Force Majeure</h3>
                    <p>Creator Classes shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control; including, without limitation, any failure to perform hereunder due to unforeseen circumstances or causes beyond its control such as acts of God, pandemics, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labour or materials.</p>

                    <h3>Electronic Communications</h3>
                    <p>When you send an e-mail or chat electronically with Creator Classes, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail, phone calls or sms text messages. You agree that all agreements, notices, disclosures and other communications that Creator Classes provides to you electronically satisfy legal requirements that such communications be in writing.</p>

                    <h3>Reliance on Information Posted</h3>
                    <p>The information presented on or through the Website is made available solely for general/recommendation purposes. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place on such information is strictly at your own risk and responsibility. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Website or by anyone who may be informed of any of its contents.</p>

                    <h3>Governing Law</h3>
                    <p>The Parties hereby agree that all actions brought in respect of this Agreement, or any Services delivered pursuant to this Agreement, shall be brought before a Competent Court of United Kingdom., and the parties hereby acknowledge the exclusive jurisdiction of the Competent Courts of United Kingdom.</p>

                    <h3>Contact Us</h3>
                    <p>If you have any questions or concerns regarding these Terms or our Services, please contact us through the support portal at <a href="#" class="link">support@creatorclasses.co</a></p>
                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <footer>
    <div class="footer-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-3">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

                <div class="col-lg-3 col-md-3 col-6">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Cleator Classes </h3>
                    </div>
                    <ul class="footer-list-ul">
                      <li><a href="#" class="link">Why Creator classes</a></li>
                      <li><a href="#" class="link">Enterprise</a></li>
                      <li><a href="#" class="link">Customer Stories</a></li>
                      <li><a href="#" class="link">Pricing</a></li>
                      <li><a href="#" class="link">Security</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-2 col-md-2 col-6">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Quick Links </h3>
                    </div>
                    <ul class="footer-list-ul">
                      <li><a href="#" class="link">FAQs</a></li>
                      <li><a href="#" class="link">Login</a></li>
                      <li><a href="#" class="link">Privacy Policy</a></li>
                      <li><a href="#" class="link">Terms of use</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4">
                  <div class="footer-nav-list-inner">
                    <div class="footer-title-div">
                      <h3>Subscribe </h3>
                    </div>
                    
                    <div class="mail-bx-div">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email address" />
                        <div class="abs-bn-right-send"> <button class="btn btn-arrow-send"> <span class="material-icons"> keyboard_arrow_right </span></button></div>
                      </div>
                    </div>

                    <div class="es-box-div">
                      <div class="e-div">
                        <a class="link link-icon-a" href="mailto:creatorclasses@gmail.com">
                          <span class="icon-span"><span class="material-icons"> mail_outline </span></span> <span class="text">creatorclasses@gmail.com</span>
                        </a>
                      </div>
                      <div class="e-div">
                        <a class="link big-text-link" href="tel:54544566560"> <span class="text">+ 54 544 566 560</span> </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>      
            </div>

            <div class="footer-copyright-div">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-copyright-box-root">
                    <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal center center-common-modal fade" id="general-book-course-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="general-pop-root general-book-course-root">
          <section class="general-book-course-pop-section" id="general-book-course-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-book-course-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>
                            <span class="block">Buy Our Exclusive  Course </span>
                            <span class="block">Now in <span class="color-txt">$97</span></span>
                          </h1>
                        </div>
                      </div>

                      <div class="general-bk-co-details-div">
                        <div class="general-bk-co-details-inner">
                          
                          <div class="bk-co-card-root">
                            <div class="our-pricing-plan-card our-pricing-plan-full-card">
                              <div class="flex-plan-card-inner">
  
                                <div class="flex-plan-card-inner-left-div">
                                  <div class="img-div">
                                    <img src="assets/images/book-course-character.png" class="img-fluid" alt="img" />
                                  </div>
                                </div>

                                <div class="flex-plan-card-inner-right-div">
                                  <div class="check-icon-group">
                                    <span class="check-span-rounded"><i class="bg-custom-icon custom-check-icon"></i></span>
                                  </div>
                                  
                                  <div class="min-details-div">
                                    <div class="fp-title-top">
                                      <div class="fp-title-top-left">
                                        <span class="label-span active">PRO</span>
                                      </div>
                                      <div class="fp-title-top-right">
                                        <h3>$16 <span class="text-small">/Month</span></h3>
                                        <p>$192 Billed Yearly</p>
                                      </div>
                                    </div>
                                    <div class="desc-inner-box">
                                      <ul class="check-list-ul">
                                        <li>25 Exclusive Tutorials </li>
                                        <li>Over 25 LUT's and Presets</li>
                                        <li>Photoshop Brush Tools</li>
                                        <li>SFX Pack</li>
                                        <li>Media Kit Templates</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="bk-co-card-bottom-root">
                            <div class="plan-btn">
                              <button class="btn btn-primary-outline btn-primary-outline-big min-height-55 btn-get-started-plan active">Get Started</button>
                            </div>
                          </div>

                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

</body>
</html>