<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Creators details | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/booking-modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl-slider-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/creators-details-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-creators-details-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
    <div class="header-div header-div2 header-color-3 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container container-1000">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo-icon" alt="logo" />
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li class="active"><a href="user-creators.html" class="nav-link">Creators</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> <span class="material-icons">favorite</span> </a>
                                    </div>
                                    <div class="icon-box-nf">
                                      <a href="#" class="link" data-toggle="modal" data-target="#notifications-modal"> <span class="material-icons">notifications</span> <span class="text-count-n">1</span> </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area pt-custom-0">
    
    <section class="main-inner-banner-section" id="main-inner-banner-section">
      <div class="main-inner-banner-div">

        <div class="content-banner-root">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
              
                <div class="content-banner">
                  <div class="text-content">
                    <h2> Michael Gray </h2>
                    <p>Filmmaker</p>
                    <div class="star-row-div">
                      <div class="star-left-div">
                        <ul class="star-rating-ul">
                          <li><span class="material-icons star-custom-icon active">star</span></li>
                          <li><span class="material-icons star-custom-icon active">star</span></li>
                          <li><span class="material-icons star-custom-icon active">star</span></li>
                          <li><span class="material-icons star-custom-icon active">star</span></li>
                          <li><span class="material-icons star-custom-icon">star</span></li>
                        </ul>
                      </div>
                      <div class="star-right-div">
                        <span class="text">(99)</span>
                      </div>
                    </div>
                  </div>

                  <div class="social-banner-div">
                    <ul class="social-list-ul">
                      <li> <a href="#" class="link"> <i class="fab fa-instagram"></i> </a> </li>
                      <li> <a href="#" class="link"> <i class="fab fa-youtube"></i> </a> </li>
                    </ul>
                  </div>
                </div>
                
              </div>  
            </div>        
          </div>
        </div>

      </div>
    </section>

    <section class="about-creator-section" id="about-creator-section">
      <div class="about-creator-div">

        <div class="heading-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div">
                  <h2>About Michael Gray</h2>

                  <div class="star-row-div">
                    <div class="star-left-div">
                      <ul class="star-rating-ul">
                        <li><span class="material-icons star-custom-icon active">star</span></li>
                        <li><span class="material-icons star-custom-icon active">star</span></li>
                        <li><span class="material-icons star-custom-icon active">star</span></li>
                        <li><span class="material-icons star-custom-icon active">star</span></li>
                        <li><span class="material-icons star-custom-icon active">star</span></li>
                      </ul>
                    </div>
                    <div class="star-right-div">
                      <span class="text">(99)</span>
                    </div>
                  </div>

                  <div class="skill-category-tabs-div">
                    
                    <div class="skill-category-title">
                      <h4>Skills</h4>
                    </div>

                    <div class="skill-category-inner">
                      <ul class="skill-list-ul">
                        <li><a href="#" class="filter-link">Photography</a></li>
                        <li><a href="#" class="filter-link">Filmmaking</a></li>
                        <li><a href="#" class="filter-link">Business</a></li>
                      </ul>
                    </div>
                  
                  </div>

                  <div class="user-desc-row">
                    <div class="desc-div">
                      <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="classes-by-creator-section" id="classes-by-creator-section">
      <div class="classes-by-creator-div">

        <div class="heading-div heading-div-style">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div heading-inner-div-style">
                  <div class="heading-title-row">
                    <div class="heading-title-left">
                      <h2>Classes by Michael Gray</h2>
                    </div>
                    <div class="heading-title-right">
                      <div class="link-div"> <a href="#" class="link view-all-link">View All</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="owl-slider-main-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">

                <div class="owl-slider-main-slider">
                  <div class="owl-carousel owl-theme our-classes-owl" id="our-classes-owl">

                    <div class="item">  
                      <div class="our-video-img-slider-box">
                        <div class="our-video-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/slider-img/img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                        </div>
                        <div class="our-content-div">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4>Michael Gray</h4>
                        </div>
                      </div>
                    </div>

                    <div class="item">  
                      <div class="our-video-img-slider-box">
                        <div class="our-video-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/slider-img/img-02.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                        </div>
                        <div class="our-content-div">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4>Michael Gray</h4>
                        </div>
                      </div>
                    </div>

                    <div class="item">  
                      <div class="our-video-img-slider-box">
                        <div class="our-video-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/slider-img/img-03.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                        </div>
                        <div class="our-content-div">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4>Michael Gray</h4>
                        </div>
                      </div>
                    </div>

                    <div class="item">  
                      <div class="our-video-img-slider-box">
                        <div class="our-video-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/slider-img/img-04.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                        </div>
                        <div class="our-content-div">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4>Michael Gray</h4>
                        </div>
                      </div>
                    </div>

                    <div class="item">  
                      <div class="our-video-img-slider-box">
                        <div class="our-video-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/slider-img/img-05.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                        </div>
                        <div class="our-content-div">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4>Michael Gray</h4>
                        </div>
                      </div>
                    </div>

                    <div class="item">  
                      <div class="our-video-img-slider-box">
                        <div class="our-video-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/slider-img/img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-button-div"> <a href="#" class="video-button-link"><i class="fa fa-play"></i></a> </div>
                        </div>
                        <div class="our-content-div">
                          <h3><a href="#" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                          <h4>Michael Gray</h4>
                        </div>
                      </div>
                    </div>
                    
                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="upcoming-live-streams-section" id="upcoming-live-streams-section">
      <div class="upcoming-live-streams-div">

        <div class="heading-div heading-div-style">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div heading-inner-div-style">
                  <div class="heading-title-row">
                    <div class="heading-title-left">
                      <h2>Upcoming live streams</h2>
                    </div>
                    <div class="heading-title-right">
                      <div class="link-div"> <a href="#" class="link view-all-link">View All</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="upcoming-live-streams-slider-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">

                <div class="owl-slider-main-slider">
                  <div class="owl-carousel owl-theme upcoming-live-streams-owl" id="upcoming-live-streams-owl">

                    <div class="item">  
                      <div class="live-streams-img-slider-box">
                        <div class="live-streams-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/live-streams/ls-image-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-overlay-content-div">
                            <div class="video-overlay-content-row">
                              <div class="video-overlay-content-left">
                                <div class="label-div">
                                  <ul>
                                    <li><a href="#" class="link link-black">Photography</a></li>
                                    <li><a href="#" class="link link-black">Filmmaking</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="video-overlay-content-right">
                                <div class="sp-label-div">
                                  <a href="#" class="link link-black-sp"> <i class="bg-custom-icon video-camera-icon"></i> Sneak Peek</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="live-streams-content-div">
                          <div class="live-streams-content-row">
                            <div class="live-streams-content-left">

                              <div class="user-top-box">
                                <div class="img-thumb"> <img src="assets/images/creators/creators3.jpg" class="img-fluid img-responsive" alt="testimonials"> </div>
                                <div class="text-content-div">
                                  <h3><a href="user-creator-class-detail.html" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                                  <div class="other-info-row-div">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST <span class="dot-span">•</span> <a href="#" class="link">Michael Gray</a></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                            <div class="live-streams-content-right">
                              <div class="book-button-div">
                                <div class="btn-row"> <a href="#" class="btn btn-common-primary"> <i class="bg-custom-icon invoice-icon"></i> Book now </a> </div>
                                <div class="text-center-row">
                                  <p class="text-italic">Hurry up! Only few seats are left</p>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="item">  
                      <div class="live-streams-img-slider-box">
                        <div class="live-streams-img-thumb">
                          <div class="img-thumb"> <img src="assets/images/live-streams/ls-image-02.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          <div class="video-overlay-content-div">
                            <div class="video-overlay-content-row">
                              <div class="video-overlay-content-left">
                                <div class="label-div">
                                  <ul>
                                    <li><a href="#" class="link link-black">Photography</a></li>
                                    <li><a href="#" class="link link-black">Filmmaking</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="video-overlay-content-right">
                                <div class="sp-label-div">
                                  <a href="#" class="link link-black-sp"> <i class="bg-custom-icon video-camera-icon"></i> Sneak Peek</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="live-streams-content-div">
                          <div class="live-streams-content-row">
                            <div class="live-streams-content-left">

                              <div class="user-top-box">
                                <div class="img-thumb"> <img src="assets/images/creators/creators3.jpg" class="img-fluid img-responsive" alt="testimonials"> </div>
                                <div class="text-content-div">
                                  <h3><a href="user-creator-class-detail.html" class="link">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a></h3>
                                  <div class="other-info-row-div">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST <span class="dot-span">•</span> <a href="#" class="link">Michael Gray</a></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                            <div class="live-streams-content-right">
                              <div class="book-button-div">
                                <div class="btn-row"> <a href="#" class="btn btn-common-primary"> <i class="bg-custom-icon invoice-icon"></i> Book now </a> </div>
                                <div class="text-center-row">
                                  <p class="text-italic">Hurry up! Only few seats are left</p>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                    
                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="materials-creators-section" id="materials-creators-section">
      <div class="materials-creators-div">

        <div class="heading-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div">
                  <div class="heading-title-row">
                    <div class="heading-title-left">
                      <h2>Materials by Michael Gray </h2>
                    </div>
                    <div class="heading-title-right">
                      <div class="link-div"> <a href="#" class="link view-all-link">View All</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="materials-creators-slider-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">

                <div class="materials-creators-slider">
                  <div class="owl-carousel owl-theme materials-creators-owl-div" id="materials-creators-owl">

                    <div class="item">
                      <div class="materials-creators-slider-box">
                        <a href="user-materials-details.html" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/materials/materials-img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="user-materials-details.html" class="link">Photo Presets</a></h3>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="materials-creators-slider-box">
                        <a href="user-materials-details.html" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/materials/materials-img-02.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="user-materials-details.html" class="link">Video LUTs</a></h3>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="materials-creators-slider-box">
                        <a href="user-materials-details.html" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/materials/materials-img-03.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="user-materials-details.html" class="link">SFX</a></h3>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="materials-creators-slider-box">
                        <a href="user-materials-details.html" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/materials/materials-img-04.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="user-materials-details.html" class="link">Photoshop Brushes</a></h3>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="materials-creators-slider-box">
                        <a href="user-materials-details.html" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/materials/materials-img-05.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="user-materials-details.html" class="link">Overlays</a></h3>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="materials-creators-slider-box">
                        <a href="user-materials-details.html" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/materials/materials-img-06.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="user-materials-details.html" class="link">E-Books</a></h3>
                        </div>
                      </div>
                    </div>
                    
                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <section class="similar-creators-section" id="similar-creators-section">
      <div class="similar-creators-div">

        <div class="heading-div heading-div-style">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="heading-inner-div heading-inner-div-style">
                  <div class="heading-title-row">
                    <div class="heading-title-left">
                      <h2>Similar creators </h2>
                    </div>
                    <div class="heading-title-right">
                      <div class="link-div"> <a href="#" class="link view-all-link">View All</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="similar-creators-slider-div">
          <div class="container container-1000">
            <div class="row">
              <div class="col-lg-12 col-md-12">

                <div class="similar-creators-slider">
                  <div class="owl-carousel owl-theme similar-creators-owl-div" id="similar-creators-owl">

                    <div class="item">
                      <div class="similar-creators-slider-box">
                        <a href="#" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators2.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="#" class="link">Mitchell Mullins</a></h3>
                          <h4>Filmmaker</h4>
                          <div class="star-row-div">
                            <div class="star-left-div">
                              <ul class="star-rating-ul">
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                              </ul>
                            </div>
                            <div class="star-right-div">
                              <span class="text">(99)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="similar-creators-slider-box">
                        <a href="#" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators4.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="#" class="link">Nolan Omura</a></h3>
                          <h4>Filmmaker</h4>
                          <div class="star-row-div">
                            <div class="star-left-div">
                              <ul class="star-rating-ul">
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                              </ul>
                            </div>
                            <div class="star-right-div">
                              <span class="text">(99)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="similar-creators-slider-box">
                        <a href="#" class="creators-img-link">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                        </a>
                        <div class="creators-content-div">
                          <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                          <h4>Filmmaker</h4>
                          <div class="star-row-div">
                            <div class="star-left-div">
                              <ul class="star-rating-ul">
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                                <li><span class="material-icons star-custom-icon active">star</span></li>
                              </ul>
                            </div>
                            <div class="star-right-div">
                              <span class="text">(99)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>    
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

  </div>

  <footer>
    <div class="footer-div footer-bg2">
      <div class="container container-1000">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-logo-row">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-logo-box-root">
                    <div class="footer-logo-thumb">
                      <a href="#" class="logo-link">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img footer-logo" alt="logo" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-5 col-md-5">
                  <div class="about-desc-footer-div">
                    <h4>About us</h4>
                    <p>Creator Classes is a collection of online tutorials from a team of top creators in the creative social industry. We provide you with unprecedented resources and invaluable tools straight from your favourite creators all in one place. Our library of classes covers photography, videography, editing, social insights, business know-how and more. Start your creative career.</p>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3">
                  <div class="footer-nav-list-inner">
                    <ul class="footer-list-ul">
                      <li><a href="login.html" class="link">Login</a></li>
                      <li><a href="#" class="link">Privacy Policy</a></li>
                      <li><a href="#" class="link">Terms of use</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4">
                  <div class="es-box-div">
                    <div class="e-div">
                      <a class="link" href="mailto:support@creatorclasses.co"> <i class="bg-custom-icon mail-icon"></i> <span class="text">support@creatorclasses.co</span> </a>
                    </div>

                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li>
                          <a href="#" class="social-link linkedin-link"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li> 
                          <a href="#" class="social-link facebook-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link twitter-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link google-plus-link"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </div>

              </div>      
            </div>

            <div class="footer-copyright-div">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="footer-copyright-box-root">
                    <p> <a href="#" class="link">CreatorClases</a> &copy; 2020</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <!-- <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=1" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe> -->
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="login-to-book-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i
              class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div">
              <h2 class="ltb-h2">Login to Book</h2>
              <h2 class="ltp-h2 hide-h2">Sign up to Book</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="tabs-root-custom">

                <div class="tabs-header">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active show" data-toggle="tab" href="#login-tab-01">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#signup-tab-02">SignUp</a>
                    </li>
                  </ul>
                </div>

                <div class="tabs-body">
                  <div class="tab-content">

                    <div id="login-tab-01" class="tab-pane fade active show">

                      <div class="tab-pane-inner">

                        <div class="form-ls-root">
                          <div class="form-root-main">
                            <form class="form-root">

                              <div class="row mlr-8">

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="form-group-custom form-group-icon">
                                    <span class="custom-icon"><span
                                        class="material-icons user-rounded-icon">account_circle</span></span>
                                    <div class="form-group-control">
                                      <input type="text" class="form-control" placeholder="Username or email">
                                    </div>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="form-group-custom form-group-icon">
                                    <span class="custom-icon"><span
                                        class="material-icons pass-key-icon">vpn_key</span></span>
                                    <div class="form-group-control">
                                      <input type="password" id="password01" class="form-control"
                                        placeholder="Password">
                                    </div>
                                    <span class="icon-group">
                                      <button type="button" id="show_password01" name="show_password"
                                        class="pass-hide password-view-click">
                                        <span class="pass-custom-icon material-icons"> visibility </span>
                                      </button>
                                    </span>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="general-form-btn">
                                    <a href="#" class="btn-common-linked" data-toggle="modal" data-target="#booking-modal" data-dismiss="modal"> <button type="button" class="btn btn-common-primary btn-login">Login</button> </a>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="bottom-row">
                                    <div class="link-box text-center-reg-side">
                                      <p>Don’t have an account? <a href="#" class="btn btn-link btn-red-link">Register now</a></p>
                                    </div>
                                    <div class="link-box text-right-side">
                                      <a href="#" class="btn btn-link btn-forgot">Forgot Password?</a>
                                    </div>
                                  </div>

                                  <div class="next-box-row">
                                    <div class="link-box text-center-side">
                                      <a href="#" class="btn btn-link btn-next-link">Next>></a>
                                    </div>
                                  </div>
                                </div>


                              </div>

                            </form>
                          </div>
                        </div>

                      </div>

                    </div>

                    <div id="signup-tab-02" class="tab-pane fade">

                      <div class="tab-pane-inner">

                        <div class="form-ls-root">
                          <div class="form-root-main">
                            <form class="form-root">

                              <div class="row mlr-8">

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="social-button-div">
                                    <div class="sb-div-row">
                                      <div class="sb-div sb-full-div">
                                        <a href="#" class="btn btn-blck-sb btn-blck-sb-full"> <i class="fab fa-google icon-i"></i> <span class="text-div"> Sign up with google </span> </a>
                                      </div>
                                      <div class="sb-div">
                                        <a href="#" class="btn btn-blck-sb"> <i class="fab fa-twitter icon-i"></i> </a>
                                      </div>
                                      <div class="sb-div">
                                        <a href="#" class="btn btn-blck-sb"> <i class="fab fa-facebook-f icon-i"></i> </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="form-group-custom form-group-icon">
                                    <span class="custom-icon"><span
                                        class="material-icons user-rounded-icon">account_circle</span></span>
                                    <div class="form-group-control">
                                      <input type="text" class="form-control" placeholder="Username or email">
                                    </div>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="form-group-custom form-group-icon">
                                    <span class="custom-icon"><span class="material-icons user-rounded-icon">mail</span></span>
                                    <div class="form-group-control">
                                      <input type="email" class="form-control" placeholder="e-mail">
                                    </div>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="form-group-custom form-group-icon">
                                    <span class="custom-icon"><span
                                        class="material-icons pass-key-icon">vpn_key</span></span>
                                    <div class="form-group-control">
                                      <input type="password" id="password02" class="form-control"
                                        placeholder="Password">
                                    </div>
                                    <span class="icon-group">
                                      <button type="button" id="show_password02" name="show_password"
                                        class="pass-hide password-view-click">
                                        <span class="pass-custom-icon material-icons"> visibility </span>
                                      </button>
                                    </span>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="form-group-custom form-group-icon">
                                    <span class="custom-icon"><span
                                        class="material-icons pass-key-icon">vpn_key</span></span>
                                    <div class="form-group-control">
                                      <input type="password" id="password03" class="form-control"
                                        placeholder="Confirm Password">
                                    </div>
                                    <span class="icon-group">
                                      <button type="button" id="show_password03" name="show_password"
                                        class="pass-hide password-view-click">
                                        <span class="pass-custom-icon material-icons"> visibility </span>
                                      </button>
                                    </span>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="general-form-btn">
                                    <a href="#" class="btn-common-linked" data-toggle="modal" data-target="#booking-modal" data-dismiss="modal"> <button type="button" class="btn btn-common-primary btn-signup">SignUp</button> </a>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                  <div class="bottom-row">
                                    <div class="link-box text-center-reg-side">
                                      <p>Have an account? <a href="#" class="btn btn-link btn-red-link">Login</a></p>
                                    </div>
                                  </div>

                                  <div class="next-box-row">
                                    <div class="link-box text-center-side">
                                      <a href="#" class="btn btn-link btn-next-link disable">Next>></a>
                                    </div>
                                  </div>
                                </div>

                              </div>

                            </form>
                          </div>
                        </div>

                      </div>

                    </div>

                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="booking-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div">
              <h2>Booking</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="booking-common-div">
                <div class="booking-common-inner">

                  <div class="button-oto-session-div">
                    <a href="#" class="btn btn-oto-session" data-toggle="modal" data-target="#booking-oto-modal" data-dismiss="modal"> <span class="bg-custom-icon person-group-icon"></span> <span class="text-span">Click here to book one-to-one session </span></a>
                  </div>

                  <div class="booking-div-card-pay">
                    <div class="booking-div-card-pay-inner">
                      <div class="img-thumb"> 
                        <img src="assets/images/creators/creators5.jpg" class="img-fluid img-responsive" alt="img" />
                      </div>
                      
                      <div class="text-desc-div">
                        <h2>$50</h2>
                        <p>Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</p>
                      </div>
                    </div>
                  </div>

                  <div class="account-card-box">
                    <div class="account-card-box-row">
                      <div class="icon-div"> <i class="bg-custom-icon credit-card-icon"></i> <span></span> </div>
                      <div class="card-number"> <input class="number credit-card-number form-control" type="text" id="cardnumber" name="number" placeholder="Card Number" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19"> </div>
                      <div class="card-exp-time"> <input class="number month-number form-control" type="text" id="Month-number" name="number" placeholder="MM/YY" data-mask="00/00" autocomplete="off" maxlength="5"> </div>
                      <div class="card-cvc"> <input type="text" class="form-control cvvcode" placeholder="CVV" id="cvv" maxlength="3" data-mask="000" autocomplete="off"> </div>
                    </div>    
                  </div>

                </div>
                <div class="booking-common-bottom">
                  <div class="booking-common-bottom-row">
                    <a href="#" class="btn btn-common-black btn-black-back" data-toggle="modal" data-target="#login-to-book-modal" data-dismiss="modal"> Back </a>
                    <a href="#" class="btn btn-common-primary btn-book"> Book </a>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="booking-oto-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div">
              <h2>Booking</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="booking-common-div">
                <div class="booking-common-inner">

                  <div class="booking-oto-form-root">
                    <div class="common-form-div">
                      <form>
                        <div class="form-group">
                          <label class="oto-label">
                            <span class="text">One-to-One session with Michael gray</span>
                            <span class="oto-span-text"> <span class="bg-custom-icon person-group-icon2"></span> one-to-one</span>
                          </label>
                          <div class="input-control-row">
                            <textarea class="form-control" placeholder="Write description" rows="4"></textarea>
                          </div>
                        </div>

                        <div class="form-group mb-15">
                          <label>
                            <span class="text">Choose Category</span>
                          </label>
                          <div class="category-control-row">
                            <div class="category-inner">
                              <ul class="category-list-ul">
                                <li><a href="#" class="filter-link">Photography</a></li>
                                <li><a href="#" class="filter-link">Filmmaking</a></li>
                                <li><a href="#" class="filter-link">VFX</a></li>
                                <li><a href="#" class="filter-link">Graphic Design</a></li>
                                <li><a href="#" class="filter-link">Underwater</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="account-card-box">
                          <div class="form-group">
                            <label>
                              <span class="text">Card Details</span>
                            </label>
                            <div class="account-card-box-row">
                              <div class="icon-div"> <i class="bg-custom-icon credit-card-icon"></i> <span></span> </div>
                              <div class="card-number"> <input class="number credit-card-number form-control" type="text" id="cardnumber" name="number" placeholder="Card Number" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19"> </div>
                              <div class="card-exp-time"> <input class="number month-number form-control" type="text" id="Month-number" name="number" placeholder="MM/YY" data-mask="00/00" autocomplete="off" maxlength="5"> </div>
                              <div class="card-cvc"> <input type="text" class="form-control cvvcode" placeholder="CVV" id="cvv" maxlength="3" data-mask="000" autocomplete="off"> </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>

                </div>
                <div class="booking-common-bottom">
                  <div class="booking-common-bottom-row">
                    <a href="#" class="btn btn-common-black btn-black-back" data-toggle="modal" data-target="#booking-modal" data-dismiss="modal"> Back </a>
                    <a href="#" class="btn btn-common-primary btn-book"> Book </a>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/custom.js"></script>

<script>
    
  $(document).ready(function () {

    /* tab login */
    $(".nav-tabs a[href='#signup-tab-02']").click(function(){
      $(this).tab('show');
      $(".ltp-h2").removeClass("hide-h2");
      $(".ltb-h2").addClass("hide-h2");
    });

    $(".nav-tabs a[href='#login-tab-01']").click(function(){
      $(this).tab('show');
      $(".ltb-h2").removeClass("hide-h2");
      $(".ltp-h2").addClass("hide-h2");
    });
    /* End of tab login */
    
    $('#show_password01').on('click', function () {
      var passwordField2 = $('#password01');
      var passwordFieldType2 = passwordField2.attr('type');

      if (passwordField2.val() != '') {
        if (passwordFieldType2 == 'password') {
          passwordField2.attr('type', 'html');
          $(this).html('<span class="pass-custom-icon material-icons password-hide"> visibility_off </span>');
        }
        else {
          passwordField2.attr('type', 'password');
          $(this).html('<span class="pass-custom-icon material-icons password-view"> visibility </span>');
        }
      }
    });

    $('#show_password02').on('click', function () {
      var passwordField2 = $('#password02');
      var passwordFieldType2 = passwordField2.attr('type');

      if (passwordField2.val() != '') {
        if (passwordFieldType2 == 'password') {
          passwordField2.attr('type', 'html');
          $(this).html('<span class="pass-custom-icon material-icons password-hide"> visibility_off </span>');
        }
        else {
          passwordField2.attr('type', 'password');
          $(this).html('<span class="pass-custom-icon material-icons password-view"> visibility </span>');
        }
      }
    });

    $('#show_password03').on('click', function () {
      var passwordField2 = $('#password03');
      var passwordFieldType2 = passwordField2.attr('type');

      if (passwordField2.val() != '') {
        if (passwordFieldType2 == 'password') {
          passwordField2.attr('type', 'html');
          $(this).html('<span class="pass-custom-icon material-icons password-hide"> visibility_off </span>');
        }
        else {
          passwordField2.attr('type', 'password');
          $(this).html('<span class="pass-custom-icon material-icons password-view"> visibility </span>');
        }
      }
    });
  });
</script>

</body>
</html>