<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Profile Settings | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/tab-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/general-card-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-profile-settings-style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li class="active"><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li ><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li><a href="user-instructor-profile.html" class="nav-link">Instructors</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> 
                                        <span class="material-icons material-icons-outlined">favorite_border</span> 
                                      </a>
                                    </div>
                                    <div class="icon-box-nf">

                                      <div class="dropdown dropdown dropdown-notification-div">
                                        <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                          
                                          <!-- -->

                                          <div class="dmenu-common-nt-root">
                                            <div class="common-header-div">
                                              <div class="title-heading-div nt-heading-div">
                                                <h2>Notifications</h2>
                                              </div>
                                            </div>
                                            <div class="common-body-div">

                                              <div class="nts-dmenu-common-div">
                                                <div class="nts-dmenu-common-inner">
                                
                                                  <div class="nts-dmenu-listing-div">
                                
                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                  </div>
                                
                                                </div>
                                              </div>
                                            
                                            </div>
                                          </div>

                                          <!-- -->

                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height02">
      <div class="pattern-inner-div pattern-inner-div-no-01">
    
        <section class="profile-settings-section" id="profile-settings-section">
          <div class="profile-settings-div">

            <div class="container container-1000">

              <div class="profile-settings-root-div">
                
                <div class="tabs-root-common">

                  <div class="heading-tb-top-div">
                    <div class="heading-tb-top-inner-div">
                      <h1>Profile Settings</h1>
                    </div>
                  </div>

                  <div class="tabs-header-common">
                    <ul class="nav nav-tabs">
                      <li class="nav-item">
                        <a class="nav-link text-uppercase active show" data-toggle="tab" href="#profile-settings-tab-01">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" data-toggle="tab" href="#profile-settings-tab-02">Credit card Settings</a>
                      </li>
                    </ul>
                  </div>

                  <div class="tabs-body-common">
                    <div class="tab-content">

                      <div id="profile-settings-tab-01" class="tab-pane fade active show">

                        <div class="tab-pane-inner">

                          <div class="edit-profile-div">
                            <div class="edit-common-form-div">
                              <form>
                                <div class="container container-800">
                                  <div class="row mlr-10">
                                    
                                    <div class="col-lg-12 col-md-12 plr-10">
                                      <div class="profile-pic-upload">
                                        <div class="circle">
                                            <img class="profile-pic" src="assets/images/profile.png" />
                                            <label class="filelabel-icon" for="file-uploadpic">
                                                <i class="bg-custom-icon upload-picture-icon"></i>
                                                <span class="text">Upload Photo</span>
                                            </label>
                                            <input class="file-upload d-none" id="file-uploadpic" type="file" accept="image/*">
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 default-flex-profile plr-10">
                                      <div class="text-content-tb-profile-div">
                                        <div class="heading-bx">
                                          <h2>Jack Harlow</h2>
                                        </div>
                                        <div class="desc-div">
                                          <p>Hey, you know how I'm, like, always trying to save the planet? Here's my chance. This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. Yes, Yes, he without the oops! So you two dig up, dig up dinosaurs? Life finds a way. Jaguar shark! So tell me - does it really exist? We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! 'Cause maybe if we screw up this planet enough.</p>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 default-flex-profile plr-10">
                                      <div class="submit-bottom-div">
                                        <div class="submit-bottom-div-row pt-30">
                                          <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel btn-save" id="edit-profile-btn-link"> Edit Profile </a>
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="form-general-root pt-20 d-none" id="edit-profile-form">
                                    <div class="row mlr-10">
                                      
                                      <div class="col-lg-6 col-md-6 plr-10">
                                        <div class="form-group mb-36">
                                          <label class="label-text">First name</label>
                                          <div class="form-group-control">
                                            <input type="text" class="form-control focus" placeholder="" value="John" />
                                          </div>
                                          <div class="invalid-feedback">This field is required</div>
                                        </div>
                                      </div>

                                      <div class="col-lg-6 col-md-6 plr-10">
                                        <div class="form-group mb-36">
                                          <label class="label-text">Last name</label>
                                          <div class="form-group-control">
                                            <input type="text" class="form-control focus" placeholder="" value="Harlow" />
                                          </div>
                                          <div class="invalid-feedback">This field is required</div>
                                        </div>
                                      </div>

                                      <div class="col-lg-12 col-md-12 plr-10">
                                        <div class="form-group form-group-textarea-ct-general mb-30">
                                          <div class="input-control-row">
                                            <textarea class="form-control form-textarea" rows="4" placeholder="write about yourself"></textarea>
                                            <span class="tl-icon-span"> <span class="bg-custom-icon write-pen-new-icon"></span> </span>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="col-lg-12 col-md-12 plr-10">
                                        <div class="submit-bottom-div">
                                          <div class="submit-bottom-div-row">
                                            <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel mr-24" id="cancel-edit-profile-btn"> Cancel </a>
                                            <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-cancel btn-save"> Save </a>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                  </div>

                                </div>
                              </form>
                            </div>
                          </div>

                        </div>

                      </div>

                      <div id="profile-settings-tab-02" class="tab-pane fade ">

                        <div class="tab-pane-inner">

                          <div class="pro-credit-card-div">
                            <div class="row mlr-10">
                              <div class="col-lg-12 col-md-12 plr-10">

                                <div class="pro-credit-card-center">
                                  
                                  <div class="pro-credit-card-box">
                                    <div class="pro-credit-card-box-inner">

                                      <div class="pro-cc-top">
                                        <div class="pro-cc-top-right">
                                          <div class="icon-div"><img src="assets/images/icons/custom/icon-creadit-card1.svg" class="img-fluid img-icon" /></div>
                                        </div>
                                      </div>

                                      <div class="pro-cc-bottom">
                                        
                                        <div class="pro-cc-details-div">
                                          <div class="pro-cc-details-left">
                                            <div class="div-box">
                                              <p>Mike Grey</p>
                                              <p>03/25</p>
                                            </div>
                                            <div class="pro-cc-number-div">
                                              <p> 
                                                <span class="text">
                                                  <span class="space-text">4521</span>
                                                  <span class="space-text">7896</span>
                                                  <span class="space-text">5412</span>
                                                  <span class="space-text">3698</span>    
                                                </span>
                                              </p>
                                            </div>
                                          </div>

                                        </div>
                                      </div>

                                    </div>    
                                  </div>

                                  <div class="pro-credit-bottom-div">
                                    <div class="pro-credit-bottom-div-row">
                                      <a href="#" class="btn btn-primary-outline mh-btn55 btn-change btn-save" data-toggle="modal" data-target="#change-credit-card-details-modal"> Change </a>
                                    </div>
                                  </div>

                                </div>

                              </div>
                            </div>
                          </div>

                        </div>

                      </div>

                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>
        </section>

      </div>
    </div>
  </div>
  
  <footer>
    <div class="footer-inner-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 fn-order01">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-lg-4 col-md-4 fn-order02">
                  <div class="footer-copyright-div">
                    <div class="footer-copyright-box-root">
                      <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 fn-order03">

                  <div class="content-footer-div">
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>      
            </div>

            

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>


<div class="modal center center-common-modal fade" id="change-credit-card-details-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-dialog-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="general-pop-root">
          <section class="general-payment-section payment-details-section general-details-pop-section" id="payment-details-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-payment-div general-details-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>Change Credit Card Details</h1>
                        </div>
                      </div>

                      <div class="general-payment-root">
                        
                        <div class="general-top">
                          <div class="general-row">
                            <div class="form-general-root">

                              <div class="row mlr-12">
        
                                <div class="col-xl-12 col-lg-12 col-md-12 plr-12">
                                  <div class="form-group">
                                    <label class="label-text">Your name</label>
                                    <div class="form-group-control">
                                      <input type="text" class="form-control" placeholder="" />
                                    </div>
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-12">
                                  <div class="form-group credit-card-form-group">
                                    <label class="label-text">Card number</label>
                                    <div class="form-group-control">
                                      <input type="text" class="number credit-card-number form-control" id="card-number" name="number" placeholder="" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19">
                                      <div class="select-card-dropdown-div">
                                        <div class="dropdown-select-card" id="myDropdown">
                                          <select id="demo-htmlselect">
                                            <option value="0" selected="selected" data-imagesrc="assets/images/icons/card/master-card.svg" data-description=""> &nbsp; </option>
                                            <option value="1" data-imagesrc="assets/images/icons/card/Visa-light.svg" data-description=""></option>
                                            <option value="2" data-imagesrc="assets/images/icons/card/Cirrus-light.svg" data-description=""></option>
                                            <option value="3" data-imagesrc="assets/images/icons/card/Maestro-light.svg" data-description=""></option>
                                        </select>
                                        </div>
                                      </div>
                                      <!-- <div class="icon-div"> <i class="bg-custom-icon credit-card-icon"></i> <span></span> </div> -->
                                    </div>
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 plr-12">
                                  <div class="form-group">
                                    <label class="label-text">Expiry Date</label>
                                    <div class="form-group-control">
                                      <input class="number month-number form-control" type="text" id="month-number" name="number" placeholder="" data-mask="00/00" autocomplete="off" maxlength="5">
                                    </div>
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 plr-12">
                                  <div class="form-group">
                                    <label class="label-text">Pin</label>
                                    <div class="form-group-control pass-form-group-control">
                                      <input type="password" id="password1" class="form-control" placeholder="" id="">
                                      <span class="icon-group pass-icon-group">
                                        <button type="button" id="show_password1" name="show_password"
                                          class="pass-hide password-view-click">
                                          <span class="pass-custom-icon material-icons"> visibility </span>
                                        </button>
                                      </span>
                                    </div>
                                    
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>

                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="general-bottom">
                          <div class="general-btn-div-row justify-content-end">
                           
                            <div class="general-btn-div-right">
                              <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-black-back mr-24"> 
                                <span class="text">Cancel</span> 
                              </a>
                              <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-save"> 
                                <span class="text">Save</span> 
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/user-profile-setting.js"></script>
<script src="assets/js/jquery.ddslick.min.js"></script>
<script src="assets/js/custom.js"></script>

<script>
  $(document).ready(function(){
    $("#edit-profile-btn-link").click(function(){
      $(".default-flex-profile").addClass("d-none");
      $("#edit-profile-form").removeClass("d-none");
    });

    $("#cancel-edit-profile-btn").click(function(){
      $(".default-flex-profile").removeClass("d-none");
      $("#edit-profile-form").addClass("d-none");
    });

    $('#myDropdown').ddslick({
      width:90,
      onSelected: function(selectedData){
        //callback function: do something with selectedData;
      }   
    });
    
    for (let i=1; i < 10; i++){
      $('#show_password'+i).on('click', function () {
        var passwordField2 = $('#password'+i);
        var passwordFieldType2 = passwordField2.attr('type');

        if (passwordField2.val() != '') {
          if (passwordFieldType2 == 'password') {
            passwordField2.attr('type', 'html');
            $(this).html('<span class="pass-custom-icon material-icons password-hide"> visibility_off </span>');
          }
          else {
            passwordField2.attr('type', 'password');
            $(this).html('<span class="pass-custom-icon material-icons password-view"> visibility </span>');
          }
        }
      });
    }

    
    // $("#change-credit-card-details-modal").modal("show");
  });
</script>

</body>
</html>