<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Live streams | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl-slider-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/search-banner-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-home-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-live-streams-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li class="active"><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li><a href="user-instructor-profile.html" class="nav-link">Instructors</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> 
                                        <span class="material-icons material-icons-outlined">favorite_border</span> 
                                      </a>
                                    </div>
                                    <div class="icon-box-nf">

                                      <div class="dropdown dropdown dropdown-notification-div">
                                        <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                          
                                          <!-- -->

                                          <div class="dmenu-common-nt-root">
                                            <div class="common-header-div">
                                              <div class="title-heading-div nt-heading-div">
                                                <h2>Notifications</h2>
                                              </div>
                                            </div>
                                            <div class="common-body-div">

                                              <div class="nts-dmenu-common-div">
                                                <div class="nts-dmenu-common-inner">
                                
                                                  <div class="nts-dmenu-listing-div">
                                
                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                  </div>
                                
                                                </div>
                                              </div>
                                            
                                            </div>
                                          </div>

                                          <!-- -->

                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color pt-custom-0">
    <div class="header-footer-with-min-height03">
      <div class="pattern-inner-div ">

        <section class="user-main-banner-section" id="user-main-banner-section">
          <div class="user-main-banner-div">

            <div class="heading-div">
              <div class="container container-970">
                <div class="row">
                  <div class="col-lg-12 col-md-12">
                    <div class="heading-inner-div">
                      <div class="content-root"> 
                        <h1>Hi Mike,</h1>
                        <p>Let us know what are you looking for . . .</p>
                      </div>

                      <div class="search-box-div">
                        <div class="search-box-row">
                          <div class="search-group">
                            <button class="btn btn-search-icon"> <i class="bg-custom-icon search-icon-new"></i> </button>
                            <input type="text" class="form-control" placeholder="Search for courses ..." />
                          </div>
                        </div>
                      </div>

                      <div class="filter-category-root-div">
                        <div class="filter-category-inner">
                          <ul class="filter-list-ul">
                            <li class="active"><a href="#" class="filter-link"> All </a></li>
                            <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-01.png" alt="img" class="img-fluid" /> </span> <span class="span-text"> Underwater </span> </a></li>
                            <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-03.png" alt="img" class="img-fluid" /> </span> <span class="span-text"> Filmmaking </span> </a></li>
                            <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-02.png" alt="img" class="img-fluid" /> </span> <span class="span-text"> VFX </span> </a></li>
                            <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-04.png" alt="img" class="img-fluid" /> </span> <span class="span-text"> Design </span> </a></li>
                            <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-05.png" alt="img" class="img-fluid" /> </span> <span class="span-text"> Photography </span> </a></li>
                          </ul>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="upcoming-live-str-section-new upcoming-live-str-sec-new2" id="upcoming-live-str-section-new">
        
          <div class="container container-1200">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="upcoming-live-str-div-new bordertop1">
  
                  <div class="common-heading-div">
                    <div class="common-heading-inner-div">
                      <div class="common-heading-title-row">
                        <div class="common-heading-title-left">
                          <h2>Upcoming Live Streams</h2>
                        </div>
                        <div class="common-heading-title-right">
                          <a href="#" class="btn btn-primary-outline btn-primary-outline-n45"> 
                            <span class="text">View all</span> 
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="upc-streams-slider-new-main-div">
                    <div class="upc-streams-slider-new-root">
                      <div class="owl-carousel owl-theme our-pop-classes-owl" id="upcoming-owl-theme-new">
        
                        <div class="item">  
                          <div class="our-video-common-slider-box">
                            <div class="our-video-img-thumb">
                              <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            </div>
                            <div class="our-content-div">
  
                              <div class="label-div">
                                <ul>
                                  <li><a href="#" class="link link-black">Photography</a></li>
                                  <li><a href="#" class="link link-black">VFX</a></li>
                                  <li><a href="#" class="link link-black">Filmmaking</a></li>
                                </ul>
                              </div>
  
                              <div class="our-content-row">
                                <div class="our-content-full">
                                  <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                                </div>
        
                                <div class="our-content-row-ls">
                                  <div class="our-content-row-ls-left">
                                    <div class="our-content-left">
                                      <div class="thumb-img">
                                        <a href="#" class="link">
                                          <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                        </a>
                                      </div>
                                    </div>
                                    <div class="our-content-right">
                                      <h3><a href="#" class="link">Mike Visuals</a></h3>
                                    </div>
                                  </div>
  
                                  <div class="our-content-row-ls-right">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
        
                              <div class="our-content-bottom-row">
                                <div class="btn-div-group">
                                  <a href="#" class="btn btn-primary-outline-icon-text"> 
                                    <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                    <span class="text">Book Now</span> 
                                  </a>
                                </div>
                              </div>
  
                            </div>
                          </div>
                        </div>
  
                        <div class="item">  
                          <div class="our-video-common-slider-box">
                            <div class="our-video-img-thumb">
                              <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            </div>
                            <div class="our-content-div">
  
                              <div class="label-div">
                                <ul>
                                  <li><a href="#" class="link link-black">Photography</a></li>
                                  <li><a href="#" class="link link-black">VFX</a></li>
                                  <li><a href="#" class="link link-black">Filmmaking</a></li>
                                </ul>
                              </div>
  
                              <div class="our-content-row">
                                <div class="our-content-full">
                                  <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                                </div>
        
                                <div class="our-content-row-ls">
                                  <div class="our-content-row-ls-left">
                                    <div class="our-content-left">
                                      <div class="thumb-img">
                                        <a href="#" class="link">
                                          <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                        </a>
                                      </div>
                                    </div>
                                    <div class="our-content-right">
                                      <h3><a href="#" class="link">Mike Visuals</a></h3>
                                    </div>
                                  </div>
  
                                  <div class="our-content-row-ls-right">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
        
                              <div class="our-content-bottom-row">
                                <div class="btn-div-group">
                                  <a href="#" class="btn btn-primary-outline-icon-text"> 
                                    <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                    <span class="text">Book Now</span> 
                                  </a>
                                </div>
                              </div>
  
                            </div>
                          </div>
                        </div>
  
                        <div class="item">  
                          <div class="our-video-common-slider-box">
                            <div class="our-video-img-thumb">
                              <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            </div>
                            <div class="our-content-div">
  
                              <div class="label-div">
                                <ul>
                                  <li><a href="#" class="link link-black">Photography</a></li>
                                  <li><a href="#" class="link link-black">VFX</a></li>
                                  <li><a href="#" class="link link-black">Filmmaking</a></li>
                                </ul>
                              </div>
  
                              <div class="our-content-row">
                                <div class="our-content-full">
                                  <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                                </div>
        
                                <div class="our-content-row-ls">
                                  <div class="our-content-row-ls-left">
                                    <div class="our-content-left">
                                      <div class="thumb-img">
                                        <a href="#" class="link">
                                          <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                        </a>
                                      </div>
                                    </div>
                                    <div class="our-content-right">
                                      <h3><a href="#" class="link">Mike Visuals</a></h3>
                                    </div>
                                  </div>
  
                                  <div class="our-content-row-ls-right">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
        
                              <div class="our-content-bottom-row">
                                <div class="btn-div-group">
                                  <a href="#" class="btn btn-primary-outline-icon-text"> 
                                    <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                    <span class="text">Book Now</span> 
                                  </a>
                                </div>
                              </div>
  
                            </div>
                          </div>
                        </div>
  
                        <div class="item">  
                          <div class="our-video-common-slider-box">
                            <div class="our-video-img-thumb">
                              <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            </div>
                            <div class="our-content-div">
  
                              <div class="label-div">
                                <ul>
                                  <li><a href="#" class="link link-black">Photography</a></li>
                                  <li><a href="#" class="link link-black">VFX</a></li>
                                  <li><a href="#" class="link link-black">Filmmaking</a></li>
                                </ul>
                              </div>
  
                              <div class="our-content-row">
                                <div class="our-content-full">
                                  <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                                </div>
        
                                <div class="our-content-row-ls">
                                  <div class="our-content-row-ls-left">
                                    <div class="our-content-left">
                                      <div class="thumb-img">
                                        <a href="#" class="link">
                                          <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                        </a>
                                      </div>
                                    </div>
                                    <div class="our-content-right">
                                      <h3><a href="#" class="link">Mike Visuals</a></h3>
                                    </div>
                                  </div>
  
                                  <div class="our-content-row-ls-right">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
        
                              <div class="our-content-bottom-row">
                                <div class="btn-div-group">
                                  <a href="#" class="btn btn-primary-outline-icon-text"> 
                                    <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                    <span class="text">Book Now</span> 
                                  </a>
                                </div>
                              </div>
  
                            </div>
                          </div>
                        </div>
  
                        <div class="item">  
                          <div class="our-video-common-slider-box">
                            <div class="our-video-img-thumb">
                              <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            </div>
                            <div class="our-content-div">
  
                              <div class="label-div">
                                <ul>
                                  <li><a href="#" class="link link-black">Photography</a></li>
                                  <li><a href="#" class="link link-black">VFX</a></li>
                                  <li><a href="#" class="link link-black">Filmmaking</a></li>
                                </ul>
                              </div>
  
                              <div class="our-content-row">
                                <div class="our-content-full">
                                  <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                                </div>
        
                                <div class="our-content-row-ls">
                                  <div class="our-content-row-ls-left">
                                    <div class="our-content-left">
                                      <div class="thumb-img">
                                        <a href="#" class="link">
                                          <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                        </a>
                                      </div>
                                    </div>
                                    <div class="our-content-right">
                                      <h3><a href="#" class="link">Mike Visuals</a></h3>
                                    </div>
                                  </div>
  
                                  <div class="our-content-row-ls-right">
                                    <div class="time-row">
                                      <div class="time-box">
                                        <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                        <span class="text">Sept 12, 9:00 PM EST</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
        
                              <div class="our-content-bottom-row">
                                <div class="btn-div-group">
                                  <a href="#" class="btn btn-primary-outline-icon-text"> 
                                    <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                    <span class="text">Book Now</span> 
                                  </a>
                                </div>
                              </div>
  
                            </div>
                          </div>
                        </div>
                        
                      </div>    
                    </div>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
        </section>

        <section class="our-card-classes-section search-feed-card-classes-section oto-sessions-section">
        
          <div class="container container-1200">
            <div class="row">
              <div class="col-lg-12 col-md-12">
  
                <div class="our-card-classes-div mb-custom-bottom bordertop1">
  
                  <div class="heading-div">
                    <div class="heading-title-row">
                      <div class="heading-title-center">
                        <h2>One-to-One Sessions</h2>
                      </div>
                    </div>
                  </div>
  
                  <div class="common-card-class-feed-div common-card-creators-root">

                    <div class="row">

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div><div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                    </div>
  
                  </div>
  
                  <div class="common-bottom-div d-none">
                    <div class="common-bottom-inner-div">
                      
                      <div class="btn-group-div d-flex justify-content-center">
                        <a href="#" class="btn btn-primary-outline btn-primary-outline-big"> 
                          <span class="text">Load More</span> 
                        </a>
                      </div>
  
                    </div>
                  </div>
  
                </div>
  
              </div>
            </div>
          </div>
  
        </section>

      </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 fn-order01">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-lg-4 col-md-4 fn-order02">
                  <div class="footer-copyright-div">
                    <div class="footer-copyright-box-root">
                      <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 fn-order03">

                  <div class="content-footer-div">
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>      
            </div>

            

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div">
                <div class="notifications-common-inner">

                  <div class="notifications-listing-div">

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/user-get-owl-slider.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  // $("#notifications-modal").modal("show");
</script>

</body>
</html>