<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Payment Details | Creator classes</title>
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#191919">
  <meta name="msapplication-navbutton-color" content="#191919">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
  <link href='assets/images/favicon.png' rel='shortcut icon'>
  <link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
  <link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/user/general-card-style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="assets/js/modernizr.js"></script>
</head>

<body>

  <div id="wrapper" class="wrapper user-home-wrapper">

    <header>
      <div class="header-div header-div2 clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">
  
                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                            <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                          </a>
                        </div>
  
                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            <div class="nav-m-bar">
                              <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                <i class="menu-bars menu-icon"></i>
                              </a>
                            </div>
  
                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
                              <div class="row-nav-div">
                                <div class="left-side">
                                  <ul class="nav ullist-inline" id="nav-res">
                                    <li class="active"><a href="user-home.html" class="nav-link">Home</a></li>
                                    <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                    <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                    <li><a href="#" class="nav-link">Instructors</a></li>
                                    <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                  </ul>
                                </div>
  
                                <div class="right-side">
                                  <div class="right-nf-icon-div">
                                    <div class="icon-row-nf">
                                      <div class="icon-box-nf">
                                        <a href="user-favourites.html" class="link"> 
                                          <span class="material-icons material-icons-outlined">favorite_border</span> 
                                        </a>
                                      </div>
                                      <div class="icon-box-nf">
  
                                        <div class="dropdown dropdown dropdown-notification-div">
                                          <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                            
                                            <!-- -->
  
                                            <div class="dmenu-common-nt-root">
                                              <div class="common-header-div">
                                                <div class="title-heading-div nt-heading-div">
                                                  <h2>Notifications</h2>
                                                </div>
                                              </div>
                                              <div class="common-body-div">
  
                                                <div class="nts-dmenu-common-div">
                                                  <div class="nts-dmenu-common-inner">
                                  
                                                    <div class="nts-dmenu-listing-div">
                                  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                    </div>
                                  
                                                  </div>
                                                </div>
                                              
                                              </div>
                                            </div>
  
                                            <!-- -->
  
                                          </div>
                                        </div>
  
                                      </div>
                                    </div>
                                  </div>
                                  <div class="user-drop-down">
                                    <div class="dropdown drop-left dropdown-custom-top">
                                      <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                          <div class="user-img">
                                              <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                          </div>
                                        </div>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                          <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                          <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                        </ul>                   
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>

    <div class="main-middle-area user-main-middle-area main-bg-color">
      <div class="header-footer-with-min-height02">
        <div class="pattern-inner-div pattern-upricing-inner-div mxh-100">

          <section class="general-payment-section payment-details-section" id="payment-details-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-payment-div">
                    <div class="container-general-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>Payment Details</h1>
                        </div>
                      </div>

                      <div class="general-payment-root">
                        
                        <div class="general-top">
                          <div class="general-row">
                            <div class="form-general-root">

                              <div class="row mlr-12">
        
                                <div class="col-xl-12 col-lg-12 col-md-12 plr-12">
                                  <div class="form-group error">
                                    <label class="label-text">Your name</label>
                                    <div class="form-group-control">
                                      <input type="text" class="form-control" placeholder="" />
                                    </div>
                                    <div class="invalid-feedback d-block">This field is required</div>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-12">
                                  <div class="form-group credit-card-form-group">
                                    <label class="label-text">Card number</label>
                                    <div class="form-group-control">
                                      <input type="text" class="number credit-card-number form-control" id="card-number" name="number" placeholder="" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19">
                                      <div class="select-card-dropdown-div">
                                        <div class="dropdown-select-card" id="myDropdown">
                                          <select id="demo-htmlselect">
                                            <option value="0" selected="selected" data-imagesrc="assets/images/icons/card/master-card.svg" data-description=""> &nbsp; </option>
                                            <option value="1" data-imagesrc="assets/images/icons/card/Visa-light.svg" data-description=""></option>
                                            <option value="2" data-imagesrc="assets/images/icons/card/Cirrus-light.svg" data-description=""></option>
                                            <option value="3" data-imagesrc="assets/images/icons/card/Maestro-light.svg" data-description=""></option>
                                        </select>
                                        </div>
                                      </div>
                                      <!-- <div class="icon-div"> <i class="bg-custom-icon credit-card-icon"></i> <span></span> </div> -->
                                    </div>
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 plr-12">
                                  <div class="form-group">
                                    <label class="label-text">Expiry Date</label>
                                    <div class="form-group-control">
                                      <input class="number month-number form-control" type="text" id="month-number" name="number" placeholder="" data-mask="00/00" autocomplete="off" maxlength="5">
                                    </div>
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 plr-12">
                                  <div class="form-group">
                                    <label class="label-text">CVV</label>
                                    <div class="form-group-control">
                                      <input type="text" class="form-control cvv-code" placeholder="" id="cvv" maxlength="3" data-mask="000" autocomplete="off">
                                    </div>
                                    <div class="invalid-feedback">This field is required</div>
                                  </div>
                                </div>

                                <div class="col-xl-12 col-lg-12 col-md-12 plr-12">
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="remember-me-card" name="example1">
                                    <label class="custom-control-label" for="remember-me-card">Remember this card</label>
                                  </div>
                                </div>

                              </div>

                            </div>
                          </div>
                        </div>

                        <div class="general-bottom">
                          <div class="general-btn-div-row">
                            <div class="general-btn-div-left">
                              <a href="#" class="btn btn-primary-white-py mh-btn55"> 
                                <img src="assets/images/icons/paypal.png" class="img-fluid" alt="img" />
                              </a>
                            </div>
                            <div class="general-btn-div-right">
                              <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-black-back mr-24"> 
                                <span class="text">Back</span> 
                              </a>
                              <a href="#" class="btn btn-common-primary mh-btn55 btn-book disabled"> Pay Now </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>

        </div>
      </div>
    </div>

    <footer>
      <div class="footer-inner-div">
  
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
  
              <div class="footer-content-row">
                <div class="row">
                  
                  <div class="col-lg-4 col-md-4 fn-order01">
  
                    <div class="content-footer-div">
                      <div class="logo-footer">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>
                    </div>
  
                  </div>
  
                  <div class="col-lg-4 col-md-4 fn-order02">
                    <div class="footer-copyright-div">
                      <div class="footer-copyright-box-root">
                        <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-lg-4 col-md-4 fn-order03">
  
                    <div class="content-footer-div">
                      <div class="social-icon-div-root">
                        <ul class="footer-social-ul">
                          <li> 
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
  
                  </div>
  
                </div>      
              </div>
  
              
  
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div><!-- end of wrapper -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.mask.js"></script>
  <script src="assets/js/jquery.ddslick.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $('#myDropdown').ddslick({
      width:90,
      onSelected: function(selectedData){
          //callback function: do something with selectedData;
      }   
    });
  </script>

</body>

</html>