<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>One-to-One | Creator classes</title>
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#191919">
  <meta name="msapplication-navbutton-color" content="#191919">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
  <link href='assets/images/favicon.png' rel='shortcut icon'>
  <link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
  <link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/custom-forms-style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="assets/css/user/book-one-to-one-style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="assets/js/modernizr.js"></script>
</head>

<body>

  <div id="wrapper" class="wrapper user-home-wrapper">

    <header>
      <div class="header-div header-div2 clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">
  
                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                            <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                          </a>
                        </div>
  
                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            <div class="nav-m-bar">
                              <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                <i class="menu-bars menu-icon"></i>
                              </a>
                            </div>
  
                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
                              <div class="row-nav-div">
                                <div class="left-side">
                                  <ul class="nav ullist-inline" id="nav-res">
                                    <li class="active"><a href="user-home.html" class="nav-link">Home</a></li>
                                    <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                    <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                    <li><a href="#" class="nav-link">Instructors</a></li>
                                    <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                  </ul>
                                </div>
  
                                <div class="right-side">
                                  <div class="right-nf-icon-div">
                                    <div class="icon-row-nf">
                                      <div class="icon-box-nf">
                                        <a href="user-favourites.html" class="link"> 
                                          <span class="material-icons material-icons-outlined">favorite_border</span> 
                                        </a>
                                      </div>
                                      <div class="icon-box-nf">
  
                                        <div class="dropdown dropdown dropdown-notification-div">
                                          <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                            
                                            <!-- -->
  
                                            <div class="dmenu-common-nt-root">
                                              <div class="common-header-div">
                                                <div class="title-heading-div nt-heading-div">
                                                  <h2>Notifications</h2>
                                                </div>
                                              </div>
                                              <div class="common-body-div">
  
                                                <div class="nts-dmenu-common-div">
                                                  <div class="nts-dmenu-common-inner">
                                  
                                                    <div class="nts-dmenu-listing-div">
                                  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                      <div class="nts-dmenu-box">
                                                        <a href="#" class="nts-dmenu-row">
                                                          <div class="nt-left">
                                                            <div class="thumb-div">
                                                              <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                            </div>
                                                          </div>
                                                          <div class="nt-right">
                                                            <div class="text-desc">
                                                              <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                              <span class="time-span">8h</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
  
                                                    </div>
                                  
                                                  </div>
                                                </div>
                                              
                                              </div>
                                            </div>
  
                                            <!-- -->
  
                                          </div>
                                        </div>
  
                                      </div>
                                    </div>
                                  </div>
                                  <div class="user-drop-down">
                                    <div class="dropdown drop-left dropdown-custom-top">
                                      <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                          <div class="user-img">
                                              <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                          </div>
                                        </div>
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                          <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                          <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                        </ul>                   
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>

    <div class="main-middle-area user-main-middle-area main-bg-color">
      <div class="header-footer-with-min-height02">
        <div class="pattern-inner-div pattern-upricing-inner-div mxh-100">

          <section class="general-one-to-one-new-section" id="book-one-to-one-section">
            <div class="container container-970">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="general-one-to-one-new-div">
                    <div class="container-general-new-center">

                      <div class="heading-div">
                        <div class="heading-inner-div">
                          <h1>One-to-One </h1>
                        </div>

                        <div class="user-content-row">
                          <div class="prag-div">
                            <p>With</p>
                          </div>
                          <div class="user-content-img-div">
                            <div class="img-div">
                              <img src="assets/images/creators/creators3.jpg" class="img-fluid img-responsive" alt="user" />
                              <span class="dot-span dot-active"></span>
                            </div>
                            
                          </div>
                          <div class="user-content-txt-div">
                            <h4>Michael Gray</h4>
                          </div>
                        </div>
                      </div>

                      <div class="general-one-to-one-root">
                        
                        <div class="general-top">
                          <div class="general-row">
                            
                            <div class="one-to-one-common-inner">

                              <div class="common-form-div">
                                <form>
                                  <div class="form-group form-group-textarea-ct mb-50">
                                    <label class="label-text"> Write description about what do you wanna learn. </label>
                                    <div class="input-control-row">
                                      <textarea class="form-control form-textarea" rows="4" placeholder="write here"></textarea>
                                      <span class="tl-icon-span"> <span class="bg-custom-icon write-pen-new-icon"></span> </span>
                                    </div>
                                  </div>
          
                                  <div class="form-group mb-40">
                                    <label class="label-text">Choose Category</label>
                                    <div class="category-control-row">
                                      <div class="category-inner">
                                        <ul class="category-list-ul" id="choose-category-list">
                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-01.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Underwater </span> </a></li>
                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-02.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Filmmaking </span> </a></li>
                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-06.png" alt="img" class="img-fluid"> </span> <span class="span-text"> VFX </span> </a></li>
                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-04.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Design </span> </a></li>
                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-05.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Photography </span> </a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="form-group mb-40">
                                    <label class="label-text"> Choose a slot </label>
                                    <div class="category-control-row">
                                      <div class="category-inner">
                                        <ul class="category-list-ul slot-category-list-ul" id="choose-slot-list">
                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a></li>
                                          <li><a href="#" class="filter-link"> <span class="icon-img-span"> <i class="bg-custom-icon calendar-time-icon-new"></i> </span> <span class="span-text"> Sept 12, 9:00 PM EST </span> </a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="form-group mb-60">
                                    <label class="label-text"> Fees </label>
                                    <div class="h3-row">
                                      <h3><span class="amount-span">$50</span></h3>
                                    </div>
                                  </div>
                                </form>
                              </div>
          
                            </div>

                          </div>
                        </div>

                        <div class="general-bottom">
                          <div class="general-btn-div justify-content-end">
                            <a href="#" class="btn btn-primary-outline btn-primary-color-02 mh-btn55 btn-black-back mr-24"> 
                              <span class="text">Back</span> 
                            </a>
                            <a href="#" class="btn btn-common-primary mh-btn55 btn-book disabled"> Book </a>
                          </div>
                        </div>

                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>

        </div>
      </div>
    </div>

    <footer>
      <div class="footer-inner-div">
  
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
  
              <div class="footer-content-row">
                <div class="row">
                  
                  <div class="col-lg-4 col-md-4 fn-order01">
  
                    <div class="content-footer-div">
                      <div class="logo-footer">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>
                    </div>
  
                  </div>
  
                  <div class="col-lg-4 col-md-4 fn-order02">
                    <div class="footer-copyright-div">
                      <div class="footer-copyright-box-root">
                        <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-lg-4 col-md-4 fn-order03">
  
                    <div class="content-footer-div">
                      <div class="social-icon-div-root">
                        <ul class="footer-social-ul">
                          <li> 
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
  
                  </div>
  
                </div>      
              </div>
  
              
  
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div><!-- end of wrapper -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.mask.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    
  </script>

</body>

</html>