<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Instructors | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl-slider-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-home-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-instructor-profile-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li class="active"><a href="#" class="nav-link">Instructors</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> 
                                        <span class="material-icons material-icons-outlined">favorite_border</span> 
                                      </a>
                                    </div>
                                    <div class="icon-box-nf">

                                      <div class="dropdown dropdown dropdown-notification-div">
                                        <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                          
                                          <!-- -->

                                          <div class="dmenu-common-nt-root">
                                            <div class="common-header-div">
                                              <div class="title-heading-div nt-heading-div">
                                                <h2>Notifications</h2>
                                              </div>
                                            </div>
                                            <div class="common-body-div">

                                              <div class="nts-dmenu-common-div">
                                                <div class="nts-dmenu-common-inner">
                                
                                                  <div class="nts-dmenu-listing-div">
                                
                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                  </div>
                                
                                                </div>
                                              </div>
                                            
                                            </div>
                                          </div>

                                          <!-- -->

                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color">
    
    <div class="pattern-inner-div">

      <section class="ins-pro-banner-section">
        <div class="ins-pro-banner-div">

          <div class="content-banner-root">
            <div class="container container-1200">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                
                  <div class="content-banner-left">
                    <div class="text-content">
                      <h4>Hi ! My name is</h4>
                      <h1><span class="block">Michael Gray</span></h1>

                      <div class="ins-pro-pd-left-div">
                        <div class="desc-div">
                          <p>I’m a velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet.</p>
                          <p>Aquam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                        </div>

                        <div class="skill-div">
                          <div class="title-line-div">
                            <h4>Skills</h4>
                          </div>
                          <div class="filter-category-root-div">
                            <div class="filter-category-inner">
                              <ul class="filter-list-ul">
                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-05.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Photography </span> </a></li>
                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-02.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Filmmaking </span> </a></li>
                                <li><a href="#" class="filter-link"> <span class="icon-img-span"> <img src="assets/images/icons-filter/icon-07.png" alt="img" class="img-fluid"> </span> <span class="span-text"> Business </span> </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>  
                <div class="col-lg-6 col-md-6">
                  
                  <div class="instructor-profile-bx-root">

                    <div class="instructor-profile-bx-new">
                      <a href="#" class="creators-img-link">
                        <div class="ip-creators-img-mask-thumb">
                          <div class="img-thumb"> <img src="assets/images/creators/creators3.jpg" class="img-fluid img-responsive" alt="image"> </div>
                          <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                        </div>
                      </a>
                      <div class="ip-creators-content-div">
                        <div class="ip-creators-content-row">
                          <div class="ip-creators-content-lt">
                            <h3>
                              <span class="img-span"> <img src="assets/images/flag/poland.png" class="img-fluid" alt="poland" /> </span> 
                              <span class="txt-span"> Poland </span> 
                            </h3>
                          </div>
                          <div class="ip-creators-content-rt">
                            <div class="social-icon-div-root">
                              <ul class="social-ul">
                                <li>
                                  <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li> 
                                  <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>        
            </div>
          </div>

        </div>
      </section>
      
      <section class="block-banner-ins-new-classes-section block-banner-ins-classes-01">
        <div class="block-banner-new-classes-div">

          <div class="block-banner-classes-root">
            <div class="container container-1200">
              <div class="row align-items-center-row">

                <div class="col-lg-5 col-md-6 order-lg-2">
                  <div class="center-content-div">
                    <div class="center-content-row">
                      <h3> <span class="block">Book your One-to-One </span> <span class="block">Session with Michael</span> </h3>
                      
                      <div class="img-thumb-div d-none">
                        <div class="img-thumb-inner">
                          <img src="assets/images/latest/book-your-one-to-one.png" class="img-fluid img-responsive" alt="img" />
                        </div>
                      </div>

                      <div class="desc-div"> 
                        <p>Donec sollicitudin molestie malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur aliquet quam id dui posuere blandit.</p>
                      </div>

                      <div class="button-group-div">
                        <a href="#" class="btn btn-primary-outline btn-primary-outline-big button-184"> 
                          <span class="text">Book Now</span> 
                        </a>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-lg-7 col-md-6 order-lg-1">
                  <div class="img-thumb-div m-none blur-bg">
                    <div class="img-thumb-inner">
                      <img src="assets/images/latest/book-your-one-to-one.png" class="img-fluid img-responsive" alt="img" />
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </section>
    
      <section class="our-pop-classes-section classes-by-instructor-section" id="classes-by-instructor-section">
        
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="our-pop-classes-div bordertop1">

                <div class="common-heading-div">
                  <div class="common-heading-inner-div">
                    <div class="common-heading-title-row">
                      <div class="common-heading-title-left">
                        <h2>Classes by Michael Gray</h2>
                      </div>
                      <div class="common-heading-title-right">
                        <a href="#" class="btn btn-primary-outline btn-primary-outline-n45"> 
                          <span class="text">View all</span> 
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="owl-slider-new-main-div">
                  <div class="owl-slider-new-main-slider">
                    <div class="owl-carousel owl-theme our-pop-classes-owl" id="our-pop-classes-owl">
      
                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/live-card/img.png" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                            <div class="time-box-abs"> <button class="time-button"> 13:47 </button> </div>
                          </div>
                          <div class="our-content-div">
                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">How to learn photography in an efficient way</a> </h4>
                              </div>
      
                              <div class="our-content-left">
                                <div class="thumb-img">
                                  <a href="#" class="link">
                                    <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                  </a>
                                </div>
                              </div>
                              <div class="our-content-right">
                                <h3><a href="#" class="link">Mike Visuals <span class="icon-rounded-span check-icon-rounded"><span class="material-icons">done</span> </a></h3>
                                <p>Visual Expert</p>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="our-content-bottom-left">
                                <div class="label-div">
                                  <span class="txt-label">Popular</span>
                                </div>
                              </div>
                              <div class="our-content-bottom-right">
                                <h4><span class="material-icons">schedule</span> <span class="txt">Posted 10 hours ago</span>  </h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
      
                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/live-card/img-1.png" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                            <div class="time-box-abs"> <button class="time-button"> 13:47 </button> </div>
                          </div>
                          <div class="our-content-div">
                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">How to learn photography in an efficient way</a> </h4>
                              </div>
      
                              <div class="our-content-left">
                                <div class="thumb-img">
                                  <a href="#" class="link">
                                    <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                  </a>
                                </div>
                              </div>
                              <div class="our-content-right">
                                <h3><a href="#" class="link">Mike Visuals <span class="icon-rounded-span check-icon-rounded"><span class="material-icons">done</span> </a></h3>
                                <p>Visual Expert</p>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="our-content-bottom-left">
                                <div class="label-div">
                                  <span class="txt-label">Popular</span>
                                </div>
                              </div>
                              <div class="our-content-bottom-right">
                                <h4><span class="material-icons">schedule</span> <span class="txt">Posted 10 hours ago</span>  </h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
      
                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/live-card/img-2.png" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                            <div class="time-box-abs"> <button class="time-button"> 13:47 </button> </div>
                          </div>
                          <div class="our-content-div">
                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">How to learn photography in an efficient way</a> </h4>
                              </div>
      
                              <div class="our-content-left">
                                <div class="thumb-img">
                                  <a href="#" class="link">
                                    <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                  </a>
                                </div>
                              </div>
                              <div class="our-content-right">
                                <h3><a href="#" class="link">Mike Visuals <span class="icon-rounded-span check-icon-rounded"><span class="material-icons">done</span> </a></h3>
                                <p>Visual Expert</p>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="our-content-bottom-left">
                                <div class="label-div">
                                  <span class="txt-label">Popular</span>
                                </div>
                              </div>
                              <div class="our-content-bottom-right">
                                <h4><span class="material-icons">schedule</span> <span class="txt">Posted 10 hours ago</span>  </h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
      
                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/live-card/img-3.png" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="like-box-abs"> <button class="like-button"><span class="like-icon "> </span></button> </div>
                            <div class="time-box-abs"> <button class="time-button"> 13:47 </button> </div>
                          </div>
                          <div class="our-content-div">
                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">How to learn photography in an efficient way</a> </h4>
                              </div>
      
                              <div class="our-content-left">
                                <div class="thumb-img">
                                  <a href="#" class="link">
                                    <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                  </a>
                                </div>
                              </div>
                              <div class="our-content-right">
                                <h3><a href="#" class="link">Mike Visuals <span class="icon-rounded-span check-icon-rounded"><span class="material-icons">done</span> </a></h3>
                                <p>Visual Expert</p>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="our-content-bottom-left">
                                <div class="label-div">
                                  <span class="txt-label">Popular</span>
                                </div>
                              </div>
                              <div class="our-content-bottom-right">
                                <h4><span class="material-icons">schedule</span> <span class="txt">Posted 10 hours ago</span>  </h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>    
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="materials-slider-section-new" id="materials-section-new">
        
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="materials-slider-div-new bordertop1">

                <div class="common-heading-div">
                  <div class="common-heading-inner-div">
                    <div class="common-heading-title-row">
                      <div class="common-heading-title-left">
                        <h2>Materials by Michael Gray</h2>
                      </div>
                      <div class="common-heading-title-right">
                        <a href="#" class="btn btn-primary-outline btn-primary-outline-n45"> 
                          <span class="text">View all</span> 
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="materials-slider-new-main-div">
                  
                  <div class="materials-creators-slider-div materials-creators-slider-div-new">
          
                    <div class="materials-creators-slider">
                      <div class="owl-carousel owl-theme materials-creators-owl-div" id="materials-creators-owl">
    
                        <div class="item">
                          <div class="materials-creators-slider-box">
                            <a href="user-materials-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/materials/materials-img-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="user-materials-details.html" class="link">Photo Presets</a></h3>
                            </div>
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="materials-creators-slider-box">
                            <a href="user-materials-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/materials/materials-img-02.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="user-materials-details.html" class="link">Video LUTs</a></h3>
                            </div>
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="materials-creators-slider-box">
                            <a href="user-materials-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/materials/materials-img-03.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="user-materials-details.html" class="link">SFX</a></h3>
                            </div>
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="materials-creators-slider-box">
                            <a href="user-materials-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/materials/materials-img-04.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="user-materials-details.html" class="link">Photoshop Brushes</a></h3>
                            </div>
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="materials-creators-slider-box">
                            <a href="user-materials-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/materials/materials-img-05.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="user-materials-details.html" class="link">Overlays</a></h3>
                            </div>
                          </div>
                        </div>
    
                        <div class="item">
                          <div class="materials-creators-slider-box">
                            <a href="user-materials-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/materials/materials-img-06.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="user-materials-details.html" class="link">E-Books</a></h3>
                            </div>
                          </div>
                        </div>
                        
                      </div>    
                    </div>
              
                  </div>
                
                </div>

              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="upcoming-live-str-section-new" id="upcoming-live-str-section-new">
        
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="upcoming-live-str-div-new pb-50 bordertop1">

                <div class="common-heading-div">
                  <div class="common-heading-inner-div">
                    <div class="common-heading-title-row">
                      <div class="common-heading-title-left">
                        <h2>Upcoming Live Streams</h2>
                      </div>
                      <div class="common-heading-title-right">
                        <a href="#" class="btn btn-primary-outline btn-primary-outline-n45"> 
                          <span class="text">View all</span> 
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="upc-streams-slider-new-main-div">
                  <div class="upc-streams-slider-new-root">
                    <div class="owl-carousel owl-theme our-pop-classes-owl" id="upcoming-owl-theme-new">
      
                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                          <div class="our-content-div">

                            <div class="label-div">
                              <ul>
                                <li><a href="#" class="link link-black">Photography</a></li>
                                <li><a href="#" class="link link-black">VFX</a></li>
                                <li><a href="#" class="link link-black">Filmmaking</a></li>
                              </ul>
                            </div>

                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                              </div>
      
                              <div class="our-content-row-ls">
                                <div class="our-content-row-ls-left">
                                  <div class="our-content-left">
                                    <div class="thumb-img">
                                      <a href="#" class="link">
                                        <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                      </a>
                                    </div>
                                  </div>
                                  <div class="our-content-right">
                                    <h3><a href="#" class="link">Mike Visuals</a></h3>
                                  </div>
                                </div>

                                <div class="our-content-row-ls-right">
                                  <div class="time-row">
                                    <div class="time-box">
                                      <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                      <span class="text">Sept 12, 9:00 PM EST</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="btn-div-group">
                                <a href="#" class="btn btn-primary-outline-icon-text"> 
                                  <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                          <div class="our-content-div">

                            <div class="label-div">
                              <ul>
                                <li><a href="#" class="link link-black">Photography</a></li>
                                <li><a href="#" class="link link-black">VFX</a></li>
                                <li><a href="#" class="link link-black">Filmmaking</a></li>
                              </ul>
                            </div>

                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                              </div>
      
                              <div class="our-content-row-ls">
                                <div class="our-content-row-ls-left">
                                  <div class="our-content-left">
                                    <div class="thumb-img">
                                      <a href="#" class="link">
                                        <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                      </a>
                                    </div>
                                  </div>
                                  <div class="our-content-right">
                                    <h3><a href="#" class="link">Mike Visuals</a></h3>
                                  </div>
                                </div>

                                <div class="our-content-row-ls-right">
                                  <div class="time-row">
                                    <div class="time-box">
                                      <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                      <span class="text">Sept 12, 9:00 PM EST</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="btn-div-group">
                                <a href="#" class="btn btn-primary-outline-icon-text"> 
                                  <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                          <div class="our-content-div">

                            <div class="label-div">
                              <ul>
                                <li><a href="#" class="link link-black">Photography</a></li>
                                <li><a href="#" class="link link-black">VFX</a></li>
                                <li><a href="#" class="link link-black">Filmmaking</a></li>
                              </ul>
                            </div>

                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                              </div>
      
                              <div class="our-content-row-ls">
                                <div class="our-content-row-ls-left">
                                  <div class="our-content-left">
                                    <div class="thumb-img">
                                      <a href="#" class="link">
                                        <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                      </a>
                                    </div>
                                  </div>
                                  <div class="our-content-right">
                                    <h3><a href="#" class="link">Mike Visuals</a></h3>
                                  </div>
                                </div>

                                <div class="our-content-row-ls-right">
                                  <div class="time-row">
                                    <div class="time-box">
                                      <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                      <span class="text">Sept 12, 9:00 PM EST</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="btn-div-group">
                                <a href="#" class="btn btn-primary-outline-icon-text"> 
                                  <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                          <div class="our-content-div">

                            <div class="label-div">
                              <ul>
                                <li><a href="#" class="link link-black">Photography</a></li>
                                <li><a href="#" class="link link-black">VFX</a></li>
                                <li><a href="#" class="link link-black">Filmmaking</a></li>
                              </ul>
                            </div>

                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                              </div>
      
                              <div class="our-content-row-ls">
                                <div class="our-content-row-ls-left">
                                  <div class="our-content-left">
                                    <div class="thumb-img">
                                      <a href="#" class="link">
                                        <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                      </a>
                                    </div>
                                  </div>
                                  <div class="our-content-right">
                                    <h3><a href="#" class="link">Mike Visuals</a></h3>
                                  </div>
                                </div>

                                <div class="our-content-row-ls-right">
                                  <div class="time-row">
                                    <div class="time-box">
                                      <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                      <span class="text">Sept 12, 9:00 PM EST</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="btn-div-group">
                                <a href="#" class="btn btn-primary-outline-icon-text"> 
                                  <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="item">  
                        <div class="our-video-common-slider-box">
                          <div class="our-video-img-thumb">
                            <div class="img-thumb"> <img src="assets/images/user-home/upcoming-live-streams-01.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                          </div>
                          <div class="our-content-div">

                            <div class="label-div">
                              <ul>
                                <li><a href="#" class="link link-black">Photography</a></li>
                                <li><a href="#" class="link link-black">VFX</a></li>
                                <li><a href="#" class="link link-black">Filmmaking</a></li>
                              </ul>
                            </div>

                            <div class="our-content-row">
                              <div class="our-content-full">
                                <h4><a href="">Vivamus suscipit tortor eget felis porttitor volutpat Mauris blandit aliquet elit</a> </h4>
                              </div>
      
                              <div class="our-content-row-ls">
                                <div class="our-content-row-ls-left">
                                  <div class="our-content-left">
                                    <div class="thumb-img">
                                      <a href="#" class="link">
                                        <img src="assets/images/creators/creators3.jpg" class="img-fluid user" alt="user" />
                                      </a>
                                    </div>
                                  </div>
                                  <div class="our-content-right">
                                    <h3><a href="#" class="link">Mike Visuals</a></h3>
                                  </div>
                                </div>

                                <div class="our-content-row-ls-right">
                                  <div class="time-row">
                                    <div class="time-box">
                                      <span class="icon-span"><i class="bg-custom-icon calendar-time-icon-new"></i></span>
                                      <span class="text">Sept 12, 9:00 PM EST</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
      
                            <div class="our-content-bottom-row">
                              <div class="btn-div-group">
                                <a href="#" class="btn btn-primary-outline-icon-text"> 
                                  <span class="icon-span"><i class="bg-custom-icon invoice-icon-new"></i></span>
                                  <span class="text">Book Now</span> 
                                </a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      
                    </div>    
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="creators-section-new" id="creators-section-new">
        
        <div class="container container-1200">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="creators-div-new">

                <div class="common-heading-div">
                  <div class="common-heading-inner-div">
                    <div class="common-heading-title-row">
                      <div class="common-heading-title-left">
                        <h2>Other Creators</h2>
                      </div>
                      <div class="common-heading-title-right">
                        <a href="#" class="btn btn-primary-outline btn-primary-outline-n45"> 
                          <span class="text">View all</span> 
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="upc-streams-slider-new-main-div">
                  <div class="upc-streams-slider-new-root">

                    <div class="creators-owl-slider-main-slider-new-us">
                      <div class="owl-carousel owl-theme the-creators-owl-div" id="the-creators-owl">
  
                        <div class="item">
                          <div class="creators-img-mask-slider-bx-new">
                            <a href="#" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                                <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                              <h4>Photographer</h4>
                            </div>
                          </div>
                        </div>
  
                        <div class="item">
                          <div class="creators-img-mask-slider-bx-new">
                            <a href="creators-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/creators/creators3.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                                <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="creators-details.html" class="link">Michael Gray</a></h3>
                              <h4>Photographer</h4>
                            </div>
                          </div>
                        </div>
  
                        <div class="item">
                          <div class="creators-img-mask-slider-bx-new">
                            <a href="creators-details.html" class="creators-img-link">
                              <div class="creators-img-mask-thumb">
                                <div class="img-thumb"> <img src="assets/images/creators/creators5.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                                <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                              </div>
                            </a>
                            <div class="creators-content-div">
                              <h3><a href="creators-details.html" class="link">Keenan Lam</a></h3>
                              <h4>Photographer</h4>
                            </div>
                          </div>
                        </div>
                        
                      </div>    
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </section>

    </div>
    
  </div>

  <footer>
    <div class="footer-inner-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 fn-order01">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-lg-4 col-md-4 fn-order02">
                  <div class="footer-copyright-div">
                    <div class="footer-copyright-box-root">
                      <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 fn-order03">

                  <div class="content-footer-div">
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>      
            </div>

            

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div">
                <div class="notifications-common-inner">

                  <div class="notifications-listing-div">

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/user-get-owl-slider.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  // $("#notifications-modal").modal("show");
</script>

</body>
</html>