<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Favourites | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/modal-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-favourites-style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li class="active"><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li><a href="#" class="nav-link">Instructors</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> 
                                        <span class="material-icons material-icons-outlined">favorite_border</span> 
                                      </a>
                                    </div>
                                    <div class="icon-box-nf">

                                      <div class="dropdown dropdown dropdown-notification-div">
                                        <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                          
                                          <!-- -->

                                          <div class="dmenu-common-nt-root">
                                            <div class="common-header-div">
                                              <div class="title-heading-div nt-heading-div">
                                                <h2>Notifications</h2>
                                              </div>
                                            </div>
                                            <div class="common-body-div">

                                              <div class="nts-dmenu-common-div">
                                                <div class="nts-dmenu-common-inner">
                                
                                                  <div class="nts-dmenu-listing-div">
                                
                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                  </div>
                                
                                                </div>
                                              </div>
                                            
                                            </div>
                                          </div>

                                          <!-- -->

                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height02">

      <div class="pattern-inner-div pattern-upricing-inner-div">

        <section class="our-card-classes-section search-feed-card-classes-section favourites-list-section">
        
          <div class="container container-1200">
            <div class="row">
              <div class="col-lg-12 col-md-12">
  
                <div class="our-card-classes-div favourites-list-div mb-custom-bottom">
  
                  <div class="heading-div">
                    <div class="heading-inner-div">
                      <div class="heading-title-row">
                        <div class="heading-title-left">
                          <h2>Favorites</h2>
                        </div>
                        <div class="heading-title-right">
                          <div class="form-group select2-form-group select2-new-group">
                            <div class="select-box select-custom2 select-custom2-general round-12">
                              <select class="js-select2" id="select-filter">
                                <option>Classes</option>
                                <option selected>Instructors</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="common-card-class-feed-div common-card-creators-root">

                    <div class="row">

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div><div class="col-lg-4 col-md-6">
                        <div class="creators-img-mask-slider-bx-new">
                          <div class="creators-img-mask-thumb">
                            <div class="img-thumb"> <img src="assets/images/creators/creators1.jpg" class="img-fluid img-responsive" alt="image" /> </div>
                            <div class="view-btn-div">
                              <div class="center-btn-div">
                                <a href="#" class="btn btn-view-outline"> 
                                  <span class="text">View Profile</span> 
                                </a>
                              </div>
                            </div>
                            <div class="like-box-abs"> <button class="like-button active"><span class="like-icon "> </span></button> </div>
                          </div>
                          <div class="creators-content-div">
                            <h3><a href="#" class="link">Benn Tkalcevic</a></h3>
                            <h4>Photographer</h4>
                          </div>
                        </div>
                      </div>

                    </div>
  
                  </div>
  
                  <div class="common-bottom-div">
                    <div class="common-bottom-inner-div">
                      
                      <div class="btn-group-div d-flex justify-content-center">
                        <a href="#" class="btn btn-primary-outline btn-primary-outline-big"> 
                          <span class="text">Load More</span> 
                        </a>
                      </div>
  
                    </div>
                  </div>
  
                </div>
  
              </div>
            </div>
          </div>
  
        </section>

      </div>

    </div>   
  </div>
  
  <footer>
    <div class="footer-inner-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 fn-order01">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-lg-4 col-md-4 fn-order02">
                  <div class="footer-copyright-div">
                    <div class="footer-copyright-box-root">
                      <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 fn-order03">

                  <div class="content-footer-div">
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>      
            </div>

            

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  $(document).ready(function() {
    /* select 2 */
    $(".js-select2").select2({
      placeholder: "Select here",
      dropdownPosition: 'below',
      minimumResultsForSearch: -1,
    });
    /* End of select 2 */
  });
</script>

</body>
</html>