<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pricing | Creator classes</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#191919">
<meta name="msapplication-navbutton-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#191919">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/gilroy/gilroy-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/moderat/moderat-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/all.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/header.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/footer.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/user/user-pricing.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>

<body>

<div id="wrapper" class="wrapper user-home-wrapper">

	<header>
    <div class="header-div header-div2 clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                          <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          <div class="nav-m-bar">
                            <a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i>
                            </a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="row-nav-div">
                              <div class="left-side">
                                <ul class="nav ullist-inline" id="nav-res">
                                  <li class="active"><a href="user-home.html" class="nav-link">Home</a></li>
                                  <li><a href="user-live-streams.html" class="nav-link">Live streams</a></li>
                                  <li><a href="user-classes.html" class="nav-link">Classes</a></li>
                                  <li><a href="#" class="nav-link">Instructors</a></li>
                                  <li><a href="user-materials.html" class="nav-link">Materials</a></li>
                                </ul>
                              </div>

                              <div class="right-side">
                                <div class="right-nf-icon-div">
                                  <div class="icon-row-nf">
                                    <div class="icon-box-nf">
                                      <a href="user-favourites.html" class="link"> 
                                        <span class="material-icons material-icons-outlined">favorite_border</span> 
                                      </a>
                                    </div>
                                    <div class="icon-box-nf">

                                      <div class="dropdown dropdown dropdown-notification-div">
                                        <a class="btn btn-default dropdown-toggle link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="bg-custom-icon notifications-icon"></i> <span class="text-count-n">1</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-nt-div" aria-labelledby="dropdownMenuLink">
                                          
                                          <!-- -->

                                          <div class="dmenu-common-nt-root">
                                            <div class="common-header-div">
                                              <div class="title-heading-div nt-heading-div">
                                                <h2>Notifications</h2>
                                              </div>
                                            </div>
                                            <div class="common-body-div">

                                              <div class="nts-dmenu-common-div">
                                                <div class="nts-dmenu-common-inner">
                                
                                                  <div class="nts-dmenu-listing-div">
                                
                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                    <div class="nts-dmenu-box">
                                                      <a href="#" class="nts-dmenu-row">
                                                        <div class="nt-left">
                                                          <div class="thumb-div">
                                                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                                                          </div>
                                                        </div>
                                                        <div class="nt-right">
                                                          <div class="text-desc">
                                                            <h3> Your seat for <span class="bold-font">Michael Gray’s</span> stream has been booked </h3>
                                                            <span class="time-span">8h</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                    </div>

                                                  </div>
                                
                                                </div>
                                              </div>
                                            
                                            </div>
                                          </div>

                                          <!-- -->

                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="user-drop-down">
                                  <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <div class="user-profile">
                                        <div class="user-img">
                                            <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                        </div>
                                      </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <ul>
                                        <li><a class="dropdown-item" href="user-profile-settings.html"> <span class="bg-custom-icon user-icon"></span>  Profile Settings</a></li>
                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="bg-custom-icon logout-icon"></span> Logout</a></li>
                                      </ul>                   
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>

  <div class="main-middle-area user-main-middle-area main-bg-color">
    <div class="header-footer-with-min-height02">

      <div class="pattern-inner-div pattern-upricing-inner-div">

        <div class="user-pricing-plan-root">

          <section class="our-pricing-plan-section" id="our-pricing-plan-section">
            <div class="our-pricing-plan-div">
              <div class="container container-800">
                <div class="row">
                  <div class="col-lg-12 col-md-12">
    
                    <div class="heading-div">
                      <div class="heading-inner-div">
                        <h2>Our Pricing Plan</h2>
                        <h3>Our exclusive course in 2 sets</h3>
                      </div>
                    </div>
    
                    <div class="our-pricing-plans-root">
                      
                      <div class="our-pricing-plans-top">
                        <div class="our-pricing-plan-row">
    
                          <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-6">
                              <div class="our-pricing-plan-card">
                                <input type="radio" class="custom-control-input" id="plan-select02" name="select-plan-custom">
    
                                <label for="plan-select02" class="flex-plan-card-inner">
    
                                  <div class="check-icon-group">
                                    <span class="check-span-rounded"><i class="bg-custom-icon custom-check-icon"></i></span>
                                  </div>
                                  
                                  <div class="min-details-div">
                                    <div class="fp-title-top">
                                      <div class="fp-title-top-left">
                                        <span class="label-span active">PRO</span>
                                      </div>
                                      <div class="fp-title-top-right">
                                        <h3>$16 <span class="text-small">/Month</span></h3>
                                        <p>$192 Billed Yearly</p>
                                      </div>
                                    </div>
                                    <div class="desc-inner-box">
                                      <ul class="check-list-ul">
                                        <li>25 Exclusive Tutorials </li>
                                        <li>Over 25 LUT's and Presets</li>
                                        <li>Photoshop Brush Tools</li>
                                        <li>SFX Pack</li>
                                        <li>Media Kit Templates</li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="plan-btn">
                                    <label class="w-100" for="plan-select02">
                                      <button class="btn btn-primary-outline btn-primary-outline-big btn-get-started-plan" id="gets-button">Get Started</button>
                                    </label>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
    
                        </div>
                      </div>
    
                    </div>
    
                  </div>
                </div>
              </div>
    
            </div>
          </section>

        </div>

      </div>

    </div>
  </div>

  <footer>
    <div class="footer-inner-div">

      <div class="container container-1200">
        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="footer-content-row">
              <div class="row">
                
                <div class="col-lg-4 col-md-4 fn-order01">

                  <div class="content-footer-div">
                    <div class="logo-footer">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/white-icon-logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        <h1 class="text-logo"> <span class="text-logo-span1">Creator</span> <span class="text-logo-span2">classes</span></h1>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-lg-4 col-md-4 fn-order02">
                  <div class="footer-copyright-div">
                    <div class="footer-copyright-box-root">
                      <p> <a href="#" class="link">CreatorClases</a> &copy; 2021</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 fn-order03">

                  <div class="content-footer-div">
                    <div class="social-icon-div-root">
                      <ul class="footer-social-ul">
                        <li> 
                          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a> 
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>      
            </div>

            

          </div>
        </div>
      </div>
    </div>
  </footer>

</div><!-- end of wrapper -->

<div class="modal video-player-modal fade" id="ultimate-video-modal">
  <div class="modal-dialog modal-dialog-centered modal-large">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
    
      <div class="modal-body">
        <div class="video-event-div">
          <div class="video-event-inner">
            <!-- <video class="video-fluid video-responsive" controls="controls" autoplay>
              <source src="assets/images/video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe class="iframe-video-cover" src="https://player.vimeo.com/video/435440338?app_id=122963&amp;autoplay=0" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="CREATOR CLASSES"></iframe>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal right right-slider-modal fade" id="notifications-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fe fe-x close-icon-x"></i> </span></button>
      </div>

      <div class="modal-body">

        <div class="common-modal-body login-to-book-body">
          <div class="common-header-div">
            <div class="title-heading-div nt-heading-div">
              <h2>Notifications</h2>
            </div>
          </div>
          <div class="common-body-div">

            <div class="common-body-inner-div">

              <div class="notifications-common-div">
                <div class="notifications-common-inner">

                  <div class="notifications-listing-div">

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                    <div class="notifications-box">
                      <div class="notifications-row">
                        <div class="nt-left">
                          <div class="thumb-div">
                            <img src="assets/images/user-02.jpg" class="img-fluid" alt="img" />
                          </div>
                        </div>
                        <div class="nt-right">
                          <div class="text-desc">
                            <h3> <a href="#" class="link">Your seat for michael gray’s stream has been booked</a></h3>
                            <span class="time-span">17:05</span>
                          </div>
                        </div>    
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/get-owl-slider.js"></script>
<script src="assets/js/user-get-owl-slider.js"></script>
<script src="assets/js/custom.js"></script> 

<script>
  $("#gets-button").click(function(){
    $(this).toggleClass("active");
  });
</script>

</body>
</html>