.flexible-plans-section {
  padding: 60px 0 10px 0;
  margin: 0;
  position: relative;
}

.flexible-plans-section .flexible-plans-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.flexible-plans-section .heading-div {
  padding: 0;
  margin: 0 0 50px 0;
  position: relative;
}

.flexible-plans-section .heading-div .heading-inner-div {
  padding: 0;
}

.flexible-plans-section .heading-div .heading-inner-div h2 {
  font-weight: 800;
  font-size: 62px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  margin: 0 0 10px 0;
  font-family: "Moderat Extended", sans-serif;
}

.flexible-plans-section .heading-div .heading-inner-div h3 {
  font-weight: 400;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.66);
  letter-spacing: 0;
  text-align: center;
  margin: 0 0 10px 0;
}

.flexible-plans-section .custom-control-input {
  display: none;
}

.flexible-plans-section .flex-plan-card {
  padding: 0;
  margin: 0 0 16px 0;
  position: relative;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner {
  padding: 40px;
  margin: 0;
  position: relative;
  background: #212121;
  border-radius: 6px;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .check-icon-group {
  padding: 0;
  margin: 0;
  position: absolute;
  top: -10px;
  right: -10px;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .check-icon-group .check-span-rounded {
  background: #ff5f00;
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 100px;
  border: 1px solid #fff;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .check-icon-group .check-span-rounded .custom-check-icon {
  width: 14px;
  height: 12px;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div {
  min-height: 295px;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .fp-title-top h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0;
  margin: 0 0 10px 0;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .fp-number-top h2 {
  font-weight: 700;
  font-size: 62px;
  line-height: 1.3;
  color: #fff;
  letter-spacing: 0;
  margin: 0 0 20px 0;
  font-family: "Moderat Extended", sans-serif;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .desc-inner-box {
  margin: 0 0 20px 0;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .desc-inner-box ul.check-list-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  position: relative;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .desc-inner-box ul.check-list-ul li {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 0 0 18px;
  margin: 0 0 6px 0;
  position: relative;
  width: 100%;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .desc-inner-box ul.check-list-ul li::before {
  content: "";
  width: 8px;
  height: 6px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='8px' height='7px' viewBox='0 0 8 7' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Echeck%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-opacity='0.6'%3E%3Cpolyline id='check' stroke='%23FFFFFF' stroke-width='2' points='1 3 3 5 7 1'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  position: absolute;
  top: 7px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  left: 0;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .plan-btn {
  width: 100%;
}

.flexible-plans-section .flex-plan-card .flex-plan-card-inner .plan-btn .btn-common-primary {
  width: 100%;
  font-size: 18px;
}

.flexible-plans-section .flex-plan-card.active .flex-plan-card-inner {
  background: url(../../images/mask/plan-background.svg) no-repeat;
  background-size: cover;
}

.flexible-plans-section .flex-plan-card.active .flex-plan-card-inner .check-icon-group {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.flexible-plans-section .flex-plan-card.active .flex-plan-card-inner .plan-btn .btn-common-primary {
  background: #191919;
}

.flexible-plans-section .flexible-plans-top {
  min-height: calc(100vh - 400px);
}

.flexible-plans-section .flexible-plans-bottom {
  padding: 0;
  margin: 0;
  position: relative;
}

.flexible-plans-section .flexible-plans-bottom .flexible-plans-btn-div {
  padding: 10px 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.flexible-plans-section .flexible-plans-bottom .flexible-plans-btn-div .mr-20 {
  margin-right: 20px;
}

.flexible-plans-section .flexible-plans-bottom .flexible-plans-btn-div .btn.btn-common-black {
  min-width: 180px;
}

.flexible-plans-section .flexible-plans-bottom .flexible-plans-btn-div .btn.btn-common-white {
  min-width: 180px;
}

@media (max-width: 767px) {
  .flexible-plans-section .heading-div .heading-inner-div h2 {
    font-size: 30px;
  }
  .flexible-plans-section .heading-div .heading-inner-div h3 {
    font-size: 18px;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner {
    padding: 30px 25px;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div {
    min-height: 240px;
    margin: 0 0 10px 0;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .fp-title-top h4 {
    font-size: 20px;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .fp-number-top h2 {
    font-size: 44px;
  }
  .flexible-plans-section .flexible-plans-bottom .flexible-plans-btn-div .btn.btn-common-black {
    min-width: 120px;
  }
  .flexible-plans-section .flexible-plans-bottom .flexible-plans-btn-div .btn.btn-common-white {
    min-width: 120px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .flexible-plans-section .heading-div .heading-inner-div h2 {
    font-size: 42px;
  }
  .flexible-plans-section .heading-div .heading-inner-div h3 {
    font-size: 18px;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner {
    padding: 30px 25px;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div {
    min-height: 270px;
    margin: 0 0 10px 0;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .fp-title-top h4 {
    font-size: 20px;
  }
  .flexible-plans-section .flex-plan-card .flex-plan-card-inner .min-details-div .fp-number-top h2 {
    font-size: 52px;
  }
}
/*# sourceMappingURL=flexible-plans-style.css.map */