.general-payment-section {
  padding: 66px 0;
  margin: 0;
  position: relative;
  z-index: 2;

  .general-payment-div {
    background: #1e1e27;
    border: 2px solid #282a33;
    border-radius: 15px;
    padding: 64px 50px;
    position: relative;
    z-index: 2;

    .container-general-center {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .heading-div {
      padding: 0;
      margin: 0 0 50px 0;
      position: relative;

      h5 {
        color: rgba(239, 107, 24, 1);
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 2.1px;
        text-transform: uppercase;
        margin: 0 0 12px 0;
        text-align: center;
      }

      h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        color: #fff;
        font-family: "Moderat Extended", sans-serif;
        display: block;
        margin: 0 0 14px 0;
      }

      .user-content-row {
        .prag-div {
          display: block;
          margin: 0 0 10px 0;

          p {
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: #808191;
          }
        }

        .user-content-img-div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          position: relative;
          margin: 0 0 10px 0;

          .img-div {
            border: 2px solid #ef6b18;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;

            .img-responsive {
              width: 60px;
              height: 60px;
              object-fit: cover;
              border-radius: 100px;
              border: 2px solid #1e1e28;
            }

            .dot-span {
              position: absolute;
              top: 3px;
              right: 0;
              width: 14px;
              height: 14px;
              background: #7fba7a;
              border: 2px solid #ffffff;
              border-radius: 100px;
              box-sizing: border-box;
            }
          }
        }

        .user-content-txt-div {
          h4 {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: rgba(255, 255, 255, 0.75);
          }
        }
      }
    }

    .general-message-root {
      .gen-mess-thumb-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
      }

      .text-content-div {
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 27px;
          text-align: center;
          color: #fff;
        }

        .prag-div {
          padding: 0;
          max-width: 371px;
          margin: 0 auto 40px auto;
        }

        .btn-div {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          .btn-common-primary {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }

    .general-payment-root {
      .general-top {
        padding: 0 0;
        margin: 0 0 44px 0;
        position: relative;
        min-height: calc(100vh - 650px);
      }
    }

    .general-bottom {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: flex-end;

      .btn.btn-primary-white-py {
        min-width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        min-height: 55px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 24px;
        color: rgba(239, 107, 24, 1);
        background-color: #fff;
        border-radius: 30px;
        z-index: 1;
        text-align: center;
        position: relative;
        transition: all 0.8s;
      }

      .general-btn-div-row {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        max-width: 100%;

        .general-btn-div-right {
          display: flex;
          justify-content: flex-end;
          flex-wrap: wrap;
        }

        .mr-24 {
          margin-right: 24px;
        }

        .btn.btn-primary-outline {
          min-width: 165px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
        }

        .btn-common-primary {
          min-width: 165px;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .general-payment-section {
    .general-payment-div {
      padding: 20px 20px 20px 20px;

      .heading-div {
        padding: 20px 0 20px 0;
        margin: 0 0 10px 0;

        .heading-inner-div {
          h1 {
            font-size: 30px;
          }

          h5 {
            font-size: 10px;
            letter-spacing: 2px;
          }
        }
      }

      .general-payment-root {
        .general-bottom {
          .general-btn-div {
            .btn.btn-common-black {
              min-width: 120px;
              font-size: 16px;
              height: 40px;
              min-height: 40px;
            }

            .btn-common-primary {
              min-width: 120px;
              font-size: 16px;
              height: 40px;
              min-height: 40px;
            }

            .mr-20 {
              margin-right: 10px;
            }
          }
        }
      }

      .general-bottom {
        margin: 0 0 20px 0;

        .general-btn-div-left {
          width: 100%;
          margin: 0 0 20px 0;
        }

        .general-btn-div-row {
          .general-btn-div-right {
            width: 100%;
            justify-content: center;
          }

          .mr-24 {
            margin-right: 10px;
          }

          .btn.btn-primary-outline {
            min-width: 110px;
            min-height: 48px;
          }

          .btn-common-primary {
            min-width: 110px;
            min-height: 48px;
          }
        }
      }

      .general-message-root {
        .text-content-div {
          .prag-div {
            padding: 0;
            max-width: 371px;
            margin: 0 auto 20px auto;
          }
        }

        .btn-div {
          margin: 0 0 20px 0;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .general-payment-section {
    .general-payment-div {
      padding: 30px 30px 30px 30px;

      .heading-div {
        padding: 20px 0 20px 0;

        .heading-inner-div {
          h1 {
            font-size: 42px;
          }
        }
      }

      .general-payment-root {
        .general-top {
          min-height: auto;
        }

        .general-bottom {
          .general-btn-div {
            .btn.btn-common-black {
              min-width: 120px;
              font-size: 16px;
              height: 40px;
              min-height: 40px;
            }

            .btn-common-primary {
              min-width: 120px;
              font-size: 16px;
              height: 40px;
              min-height: 40px;
            }

            .mr-20 {
              margin-right: 10px;
            }
          }
        }
      }

      .general-message-root {
        .text-content-div {
          .prag-div {
            padding: 0;
            max-width: 371px;
            margin: 0 auto 20px auto;
          }
        }

        .btn-div {
          margin: 0 0 20px 0;
        }
      }
    }
  }
}
