.classes-list-section {
  padding: 70px 0 40px 0;
  margin: 0;
  position: relative;

  .classes-list-div {
    .heading-div {
      padding: 0;
      margin: 0 auto 10px auto;
      position: relative;

      .heading-title-row {
        padding: 0;
        margin: 0 0 10px 0;
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .heading-title-left {
          padding: 0;
          margin: 0;
          width: calc(100% - 180px);

          h2 {
            padding: 0;
            margin: 0;
            display: block;
            width: 100%;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.4;
            color: #fff;
            letter-spacing: 0;
          }
        }

        .heading-title-right {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: 180px;
          justify-content: flex-end;

          .drop-select-custom {
            .dropdown-menu {
              top: 0 !important;
              transform: translate3d(8px, 45px, 0) !important;
            }
          }
        }
      }
    }

    .catagories-title-div {
      padding: 0;
      margin: 0;
      position: relative;

      .catagories-title-row {
        padding: 0;
        margin: 0 0 10px 0;
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .catagories-title-left {
          padding: 0;
          margin: 0;
          width: calc(100% - 80px);

          h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 1.4;
            color: rgba(255, 255, 255, 0.3);
            letter-spacing: 0;
          }
        }

        .catagories-title-right {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: 80px;
          justify-content: flex-end;

          .link.view-all-link {
            font-weight: 600;
            font-size: 14px;
            line-height: 1.4;
            color: rgba(255, 255, 255, 0.41);
            letter-spacing: 0;
          }
        }
      }
    }
  }
}

.classes-list-root-div {
  .classes-common-slider-box {
    padding: 0;
    margin: 0 0 30px 0;
    position: relative;

    .our-video-img-thumb {
      padding: 0;
      margin: 0 0 12px 0;
      position: relative;
      overflow: hidden;

      .img-responsive {
        width: 100%;
        height: 170px;
        object-fit: cover;
        object-position: top;
        transition: 0.8s;
        border-radius: 6px;
      }

      .video-button-div {
        .video-button-link {
          position: absolute;
          top: calc(50% - 30px);
          right: calc(50% - 30px);
          height: 60px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: linear-gradient(121deg, transparent 2%, transparent 100%);
          border: 1px solid rgba(255, 255, 255, 0.12);
          border-radius: 100px;
          font-size: 22px;
          color: #fff;
          padding: 0;
          outline: none;
          transition: all 0.8s;

          .fa {
            padding: 1px 0 0 4px;
          }

          &:hover {
            background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
          }
        }
      }

      .like-box-abs {
        position: absolute;
        top: 10px;
        left: 10px;

        .like-button {
          padding: 0;
          margin: 0;
          position: relative;
          background-color: #fff;
          height: 28px;
          color: #ef4443;
          width: 28px;
          border: none;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          box-shadow: none;
          cursor: pointer;

          .like-icon {
            &::before {
              content: "\e87e";
              font-family: "Material Icons";
              font-weight: normal;
              font-style: normal;
              font-size: 16px;
              line-height: 1;
              letter-spacing: normal;
              text-transform: none;
              white-space: nowrap;
              word-wrap: normal;
              direction: ltr;
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          &.active {
            .like-icon {
              &::before {
                content: "\e87d";
              }
            }
          }
        }
      }
    }

    .our-content-div {
      .our-content-row {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        position: relative;

        .our-content-left {
          width: 60px;

          img.img-fluid.user {
            width: 50px;
            height: 50px;
            border-radius: 100px;
          }
        }

        .our-content-right {
          width: calc(100% - 60px);

          .link {
            color: inherit;
          }

          h3 {
            font-weight: 500;
            line-height: 1.25;
            display: block;
            margin: 0 0 4px 0;
            font-size: 14px;
            color: #fff;
            letter-spacing: 0;
          }

          h4 {
            font-weight: 400;
            font-size: 13px;
            line-height: 1.3;
            display: block;
            color: rgba(255, 255, 255, 0.6);
            letter-spacing: 0;
          }
        }
      }
    }
  }
}

.user-classes-list-section {
  padding: 0 0 140px 0;
  margin: 0;
  position: relative;
  z-index: 2;

  .user-classes-list-div {
    padding: 55px 0 0 0;
    margin: 0;
    position: relative;

    .heading-div {
      padding: 0;
      margin: 0 0 20px 0;
      position: relative;

      .heading-title-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        color: #fff;
        letter-spacing: 0;
        font-family: "Moderat Extended", sans-serif;
      }

      .heading-title-left {
        padding: 0;
        margin: 0;
        width: calc(100% - 240px);
      }

      .heading-title-right {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 240px;
        justify-content: flex-end;

        .form-group {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .user-classes-list-section {
    padding: 50px 0 70px 0;

    .user-classes-list-div {
      .heading-div {
        .heading-title-row {
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .heading-title-left {
            width: 100%;

            h2 {
              font-size: 24px;
              white-space: nowrap;
              text-align: center;
            }
          }

          .heading-title-right {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .user-classes-list-section {
    padding: 50px 0 70px 0;
  }
}
