.single-course-similar-classes-section {
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  width: 100%;

  .bordertop1 {
    border-top: 1px solid #282a33;
  }

  .single-course-similar-classes-div {
    padding: 50px 0 30px 0;
    margin: 0;
    position: relative;
  }
}

.video-view-div {
  .video-view-center-div {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;

    .btn-top-right-div {
      position: absolute;
      top: 20px;
      right: 20px;
      transition: all 0.8s;
      z-index: 3;

      .link.link-black-sp {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 8px 18px;
        min-height: 40px;
        background: rgba(30, 30, 39, 0.65);
        border-radius: 60px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #fff;

        .bg-custom-icon {
          margin: 0 10px 0 0;
        }
      }
    }

    .btn-video-btn-center {
      position: absolute;
      top: calc(50% - 35px);
      left: calc(50% - 35px);
      opacity: 0;
      transition: all 0.8s;
      z-index: 3;

      &:hover,
      &:focus {
        opacity: 1;
      }

      .btn-video-custom {
        background: #fff;
        box-shadow: 0px 20px 23px #0000001a;
        border-radius: 99px;
        height: 70px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border: none;
        outline: none;
        cursor: pointer;

        .video-play-new-icon {
          margin: 0 0 0 5px;
        }
      }
    }

    .video-full-div {
      width: 100%;
      border-radius: 10px;
      border: none;
      outline: none;
      box-shadow: none;
      object-fit: cover;
    }

    .video-full-div:hover + .btn-video-btn-center,
    .video-full-div:focus + .btn-video-btn-center {
      opacity: 1;

      .btn-video-btn-center {
        opacity: 1;
      }
    }
  }
}

.uplstr-section {
  padding: 0;
  margin: 0;
  position: relative;
  overflow-x: hidden;
  width: 100%;

  .single-course-div {
    padding: 50px 0 30px 0;
    margin: 0;
    position: relative;
  }

  .single-course-top {
    padding: 0;
    margin: 0 0 50px 0;
    position: relative;

    .heading-top-div {
      margin: 0 0 24px 0;

      h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        display: block;
        color: #fff;
        margin: 0 0 10px 0;
      }
    }

    .single-category-row {
      border-bottom: 1px solid rgba(240, 243, 246, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      position: relative;
      padding: 30px 0 14px 0;

      .category-inner {
        .cate-list-ul {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;

          li {
            margin: 0 10px 10px 0;

            .category-link {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 7px 15px;
              background: #1e1e27;
              border: 2px solid #282a33;
              border-radius: 60px;
              color: #ffffffa6;
              font-weight: 600;
              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }
    }

    .our-content-bottom-row {
      border-bottom: 1px solid rgba(240, 243, 246, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      position: relative;
      padding: 16px 0 16px 0;
      min-height: 76px;

      .label-div {
        span.txt-label {
          background: linear-gradient(121.85deg, #ef4443 14.84%, #ef6b18 91.11%);
          border-radius: 5px;
          font-weight: 500;
          font-size: 13px;
          line-height: 18px;
          color: #fff;
          min-height: 24px;
          display: flex;
          align-items: center;
          padding: 2px 10px;
        }
      }

      .our-content-full {
        width: 100%;
      }

      h4 {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 20px 0;
        color: #fff;

        a {
          color: inherit;
        }
      }

      .our-content-left {
        width: 46px;

        img.img-fluid.user {
          width: 45px;
          height: 45px;
          object-fit: cover;
          border-radius: 100px;
        }
      }

      .our-content-right {
        width: calc(100% - 46px);
        padding: 3px 0 2px 10px;

        .link {
          color: inherit;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }

        h3 {
          font-weight: 500;
          line-height: 18px;
          display: block;
          margin: 0 0 2px 0;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.85);
          letter-spacing: 0;
        }

        .icon-rounded-span {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #7fba7a;
          border-radius: 8px;
          width: 14px;
          height: 14px;
          font-size: 13px;
          color: #242731;
          margin: 0 0 1px 8px;

          .material-icons {
            font-size: 12px;
            padding: 1px 0 0 0;
          }
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          display: block;
          color: #808191;
          letter-spacing: 0;
        }
      }

      .our-content-bottom-left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .our-content-bottom-right {
        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          color: #808191;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin: 0;

          .material-icons {
            margin: 0 7px 0 0;
            font-size: 23px;
          }
        }
      }
    }
  }

  .single-course-body {
    padding: 0;
    margin: 0;
    position: relative;
  }
}

.book-now-learn-card-div {
  padding: 0;
  margin: 0;
  position: relative;
  background: #1e1e27;
  border-radius: 10px;

  .book-now-learn-card-row {
    padding: 40px;
  }

  .book-now-learn-card-top-div {
    padding: 0;
    margin: 0 0 45px 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;

    .filter-link {
      margin: 0;
      position: relative;
      background: #1e1e27;
      border-radius: 20px;
      background-image: none;
      border: 2px solid #282a33;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      letter-spacing: 0;
      min-height: 40px;
      padding: 6px 18px 5px 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.8s;

      .icon-img-span {
        display: flex;
        margin: 0 10px 0 0;

        .calendar-time-icon-new {
          width: 22px;
          height: 22px;
          margin: -2px 0 0 0;
        }
      }
    }
  }

  .book-now-learn-card-body-div {
    padding: 0;
    margin: 0 0 30px 0;
    min-height: 370px;

    .heading-title {
      padding: 0;
      margin: 0 0 24px 0;

      h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #fff;
        letter-spacing: 0;
        display: block;
        margin: 0 0 10px 0;
      }
    }

    .desc-box {
      padding: 0;
      margin: 0;
      position: relative;

      ul.check-list-ul {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        position: relative;

        li {
          color: rgba(255, 255, 255, 0.7);
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          letter-spacing: 0;
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          padding: 6px 0 0 42px;
          margin: 0 0 20px 0;
          position: relative;
          min-height: 30px;

          &::before {
            content: "";
            display: inline-block;
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 99px;
            background-repeat: no-repeat;
            background-size: 14px 10px;
            background-position: center;
            top: 0;
            left: 0;
            background-color: #282e2f;
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.91' d='M4.9995 9.78171L0.922363 5.72899C0.808431 5.61506 0.751465 5.46857 0.751465 5.28954C0.751465 5.1105 0.808431 4.96402 0.922363 4.85009L1.82568 3.97118C1.93961 3.84097 2.08203 3.77588 2.25293 3.77588C2.42382 3.77588 2.57438 3.84097 2.70459 3.97118L5.43895 6.70555L11.2983 0.846191C11.4285 0.715983 11.5791 0.650879 11.75 0.650879C11.9209 0.650879 12.0633 0.715983 12.1772 0.846191L13.0805 1.72509C13.1945 1.83903 13.2514 1.98551 13.2514 2.16455C13.2514 2.34358 13.1945 2.49007 13.0805 2.604L5.87841 9.78171C5.76447 9.91192 5.61799 9.97703 5.43895 9.97703C5.25992 9.97703 5.11343 9.91192 4.9995 9.78171Z' fill='%237FBA7A'/%3E%3C/svg%3E%0A");
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .uplstr-section {
    .single-course-top {
      .heading-top-div {
        h2 {
          font-size: 18px;
          line-height: 30px;
        }
      }

      .single-category-row {
        .single-category-left {
          width: 100%;
          margin: 0 0 15px 0;
        }
      }

      .our-content-bottom-row {
        .our-content-bottom-left {
          width: 100%;
          margin: 0 0 15px 0;
        }
      }
    }
  }

  .text-area-ct-div {
    padding: 0 12px 0 12px;
  }

  .us-course-tab {
    .us-course-tab-inner {
      margin: 0 0 50px 0;
    }
  }

  .lf-upc-ls-div {
    padding: 0;
    margin: 0 0 40px 0;
  }

  .video-view-div {
    .video-view-center-div {
      .btn-top-right-div {
        top: 10px;
        right: 10px;

        .link.link-black-sp {
          padding: 5px 14px;
          min-height: 34px;
          font-size: 12px;
          line-height: 17px;

          .bg-custom-icon {
            margin: 0 8px 0 0;
            width: 20px;
            height: 20px;
          }
        }
      }

      .btn-video-btn-center {
        .btn-video-custom {
          height: 50px;
          width: 50px;
        }
      }
    }
  }

  .book-now-learn-card-div {
    .book-now-learn-card-row {
      padding: 25px 20px;
    }

    .book-now-learn-card-top-div {
      margin: 0 0 30px 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .uplstr-section {
    .single-course-top {
      margin: 0;
      
      .heading-top-div {
        h2 {
          font-size: 18px;
          line-height: 30px;
        }
      }
    }
  }

  .text-area-ct-div {
    padding: 0 12px 0 12px;
  }

  .us-course-tab {
    .us-course-tab-inner {
      margin: 0 0 50px 0;
    }
  }

  .book-now-learn-card-div {
    .book-now-learn-card-row {
      padding: 25px 20px;
    }

    .book-now-learn-card-top-div {
      margin: 0 0 30px 0;
    }

    .book-now-learn-card-body-div {
      margin: 0 0 20px 0;
      min-height: 265px;

      .desc-box {
        ul.check-list-ul {
          li {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0;
            padding: 5px 0 0 34px;
            margin: 0 0 12px 0;
            min-height: 24px;

            &::before {
              height: 24px;
              width: 24px;
            }
          }
        }
      }
    }
  }
}
