.slider-box-custom {
  padding: 0 0 10px 0;

  .rangeslider__fill {
    background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
  }

  .rangeslider--horizontal {
    height: 14px;
  }

  .rangeslider {
    background: #272732;
    position: relative;
    box-shadow: none;
    border-radius: 100px;
  }

  .rangeslider__handle {
    border: 1px solid #fff;
    width: 28px;
    height: 28px;
    background: #fff;
    box-shadow: none;
  }

  .rangeslider__handle::after {
    width: 14px;
    height: 14px;
    background: #6a6a78;
  }

  .rangeslider--horizontal .rangeslider__handle {
    top: -7px;
  }
}
