.profile-settings-section {
  padding: 70px 0 30px 0;
  margin: 0;
  position: relative;
  z-index: 2;
}

.profile-settings-section .profile-settings-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.profile-settings-root-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.profile-settings-root-div .edit-profile-div {
  padding: 30px 0 40px 0;
  margin: 0;
  position: relative;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  text-align: center;
  margin: 0 0 18px 0;
  width: 100%;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .ip-creators-content-profile {
  padding: 0;
  margin: 0 auto 30px auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .ip-creators-content-profile h3 {
  font-weight: 600;
  line-height: 19px;
  margin: 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0;
  word-break: break-word;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .ip-creators-content-profile h3 .img-span {
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .ip-creators-content-profile h3 .txt-span {
  width: calc(100% - 30px);
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .social-icon-div-profile-root {
  padding: 0;
  margin: 0 0 40px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .social-icon-div-profile-root ul.social-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .social-icon-div-profile-root ul.social-ul li {
  margin: 0 20px 10px 0;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .social-icon-div-profile-root ul.social-ul li:last-child {
  margin-right: 0;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .social-icon-div-profile-root ul.social-ul .social-link {
  margin: 0;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  height: 40px;
  width: 40px;
  color: #808191;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 0;
  font-size: 16px;
  line-height: 40px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.edit-common-form-div .text-content-tb-profile-div .heading-bx .social-icon-div-profile-root ul.social-ul .social-link:hover {
  background: linear-gradient(121.85deg, #ef4443 14.84%, #ef6b18 91.11%);
  color: white;
}

.edit-common-form-div .text-content-tb-profile-div .desc-div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: #fff;
  display: block;
  margin: 0 0 30px 0;
}

.edit-common-form-div .text-content-tb-profile-div .filter-category-root-left-div {
  padding: 20px 0 0 0;
}

.edit-common-form-div .text-content-tb-profile-div .filter-category-root-left-div .filter-category-inner .filter-list-ul {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.edit-common-form-div .profile-pic-upload {
  padding: 0;
  margin: 0 auto 30px auto;
  position: relative;
  display: block;
}

.edit-common-form-div .profile-pic-upload .circle {
  height: 230px;
  width: 230px;
  overflow: hidden;
  border-radius: 100%;
  position: relative;
  border: 3px solid #ef6b18;
  margin: 0 auto;
  padding: 9px;
}

.edit-common-form-div .profile-pic-upload .circle .profile-pic {
  height: 206px;
  width: 206px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  display: block;
  border: none;
  background-color: #fff;
}

.edit-common-form-div .profile-pic-upload .circle .filelabel-icon {
  height: 206px;
  width: 206px;
  color: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.85)), to(rgba(0, 0, 0, 0.85)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  position: absolute;
  top: 9px;
  left: 9px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transition: opacity 0.8s;
  transition: opacity 0.8s;
}

.edit-common-form-div .profile-pic-upload .circle .filelabel-icon span.text {
  margin: 12px 0 0 0;
  display: block;
  width: 100%;
}

.edit-common-form-div .profile-pic-upload .circle .image-picture-icon {
  font-size: 15px;
  margin: 0 8px 0 0;
}

.edit-common-form-div .profile-pic-upload .circle:hover .filelabel-icon, .edit-common-form-div .profile-pic-upload .circle:focus .filelabel-icon {
  opacity: 1;
}

.edit-common-form-div .edit-btn-icon {
  background-color: transparent;
  padding: 0;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
}

.edit-common-form-div .form-group {
  margin: 0 0 20px 0;
  position: relative;
}

.edit-common-form-div .form-group label {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  letter-spacing: 0;
  margin: 0 0 12px 0;
}

.edit-common-form-div .form-group label.oto-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.edit-common-form-div .form-group label.oto-label span.text {
  width: calc(100% - 150px);
}

.edit-common-form-div .form-group label.oto-label span.oto-span-text {
  font-weight: 500;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-common-form-div .form-group label.oto-label span.oto-span-text span.bg-custom-icon {
  margin: 0 2px 0 0;
}

.edit-common-form-div .form-group .form-control {
  border: 2px solid #282a33;
  background: transparent;
}

.edit-common-form-div .form-group .form-control.focus {
  background: #2d2d39;
  border-color: rgba(128, 129, 145, 0);
}

.edit-common-form-div .form-group .form-control.text-o5 {
  color: rgba(255, 255, 255, 0.5);
}

.edit-common-form-div .form-group textarea.form-control {
  border: 2px solid #282a33;
  background: #18171c;
}

.edit-common-form-div .form-group .category-control-row .category-inner {
  padding: 19px 0 0 0;
  margin: 0;
  position: relative;
}

.edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  list-style: none;
}

.edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul li {
  padding: 0;
  margin: 0 10px 10px 0;
  position: relative;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul li .filter-link {
  margin: 0;
  position: relative;
  background: #1e1e27;
  border-radius: 60px;
  background-image: none;
  border: 2px solid #282a33;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.65);
  letter-spacing: 0;
  min-height: 34px;
  padding: 6px 34px 5px 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul li .filter-link .calendar-time-icon {
  width: 17px;
  height: 17px;
  margin: 0 10px 0 0;
}

.edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul li .cancel-icon-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #111117;
  color: #808191;
  border-radius: 100px;
  font-size: 14px;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 7px;
  right: 7px;
  border: 1px solid #ef4443;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  outline: none;
}

.edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul li:hover .filter-link {
  color: rgba(255, 255, 255, 0.6);
  background: #191919;
}

.edit-common-form-div .form-group .category-control-row .category-inner .slot-category-list-ul li .filter-link {
  color: rgba(255, 255, 255, 0.6);
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner {
  padding: 8px 0 0 0;
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner .slot-category-list-ul li {
  margin: 0 24px 20px 0;
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner .slot-category-list-ul li .filter-link {
  color: white;
  padding: 6px 34px 5px 14px;
  font-weight: 700;
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner .slot-category-list-ul li .filter-link .icon-img-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 10px 0 0;
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner .slot-category-list-ul li .add-link {
  margin: 0;
  position: relative;
  background: #1e1e27;
  border-radius: 60px;
  background-image: none;
  border: 2px solid #282a33;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: white;
  letter-spacing: 0;
  min-height: 34px;
  padding: 5px 18px 5px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner .slot-category-list-ul li .add-link .icon-img-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 5px 0 0;
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner .slot-category-list-ul li .add-link .icon-img-span .material-icons-outlined {
  color: #808191;
}

.edit-common-form-div .form-group .category-control-row-with-cancel .category-inner .slot-category-list-ul li .cancel-icon-span {
  top: 10px;
}

.edit-common-form-div .form-group .abs-top-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 13px;
  right: 10px;
}

.edit-common-form-div .form-group .abs-top-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
}

.edit-common-form-div .form-group.mb-15 {
  margin-bottom: 15px;
}

.edit-common-form-div .form-group.mb-30 {
  margin-bottom: 30px;
}

.edit-common-form-div .form-group.mb-40 {
  margin-bottom: 40px;
}

.edit-common-form-div .form-group.form-group-edit .form-control {
  padding-right: 44px;
}

.edit-common-form-div .form-group.form-group-edit textarea.form-control {
  padding-left: 54px;
  padding-right: 20px;
  padding-top: 18px;
}

.edit-common-form-div .form-group.form-group-with-btn .input-control-row {
  position: relative;
}

.edit-common-form-div .form-group.form-group-with-btn .input-control-row .form-control {
  padding-right: 125px;
}

.edit-common-form-div .form-group.form-group-with-btn .btn.btn-common-primary {
  min-width: 105px;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  border: 1.5px solid #808191;
  border-radius: 8px;
  background: #2d2d39;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.edit-common-form-div .form-group.form-group-with-btn .btn.btn-common-primary span.material-icons-outlined {
  font-size: 22px;
  margin: -1px 5px 0 0;
}

.edit-common-form-div .form-group.form-group-with-btn .btn.btn-common-primary:hover, .edit-common-form-div .form-group.form-group-with-btn .btn.btn-common-primary:focus {
  border: 1.5px solid #ef4443;
}

.edit-common-form-div .form-group.form-group-with-btn .btn.btn-common-primary.active {
  border: 1.5px solid #ef4443;
}

.edit-common-form-div .form-group.form-group-with-btn .abs-right-top {
  position: absolute;
  top: 0;
  right: 0;
}

.edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box {
  margin: 0 0 20px 0;
}

.edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box .input-control-row {
  position: relative;
}

.edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box .form-control {
  padding-left: 80px;
  font-size: 15px;
  background: #2d2d39;
  border-radius: 8px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}

.edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box span.icon-box {
  border-right: 1px solid rgba(128, 129, 145, 0.65);
  height: 52px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #808191;
  font-size: 22px;
  border-radius: 8px 0 0 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box span.icon-box .fab.fa-google-plus-g {
  padding: 0 0 0 5px;
}

.edit-common-form-div .mb-36 {
  margin-bottom: 36px;
}

.edit-common-form-div .user-name-div {
  padding: 0;
  margin: 0 auto 40px auto;
  position: relative;
  max-width: 260px;
}

.edit-common-form-div .user-name-div .form-group-line {
  position: relative;
}

.edit-common-form-div .user-name-div .form-control.form-control-line {
  padding: 10px 30px 10px 30px;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom-color: rgba(255, 255, 255, 0.06);
  border-radius: 0;
  font-size: 34px;
  line-height: 34px;
  color: #fff;
  text-align: center;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-weight: 800;
  font-family: "Moderat Extended", sans-serif;
}

.edit-common-form-div .user-name-div .form-control.form-control-line:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  outline: none;
}

.edit-common-form-div .user-name-div .abs-top-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 22px;
  right: 0;
}

.edit-common-form-div .submit-bottom-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row {
  padding: 20px 0 0 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-common-black,
.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-common-white {
  min-width: 180px;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .mr-20 {
  margin-right: 20px;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-primary-outline {
  min-width: 165px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-primary-outline::after {
  background-color: #111117;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-primary-outline.disabled {
  opacity: 1;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-primary-outline.disabled::before {
  -o-border-image: none;
     border-image: none;
  border-color: #808191;
}

.edit-common-form-div .submit-bottom-div .submit-bottom-div-row .mr-24 {
  margin-right: 24px;
}

.edit-common-form-div .submit-bottom-div .pt-30 {
  padding-top: 30px;
}

.edit-common-form-div .form-general-root.pt-20 {
  padding-top: 20px;
}

.min-height-oto-top-div {
  min-height: calc(100vh - 580px);
}

@media (max-width: 767px) {
  .profile-settings-root-div .creator-edit-profile-div {
    padding: 25px 0 10px 0;
  }
  .creator-edit-common-form-div .profile-pic-upload .circle {
    height: 160px;
    width: 160px;
  }
  .creator-edit-common-form-div .profile-pic-upload .circle .profile-pic {
    height: 160px;
    width: 160px;
  }
  .creator-edit-common-form-div .profile-pic-upload .circle .filelabel-icon {
    height: 36px;
    font-size: 12px;
  }
  .creator-edit-common-form-div .profile-pic-upload .circle .image-picture-icon {
    font-size: 15px;
    margin: 4px 8px 0 0;
    width: 14px;
    height: 16px;
  }
  .creator-edit-common-form-div .user-name-div .form-control.form-control-line {
    padding: 10px 30px 10px 30px;
    font-size: 24px;
    line-height: 30px;
  }
  .creator-edit-common-form-div .user-name-div .abs-top-right {
    top: 17px;
  }
  .creator-edit-common-form-div .edit-btn-icon .edit-pencil-icon {
    width: 20px;
    height: 20px;
  }
  .creator-edit-common-form-div .form-group .form-control {
    padding: 10px 15px;
    font-size: 16px;
    min-height: 46px;
  }
  .creator-edit-common-form-div .form-group .abs-top-right {
    right: 12px;
  }
  .creator-edit-common-form-div .form-group .abs-top-left {
    top: 15px;
    left: 12px;
  }
  .creator-edit-common-form-div .form-group.form-group-edit .form-control {
    padding-right: 40px;
  }
  .creator-edit-common-form-div .form-group.form-group-edit textarea.form-control {
    padding-left: 40px;
    padding-right: 15px;
    font-size: 16px;
    padding-top: 13px;
  }
  .creator-edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul li .filter-link {
    font-size: 13px;
    line-height: 21px;
    min-height: 34px;
    padding: 6px 28px 5px 28px;
  }
  .creator-edit-common-form-div .form-group .category-control-row .category-inner .category-list-ul li .filter-link .cancel-icon-span {
    font-size: 10px;
    height: 16px;
    width: 16px;
    padding: 1px 0 1px 0;
    top: 8px;
  }
  .creator-edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box span.icon-box {
    height: 46px;
    width: 46px;
    font-size: 16px;
  }
  .creator-edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box span.icon-box .fab.fa-google-plus-g {
    padding: 0 0 0 3px;
  }
  .creator-edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box .form-control {
    padding-left: 60px;
    padding-right: 44px;
    font-size: 12px;
  }
  .creator-edit-common-form-div .form-group.form-group-slots span.icon-box {
    height: 46px;
    width: 46px;
    padding: 0 0 0 8px;
  }
  .creator-edit-common-form-div .form-group.form-group-slots .form-control {
    padding-left: 50px;
    padding-right: 44px;
    font-size: 14px;
  }
  .creator-edit-common-form-div .form-group.form-group-slots .form-date-time-row-div {
    margin: 0 0 20px 0;
  }
  .creator-edit-common-form-div .form-group.form-group-slots .cancel-btn-icon {
    font-size: 14px;
    height: 36px;
    width: 100%;
  }
  .creator-edit-common-form-div .form-group.form-group-slots .cancel-btn-icon .text-hidden {
    display: inline-block;
    margin: 0 0 0 10px;
  }
  .creator-edit-common-form-div .form-group.form-group-slots .abs-top-right {
    height: auto;
  }
  .creator-edit-common-form-div .form-group.form-group-slots .btn.btn-block-add {
    min-height: 46px;
    padding: 12px 20px;
    font-size: 14px;
  }
  .creator-edit-common-form-div .submit-bottom-div .submit-bottom-div-row {
    padding: 10px 0 0 0;
  }
  .creator-edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-common-black,
  .creator-edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-common-white {
    min-width: 120px;
    font-size: 14px;
    min-height: 46px;
    padding: 6px 20px 5px 20px;
  }
  .creator-edit-common-form-div .submit-bottom-div .submit-bottom-div-row .mr-20 {
    margin-right: 10px;
  }
  .edit-common-form-div .user-name-div .form-control.form-control-line {
    padding: 10px 30px 10px 30px;
    font-size: 24px;
    line-height: 30px;
  }
  .edit-common-form-div .user-name-div .abs-top-right {
    top: 17px;
  }
  .edit-common-form-div .edit-btn-icon .edit-pencil-icon {
    width: 20px;
    height: 20px;
  }
  .edit-common-form-div .form-group .form-control {
    padding: 10px 15px;
    font-size: 16px;
    min-height: 46px;
  }
  .edit-common-form-div .form-group .abs-top-right {
    right: 12px;
  }
  .edit-common-form-div .form-group .abs-top-left {
    top: 15px;
    left: 12px;
  }
  .edit-common-form-div .form-group.form-group-edit .form-control {
    padding-right: 40px;
  }
  .edit-common-form-div .form-group.form-group-edit textarea.form-control {
    padding-left: 40px;
    padding-right: 15px;
    padding-top: 12px;
  }
  .edit-common-form-div .form-group.form-group-with-btn .abs-right-top {
    position: relative;
    top: auto;
    right: auto;
    margin: 10px 0 0 0;
  }
  .edit-common-form-div .form-group.form-group-with-btn .btn.btn-common-primary {
    font-size: 14px;
    min-width: 100%;
    min-height: 44px;
    padding: 6px 15px 5px 15px;
  }
  .edit-common-form-div .form-group.form-group-edit-social-acc .social-input-box span.icon-box {
    height: 46px;
  }
  .edit-common-form-div .submit-bottom-div .submit-bottom-div-row {
    padding: 10px 0 0 0;
  }
  .edit-common-form-div .submit-bottom-div .submit-bottom-div-row .btn.btn-primary-outline {
    min-width: 120px;
    padding: 6px 25px 5px 25px;
  }
  .edit-common-form-div .submit-bottom-div .submit-bottom-div-row .mr-20 {
    margin-right: 10px;
  }
}
/*# sourceMappingURL=creator-profile-settings-style.css.map */