.step-main-creator-section {
  padding: 30px 0 0 0;
  margin: 0;
  position: relative;

  .step-main-creator-div {
    padding: 0;
    margin: 0;
    position: relative;
  }
}

.back-single-root-div {
  padding: 0;
  margin: 0;
  position: relative;

  .back-single-div-row {
    padding: 40px 0 24px 0;

    .back-single-div-box {
      .back-link {
        color: #fff;
        letter-spacing: 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;

        .material-icons-outlined {
          color: #808191;
        }
      }
    }
  }
}

.step-black-root-div {
  padding: 60px 60px 60px 60px;
  margin: 0 0 120px 0;
  position: relative;
  background: #1e1e27;
  border: 2px solid #282a33;
  border-radius: 15px;

  .step-black-root-row {
    padding: 0;
    margin: 0;
    position: relative;
  }

  .step-black-heading-div {
    padding: 0;
    margin: 0 0 30px 0;
    position: relative;

    .step-black-heading-row {
      padding: 0;
      margin: 0;
      position: relative;

      h2 {
        font-weight: 700;
        color: #fff;
        letter-spacing: 0;
        display: block;
        width: 100%;
        margin: 0 0 62px 0;
        font-size: 36px;
        line-height: 43px;
        font-family: "Moderat Extended", sans-serif;
      }
    }
  }
}

.step-black-tabs-root-common {
  padding: 0;
  margin: 0;
  position: relative;

  .step-tabs-header-common {
    padding: 0;
    margin: 0;
    position: relative;

    .nav-tabs {
      border-bottom: none;
      justify-content: space-between;

      .nav-item {
        margin: 0;
        padding: 0;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;

        .nav-link {
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 0;
          font-weight: 600;
          font-size: 18px;
          line-height: 21px;
          color: rgba(255, 255, 255, 0.3);
          letter-spacing: 0;
          padding: 40px 0;
          width: 100%;

          .root-span {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            span.number-span {
              padding: 0;
              height: 46px;
              width: 46px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
              position: absolute;
              top: -23px;
              margin: 0 auto;
              border: 3px solid #282a33;
              border-radius: 49px;
              font-size: 22px;
              line-height: 22px;
              color: #fff;
              background: #1e1e27;
              z-index: 2;
            }

            .check-span {
              display: none;
            }

            span.text {
              max-width: calc(100% - 40px);
              word-break: break-word;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            width: 0;
            background: #808191;
            opacity: 0.2;
            border-radius: 60px;
            height: 4px;
            transition: all 0.8s;
            width: 50%;
          }

          &::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 50%;
            width: 50%;
            // background: linear-gradient(114.74deg, #EF4443 8.09%, #EF6B18 93.47%);
            background: #808191;
            opacity: 0.2;
            border-radius: 60px;
            height: 4px;
            transition: all 0.8s;
          }

          &.active {
            color: rgba(255, 255, 255, 1);

            .root-span {
              span.number-span {
                background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
              }
            }
          }
        }

        &.active {
          .nav-link {
            &::before {
              // width: calc(100% + 2px);
              width: 50%;
              background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
              opacity: 1;
            }
          }
        }

        &.done {
          .nav-link {
            .number-span {
              .number {
                display: none;
              }

              .check-span {
                display: flex;
              }
            }

            &::after {
              background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .step-tabs-header-common-step3 {
    .nav-tabs {
      .nav-item {
        width: 33.3%;

        &:first-child {
          // padding-left: 40px;
        }

        &:last-child {
          // padding-right: 40px;
        }
      }
    }
  }

  .step-tabs-header-common-step2 {
    .nav-tabs {
      .nav-item {
        width: 50%;

        &:first-child {
          // padding-left: 40px;
        }

        &:last-child {
          // padding-right: 40px;
        }
      }
    }
  }

  .tab-form-div {
    padding: 30px 0 0 0;

    .tab-form-body {
      min-height: calc(100vh - 540px);

      .center-area-div {
        max-width: 780px;
        margin: 0 auto;
      }

      .dropzone-root-group {
        margin: 0 0 40px 0;

        .dropzone {
          width: 100%;
          background: rgba(45, 45, 57, 0.6);
          border: 3px dashed rgba(128, 129, 145, 0.55);
          border-radius: 15px;
          padding: 2rem 1rem 2rem 1rem;
          min-height: 370px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: column;

          .icon-div {
            margin: 0 0 25px 0;

            .img-upload-icon {
              width: 54px;
              object-fit: contain;
            }
          }

          .dz-message {
            order: 1;

            p {
              text-transform: none;
              color: rgba(255, 255, 255, 0.7);
              margin: 0 0 10px 0;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;

              .block {
                display: block;
              }
            }

            .or-div {
              span.text {
                color: #fff;
                font-size: 18px;
                line-height: 1.3;
                font-weight: 400;
                margin: 0 0 10px 0;
              }
            }

            .button-center-div {
              display: flex;
              justify-content: center;
              margin: 10px 0 10px 0;

              &.mt-26 {
                margin-top: 26px;
              }

              .btn-common-primary {
                font-size: 18px;
                min-width: 180px;
              }
            }
          }

          .dz-preview {
            order: 2;

            &.dz-image-preview {
              background: transparent;
              padding: 0;
              display: flex;
              flex-direction: column;
              min-height: 200px;
              max-width: 300px;
            }

            .dz-image {
              border-radius: 6px;
              overflow: hidden;
              width: 300px;
              max-width: 100%;
              height: 185px;
              position: relative;
              display: block;
              z-index: 10;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
              }
            }

            .dz-error-mark,
            .dz-success-mark {
              top: 0;
              left: 0;
              right: 0;
              margin-left: 0;
              margin-top: 0;
            }

            a.dz-remove {
              width: 26px;
              height: 26px;
              border: 1px solid #fff;
              background-color: #191919;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              border-radius: 30px;
              color: #fff;
              position: absolute;
              top: -10px;
              z-index: 19;
              right: -10px;
              cursor: pointer;

              .fe.fe-x {
                font-size: 16px;
                padding: 0 0 0 1px;
              }

              &:hover {
                text-decoration: none;
              }
            }
          }

          .change-btn-div {
            display: none;
            order: 3;
            justify-content: center;
            margin: 10px 0 10px 0;

            .btn-common-primary {
              font-size: 18px;
              min-width: 180px;
            }
          }

          &.dz-started {
            .change-btn-div {
              display: flex;
            }
          }
        }
      }

      .common-form-div {
        .form-group {
          label {
            &.font-weight-700 {
              font-weight: 600;
            }

            .color-span {
              color: #ee2f46;
              font-size: 28px;
              line-height: 12px;
              bottom: -7px;
              display: inline-block;
              position: relative;
              margin: 0 0 0 5px;
            }
          }

          .category-control-row {
            .category-inner {
              .category-list-ul {
                li {
                  .filter-link {
                    color: rgba(255, 255, 255, 0.8);
                  }

                  &.active {
                    .filter-link {
                      color: rgba(255, 255, 255, 1);
                    }
                  }
                }
              }
            }
          }
        }
      }

      .mb-40 {
        margin-bottom: 40px;
      }
    }

    .tab-form-bottom {
      &.mt-40 {
        margin-top: 40px;
      }

      .tab-cre-btn-div {
        padding: 10px 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;

        .btn.btn-common-black {
          min-width: 180px;
        }

        .btn.btn-common-white {
          min-width: 180px;
        }

        .mr-20 {
          margin-right: 20px;
        }
      }

      .general-btn-div-row {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        max-width: 750px;
        margin: 0 auto;

        .general-btn-div-right {
          display: flex;
          justify-content: flex-end;
          flex-wrap: wrap;
          width: 100%;
        }

        .mr-24 {
          margin-right: 24px;
        }

        .btn.btn-primary-outline {
          min-width: 165px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
        }

        .btn-common-primary {
          min-width: 165px;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }

  .step-tabs-body-common {
    min-height: calc(100vh - 440px);
  }
}

.common-form-div {
  &.allocate-seats-form-div {
    // max-width: 615px;
    margin: 0 auto;
  }

  .center-amlist {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 25px 0;
    min-width: 250px;

    .select-form-group-amlist {
      margin-bottom: 30px;
      min-width: 220px;
      max-width: 100%;

      label.font-center {
        font-size: 24px;
        line-height: 1.3;
        margin: 0 0 20px 0;
      }
    }

    .category-control-amlist-row {
      padding: 0;
      margin: 0;
      position: relative;

      .category-amlist-inner {
        padding: 0;
        margin: 0;
        position: relative;

        .category-amlist-list-ul {
          padding: 0;
          margin: 0;
          position: relative;

          li {
            .amlist-link {
              font-size: 18px;
              line-height: 1.4;
              font-weight: 500;
              padding: 5px;
              color: rgba(255, 255, 255, 0.16);
              border-bottom: 1px solid rgba(255, 255, 255, 0.08);
              position: relative;
              min-height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              transition: all 0.8s;

              &:hover {
                color: rgba(255, 255, 255, 1);
              }
            }

            &.active {
              .amlist-link {
                color: #ff5f00;
              }
            }

            &:last-child {
              .amlist-link {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}

.seat-box-root {
  .seat-box-inner {
    .seat-box-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto 40px auto;
      padding: 28px 0 0 0;
      max-width: 700px;

      .seat-icon-box {
        padding: 6px;
        margin: 0 0 10px 0;

        .seat-icon-link {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.step-add-a-class-div {
  .step-black-tabs-root-common {
    .step-tabs-header-common {
      .nav-tabs {
        .nav-item {
          width: 100%;
          margin-right: 40px;
        }
      }
    }
  }
}

.materials-category-list-root-div {
  padding: 0;
  margin: 0 0 10px 0;
  position: relative;

  .add-materials-category-box {
    width: 100%;
    padding: 0;
    margin: 0 0 24px 0;
    position: relative;
    background: #1e1e27;
    border-radius: 12px;
    border: 2px solid #282a33;

    .creators-img-mask-thumb {
      padding: 0;
      margin: 0;
      position: relative;
      border-bottom: 2px solid #282A33;

      .img-thumb {
        padding: 0;
        margin: 0;
        position: relative;
        display: flex;
        flex-wrap: wrap;

        .img-responsive {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 10px 10px 0 0;
        }
      }

      .cancel-button-div {
        position: absolute;
        top: -14px;
        right: -10px;
        z-index: 5;
        display: none;

        .remove-btn {
          width: 26px;
          height: 26px;
          border: 1px solid #fff;
          background-color: #191919;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          border-radius: 30px;
          color: #fff;
          cursor: pointer;
        }
      }
    }

    .creators-content-div {
      padding: 20px 24px;

      h3 {
        display: block;
        margin: 0;
        color: #fff;
        letter-spacing: 0;
        text-align: center;
        word-break: break-word;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
      }
    }

    &.active {
      border: 2px solid #EF4443;

      .creators-img-mask-thumb {
        border-bottom: 2px solid #EF4443;
      }
    }
  }
}

@media (max-width: 767px) {
  .back-single-root-div {
    .back-single-div-row {
      padding: 10px 0 30px 0;
    }
  }

  .step-black-root-div {
    padding: 20px 15px 20px 15px;

    .step-black-heading-div {
      margin: 0 0 20px 0;

      .step-black-heading-row {
        h2 {
          font-size: 18px;
          margin: 0 0 30px 0;
        }
      }
    }

    .step-black-tabs-root-common {
      .step-tabs-header-common {
        .nav-tabs {
          .nav-item {
            .nav-link {
              font-size: 10px;
              line-height: 12px;
              padding: 25px 0;

              .root-span {
                span.number-span {
                  height: 30px;
                  width: 30px;
                  top: -15px;
                  border: 1px solid #282a33;
                  border-radius: 47px;
                  font-size: 14px;
                  line-height: 16px;

                  .check-span {
                    .material-icons-outlined {
                      font-size: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .tab-form-div {
        .tab-form-body {
          .center-area-div {
            .plr-xs-0 {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }
          }

          .dropzone-root-group {
            .dropzone {
              min-height: 340px;

              .icon-div {
                .img-upload-icon {
                  width: 40px;
                }
              }

              .dz-message {
                p {
                  font-size: 13px;
                  margin: 0 0 10px 0;
                }

                .or-div {
                  span.text {
                    font-size: 14px;
                  }
                }
              }

              .dz-preview {
                .dz-image {
                  width: 200px;
                  height: 140px;
                }

                &.dz-image-preview {
                  min-height: 140px;
                  max-width: 200px;
                }
              }

              .button-center-div {
                .btn-common-primary {
                  font-size: 14px;
                  min-width: 120px;
                  min-height: 44px;
                }
              }

              .change-btn-div {
                .btn-common-primary {
                  font-size: 14px;
                  min-width: 120px;
                  min-height: 44px;
                }
              }
            }
          }
        }

        .tab-form-bottom {
          .general-btn-div-row {
            .mr-24 {
              margin-right: 10px;
            }
          
            .btn.btn-primary-outline {
              min-width: 110px;
              min-height: 48px;
            }
          
            .btn-common-primary {
              min-width: 110px;
              min-height: 48px;
            }
          }
        }
      }
    }
  }

  .step-add-material-div {
    .step-black-tabs-root-common {
      .step-tabs-header-common {
        .nav-tabs {
          .nav-item {
            width: 50%;
            margin-right: 0;
            padding: 0 15px 0 0;

            .nav-link {
              font-size: 11.5px;
            }
          }
        }
      }

      
    }
  }

  .seat-box-root {
    .seat-box-inner {
      .seat-box-list {
        .seat-icon-box {
          .seat-icon {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  @media (max-width: 350px) {
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .back-single-root-div {
    .back-single-div-row {
      padding: 10px 0 30px 0;
    }
  }

  .step-black-root-div {
    padding: 20px 15px 20px 15px;

    .step-black-heading-div {
      margin: 0 0 20px 0;

      .step-black-heading-row {
        h2 {
          font-size: 18px;
          margin: 0 0 10px 0;
        }
      }
    }

    .step-black-tabs-root-common {
      .tab-form-div {
        .tab-form-body {
          .center-area-div {
            .plr-xs-0 {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }
          }

          .dropzone-root-group {
            .dropzone {
              min-height: 340px;

              .icon-div {
                .img-upload-icon {
                  width: 40px;
                }
              }

              .dz-message {
                p {
                  font-size: 13px;
                  margin: 0 0 10px 0;
                }

                .or-div {
                  span.text {
                    font-size: 14px;
                  }
                }
              }

              .dz-preview {
                .dz-image {
                  width: 200px;
                  height: 140px;
                }

                &.dz-image-preview {
                  min-height: 140px;
                  max-width: 200px;
                }
              }

              .button-center-div {
                .btn-common-primary {
                  font-size: 14px;
                  min-width: 120px;
                  min-height: 44px;
                }
              }

              .change-btn-div {
                .btn-common-primary {
                  font-size: 14px;
                  min-width: 120px;
                  min-height: 44px;
                }
              }
            }
          }
        }

        .tab-form-bottom {
          .tab-cre-btn-div {
            .btn.btn-common-black {
              min-width: 110px;
              font-size: 14px;
              min-height: 44px;
            }

            .btn.btn-common-white {
              min-width: 110px;
              font-size: 14px;
              min-height: 44px;
            }

            .mr-20 {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .seat-box-root {
    .seat-box-inner {
      .seat-box-list {
        .seat-icon-box {
          .seat-icon {
            width: 39px;
            height: 39px;
          }
        }
      }
    }
  }
}
