.profile-settings-section {
  padding: 70px 0 30px 0;
  margin: 0;
  position: relative;
  z-index: 2;

  .profile-settings-div {
    padding: 0;
    margin: 0;
    position: relative;
  }
}

.profile-settings-root-div {
  padding: 0;
  margin: 0;
  position: relative;

  .edit-profile-div {
    padding: 30px 0 40px 0;
    margin: 0;
    position: relative;
  }
}

.edit-common-form-div {
  .text-content-tb-profile-div {
    .heading-bx {
      h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #fff;
        text-align: center;
        margin: 0 0 18px 0;
        width: 100%;
      }

      .ip-creators-content-profile {
        padding: 0;
        margin: 0 auto 30px auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        h3 {
          font-weight: 600;
          line-height: 19px;
          margin: 0;
          color: #fff;
          font-size: 16px;
          letter-spacing: 0;
          word-break: break-word;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          .img-span {
            width: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }

          .txt-span {
            width: calc(100% - 30px);
          }
        }
      }

      .social-icon-div-profile-root {
        padding: 0;
        margin: 0 0 40px 0;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        ul.social-ul {
          display: flex;
          flex-wrap: wrap;

          li {
            margin: 0 20px 10px 0;

            &:last-child {
              margin-right: 0;
            }
          }

          .social-link {
            margin: 0;
            transition: all 0.8s;
            height: 40px;
            width: 40px;
            color: #808191;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            padding: 0;
            font-size: 16px;
            line-height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              background: linear-gradient(121.85deg, #ef4443 14.84%, #ef6b18 91.11%);
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }

    .desc-div {
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 27px;
        color: #fff;
        display: block;
        margin: 0 0 30px 0;
      }
    }

    .filter-category-root-left-div {
      padding: 20px 0 0 0;

      .filter-category-inner {
        .filter-list-ul {
          justify-content: flex-start;
        }
      }
    }
  }

  .profile-pic-upload {
    padding: 0;
    margin: 0 auto 30px auto;
    position: relative;
    display: block;

    .circle {
      height: 230px;
      width: 230px;
      overflow: hidden;
      border-radius: 100%;
      position: relative;
      border: 3px solid rgba(239, 107, 24, 1);
      margin: 0 auto;
      padding: 9px;

      .profile-pic {
        height: 206px;
        width: 206px;
        object-fit: cover;
        border-radius: 100%;
        display: block;
        border: none;
        background-color: #fff;
      }

      .filelabel-icon {
        height: 206px;
        width: 206px;
        color: #fff;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85));
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        position: absolute;
        top: 9px;
        left: 9px;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.8s;

        span.text {
          margin: 12px 0 0 0;
          display: block;
          width: 100%;
        }
      }

      .image-picture-icon {
        font-size: 15px;
        margin: 0 8px 0 0;
      }

      &:hover,
      &:focus {
        .filelabel-icon {
          opacity: 1;
        }
      }
    }
  }

  .edit-btn-icon {
    background-color: transparent;
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
  }

  .form-group {
    margin: 0 0 20px 0;
    position: relative;

    label {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #fff;
      letter-spacing: 0;
      margin: 0 0 12px 0;

      &.oto-label {
        display: flex;
        justify-content: space-between;
        width: 100%;

        span.text {
          width: calc(100% - 150px);
        }

        span.oto-span-text {
          font-weight: 500;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.6);
          letter-spacing: 0;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          span.bg-custom-icon {
            margin: 0 2px 0 0;
          }
        }
      }
    }

    .form-control {
      border: 2px solid #282a33;
      background: transparent;

      &.focus {
        background: #2d2d39;
        border-color: rgba(128, 129, 145, 0);
      }

      &.text-o5 {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    textarea.form-control {
      border: 2px solid #282a33;
      background: #18171c;
    }

    .category-control-row {
      .category-inner {
        padding: 19px 0 0 0;
        margin: 0;
        position: relative;

        .category-list-ul {
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          list-style: none;

          li {
            padding: 0;
            margin: 0 10px 10px 0;
            position: relative;
            transition: all 0.8s;

            .filter-link {
              margin: 0;
              position: relative;
              background: #1e1e27;
              border-radius: 60px;
              background-image: none;
              border: 2px solid #282a33;
              font-weight: 600;
              font-size: 14px;
              line-height: 17px;
              color: rgba(255, 255, 255, 0.65);
              letter-spacing: 0;
              min-height: 34px;
              padding: 6px 34px 5px 9px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.8s;

              .calendar-time-icon {
                width: 17px;
                height: 17px;
                margin: 0 10px 0 0;
              }
            }

            .cancel-icon-span {
              display: flex;
              align-items: center;
              justify-content: center;
              background: #111117;
              color: #808191;
              border-radius: 100px;
              font-size: 14px;
              height: 20px;
              width: 20px;
              position: absolute;
              top: 7px;
              right: 7px;
              border: 1px solid #ef4443;
              transition: all 0.8s;
              outline: none;
            }

            // &.active {
            //   .filter-link {
            //     color: rgba(255, 255, 255, 0.6);
            //     background: #191919;
            //     border: 1px solid #191919;

            //     .cancel-icon-span {
            //       transform: scale(1);
            //     }
            //   }
            // }

            &:hover {
              .filter-link {
                color: rgba(255, 255, 255, 0.6);
                background: #191919;
              }
            }
          }
        }

        .slot-category-list-ul {
          li {
            .filter-link {
              color: rgba(255, 255, 255, 0.6);
            }
          }
        }
      }
    }

    .category-control-row-with-cancel {
      .category-inner {
        padding: 8px 0 0 0;

        .slot-category-list-ul {
          li {
            margin: 0 24px 20px 0;

            .filter-link {
              color: rgba(255, 255, 255, 1);
              padding: 6px 34px 5px 14px;
              font-weight: 700;

              .icon-img-span {
                display: flex;
                margin: 0 10px 0 0;
              }
            }

            .add-link {
              margin: 0;
              position: relative;
              background: #1e1e27;
              border-radius: 60px;
              background-image: none;
              border: 2px solid #282a33;
              font-weight: 700;
              font-size: 14px;
              line-height: 17px;
              color: rgba(255, 255, 255, 1);
              letter-spacing: 0;
              min-height: 34px;
              padding: 5px 18px 5px 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.8s;

              .icon-img-span {
                display: flex;
                margin: 0 5px 0 0;

                .material-icons-outlined {
                  color: #808191;
                }
              }
            }

            .cancel-icon-span {
              top: 10px;
            }
          }
        }
      }
    }

    .abs-top-right {
      display: flex;
      position: absolute;
      top: 13px;
      right: 10px;
    }

    .abs-top-left {
      display: flex;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    &.mb-15 {
      margin-bottom: 15px;
    }

    &.mb-30 {
      margin-bottom: 30px;
    }

    &.mb-40 {
      margin-bottom: 40px;
    }

    &.form-group-edit {
      .form-control {
        padding-right: 44px;
      }

      textarea.form-control {
        padding-left: 54px;
        padding-right: 20px;
        padding-top: 18px;
      }
    }

    &.form-group-with-btn {
      .input-control-row {
        position: relative;

        .form-control {
          padding-right: 125px;
        }
      }

      .btn.btn-common-primary {
        min-width: 105px;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        border: 1.5px solid #808191;
        border-radius: 8px;
        background: #2d2d39;
        box-shadow: none;

        span.material-icons-outlined {
          font-size: 22px;
          margin: -1px 5px 0 0;
        }

        &:hover,
        &:focus {
          border: 1.5px solid #ef4443;
        }

        &.active {
          border: 1.5px solid #ef4443;
        }
      }

      .abs-right-top {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    &.form-group-edit-social-acc {
      .social-input-box {
        margin: 0 0 20px 0;

        .input-control-row {
          position: relative;
        }

        .form-control {
          padding-left: 80px;
          font-size: 15px;
          background: #2d2d39;
          border-radius: 8px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.5);
        }

        span.icon-box {
          border-right: 1px solid rgba(128, 129, 145, 0.65);
          height: 52px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #808191;
          font-size: 22px;
          border-radius: 8px 0 0 8px;
          position: absolute;
          top: 0;
          left: 0;

          .fab.fa-google-plus-g {
            padding: 0 0 0 5px;
          }
        }
      }
    }
  }

  .mb-36 {
    margin-bottom: 36px;
  }

  .user-name-div {
    padding: 0;
    margin: 0 auto 40px auto;
    position: relative;
    max-width: 260px;

    .form-group-line {
      position: relative;
    }

    .form-control {
      &.form-control-line {
        padding: 10px 30px 10px 30px;
        margin: 0;
        background-color: transparent;
        border: 1px solid transparent;
        border-bottom-color: rgba(255, 255, 255, 0.06);
        border-radius: 0;
        font-size: 34px;
        line-height: 34px;
        color: #fff;
        text-align: center;
        outline: none;
        box-shadow: none;
        font-weight: 800;
        font-family: "Moderat Extended", sans-serif;

        &:focus {
          box-shadow: none;
          background-color: transparent;
          outline: none;
        }
      }
    }

    .abs-top-right {
      display: flex;
      position: absolute;
      top: 22px;
      right: 0;
    }
  }

  .submit-bottom-div {
    padding: 0;
    margin: 0;
    position: relative;

    .submit-bottom-div-row {
      padding: 20px 0 0 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      width: 100%;

      .btn.btn-common-black,
      .btn.btn-common-white {
        min-width: 180px;
      }

      .mr-20 {
        margin-right: 20px;
      }

      .btn.btn-primary-outline {
        min-width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;

        &::after {
          background-color: #111117;
        }

        &.disabled {
          opacity: 1;

          &::before {
            border-image: none;
            border-color: #808191;
          }
        }
      }

      .mr-24 {
        margin-right: 24px;
      }
    }

    .pt-30 {
      padding-top: 30px;
    }
  }

  .form-general-root {
    &.pt-20 {
      padding-top: 20px;
    }
  }
}

.min-height-oto-top-div {
  min-height: calc(100vh - 580px);
}

@media (max-width: 767px) {
  .profile-settings-root-div {
    .creator-edit-profile-div {
      padding: 25px 0 10px 0;
    }
  }

  .creator-edit-common-form-div {
    .profile-pic-upload {
      .circle {
        height: 160px;
        width: 160px;

        .profile-pic {
          height: 160px;
          width: 160px;
        }

        .filelabel-icon {
          height: 36px;
          font-size: 12px;
        }

        .image-picture-icon {
          font-size: 15px;
          margin: 4px 8px 0 0;
          width: 14px;
          height: 16px;
        }
      }
    }

    .user-name-div {
      .form-control.form-control-line {
        padding: 10px 30px 10px 30px;
        font-size: 24px;
        line-height: 30px;
      }

      .abs-top-right {
        top: 17px;
      }
    }

    .edit-btn-icon {
      .edit-pencil-icon {
        width: 20px;
        height: 20px;
      }
    }

    .form-group {
      .form-control {
        padding: 10px 15px;
        font-size: 16px;
        min-height: 46px;
      }

      .abs-top-right {
        right: 12px;
      }

      .abs-top-left {
        top: 15px;
        left: 12px;
      }

      &.form-group-edit {
        .form-control {
          padding-right: 40px;
        }

        textarea.form-control {
          padding-left: 40px;
          padding-right: 15px;
          font-size: 16px;
          padding-top: 13px;
        }
      }

      .category-control-row {
        .category-inner {
          .category-list-ul {
            li {
              .filter-link {
                font-size: 13px;
                line-height: 21px;
                min-height: 34px;
                padding: 6px 28px 5px 28px;

                .cancel-icon-span {
                  font-size: 10px;
                  height: 16px;
                  width: 16px;
                  padding: 1px 0 1px 0;
                  top: 8px;
                }
              }
            }
          }
        }
      }

      &.form-group-edit-social-acc {
        .social-input-box {
          span.icon-box {
            height: 46px;
            width: 46px;
            font-size: 16px;

            .fab.fa-google-plus-g {
              padding: 0 0 0 3px;
            }
          }

          .form-control {
            padding-left: 60px;
            padding-right: 44px;
            font-size: 12px;
          }
        }
      }

      &.form-group-slots {
        span.icon-box {
          height: 46px;
          width: 46px;
          padding: 0 0 0 8px;
        }

        .form-control {
          padding-left: 50px;
          padding-right: 44px;
          font-size: 14px;
        }

        .form-date-time-row-div {
          margin: 0 0 20px 0;
        }

        .cancel-btn-icon {
          font-size: 14px;
          height: 36px;
          width: 100%;

          .text-hidden {
            display: inline-block;
            margin: 0 0 0 10px;
          }
        }

        .abs-top-right {
          height: auto;
        }

        .btn.btn-block-add {
          min-height: 46px;
          padding: 12px 20px;
          font-size: 14px;
        }
      }
    }

    .submit-bottom-div {
      .submit-bottom-div-row {
        padding: 10px 0 0 0;

        .btn.btn-common-black,
        .btn.btn-common-white {
          min-width: 120px;
          font-size: 14px;
          min-height: 46px;
          padding: 6px 20px 5px 20px;
        }

        .mr-20 {
          margin-right: 10px;
        }
      }
    }
  }

  .edit-common-form-div {
    .user-name-div {
      .form-control.form-control-line {
        padding: 10px 30px 10px 30px;
        font-size: 24px;
        line-height: 30px;
      }

      .abs-top-right {
        top: 17px;
      }
    }

    .edit-btn-icon {
      .edit-pencil-icon {
        width: 20px;
        height: 20px;
      }
    }

    .form-group {
      .form-control {
        padding: 10px 15px;
        font-size: 16px;
        min-height: 46px;
      }

      .abs-top-right {
        right: 12px;
      }

      .abs-top-left {
        top: 15px;
        left: 12px;
      }

      &.form-group-edit {
        .form-control {
          padding-right: 40px;
        }

        textarea.form-control {
          padding-left: 40px;
          padding-right: 15px;
          padding-top: 12px;
        }
      }

      &.form-group-with-btn {
        .abs-right-top {
          position: relative;
          top: auto;
          right: auto;
          margin: 10px 0 0 0;
        }

        .btn.btn-common-primary {
          font-size: 14px;
          min-width: 100%;
          min-height: 44px;
          padding: 6px 15px 5px 15px;
        }
      }

      &.form-group-edit-social-acc {
        .social-input-box {
          span.icon-box {
            height: 46px;
          }
        }
      }
    }

    .submit-bottom-div {
      .submit-bottom-div-row {
        padding: 10px 0 0 0;

        .btn.btn-primary-outline {
          min-width: 120px;
          padding: 6px 25px 5px 25px;
        }

        .mr-20 {
          margin-right: 10px;
        }
      }
    }
  }
}
