.step-main-creator-section {
  padding: 30px 0 0 0;
  margin: 0;
  position: relative;
}

.step-main-creator-section .step-main-creator-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.back-single-root-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.back-single-root-div .back-single-div-row {
  padding: 40px 0 24px 0;
}

.back-single-root-div .back-single-div-row .back-single-div-box .back-link {
  color: #fff;
  letter-spacing: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}

.back-single-root-div .back-single-div-row .back-single-div-box .back-link .material-icons-outlined {
  color: #808191;
}

.step-black-root-div {
  padding: 60px 60px 60px 60px;
  margin: 0 0 120px 0;
  position: relative;
  background: #1e1e27;
  border: 2px solid #282a33;
  border-radius: 15px;
}

.step-black-root-div .step-black-root-row {
  padding: 0;
  margin: 0;
  position: relative;
}

.step-black-root-div .step-black-heading-div {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
}

.step-black-root-div .step-black-heading-div .step-black-heading-row {
  padding: 0;
  margin: 0;
  position: relative;
}

.step-black-root-div .step-black-heading-div .step-black-heading-row h2 {
  font-weight: 700;
  color: #fff;
  letter-spacing: 0;
  display: block;
  width: 100%;
  margin: 0 0 62px 0;
  font-size: 36px;
  line-height: 43px;
  font-family: "Moderat Extended", sans-serif;
}

.step-black-tabs-root-common {
  padding: 0;
  margin: 0;
  position: relative;
}

.step-black-tabs-root-common .step-tabs-header-common {
  padding: 0;
  margin: 0;
  position: relative;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs {
  border-bottom: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item {
  margin: 0;
  padding: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: 0;
  padding: 40px 0;
  width: 100%;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link .root-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link .root-span span.number-span {
  padding: 0;
  height: 46px;
  width: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  position: absolute;
  top: -23px;
  margin: 0 auto;
  border: 3px solid #282a33;
  border-radius: 49px;
  font-size: 22px;
  line-height: 22px;
  color: #fff;
  background: #1e1e27;
  z-index: 2;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link .root-span .check-span {
  display: none;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link .root-span span.text {
  max-width: calc(100% - 40px);
  word-break: break-word;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 0;
  background: #808191;
  opacity: 0.2;
  border-radius: 60px;
  height: 4px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  width: 50%;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  width: 50%;
  background: #808191;
  opacity: 0.2;
  border-radius: 60px;
  height: 4px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link.active {
  color: white;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link.active .root-span span.number-span {
  background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item.active .nav-link::before {
  width: 50%;
  background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
  opacity: 1;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item.done .nav-link .number-span .number {
  display: none;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item.done .nav-link .number-span .check-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item.done .nav-link::after {
  background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
  opacity: 1;
}

.step-black-tabs-root-common .step-tabs-header-common-step3 .nav-tabs .nav-item {
  width: 33.3%;
}

.step-black-tabs-root-common .step-tabs-header-common-step2 .nav-tabs .nav-item {
  width: 50%;
}

.step-black-tabs-root-common .tab-form-div {
  padding: 30px 0 0 0;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body {
  min-height: calc(100vh - 540px);
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .center-area-div {
  max-width: 780px;
  margin: 0 auto;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group {
  margin: 0 0 40px 0;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone {
  width: 100%;
  background: rgba(45, 45, 57, 0.6);
  border: 3px dashed rgba(128, 129, 145, 0.55);
  border-radius: 15px;
  padding: 2rem 1rem 2rem 1rem;
  min-height: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .icon-div {
  margin: 0 0 25px 0;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .icon-div .img-upload-icon {
  width: 54px;
  -o-object-fit: contain;
     object-fit: contain;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message p {
  text-transform: none;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 10px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message p .block {
  display: block;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message .or-div span.text {
  color: #fff;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  margin: 0 0 10px 0;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message .button-center-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px 0 10px 0;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message .button-center-div.mt-26 {
  margin-top: 26px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message .button-center-div .btn-common-primary {
  font-size: 18px;
  min-width: 180px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview.dz-image-preview {
  background: transparent;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 200px;
  max-width: 300px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview .dz-image {
  border-radius: 6px;
  overflow: hidden;
  width: 300px;
  max-width: 100%;
  height: 185px;
  position: relative;
  display: block;
  z-index: 10;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview .dz-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview .dz-error-mark,
.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview .dz-success-mark {
  top: 0;
  left: 0;
  right: 0;
  margin-left: 0;
  margin-top: 0;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview a.dz-remove {
  width: 26px;
  height: 26px;
  border: 1px solid #fff;
  background-color: #191919;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 30px;
  color: #fff;
  position: absolute;
  top: -10px;
  z-index: 19;
  right: -10px;
  cursor: pointer;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview a.dz-remove .fe.fe-x {
  font-size: 16px;
  padding: 0 0 0 1px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview a.dz-remove:hover {
  text-decoration: none;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .change-btn-div {
  display: none;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px 0 10px 0;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .change-btn-div .btn-common-primary {
  font-size: 18px;
  min-width: 180px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone.dz-started .change-btn-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .common-form-div .form-group label.font-weight-700 {
  font-weight: 600;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .common-form-div .form-group label .color-span {
  color: #ee2f46;
  font-size: 28px;
  line-height: 12px;
  bottom: -7px;
  display: inline-block;
  position: relative;
  margin: 0 0 0 5px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .common-form-div .form-group .category-control-row .category-inner .category-list-ul li .filter-link {
  color: rgba(255, 255, 255, 0.8);
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .common-form-div .form-group .category-control-row .category-inner .category-list-ul li.active .filter-link {
  color: white;
}

.step-black-tabs-root-common .tab-form-div .tab-form-body .mb-40 {
  margin-bottom: 40px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom.mt-40 {
  margin-top: 40px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .tab-cre-btn-div {
  padding: 10px 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .tab-cre-btn-div .btn.btn-common-black {
  min-width: 180px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .tab-cre-btn-div .btn.btn-common-white {
  min-width: 180px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .tab-cre-btn-div .mr-20 {
  margin-right: 20px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 750px;
  margin: 0 auto;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row .general-btn-div-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row .mr-24 {
  margin-right: 24px;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row .btn.btn-primary-outline {
  min-width: 165px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
}

.step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row .btn-common-primary {
  min-width: 165px;
  font-size: 16px;
  font-weight: 600;
}

.step-black-tabs-root-common .step-tabs-body-common {
  min-height: calc(100vh - 440px);
}

.common-form-div.allocate-seats-form-div {
  margin: 0 auto;
}

.common-form-div .center-amlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 25px 0;
  min-width: 250px;
}

.common-form-div .center-amlist .select-form-group-amlist {
  margin-bottom: 30px;
  min-width: 220px;
  max-width: 100%;
}

.common-form-div .center-amlist .select-form-group-amlist label.font-center {
  font-size: 24px;
  line-height: 1.3;
  margin: 0 0 20px 0;
}

.common-form-div .center-amlist .category-control-amlist-row {
  padding: 0;
  margin: 0;
  position: relative;
}

.common-form-div .center-amlist .category-control-amlist-row .category-amlist-inner {
  padding: 0;
  margin: 0;
  position: relative;
}

.common-form-div .center-amlist .category-control-amlist-row .category-amlist-inner .category-amlist-list-ul {
  padding: 0;
  margin: 0;
  position: relative;
}

.common-form-div .center-amlist .category-control-amlist-row .category-amlist-inner .category-amlist-list-ul li .amlist-link {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
  padding: 5px;
  color: rgba(255, 255, 255, 0.16);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  position: relative;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.common-form-div .center-amlist .category-control-amlist-row .category-amlist-inner .category-amlist-list-ul li .amlist-link:hover {
  color: white;
}

.common-form-div .center-amlist .category-control-amlist-row .category-amlist-inner .category-amlist-list-ul li.active .amlist-link {
  color: #ff5f00;
}

.common-form-div .center-amlist .category-control-amlist-row .category-amlist-inner .category-amlist-list-ul li:last-child .amlist-link {
  border-bottom: none;
}

.seat-box-root .seat-box-inner .seat-box-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 40px auto;
  padding: 28px 0 0 0;
  max-width: 700px;
}

.seat-box-root .seat-box-inner .seat-box-list .seat-icon-box {
  padding: 6px;
  margin: 0 0 10px 0;
}

.seat-box-root .seat-box-inner .seat-box-list .seat-icon-box .seat-icon-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.step-add-a-class-div .step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item {
  width: 100%;
  margin-right: 40px;
}

.materials-category-list-root-div {
  padding: 0;
  margin: 0 0 10px 0;
  position: relative;
}

.materials-category-list-root-div .add-materials-category-box {
  width: 100%;
  padding: 0;
  margin: 0 0 24px 0;
  position: relative;
  background: #1e1e27;
  border-radius: 12px;
  border: 2px solid #282a33;
}

.materials-category-list-root-div .add-materials-category-box .creators-img-mask-thumb {
  padding: 0;
  margin: 0;
  position: relative;
  border-bottom: 2px solid #282A33;
}

.materials-category-list-root-div .add-materials-category-box .creators-img-mask-thumb .img-thumb {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.materials-category-list-root-div .add-materials-category-box .creators-img-mask-thumb .img-thumb .img-responsive {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.materials-category-list-root-div .add-materials-category-box .creators-img-mask-thumb .cancel-button-div {
  position: absolute;
  top: -14px;
  right: -10px;
  z-index: 5;
  display: none;
}

.materials-category-list-root-div .add-materials-category-box .creators-img-mask-thumb .cancel-button-div .remove-btn {
  width: 26px;
  height: 26px;
  border: 1px solid #fff;
  background-color: #191919;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
}

.materials-category-list-root-div .add-materials-category-box .creators-content-div {
  padding: 20px 24px;
}

.materials-category-list-root-div .add-materials-category-box .creators-content-div h3 {
  display: block;
  margin: 0;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  word-break: break-word;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}

.materials-category-list-root-div .add-materials-category-box.active {
  border: 2px solid #EF4443;
}

.materials-category-list-root-div .add-materials-category-box.active .creators-img-mask-thumb {
  border-bottom: 2px solid #EF4443;
}

@media (max-width: 767px) {
  .back-single-root-div .back-single-div-row {
    padding: 10px 0 30px 0;
  }
  .step-black-root-div {
    padding: 20px 15px 20px 15px;
  }
  .step-black-root-div .step-black-heading-div {
    margin: 0 0 20px 0;
  }
  .step-black-root-div .step-black-heading-div .step-black-heading-row h2 {
    font-size: 18px;
    margin: 0 0 30px 0;
  }
  .step-black-root-div .step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link {
    font-size: 10px;
    line-height: 12px;
    padding: 25px 0;
  }
  .step-black-root-div .step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link .root-span span.number-span {
    height: 30px;
    width: 30px;
    top: -15px;
    border: 1px solid #282a33;
    border-radius: 47px;
    font-size: 14px;
    line-height: 16px;
  }
  .step-black-root-div .step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link .root-span span.number-span .check-span .material-icons-outlined {
    font-size: 18px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .center-area-div .plr-xs-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone {
    min-height: 340px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .icon-div .img-upload-icon {
    width: 40px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message p {
    font-size: 13px;
    margin: 0 0 10px 0;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message .or-div span.text {
    font-size: 14px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview .dz-image {
    width: 200px;
    height: 140px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview.dz-image-preview {
    min-height: 140px;
    max-width: 200px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .button-center-div .btn-common-primary {
    font-size: 14px;
    min-width: 120px;
    min-height: 44px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .change-btn-div .btn-common-primary {
    font-size: 14px;
    min-width: 120px;
    min-height: 44px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row .mr-24 {
    margin-right: 10px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row .btn.btn-primary-outline {
    min-width: 110px;
    min-height: 48px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-bottom .general-btn-div-row .btn-common-primary {
    min-width: 110px;
    min-height: 48px;
  }
  .step-add-material-div .step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item {
    width: 50%;
    margin-right: 0;
    padding: 0 15px 0 0;
  }
  .step-add-material-div .step-black-tabs-root-common .step-tabs-header-common .nav-tabs .nav-item .nav-link {
    font-size: 11.5px;
  }
  .seat-box-root .seat-box-inner .seat-box-list .seat-icon-box .seat-icon {
    width: 24px;
    height: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .back-single-root-div .back-single-div-row {
    padding: 10px 0 30px 0;
  }
  .step-black-root-div {
    padding: 20px 15px 20px 15px;
  }
  .step-black-root-div .step-black-heading-div {
    margin: 0 0 20px 0;
  }
  .step-black-root-div .step-black-heading-div .step-black-heading-row h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .center-area-div .plr-xs-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone {
    min-height: 340px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .icon-div .img-upload-icon {
    width: 40px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message p {
    font-size: 13px;
    margin: 0 0 10px 0;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-message .or-div span.text {
    font-size: 14px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview .dz-image {
    width: 200px;
    height: 140px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .dz-preview.dz-image-preview {
    min-height: 140px;
    max-width: 200px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .button-center-div .btn-common-primary {
    font-size: 14px;
    min-width: 120px;
    min-height: 44px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-body .dropzone-root-group .dropzone .change-btn-div .btn-common-primary {
    font-size: 14px;
    min-width: 120px;
    min-height: 44px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-bottom .tab-cre-btn-div .btn.btn-common-black {
    min-width: 110px;
    font-size: 14px;
    min-height: 44px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-bottom .tab-cre-btn-div .btn.btn-common-white {
    min-width: 110px;
    font-size: 14px;
    min-height: 44px;
  }
  .step-black-root-div .step-black-tabs-root-common .tab-form-div .tab-form-bottom .tab-cre-btn-div .mr-20 {
    margin-right: 10px;
  }
  .seat-box-root .seat-box-inner .seat-box-list .seat-icon-box .seat-icon {
    width: 39px;
    height: 39px;
  }
}
/*# sourceMappingURL=creator-step-main-style.css.map */