.my-earnings-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.my-earnings-section .my-earnings-div {
  padding: 70px 0;
  margin: 0;
  position: relative;
}

.me-inner-div {
  padding: 18px 40px;
  margin: 0 0 12px 0;
  position: relative;
  background: #1e1e27;
  border: 2px solid #282a33;
  border-radius: 16px;
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.me-inner-div .me-content-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.me-inner-div .me-content-row p {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.75);
  letter-spacing: 0;
}

.me-inner-div .me-content-row h3 {
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.me-inner-div .me-content-row .me-content-left {
  padding: 6px 0 5px 0;
  margin: 0;
  position: relative;
  width: 70%;
}

.me-inner-div .me-content-row .me-content-right {
  padding: 0;
  margin: 0;
  position: relative;
  width: 30%;
  text-align: right;
}

.me-graph-view-div {
  padding: 0;
  margin: 0 0 10px 0;
  position: relative;
  border-radius: 15px;
  background: #1e1e27;
  border: 2px solid #282a33;
}

.me-graph-view-div .me-graph-view-row {
  padding: 0;
  margin: 0;
  position: relative;
}

.me-graph-view-div .me-graph-view-header {
  padding: 24px 40px 0 40px;
  margin: 0;
  position: relative;
  border-radius: 15px 15px 0 0;
}

.me-graph-view-div .me-graph-view-header .me-graph-view-header-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 0 0 24px 0;
  border-bottom: 1px solid rgba(128, 129, 145, 0.5);
}

.me-graph-view-div .me-graph-view-header .me-graph-view-header-row p {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  letter-spacing: 0;
}

.me-graph-view-div .me-graph-view-header .me-graph-view-header-row h2 {
  padding: 0;
  margin: 0;
  display: inline-block;
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  color: #ef6b18;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.me-graph-view-div .me-graph-view-header .me-graph-view-header-row h2 span.text {
  color: rgba(255, 255, 255, 0.75);
  letter-spacing: 0;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  position: relative;
  top: -2px;
}

.me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-left {
  padding: 6px 0 6px 0;
  margin: 0;
  position: relative;
  width: 70%;
}

.me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-right {
  padding: 0;
  margin: 0;
  position: relative;
  width: 30%;
  text-align: right;
}

.me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-right p {
  padding: 12px 0 6px 0;
}

.me-graph-view-div .me-graph-view-body {
  padding: 24px 40px 24px 40px;
  margin: 0;
  position: relative;
  width: 100%;
}

.me-graph-view-div .me-graph-view-body .me-graph-view-body-row {
  padding: 0;
}

.me-graph-view-div .me-graph-view-body .graph-thumb-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.me-graph-view-div .me-graph-view-body .graph-thumb-div .thumb-img-div {
  margin: 0 auto;
  text-align: center;
}

.me-graph-view-div .me-graph-view-body .graph-thumb-div .img-graph {
  width: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .me-inner-div {
    padding: 18px 20px;
  }
  .me-inner-div .me-content-row p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
  .me-inner-div .me-content-row h3 {
    font-size: 24px;
    margin: 0;
  }
  .me-inner-div .me-content-row .me-content-left {
    margin: 0;
    width: 100%;
  }
  .me-inner-div .me-content-row .me-content-right {
    margin: 0;
    width: 100%;
    text-align: left;
  }
  .me-graph-view-div .me-graph-view-header {
    padding: 15px 20px;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row {
    padding: 0 0 20px 0;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row h2 span.text {
    font-size: 14px;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-left {
    position: relative;
    width: 100%;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-right {
    padding: 0;
    width: 100%;
    text-align: left;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-right p {
    padding: 5px 0 5px 0;
    font-size: 14px;
  }
  .me-graph-view-div .me-graph-view-body {
    padding: 15px 20px;
  }
  .my-earnings-section .my-earnings-div {
    padding: 50px 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .me-inner-div {
    padding: 15px 30px;
    min-height: 80px;
  }
  .me-inner-div .me-content-row p {
    font-size: 16px;
    margin: 0;
  }
  .me-inner-div .me-content-row h3 {
    font-size: 24px;
    margin: 0;
  }
  .me-inner-div .me-content-row .me-content-left {
    margin: 0;
    padding: 7px 0 7px 0;
  }
  .me-inner-div .me-content-row .me-content-right {
    margin: 0;
  }
  .my-earnings-section .my-earnings-div {
    padding: 50px 0;
  }
  .me-graph-view-div .me-graph-view-header {
    padding: 15px 30px;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row {
    padding: 0 0 16px 0;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row h2 span.text {
    font-size: 14px;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-right {
    padding: 0 0 0 0;
  }
  .me-graph-view-div .me-graph-view-header .me-graph-view-header-row .me-content-header-right p {
    padding: 5px 0 5px 0;
    font-size: 14px;
  }
  .me-graph-view-div .me-graph-view-body {
    padding: 15px 30px;
  }
}
/*# sourceMappingURL=creator-my-earnings-style.css.map */