.dropzone {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.dropzone .dz-preview {
  min-height: 100px;
  max-width: 120px;
  width: 100%;
}

.dropzone .dz-preview .dz-success-mark {
  top: 0;
  left: auto;
  right: 0;
  margin-left: 0;
  margin-top: 0;
}

.dropzone .dz-preview .dz-success-mark svg {
  width: 30px;
  height: 30px;
}

.dropzone .dz-preview .dz-success-mark svg g {
  fill: #0e2a76;
}

.dropzone .dz-preview .dz-error-mark {
  top: 0;
  left: auto;
  right: 0;
  margin-left: 0;
  margin-top: 0;
}

.dropzone .dz-preview .dz-error-mark svg {
  width: 30px;
  height: 30px;
}

.dropzone .dz-preview .dz-error-mark svg g {
  fill: #fa5c19;
}

.dz-message {
  text-align: center;
  color: #95aac9;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  cursor: pointer;
  z-index: 999;
}

.dz-message p {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  padding: 4px 0 0 0;
  color: #778ca2;
  text-transform: uppercase;
}

.dz-message:hover {
  border-color: #95aac9;
  color: #12263f;
}

.dz-button {
  background: 0 0;
  border: 0;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
}

.dz-drag-hover .dz-message {
  border-color: #2c7be5;
  color: #2c7be5;
}

.dropzone-multiple .dz-message {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.dropzone-single.dz-max-files-reached .dz-message {
  background-color: rgba(18, 38, 63, 0.9);
  color: #fff;
  opacity: 0;
}

.dropzone-single.dz-max-files-reached .dz-message:hover {
  opacity: 1;
}

.dz-preview-single {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.375rem;
}

.dz-preview-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.375rem;
}

.dz-preview-img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
}

.dz-preview-multiple .list-group-item:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}
/*# sourceMappingURL=dropzone-custom.css.map */