.dropzone {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  .dz-preview {
    min-height: 100px;
    max-width: 120px;
    width: 100%;

    .dz-success-mark {
      top: 0;
      left: auto;
      right: 0;
      margin-left: 0;
      margin-top: 0;

      svg {
        width: 30px;
        height: 30px;

        g {
          fill: #0e2a76;
        }
      }
    }

    .dz-error-mark {
      top: 0;
      left: auto;
      right: 0;
      margin-left: 0;
      margin-top: 0;

      svg {
        width: 30px;
        height: 30px;

        g {
          fill: #fa5c19;
        }
      }
    }
  }
}

.dz-message {
  text-align: center;
  color: #95aac9;
  transition: all 0.2s ease-in-out;
  order: -1;
  cursor: pointer;
  z-index: 999;

  p {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    padding: 4px 0 0 0;
    color: #778ca2;
    text-transform: uppercase;
  }
}

.dz-message:hover {
  border-color: #95aac9;
  color: #12263f;
}

.dz-button {
  background: 0 0;
  border: 0;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
}

.dz-drag-hover .dz-message {
  border-color: #2c7be5;
  color: #2c7be5;
}

.dropzone-multiple .dz-message {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.dropzone-single.dz-max-files-reached .dz-message {
  background-color: rgba(18, 38, 63, 0.9);
  color: #fff;
  opacity: 0;
}

.dropzone-single.dz-max-files-reached .dz-message:hover {
  opacity: 1;
}

.dz-preview-single {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.375rem;
}

.dz-preview-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.375rem;
}

.dz-preview-img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
}

.dz-preview-multiple .list-group-item:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}
