html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

ul,
ol {
  list-style: none;
}

*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

html {
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background-color: #191919;
  scroll-behavior: smooth;
  font-family: "Gilroy", sans-serif;
}

.wrapper {
  background-color: #191919;
  display: block;
  height: 100%;
  min-height: 100vh;
}

.main-bg-color {
  background-color: #111117;
}

.wrapper .btn.focus,
.wrapper .btn:focus {
  outline: none;
  box-shadow: none;
}

.container {
  max-width: 1200px;
}

.container-1000 {
  max-width: 1130px;
}

.container-800 {
  max-width: 830px;
}

.container-770 {
  max-width: 800px;
}

.container-870 {
  max-width: 900px;
}

.container-970 {
  max-width: 1000px;
}

.container-lg {
  max-width: 1280px;
}

.container-fluid-1920 {
  max-width: 1735px;
}

.container-fluid-1820 {
  max-width: 1585px;
}

.page-link:focus {
  box-shadow: none;
}

@media (min-width: 1025px) and (max-width: 1450px) {
  .container-fluid-1920 {
    max-width: 1285px;
  }

  .container-fluid-1820 {
    max-width: 1285px;
  }
}

@media (min-width: 1025px) and (max-width: 1281px) {
  .container-fluid-1920 {
    max-width: 1185px;
  }

  .container-fluid-1820 {
    max-width: 1185px;
  }
}
