.auth-section {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #111117;

  .auth-div {
    padding: 0;
    margin: 0;
    position: relative;

    .auth-root-div {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      min-height: 100vh;

      .auth-left-side {
        padding: 0;
        margin: 0;
        position: relative;
        width: 590px;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;

        .auth-banner-div {
          padding: 0;
          margin: 0;
          position: relative;
          background: url(../images/background/banner-auth1.jpg) no-repeat;
          background-size: cover;
          min-height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .img-thumb {
          padding: 60px 0;
        }

        .logo-auth-div {
          .logo-div {
            padding: 0;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: center;
            width: 325px;

            .logo_link {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              justify-content: flex-start;

              .main-logo {
                width: 55px;
                height: 73px;
                display: flex;
                object-fit: contain;
                object-position: left;
                transition: display ease-in-out 0.5s;
              }

              h1.text-logo {
                font-weight: bold;
                font-size: 24px;
                line-height: 29px;
                text-transform: uppercase;
                color: #fff;
                font-family: "Moderat Extended", sans-serif;
                display: block;
                padding: 0 0 0 12px;
              }
            }
          }
        }
      }

      .auth-right-side {
        padding: 0;
        margin: 0;
        position: relative;
        width: calc(100% - 590px);
        height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .auth-content-broot-div {
          padding: 20px;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .auth-top-area-div {
          padding: 0;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
        }

        .auth-content-div {
          padding: 40px 35px;
          max-width: 580px;
          margin: 0 auto;
          background: #1e1e27;
          border: 2px solid #282a33;
          border-radius: 15px;

          .auth-logo-div {
            padding: 0;
            margin: 0 0 35px 0;
            position: relative;
            width: 100%;

            .img-responsive {
              width: 115px;
              height: auto;
              object-fit: contain;
              object-position: left;
            }
          }

          .heading-div {
            padding: 0;
            margin: 0 0 35px 0;
            position: relative;
            width: 100%;

            h2 {
              font-weight: 700;
              font-size: 36px;
              line-height: 43px;
              color: #fff;
              letter-spacing: 0;
              margin: 0;
              display: block;
              width: 100%;
              font-family: "Moderat Extended", sans-serif;
            }
          }

          .or-separator-div {
            padding: 10px 0 30px 0;
            margin: 0;
            text-align: center;

            p {
              padding: 0;
              margin: 0;
              font-weight: 500;
              font-size: 14px;
              line-height: 16px;
              display: block;
              text-align: center;
              color: #fff;
            }
          }

          .message-info-div {
            padding: 10px 0 34px 0;
            margin: 0;
           
            p {
              padding: 0;
              margin: 0;
              font-weight: 500;
              font-size: 14px;
              line-height: 16px;
              display: block;
              color: #808191;
            }
          }

          .form-auth-root {
            .social-button-div {
              .sb-div-row {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                width: 100%;
                margin: 0 10px 10px 0;

                .sb-div {
                  margin: 0 5px 10px 0;
                  position: relative;

                  .icon-i {
                    color: #fff;
                    font-size: 16px;
                  }

                  &:last-child {
                    margin: 0 0 10px 0;
                  }

                  &.sb-full-div {
                    width: calc(100% - 108px);

                    .btn.btn-blck-sb {
                      padding-left: 44px;
                      padding-right: 44px;
                    }

                    .icon-i {
                      position: absolute;
                      left: 18px;
                    }
                  }
                }

                .btn.btn-blck-sb {
                  color: #fff;
                  letter-spacing: 0;
                  min-height: 44px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  min-width: 44px;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 19px;
                  background: #518ef8;
                  border-radius: 8px;
                  padding: 10px 20px;

                  .img-icon {
                    display: flex;
                    margin: 0 10px 0 0;
                  }

                  &.facebook-btn {
                    background: #4267b2;
                  }

                  &.twitter-btn {
                    background: #4aa0eb;
                  }
                }
              }
            }

            .form-root {
              .form-group-custom {
                .custom-icon {
                  color: #fff;
                }

                .form-control {
                  background: transparent;
                }
              }

              .form-group {
                .label-text {
                  margin: 0 0 12px 0;
                }
              }

              .mb-30 {
                margin-bottom: 30px;
              }

              .mb-45 {
                margin-bottom: 45px;
              }

              .link.link-primary-auth {
                color: #808191;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                display: inline-block;
              }

              .general-form-btn {
                margin: 0 0 45px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;

                .btn-common-primary {
                  min-width: 165px;
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 19px;
                }

                .text-link {
                  color: #808191;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 16px;
                  display: inline-block;

                  .link {
                    line-height: inherit;
                    color: #ef6b18;
                    font-weight: 600;
                    text-decoration: underline;
                  }
                }
              }
            }
          }

          .bottom-row {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;

            .text-center-reg-side {
              text-align: center;

              p {
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                color: #808191;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                margin: 0;

                .btn-red-link {
                  padding: 0;
                  margin: 0 0 0 5px;
                  line-height: inherit;
                  color: #ef6b18;
                  font-weight: 600;
                  text-decoration: underline;

                  &:hover {
                    text-decoration: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .auth-section {
    .auth-div {
      .auth-root-div {
        .auth-left-side {
          width: 100%;
          min-height: 385px;

          .auth-banner-div {
            .img-thumb {
              .img-fluid {
                width: 100%;
                height: 385px;
                object-fit: contain;
              }
            }
          }

          .logo-auth-div {
            justify-content: center;

            .logo-div {
              .logo_link {
                h1.text-logo {
                  font-size: 16px;
                  line-height: 24px;
                  padding: 0 0 0 12px;
                }

                .main-logo {
                  width: 30px;
                  height: 42px;
                }
              }
            }
          }
        }

        .auth-right-side {
          width: 100%;
          min-height: 350px;

          .auth-content-div {
            padding: 15px;

            .heading-div {
              h2 {
                font-size: 20px;
                line-height: 26px;
              }
            }

            .form-auth-root {
              .social-button-div {
                .sb-div-row {
                  .sb-div {
                    margin: 0 0 10px 0;
                    width: 100%;
                  }
                }
              }

              .form-root {
                .general-form-btn {
                  margin: 0 0 25px 0;

                  .general-form-left-btn {
                    margin: 0 0 20px 0;
                  }
                }
              }
            }

            .bottom-row {
              .text-center-reg-side {
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .auth-section {
    .auth-div {
      .auth-root-div {
        .auth-left-side {
          width: 100%;
          min-height: 385px;

          .auth-banner-div {
            .img-thumb {
              .img-fluid {
                width: 100%;
                height: 385px;
                object-fit: contain;
              }
            }
          }

          .logo-auth-div {
            justify-content: center;

            .logo-div {
              .logo_link {
                h1.text-logo {
                  font-size: 16px;
                  line-height: 24px;
                  padding: 0 0 0 12px;
                }

                .main-logo {
                  width: 30px;
                  height: 42px;
                }
              }
            }
          }
        }

        .auth-right-side {
          width: 100%;
          min-height: 350px;

          .auth-content-div {
            padding: 25px;

            .heading-div {
              h2 {
                font-size: 20px;
                line-height: 26px;
              }
            }

            .form-auth-root {
              .social-button-div {
                .sb-div-row {
                  .sb-div {
                    margin: 0 10px 10px 0;
                  }
                }
              }

              .form-root {
                .general-form-btn {
                  margin: 0 0 25px 0;

                  .general-form-left-btn {
                    margin: 0 0 20px 0;
                  }
                }
              }
            }

            .bottom-row {
              .text-center-reg-side {
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
  }
}
