.booking-common-div .booking-common-inner {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: calc(100vh - 282px);
}

.booking-common-div .button-oto-session-div {
  margin: 0 0 20px 0;
}

.booking-common-div .button-oto-session-div .btn.btn-oto-session {
  background: #191919;
  border-radius: 6px;
  font-weight: 500;
  font-size: 18px;
  color: #ff5f00;
  letter-spacing: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 15px;
  border: 1px solid #191919;
  min-height: 74px;
}

.booking-common-div .button-oto-session-div .btn.btn-oto-session span.bg-custom-icon {
  margin: 0 5px 0 0;
}

.booking-common-div .button-oto-session-div .btn.btn-oto-session .text-span {
  text-decoration: underline;
}

.booking-common-div .button-oto-session-div .btn.btn-oto-session:hover {
  border: 1px solid #ff5f00;
}

.booking-common-div .booking-div-card-pay {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
}

.booking-common-div .booking-div-card-pay .booking-div-card-pay-inner {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

.booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .img-thumb {
  padding: 0;
  width: 185px;
  position: relative;
}

.booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .img-thumb .img-responsive {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 140px;
  border-radius: 3px;
}

.booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div {
  width: calc(100% - 185px);
  padding: 0 0 0 20px;
  margin: 0;
  position: relative;
}

.booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div h2 {
  font-size: 34px;
  color: #fff;
  line-height: 1.3;
  letter-spacing: 0;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0;
  line-height: 1.4;
  display: block;
  width: 100%;
}

.booking-common-div .booking-common-bottom {
  padding: 0;
  margin: 20px 0 10px 0;
  position: relative;
}

.booking-common-div .booking-common-bottom .booking-common-bottom-row {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

.booking-common-div .booking-common-bottom .booking-common-bottom-row .btn.btn-common-black {
  width: calc(50% - 6px);
  margin: 0 6px 0 0;
}

.booking-common-div .booking-common-bottom .booking-common-bottom-row .btn.btn-common-primary {
  width: calc(50% - 6px);
  margin: 0 0 0 6px;
  font-size: 18px;
}

@media (max-width: 767px) {
  .booking-common-div .booking-common-inner {
    min-height: calc(100vh - 220px);
  }
  .booking-common-div .button-oto-session-div .btn.btn-oto-session {
    font-size: 14px;
    padding: 10px 10px;
    min-height: 60px;
  }
  .booking-common-div .button-oto-session-div .btn.btn-oto-session .bg-custom-icon {
    margin: 0 4px 0 0;
    width: 21px;
    height: 22px;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .img-thumb {
    width: 100%;
    margin: 0 0 15px 0;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .img-thumb .img-responsive {
    height: 200px;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div {
    width: 100%;
    padding: 0 0 0 0;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div h2 {
    font-size: 24px;
    margin: 0 0 5px 0;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div p {
    font-size: 14px;
  }
  .booking-common-div .booking-common-bottom .booking-common-bottom-row .btn.btn-common-black {
    font-size: 14px;
    min-height: 40px;
  }
  .booking-common-div .booking-common-bottom .booking-common-bottom-row .btn.btn-common-primary {
    font-size: 14px;
    min-height: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .booking-common-div .booking-common-inner {
    min-height: calc(100vh - 230px);
  }
  .booking-common-div .button-oto-session-div .btn.btn-oto-session {
    font-size: 14px;
    padding: 10px 10px;
    min-height: 60px;
  }
  .booking-common-div .button-oto-session-div .btn.btn-oto-session .bg-custom-icon {
    margin: 0 4px 0 0;
    width: 21px;
    height: 22px;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .img-thumb .img-responsive {
    height: 120px;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div h2 {
    font-size: 24px;
    margin: 0 0 5px 0;
  }
  .booking-common-div .booking-div-card-pay .booking-div-card-pay-inner .text-desc-div p {
    font-size: 14px;
  }
  .booking-common-div .booking-common-bottom .booking-common-bottom-row .btn.btn-common-black {
    font-size: 14px;
  }
  .booking-common-div .booking-common-bottom .booking-common-bottom-row .btn.btn-common-primary {
    font-size: 14px;
  }
}
/*# sourceMappingURL=booking-modal-style.css.map */