.booking-common-div {
  .booking-common-inner {
    padding: 0;
    margin: 0;
    position: relative;
    min-height: calc(100vh - 282px);
  }

  .button-oto-session-div {
    margin: 0 0 20px 0;

    .btn.btn-oto-session {
      background: #191919;
      border-radius: 6px;
      font-weight: 500;
      font-size: 18px;
      color: #ff5f00;
      letter-spacing: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 15px;
      border: 1px solid #191919;
      min-height: 74px;

      span.bg-custom-icon {
        margin: 0 5px 0 0;
      }

      .text-span {
        text-decoration: underline;
      }

      &:hover {
        border: 1px solid #ff5f00;
      }
    }
  }

  .booking-div-card-pay {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;

    .booking-div-card-pay-inner {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;

      .img-thumb {
        padding: 0;
        width: 185px;
        position: relative;

        .img-responsive {
          width: 100%;
          object-fit: cover;
          height: 140px;
          border-radius: 3px;
        }
      }

      .text-desc-div {
        width: calc(100% - 185px);
        padding: 0 0 0 20px;
        margin: 0;
        position: relative;

        h2 {
          font-size: 34px;
          color: #fff;
          line-height: 1.3;
          letter-spacing: 0;
          font-weight: 700;
          margin: 0 0 5px 0;
        }

        p {
          font-weight: 400;
          font-size: 18px;
          color: rgba(255, 255, 255, 0.6);
          letter-spacing: 0;
          line-height: 1.4;
          display: block;
          width: 100%;
        }
      }
    }
  }

  .booking-common-bottom {
    padding: 0;
    margin: 20px 0 10px 0;
    position: relative;

    .booking-common-bottom-row {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;

      .btn.btn-common-black {
        width: calc(50% - 6px);
        margin: 0 6px 0 0;
      }

      .btn.btn-common-primary {
        width: calc(50% - 6px);
        margin: 0 0 0 6px;
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 767px) {
  .booking-common-div {
    .booking-common-inner {
      min-height: calc(100vh - 220px);
    }

    .button-oto-session-div {
      .btn.btn-oto-session {
        font-size: 14px;
        padding: 10px 10px;
        min-height: 60px;

        .bg-custom-icon {
          margin: 0 4px 0 0;
          width: 21px;
          height: 22px;
        }
      }
    }

    .booking-div-card-pay {
      .booking-div-card-pay-inner {
        .img-thumb {
          width: 100%;
          margin: 0 0 15px 0;

          .img-responsive {
            height: 200px;
          }
        }

        .text-desc-div {
          width: 100%;
          padding: 0 0 0 0;

          h2 {
            font-size: 24px;
            margin: 0 0 5px 0;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

    .booking-common-bottom {
      .booking-common-bottom-row {
        .btn.btn-common-black {
          font-size: 14px;
          min-height: 40px;
        }

        .btn.btn-common-primary {
          font-size: 14px;
          min-height: 40px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .booking-common-div {
    .booking-common-inner {
      min-height: calc(100vh - 230px);
    }

    .button-oto-session-div {
      .btn.btn-oto-session {
        font-size: 14px;
        padding: 10px 10px;
        min-height: 60px;

        .bg-custom-icon {
          margin: 0 4px 0 0;
          width: 21px;
          height: 22px;
        }
      }
    }

    .booking-div-card-pay {
      .booking-div-card-pay-inner {
        .img-thumb {
          .img-responsive {
            height: 120px;
          }
        }

        .text-desc-div {
          h2 {
            font-size: 24px;
            margin: 0 0 5px 0;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

    .booking-common-bottom {
      .booking-common-bottom-row {
        .btn.btn-common-black {
          font-size: 14px;
        }

        .btn.btn-common-primary {
          font-size: 14px;
        }
      }
    }
  }
}
