.general-chat-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.general-chat-section .general-chat-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.general-chat-section .container-general-video-div {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  -webkit-transition: width 0.8s;
  transition: width 0.8s;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-back {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-back .iframe-video {
  width: 100%;
  height: 100%;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-back .video-full {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content {
  padding: 100px 40px;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(35%, rgba(0, 0, 0, 0.52)), color-stop(66%, rgba(0, 0, 0, 0)), color-stop(85%, rgba(0, 0, 0, 0)), color-stop(99%, rgba(0, 0, 0, 0)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.52) 35%, rgba(0, 0, 0, 0) 66%, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0) 99%);
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: calc(100vh - 141px);
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin: 0 0 30px 0;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary {
  min-height: 45px;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary.no-cursor {
  cursor: default;
  pointer-events: none;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary.live-video {
  min-height: 45px;
  background: #ee2f46;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary.live-video .video-camera-new-icon {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.11304 4.5H11.9051C14.3271 4.5 16.0181 6.16904 16.0181 8.56091V15.4391C16.0181 17.831 14.3271 19.5 11.9051 19.5H6.11304C3.69102 19.5 2 17.831 2 15.4391V8.56091C2 6.16904 3.69102 4.5 6.11304 4.5ZM19.958 6.87898C20.397 6.65563 20.912 6.67898 21.331 6.94294C21.75 7.20589 22 7.66274 22 8.16223V15.8384C22 16.3389 21.75 16.7947 21.331 17.0577C21.102 17.2008 20.846 17.2739 20.588 17.2739C20.373 17.2739 20.158 17.2231 19.957 17.1206L18.476 16.3734C17.928 16.0952 17.588 15.5369 17.588 14.9165V9.08305C17.588 8.46173 17.928 7.90335 18.476 7.62721L19.958 6.87898Z' fill='white'/%3E%3C/svg%3E%0A");
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .mr-10 {
  margin-right: 10px;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .mr-16 {
  margin-right: 16px;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .white-black-primary {
  color: #000;
  background: #fff;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row2 .disc-div {
  max-width: 650px;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row2 .disc-div p {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed {
  padding: 0;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  height: 100px;
  width: 100%;
  background: rgba(30, 30, 30, 0.5);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: auto;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed .general-video-top-row {
  margin: 0;
  padding: 10px 40px;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom {
  padding: 0;
  margin: 0;
  position: relative;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom .white-icon-text-list .white-icon-text-list-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 10px;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom .white-icon-text-list .white-icon-text-list-row .white-icon-text-box {
  padding: 0 10px;
  margin: 0;
  position: relative;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom .white-icon-text-list .white-icon-text-list-row .white-icon-text-box .white-icon-text-link {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom .white-icon-text-list .white-icon-text-list-row .white-icon-text-box .white-icon-text-link .white-icon-span {
  height: 48px;
  width: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  margin: 0;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom .white-icon-text-list .white-icon-text-list-row .white-icon-text-box .white-icon-text-link .text-span {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  width: 100%;
}

.general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom-fixed {
  padding: 0;
  margin: 0;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background: rgba(30, 30, 30, 0.5);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.general-chat-section .container-general-video-div.active {
  width: calc(100% - 510px);
}

.general-chat-section .chatting-general-div {
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.general-chat-section .chatting-general-div .chatting-general-row {
  padding: 0;
  position: relative;
}

.general-chat-section .chatting-general-div .arrow-group-box {
  position: absolute;
  top: 70px;
  right: 40px;
  z-index: 9999;
  -webkit-transition: right 0.8s;
  transition: right 0.8s;
}

.general-chat-section .chatting-general-div .arrow-group-box .btn-arrow-bar {
  padding: 9px 11px 9px 8px;
  background: #1e1e27;
  border: 2px solid #282a33;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 99px;
  height: 54px;
  width: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-repeat: no-repeat;
  background-size: contain;
  color: #ef4443;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  -webkit-transition: right 0.8s;
  transition: right 0.8s;
}

.general-chat-section .chatting-general-div .arrow-group-box .btn-arrow-bar .text-span-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.general-chat-section .chatting-general-div .arrow-group-box .btn-arrow-bar .arrow {
  font-size: 34px;
}

.general-chat-section .chatting-general-div .backdrop-progress {
  display: none;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner {
  position: fixed;
  top: 0;
  right: -510px;
  width: 100%;
  max-width: 510px;
  background-color: #111117;
  z-index: 999;
  min-height: 100vh;
  padding: 0 0 0 0;
  -webkit-transition: right 0.8s;
  transition: right 0.8s;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-progress-group-header {
  padding: 75px 50px 20px 50px;
  margin: 0 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 110px;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-progress-group-header h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #fff;
  letter-spacing: 0;
  margin: 0 0 0 0;
  display: block;
  width: 100%;
  font-family: "Moderat Extended", sans-serif;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-progress-group-header .progress-group-header-left {
  padding: 0;
  margin: 0;
  width: 100%;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box {
  padding: 0;
  margin: 0;
  position: relative;
  border: 0;
  background-color: transparent;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: calc(100vh - 138px);
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  overflow-y: auto;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row {
  padding: 0 0 7px 0;
  margin: 0;
  position: relative;
  overflow: auto;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item {
  padding: 12px 50px;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .user-img-thumb {
  padding: 0 0 5px 0;
  width: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .user-img-thumb .img-user {
  height: 56px;
  width: 56px;
  border-radius: 100px;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .chat-details {
  padding: 0 0 0 20px;
  position: relative;
  width: calc(100% - 56px);
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .chat-user {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0;
  margin: 0 0 10px 0;
  color: #fff;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .chat-user .time-span {
  color: #808191;
  font-weight: 500;
  margin: 0 0 0 10px;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-left .chat-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  letter-spacing: 0;
  padding: 16px 24px 16px 24px;
  background: rgba(228, 228, 228, 0.1);
  border-radius: 20px 20px 20px 4px;
  margin: 0 0 8px 0;
  width: auto;
  display: inline-block;
  max-width: 359px;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-left .chat-text.chat-text2 {
  border-radius: 4px 20px 20px 20px;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-right .chat-details {
  width: auto;
  text-align: right;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-right .chat-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  letter-spacing: 0;
  padding: 16px 24px 16px 24px;
  background: rgba(228, 228, 228, 0.1);
  border-radius: 20px 20px 4px 20px;
  margin: 0 0 8px 0;
  width: auto;
  display: inline-block;
  max-width: 360px;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-right .chat-text.chat-text2 {
  border-radius: 20px 4px 20px 20px;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-item-active .chat-text {
  background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer {
  padding: 0;
  margin: 0;
  position: relative;
  border-top: 1px solid rgba(128, 129, 145, 0.3);
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form textarea.form-control {
  width: calc(100% - 58px);
  height: 80px;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  font-weight: 400;
  resize: none;
  padding: 30px 50px 15px 50px;
  background: transparent;
  border: transparent;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form textarea.form-control::-webkit-input-placeholder {
  color: white;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form textarea.form-control::-moz-placeholder {
  color: white;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form textarea.form-control:-ms-input-placeholder {
  color: white;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form textarea.form-control:-moz-placeholder {
  color: white;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form .btn.btn-primary {
  width: 58px;
  background: transparent;
  border-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  right: 42px;
  top: 0;
  height: 100%;
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form .btn.btn-primary .fa-play {
  height: 32px;
  width: 32px;
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.1405 10.8282L13.5888 18.4303L4.74752 12.9886C3.58901 12.2754 3.82383 10.516 5.12893 10.1372L26.0029 4.06324C27.19 3.71971 28.2875 4.83262 27.932 6.02519L21.7387 26.8776C21.3507 28.1825 19.6109 28.4085 18.9079 27.2433L13.5888 18.4303' stroke='url(%23paint0_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-1.60457' y1='22.3152' x2='23.0921' y2='33.6962' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form .btn.btn-primary .fa-play::before {
  display: none;
}

.general-chat-section .chatting-general-div.active .arrow-group-box {
  position: absolute;
  right: 481px;
}

.general-chat-section .chatting-general-div.active .arrow-group-box .btn-arrow-bar .round-span .arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  display: block;
  padding: 0;
}

.general-chat-section .chatting-general-div.active .chat-progress-group-inner {
  right: 0;
}

@media (min-width: 1025px) {
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 50px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row::-webkit-scrollbar-thumb {
    background-color: #808191;
    border-radius: 50px;
  }
}

@media (max-width: 767px) {
  .general-chat-section .container-general-video-div .general-video-root .general-video-content {
    padding: 70px 20px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top {
    min-height: calc(100vh - 110px);
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary {
    padding: 6px 20px 5px 20px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .white-black-primary {
    font-size: 13px;
    padding: 6px 15px 5px 15px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .mr-10 {
    margin-right: 8px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row2 .disc-div p {
    font-size: 14px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed {
    height: 70px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed .general-video-top-row {
    padding: 10px 20px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed .general-video-top-row .general-video-left .mr-16 {
    margin-right: 10px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom-fixed {
    height: 70px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom-fixed .white-icon-text-list .white-icon-text-list-row .white-icon-text-box {
    padding: 0 6px;
  }
  .general-chat-section .container-general-video-div.active {
    width: 100%;
  }
  .general-chat-section .chatting-general-div .arrow-group-box {
    top: 15px;
    right: 20px;
  }
  .general-chat-section .chatting-general-div .arrow-group-box .btn-arrow-bar {
    padding: 8px 11px 9px 8px;
    height: 42px;
    width: 42px;
  }
  .general-chat-section .chatting-general-div .arrow-group-box .btn-arrow-bar .arrow {
    font-size: 26px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner {
    right: -810px;
    width: 100%;
    max-width: 100%;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-progress-group-header {
    padding: 15px 50px 9px 65px;
    min-height: 60px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-progress-group-header h3 {
    font-size: 22px;
    line-height: 36px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box {
    height: calc(100vh - 60px);
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item {
    padding: 8px 30px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .user-img-thumb {
    width: 40px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .user-img-thumb .img-user {
    height: 40px;
    width: 40px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .chat-details {
    padding: 0 0 0 10px;
    width: calc(100% - 40px);
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-left .chat-text {
    font-size: 12px;
    line-height: 18px;
    padding: 10px 15px 10px 10px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-right .chat-text {
    font-size: 12px;
    line-height: 18px;
    padding: 10px 10px 10px 15px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form textarea.form-control {
    padding: 30px 25px 15px 30px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form .btn.btn-primary {
    right: 22px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form .btn.btn-primary .fa-play {
    height: 24px;
    width: 24px;
  }
  .general-chat-section .chatting-general-div.active .arrow-group-box {
    right: calc(100vw - 50px);
    top: 15px;
  }
  .general-chat-section .chatting-general-div.active .arrow-group-box .btn-arrow-bar .round-span .arrow {
    padding: 0 4px 0 0;
  }
}

@media (max-width: 767px) and (max-width: 340px) {
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary {
    padding: 6px 15px 5px 15px;
    font-size: 12px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary .bg-custom-icon {
    margin: 0 8px 0 0;
    width: 14px;
    height: 8px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .general-chat-section .container-general-video-div .general-video-root .general-video-content {
    padding: 70px 20px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top {
    min-height: calc(100vh - 110px);
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row .general-video-left .btn-common-primary {
    padding: 6px 20px 5px 20px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top .general-video-top-row2 .disc-div p {
    font-size: 14px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed {
    height: 70px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed .general-video-top-row {
    padding: 10px 20px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-top.general-video-top-fixed .general-video-top-row .general-video-left .mr-16 {
    margin-right: 10px;
  }
  .general-chat-section .container-general-video-div .general-video-root .general-video-content .general-video-bottom-fixed {
    height: 70px;
  }
  .general-chat-section .container-general-video-div.active {
    width: calc(100% - 290px);
  }
  .general-chat-section .chatting-general-div .arrow-group-box {
    top: 15px;
    right: 20px;
  }
  .general-chat-section .chatting-general-div .arrow-group-box .btn-arrow-bar {
    padding: 8px 11px 9px 8px;
    height: 42px;
    width: 42px;
  }
  .general-chat-section .chatting-general-div .arrow-group-box .btn-arrow-bar .arrow {
    font-size: 26px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner {
    right: -810px;
    max-width: 290px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-progress-group-header {
    padding: 15px 30px 9px 30px;
    min-height: 80px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-progress-group-header h3 {
    font-size: 22px;
    line-height: 36px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box {
    height: calc(100vh - 80px);
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item {
    padding: 8px 30px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .user-img-thumb {
    width: 40px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .user-img-thumb .img-user {
    height: 40px;
    width: 40px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item .chat-details {
    padding: 0 0 0 10px;
    width: calc(100% - 40px);
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-left .chat-text {
    font-size: 12px;
    line-height: 18px;
    padding: 10px 15px 10px 10px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-body .card-body-row .chat-item.chat-right .chat-text {
    font-size: 12px;
    line-height: 18px;
    padding: 10px 10px 10px 15px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form textarea.form-control {
    padding: 30px 25px 15px 30px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form .btn.btn-primary {
    right: 22px;
  }
  .general-chat-section .chatting-general-div .chat-progress-group-inner .chat-area-box-root .chat-box .card-footer .card-footer-row .card-form .btn.btn-primary .fa-play {
    height: 24px;
    width: 24px;
  }
  .general-chat-section .chatting-general-div.active .arrow-group-box {
    top: 20px;
    right: 272px;
  }
  .general-chat-section .chatting-general-div.active .arrow-group-box .btn-arrow-bar .round-span .arrow {
    padding: 0 4px 0 0;
  }
}
/*# sourceMappingURL=chat.css.map */