.general-chat-section {
  padding: 0;
  margin: 0;
  position: relative;

  .general-chat-div {
    padding: 0;
    margin: 0;
    position: relative;
  }

  .container-general-video-div {
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
    transition: width 0.8s;

    .general-video-root {
      .general-video-back {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;

        .iframe-video {
          width: 100%;
          height: 100%;
        }

        .video-full {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .general-video-content {
        padding: 100px 40px;
        min-height: 100vh;
        height: 100%;
        width: 100%;
        position: relative;
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(0, 0, 0, 0.52) 35%,
          rgba(0, 0, 0, 0) 66%,
          rgba(0, 0, 0, 0) 85%,
          rgba(0, 0, 0, 0) 99%
        );

        .general-video-top {
          padding: 0;
          margin: 0;
          position: relative;
          min-height: calc(100vh - 141px);

          .general-video-top-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 0 30px 0;

            .general-video-left {
              padding: 0;
              margin: 0;
              position: relative;
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              .btn-common-primary {
                min-height: 45px;
                font-weight: 600;
                font-size: 15px;
                line-height: 18px;

                &.no-cursor {
                  cursor: default;
                  pointer-events: none;
                }

                &.live-video {
                  min-height: 45px;
                  background: #ee2f46;

                  .video-camera-new-icon {
                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.11304 4.5H11.9051C14.3271 4.5 16.0181 6.16904 16.0181 8.56091V15.4391C16.0181 17.831 14.3271 19.5 11.9051 19.5H6.11304C3.69102 19.5 2 17.831 2 15.4391V8.56091C2 6.16904 3.69102 4.5 6.11304 4.5ZM19.958 6.87898C20.397 6.65563 20.912 6.67898 21.331 6.94294C21.75 7.20589 22 7.66274 22 8.16223V15.8384C22 16.3389 21.75 16.7947 21.331 17.0577C21.102 17.2008 20.846 17.2739 20.588 17.2739C20.373 17.2739 20.158 17.2231 19.957 17.1206L18.476 16.3734C17.928 16.0952 17.588 15.5369 17.588 14.9165V9.08305C17.588 8.46173 17.928 7.90335 18.476 7.62721L19.958 6.87898Z' fill='white'/%3E%3C/svg%3E%0A");
                  }
                }
              }

              .mr-10 {
                margin-right: 10px;
              }

              .mr-16 {
                margin-right: 16px;
              }

              .white-black-primary {
                color: #000;
                background: #fff;
              }
            }
          }

          .general-video-top-row2 {
            .disc-div {
              max-width: 650px;

              p {
                font-weight: 800;
                font-size: 18px;
                line-height: 1.4;
                color: #fff;
                letter-spacing: 0;
                font-family: "Moderat Extended", sans-serif;
              }
            }
          }

          &.general-video-top-fixed {
            padding: 0;
            margin: 0;
            position: fixed;
            left: 0;
            top: 0;
            height: 100px;
            width: 100%;
            background: rgba(30, 30, 30, 0.5);
            backdrop-filter: blur(100px);
            display: flex;
            align-items: center;
            min-height: auto;

            .general-video-top-row {
              margin: 0;
              padding: 10px 40px;
            }
          }
        }

        .general-video-bottom {
          padding: 0;
          margin: 0;
          position: relative;

          .white-icon-text-list {
            .white-icon-text-list-row {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              padding: 0 10px;

              .white-icon-text-box {
                padding: 0 10px;
                margin: 0;
                position: relative;

                .white-icon-text-link {
                  padding: 0;
                  margin: 0;
                  position: relative;
                  display: flex;
                  flex-direction: column;

                  .white-icon-span {
                    height: 48px;
                    width: 48px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #fff;
                    box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.1);
                    border-radius: 100px;
                    margin: 0;
                  }

                  .text-span {
                    font-weight: 400;
                    font-size: 14px;
                    color: #fff;
                    letter-spacing: 0;
                    text-align: center;
                    width: 100%;
                  }
                }
              }
            }
          }
        }

        .general-video-bottom-fixed {
          padding: 0;
          margin: 0;
          position: fixed;
          left: 0;
          bottom: 0;
          height: 100px;
          width: 100%;
          background: rgba(30, 30, 30, 0.5);
          backdrop-filter: blur(100px);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    &.active {
      width: calc(100% - 510px);
    }
  }

  .chatting-general-div {
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;

    .chatting-general-row {
      padding: 0;
      position: relative;
    }

    .arrow-group-box {
      position: absolute;
      top: 70px;
      right: 40px;
      z-index: 9999;
      transition: right 0.8s;

      .btn-arrow-bar {
        padding: 9px 11px 9px 8px;
        background: #1e1e27;
        border: 2px solid #282a33;
        box-sizing: border-box;
        border-radius: 99px;
        height: 54px;
        width: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-repeat: no-repeat;
        background-size: contain;
        color: #ef4443;
        font-size: 16px;
        font-weight: 700;
        position: relative;
        transition: right 0.8s;

        .text-span-row {
          display: flex;
          align-items: center;
        }

        .arrow {
          font-size: 34px;
        }
      }
    }

    .backdrop-progress {
      display: none;
    }

    .chat-progress-group-inner {
      position: fixed;
      top: 0;
      right: -510px;
      width: 100%;
      max-width: 510px;
      background-color: #111117;
      z-index: 999;
      min-height: 100vh;
      padding: 0 0 0 0;
      transition: right 0.8s;

      .chat-progress-group-header {
        padding: 75px 50px 20px 50px;
        margin: 0 0 0 0;
        display: flex;
        align-items: center;
        position: relative;
        min-height: 110px;

        h3 {
          font-weight: 700;
          font-size: 36px;
          line-height: 43px;
          color: #fff;
          letter-spacing: 0;
          margin: 0 0 0 0;
          display: block;
          width: 100%;
          font-family: "Moderat Extended", sans-serif;
        }

        .progress-group-header-left {
          padding: 0;
          margin: 0;
          width: 100%;
        }
      }

      .chat-area-box-root {
        .chat-box {
          padding: 0;
          margin: 0;
          position: relative;
          border: 0;
          background-color: transparent;
          justify-content: space-between;
          height: calc(100vh - 138px);

          .card-body {
            padding: 0;
            margin: 0;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            overflow-y: auto;

            .card-body-row {
              padding: 0 0 7px 0;
              margin: 0;
              position: relative;
              overflow: auto;

              .chat-item {
                padding: 12px 50px;
                margin: 0;
                position: relative;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                width: 100%;

                .user-img-thumb {
                  padding: 0 0 5px 0;
                  width: 56px;
                  display: flex;

                  .img-user {
                    height: 56px;
                    width: 56px;
                    border-radius: 100px;
                  }
                }

                .chat-details {
                  padding: 0 0 0 20px;
                  position: relative;
                  width: calc(100% - 56px);
                }

                .chat-user {
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 18px;
                  letter-spacing: 0;
                  margin: 0 0 10px 0;
                  color: #fff;

                  .time-span {
                    color: #808191;
                    font-weight: 500;
                    margin: 0 0 0 10px;
                  }
                }

                &.chat-left {
                  .chat-text {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: #fff;
                    letter-spacing: 0;
                    padding: 16px 24px 16px 24px;
                    background: rgba(228, 228, 228, 0.1);
                    border-radius: 20px 20px 20px 4px;
                    margin: 0 0 8px 0;
                    width: auto;
                    display: inline-block;
                    max-width: 359px;

                    &.chat-text2 {
                      border-radius: 4px 20px 20px 20px;
                    }
                  }
                }

                &.chat-right {
                  justify-content: flex-end;

                  .chat-details {
                    width: auto;
                    text-align: right;
                  }

                  .chat-text {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: #fff;
                    letter-spacing: 0;
                    padding: 16px 24px 16px 24px;
                    background: rgba(228, 228, 228, 0.1);
                    border-radius: 20px 20px 4px 20px;
                    margin: 0 0 8px 0;
                    width: auto;
                    display: inline-block;
                    max-width: 360px;

                    &.chat-text2 {
                      border-radius: 20px 4px 20px 20px;
                    }
                  }
                }

                &.chat-item-active {
                  .chat-text {
                    background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
                  }
                }
              }
            }
          }

          .card-footer {
            padding: 0;
            margin: 0;
            position: relative;
            border-top: 1px solid rgba(128, 129, 145, 0.3);

            .card-footer-row {
              padding: 0;
              margin: 0;
              position: relative;
              display: flex;
              flex-wrap: wrap;
              width: 100%;

              .card-form {
                width: 100%;
                display: flex;
                flex-wrap: wrap;

                textarea.form-control {
                  width: calc(100% - 58px);
                  height: 80px;
                  font-size: 14px;
                  line-height: 24px;
                  color: #fff;
                  font-weight: 400;
                  resize: none;
                  padding: 30px 50px 15px 50px;
                  background: transparent;
                  border: transparent;
                  outline: none;
                  box-shadow: none;

                  &::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, 1);
                  }

                  &::-moz-placeholder {
                    color: rgba(255, 255, 255, 1);
                  }

                  &:-ms-input-placeholder {
                    color: rgba(255, 255, 255, 1);
                  }

                  &:-moz-placeholder {
                    color: rgba(255, 255, 255, 1);
                  }
                }

                .btn.btn-primary {
                  width: 58px;
                  background: transparent;
                  border-color: transparent;
                  display: flex;
                  -webkit-box-align: center;
                  align-items: center;
                  justify-content: center;
                  outline: none;
                  box-shadow: none;
                  position: absolute;
                  right: 42px;
                  top: 0;
                  height: 100%;

                  .fa-play {
                    height: 32px;
                    width: 32px;
                    display: inline-block;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.1405 10.8282L13.5888 18.4303L4.74752 12.9886C3.58901 12.2754 3.82383 10.516 5.12893 10.1372L26.0029 4.06324C27.19 3.71971 28.2875 4.83262 27.932 6.02519L21.7387 26.8776C21.3507 28.1825 19.6109 28.4085 18.9079 27.2433L13.5888 18.4303' stroke='url(%23paint0_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-1.60457' y1='22.3152' x2='23.0921' y2='33.6962' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");

                    &::before {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &.active {
      .arrow-group-box {
        position: absolute;
        right: 481px;

        .btn-arrow-bar {
          .round-span {
            .arrow {
              transform: rotate(180deg);
              display: block;
              padding: 0;
            }
          }
        }
      }

      .chat-progress-group-inner {
        right: 0;
      }
    }
  }
}

@media (min-width: 1025px) {
  .general-chat-section {
    .chatting-general-div {
      .chat-progress-group-inner {
        .chat-area-box-root {
          .chat-box {
            .card-body .card-body-row {
              &::-webkit-scrollbar {
                width: 8px;
                height: 8px;
              }

              &::-webkit-scrollbar-track {
                background-color: transparent;
                border-radius: 50px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #808191;
                border-radius: 50px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .general-chat-section {
    .container-general-video-div {
      .general-video-root {
        .general-video-content {
          padding: 70px 20px;

          .general-video-top {
            min-height: calc(100vh - 110px);

            .general-video-top-row {
              .general-video-left {
                .btn-common-primary {
                  padding: 6px 20px 5px 20px;
                }

                .white-black-primary {
                  font-size: 13px;
                  padding: 6px 15px 5px 15px;
                }

                .mr-10 {
                  margin-right: 8px;
                }
              }
            }

            .general-video-top-row2 {
              .disc-div {
                p {
                  font-size: 14px;
                }
              }
            }

            &.general-video-top-fixed {
              height: 70px;

              .general-video-top-row {
                padding: 10px 20px;

                .general-video-left {
                  .mr-16 {
                    margin-right: 10px;
                  }
                }
              }
            }
          }

          .general-video-bottom-fixed {
            height: 70px;

            .white-icon-text-list {
              .white-icon-text-list-row {
                .white-icon-text-box {
                  padding: 0 6px;
                }
              }
            }
          }
        }
      }

      &.active {
        width: 100%;
      }
    }

    .chatting-general-div {
      .arrow-group-box {
        top: 15px;
        right: 20px;

        .btn-arrow-bar {
          padding: 8px 11px 9px 8px;
          height: 42px;
          width: 42px;

          .arrow {
            font-size: 26px;
          }
        }
      }

      .chat-progress-group-inner {
        right: -810px;
        width: 100%;
        max-width: 100%;

        .chat-progress-group-header {
          padding: 15px 50px 9px 65px;
          min-height: 60px;

          h3 {
            font-size: 22px;
            line-height: 36px;
          }
        }

        .chat-area-box-root {
          .chat-box {
            height: calc(100vh - 60px);

            .card-body {
              .card-body-row {
                .chat-item {
                  padding: 8px 30px;

                  .user-img-thumb {
                    width: 40px;

                    .img-user {
                      height: 40px;
                      width: 40px;
                    }
                  }

                  .chat-details {
                    padding: 0 0 0 10px;
                    width: calc(100% - 40px);
                  }

                  &.chat-left {
                    .chat-text {
                      font-size: 12px;
                      line-height: 18px;
                      padding: 10px 15px 10px 10px;
                    }
                  }

                  &.chat-right {
                    .chat-text {
                      font-size: 12px;
                      line-height: 18px;
                      padding: 10px 10px 10px 15px;
                    }
                  }
                }
              }
            }

            .card-footer {
              .card-footer-row {
                .card-form {
                  textarea.form-control {
                    padding: 30px 25px 15px 30px;
                  }

                  .btn.btn-primary {
                    right: 22px;

                    .fa-play {
                      height: 24px;
                      width: 24px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &.active {
        .arrow-group-box {
          right: calc(100vw - 50px);
          top: 15px;

          .btn-arrow-bar {
            .round-span {
              .arrow {
                padding: 0 4px 0 0;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 340px) {
    .general-chat-section {
      .container-general-video-div {
        .general-video-root {
          .general-video-content {
            .general-video-top {
              .general-video-top-row {
                .general-video-left {
                  .btn-common-primary {
                    padding: 6px 15px 5px 15px;
                    font-size: 12px;

                    .bg-custom-icon {
                      margin: 0 8px 0 0;
                      width: 14px;
                      height: 8px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .general-chat-section {
    .container-general-video-div {
      .general-video-root {
        .general-video-content {
          padding: 70px 20px;

          .general-video-top {
            min-height: calc(100vh - 110px);

            .general-video-top-row {
              .general-video-left {
                .btn-common-primary {
                  padding: 6px 20px 5px 20px;
                }
              }
            }

            .general-video-top-row2 {
              .disc-div {
                p {
                  font-size: 14px;
                }
              }
            }

            &.general-video-top-fixed {
              height: 70px;

              .general-video-top-row {
                padding: 10px 20px;

                .general-video-left {
                  .mr-16 {
                    margin-right: 10px;
                  }
                }
              }
            }
          }

          .general-video-bottom-fixed {
            height: 70px;
          }
        }
      }

      &.active {
        width: calc(100% - 290px);
      }
    }

    .chatting-general-div {
      .arrow-group-box {
        top: 15px;
        right: 20px;

        .btn-arrow-bar {
          padding: 8px 11px 9px 8px;
          height: 42px;
          width: 42px;

          .arrow {
            font-size: 26px;
          }
        }
      }

      .chat-progress-group-inner {
        right: -810px;
        max-width: 290px;

        .chat-progress-group-header {
          padding: 15px 30px 9px 30px;
          min-height: 80px;

          h3 {
            font-size: 22px;
            line-height: 36px;
          }
        }

        .chat-area-box-root {
          .chat-box {
            height: calc(100vh - 80px);

            .card-body {
              .card-body-row {
                .chat-item {
                  padding: 8px 30px;

                  .user-img-thumb {
                    width: 40px;

                    .img-user {
                      height: 40px;
                      width: 40px;
                    }
                  }

                  .chat-details {
                    padding: 0 0 0 10px;
                    width: calc(100% - 40px);
                  }

                  &.chat-left {
                    .chat-text {
                      font-size: 12px;
                      line-height: 18px;
                      padding: 10px 15px 10px 10px;
                    }
                  }

                  &.chat-right {
                    .chat-text {
                      font-size: 12px;
                      line-height: 18px;
                      padding: 10px 10px 10px 15px;
                    }
                  }
                }
              }
            }

            .card-footer {
              .card-footer-row {
                .card-form {
                  textarea.form-control {
                    padding: 30px 25px 15px 30px;
                  }

                  .btn.btn-primary {
                    right: 22px;

                    .fa-play {
                      height: 24px;
                      width: 24px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &.active {
        .arrow-group-box {
          top: 20px;
          right: 272px;

          .btn-arrow-bar {
            .round-span {
              .arrow {
                padding: 0 4px 0 0;
              }
            }
          }
        }
      }
    }
  }
}
