.main-inner-banner-section {
  padding: 90px 0 0 0;
  margin: 0;
  position: relative;
  background: url(../images/background/creator-details-background.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  min-height: 440px;
}

.main-inner-banner-section .main-inner-banner-div {
  padding: 40px 0 20px 0;
  margin: 0;
  position: relative;
  height: auto;
  overflow: hidden;
  z-index: 99;
}

.main-inner-banner-section .content-banner-root {
  padding: 30px 0 10px 0;
  margin: 0;
  position: relative;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.main-inner-banner-section .content-banner-root .text-content {
  max-width: 800px;
  margin: 0 auto 60px auto;
  padding: 0 20px;
  min-height: 160px;
}

.main-inner-banner-section .content-banner-root .block {
  display: block;
}

.main-inner-banner-section .content-banner-root h2 {
  padding: 0;
  margin: 0 0 5px 0;
  position: relative;
  display: block;
  font-size: 42px;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: 0;
  color: #fff;
  text-align: center;
  font-family: "Moderat Extended", sans-serif;
}

.main-inner-banner-section .content-banner-root p {
  margin: 0 0 5px 0;
  font-weight: 400;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.65);
  letter-spacing: 0;
  text-align: center;
  display: block;
  width: 100%;
}

.main-inner-banner-section .content-banner-root .star-row-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.main-inner-banner-section .content-banner-root .star-row-div .star-left-div {
  padding: 0 5px 0 0;
  margin: 0;
}

.main-inner-banner-section .content-banner-root .star-row-div .star-right-div {
  padding: 0;
  margin: 0;
}

.main-inner-banner-section .content-banner-root .star-row-div ul.star-rating-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

.main-inner-banner-section .content-banner-root .star-row-div ul.star-rating-ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-inner-banner-section .content-banner-root .star-row-div ul.star-rating-ul .star-custom-icon {
  color: #9b9b9b;
  font-size: 18px;
  margin: 0 1px 0 0;
}

.main-inner-banner-section .content-banner-root .star-row-div ul.star-rating-ul .star-custom-icon.active {
  color: #fff;
}

.main-inner-banner-section .content-banner-root .star-row-div span.text {
  font-weight: 400;
  font-size: 13px;
  color: #fff;
  letter-spacing: 0;
  display: inline-block;
}

.main-inner-banner-section .content-banner-root .social-banner-div {
  padding: 0 0;
  margin: 0;
  position: relative;
}

.main-inner-banner-section .content-banner-root .social-banner-div .social-list-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.main-inner-banner-section .content-banner-root .social-banner-div .social-list-ul li {
  padding: 0 5px;
}

.main-inner-banner-section .content-banner-root .social-banner-div .social-list-ul li .link {
  padding: 0 5px;
  color: #fff;
  font-size: 26px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.main-inner-banner-section .content-banner-root .social-banner-div .social-list-ul li .link:hover {
  color: #ff5f00;
}

.classes-by-creator-section {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #212121;
}

.classes-by-creator-section .classes-by-creator-div {
  padding: 100px 0 80px 0;
  margin: 0;
  position: relative;
}

.classes-by-creator-section .classes-by-creator-div .heading-div {
  padding: 0;
  margin: 0 auto 20px auto;
  position: relative;
}

.classes-by-creator-section .classes-by-creator-div .heading-div h2 {
  padding: 0;
  margin: 0 0 20px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.classes-by-creator-section .classes-by-creator-div .owl-slider-main-div .owl-slider-main-slider::before {
  background-color: #212121;
}

.about-creator-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.about-creator-section .about-creator-div {
  padding: 80px 0 70px 0;
  margin: 0;
  position: relative;
}

.about-creator-section .about-creator-div .heading-div {
  padding: 0;
  margin: 0 auto 0 auto;
  position: relative;
}

.about-creator-section .about-creator-div .heading-div h2 {
  padding: 0;
  margin: 0 0 10px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.3;
  color: #fff;
  letter-spacing: 0;
}

.about-creator-section .about-creator-div .heading-div .star-row-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin: 0 0 20px 0;
}

.about-creator-section .about-creator-div .heading-div .star-row-div .star-left-div {
  padding: 0 5px 0 0;
  margin: 0;
}

.about-creator-section .about-creator-div .heading-div .star-row-div .star-right-div {
  padding: 0;
  margin: 0;
}

.about-creator-section .about-creator-div .heading-div .star-row-div ul.star-rating-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

.about-creator-section .about-creator-div .heading-div .star-row-div ul.star-rating-ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-creator-section .about-creator-div .heading-div .star-row-div ul.star-rating-ul .star-custom-icon {
  color: #9b9b9b;
  font-size: 18px;
  margin: 0 1px 0 0;
}

.about-creator-section .about-creator-div .heading-div .star-row-div ul.star-rating-ul .star-custom-icon.active {
  color: #ff5f00;
}

.about-creator-section .about-creator-div .heading-div .star-row-div span.text {
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0;
  display: inline-block;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div {
  padding: 0;
  margin: 0 0 10px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 0 10px 0;
  padding: 0 10px 0 0;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-title h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner {
  padding: 0;
  margin: 0;
  position: relative;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  list-style: none;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul li {
  padding: 0;
  margin: 0 10px 10px 0;
  position: relative;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul li .filter-link {
  margin: 0;
  position: relative;
  background: transparent;
  border-radius: 20px;
  background-image: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  letter-spacing: 0;
  min-height: 40px;
  padding: 6px 20px 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul li .filter-link .cancel-icon-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  color: #191919;
  border-radius: 100px;
  font-size: 14px;
  height: 20px;
  width: 20px;
  position: absolute;
  top: -5px;
  right: -5px;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul li.active .filter-link {
  background: #ef4443;
  background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
  border: 1px solid #ef4443;
}

.about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul li:hover .filter-link {
  background: #ef4443;
  background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
  border: 1px solid #ef4443;
}

.about-creator-section .about-creator-div .heading-div .user-desc-row {
  padding: 0;
  margin: 0 0 10px 0;
  position: relative;
}

.about-creator-section .about-creator-div .heading-div .user-desc-row .desc-div {
  max-width: 800px;
  margin: 0;
}

.about-creator-section .about-creator-div .heading-div .user-desc-row .desc-div p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(229, 229, 229, 0.8);
  letter-spacing: 0;
  line-height: 1.4;
}

.upcoming-live-streams-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.upcoming-live-streams-section .upcoming-live-streams-div {
  padding: 100px 0 80px 0;
  margin: 0;
  position: relative;
}

.upcoming-live-streams-section .upcoming-live-streams-div .heading-div {
  padding: 0;
  margin: 0 auto 20px auto;
  position: relative;
}

.upcoming-live-streams-section .upcoming-live-streams-div .heading-div h2 {
  padding: 0;
  margin: 0 0 20px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
}

.similar-creators-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.similar-creators-section .similar-creators-div {
  padding: 80px 0 70px 0;
  margin: 0;
  position: relative;
}

.similar-creators-section .similar-creators-div .heading-div {
  padding: 0;
  margin: 0 auto 30px auto;
  position: relative;
}

.similar-creators-section .similar-creators-div .heading-div h2 {
  padding: 0;
  margin: 0 0 10px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.3;
  color: #fff;
  letter-spacing: 0;
}

.materials-creators-section {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #212121;
}

.materials-creators-section .materials-creators-div {
  padding: 80px 0 70px 0;
  margin: 0;
  position: relative;
}

.materials-creators-section .materials-creators-div .heading-div {
  padding: 0;
  margin: 0 auto 25px auto;
  position: relative;
}

.materials-creators-section .materials-creators-div .heading-div .heading-title-row {
  padding: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-left {
  padding: 0;
  margin: 0 0 10px 0;
  width: calc(100% - 80px);
}

.materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-left h2 {
  padding: 0;
  margin: 0 0 0 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.3;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  padding: 0 0 0 0;
  margin: 0 0 10px 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-right .link.view-all-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.41);
  letter-spacing: 0;
}

@media (max-width: 767px) {
  .main-inner-banner-section {
    padding: 70px 0 0 0;
    min-height: 350px;
  }
  .main-inner-banner-section .content-banner-root h2 {
    margin: 0 0 5px 0;
    font-size: 24px;
  }
  .main-inner-banner-section .content-banner-root p {
    font-size: 14px;
  }
  .main-inner-banner-section .content-banner-root .text-content {
    padding: 0 20px;
    min-height: 90px;
  }
  .main-inner-banner-section .content-banner-root .star-row-div ul.star-rating-ul .star-custom-icon {
    font-size: 14px;
    margin: 0 0 0 0;
  }
  .main-inner-banner-section .content-banner-root .social-banner-div .social-list-ul li .link {
    padding: 0 4px;
    font-size: 20px;
  }
  .about-creator-section .about-creator-div {
    padding: 60px 0 60px 0;
  }
  .about-creator-section .about-creator-div .heading-div h2 {
    font-size: 30px;
  }
  .about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul li .filter-link {
    font-size: 12px;
    line-height: 21px;
    min-height: 32px;
    padding: 4px 15px 3px 15px;
  }
  .about-creator-section .about-creator-div .heading-div .user-desc-row .desc-div p {
    font-size: 14px;
  }
  .classes-by-creator-section .classes-by-creator-div {
    padding: 60px 0 60px 0;
  }
  .classes-by-creator-section .classes-by-creator-div .heading-div h2 {
    font-size: 30px;
  }
  .upcoming-live-streams-section .upcoming-live-streams-div {
    padding: 60px 0 60px 0;
  }
  .upcoming-live-streams-section .upcoming-live-streams-div .heading-div h2 {
    margin: 0 0 10px 0;
    font-size: 30px;
  }
  .similar-creators-section .similar-creators-div .heading-div h2 {
    font-size: 30px;
  }
  .materials-creators-section .materials-creators-div {
    padding: 80px 0 50px 0;
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-left {
    width: calc(100% - 60px);
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-left h2 {
    font-size: 24px;
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-right {
    width: 60px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 8px 0 0 0;
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-right .link.view-all-link {
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-inner-banner-section {
    padding: 70px 0 0 0;
    min-height: 350px;
  }
  .main-inner-banner-section .content-banner-root h2 {
    margin: 0 0 5px 0;
    font-size: 24px;
  }
  .main-inner-banner-section .content-banner-root p {
    font-size: 14px;
  }
  .main-inner-banner-section .content-banner-root .text-content {
    padding: 0 20px;
    min-height: 90px;
  }
  .main-inner-banner-section .content-banner-root .star-row-div ul.star-rating-ul .star-custom-icon {
    font-size: 14px;
    margin: 0 0 0 0;
  }
  .main-inner-banner-section .content-banner-root .social-banner-div .social-list-ul li .link {
    padding: 0 4px;
    font-size: 20px;
  }
  .about-creator-section .about-creator-div {
    padding: 60px 0 60px 0;
  }
  .about-creator-section .about-creator-div .heading-div h2 {
    font-size: 30px;
  }
  .about-creator-section .about-creator-div .heading-div .skill-category-tabs-div .skill-category-inner .skill-list-ul li .filter-link {
    font-size: 12px;
    line-height: 21px;
    min-height: 32px;
    padding: 4px 15px 3px 15px;
  }
  .about-creator-section .about-creator-div .heading-div .user-desc-row .desc-div p {
    font-size: 14px;
  }
  .classes-by-creator-section .classes-by-creator-div {
    padding: 60px 0 60px 0;
  }
  .classes-by-creator-section .classes-by-creator-div .heading-div h2 {
    font-size: 30px;
  }
  .upcoming-live-streams-section .upcoming-live-streams-div {
    padding: 60px 0 60px 0;
  }
  .upcoming-live-streams-section .upcoming-live-streams-div .heading-div h2 {
    margin: 0 0 10px 0;
    font-size: 30px;
  }
  .similar-creators-section .similar-creators-div .heading-div {
    margin: 0 auto 20px auto;
  }
  .similar-creators-section .similar-creators-div .heading-div h2 {
    font-size: 30px;
  }
  .materials-creators-section .materials-creators-div {
    padding: 80px 0 60px 0;
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-left {
    width: calc(100% - 60px);
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-left h2 {
    font-size: 24px;
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-right {
    width: 60px;
  }
  .materials-creators-section .materials-creators-div .heading-div .heading-title-row .heading-title-right .link.view-all-link {
    font-size: 12px;
  }
}
/*# sourceMappingURL=creators-details-style.css.map */