.menu-icon {
  height: 24px;
  width: 24px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23fff' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-menu white-color'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E");
}

.menu-icon-hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23131727' stroke='%23131727' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-menu white-color'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E");
}

/* BG ICON */
.bg-custom-icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}

.play-icon {
  width: 82px;
  height: 86px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='86px' height='90px' viewBox='0 0 86 90' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eplay%3C/title%3E%3Cdefs%3E%3Cfilter x='-155.8%25' y='-106.0%25' width='404.0%25' height='311.9%25' filterUnits='objectBoundingBox' id='filter-1'%3E%3CfeGaussianBlur stdDeviation='13.5000005' in='SourceGraphic'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3ClinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='linearGradient-2'%3E%3Cstop stop-color='%23FFFFFF' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23FFFFFF' offset='100%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='play' transform='translate(34.000000, 27.000000)'%3E%3Cpath d='M0,4.94700921 L0,31.0529908 C-1.73185966e-15,32.4845129 1.16047795,33.6449908 2.59200005,33.6449908 C3.11922442,33.6449908 3.63391259,33.4842144 4.06739235,33.184113 L22.9217124,20.1311222 C24.0986987,19.3162855 24.3922789,17.701594 23.5774423,16.5246077 C23.4000609,16.2683901 23.1779299,16.0462592 22.9217124,15.8688778 L4.06739235,2.81588701 C2.89040605,2.00105034 1.27571451,2.29463062 0.460877848,3.47161692 C0.160776476,3.90509668 1.50183592e-15,4.41978484 0,4.94700921 Z' id='Path' fill='%23FFFFFF' opacity='0.791271391' filter='url(%23filter-1)'%3E%3C/path%3E%3Cpath d='M0,4.94700921 L0,31.0529908 C-1.73185966e-15,32.4845129 1.16047795,33.6449908 2.59200005,33.6449908 C3.11922442,33.6449908 3.63391259,33.4842144 4.06739235,33.184113 L22.9217124,20.1311222 C24.0986987,19.3162855 24.3922789,17.701594 23.5774423,16.5246077 C23.4000609,16.2683901 23.1779299,16.0462592 22.9217124,15.8688778 L4.06739235,2.81588701 C2.89040605,2.00105034 1.27571451,2.29463062 0.460877848,3.47161692 C0.160776476,3.90509668 1.50183592e-15,4.41978484 0,4.94700921 Z' id='Path' fill='url(%23linearGradient-2)' transform='translate(13.000000, 18.000000) rotate(-360.000000) translate(-13.000000, -18.000000) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.mail-icon {
  width: 29px;
  height: 21px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='29px' height='21px' viewBox='0 0 29 21' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Email-icon%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='mail-icon' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M15.0129778,14.0784 C14.7448889,14.2464 14.4432889,14.3136 14.1752,14.3136 C13.9071111,14.3136 13.6055111,14.2464 13.3374222,14.0784 L2.2470914e-12,5.9136 L2.2470914e-12,16.7664 C2.2470914e-12,19.0848 1.87662222,20.9664 4.18888889,20.9664 L24.1950222,20.9664 C26.5072889,20.9664 28.3839111,19.0848 28.3839111,16.7664 L28.3839111,5.9136 L15.0129778,14.0784 Z' id='Path'%3E%3C/path%3E%3Cpath d='M24.1950222,-3.88133969e-13 L4.18888889,-3.88133969e-13 C2.21173333,-3.88133969e-13 0.536177778,1.4112 0.134044444,3.2928 L14.2087111,11.8944 L28.2498667,3.2928 C27.8477333,1.4112 26.1721778,-3.88133969e-13 24.1950222,-3.88133969e-13 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.calendar-time-icon {
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.86572 11.7554H26.1457' stroke='url(%23paint0_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.5527 16.6372H20.5642' stroke='url(%23paint1_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.0059 16.6372H15.0175' stroke='url(%23paint2_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.44727 16.6372H9.45884' stroke='url(%23paint3_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.5527 21.4954H20.5642' stroke='url(%23paint4_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.0059 21.4954H15.0175' stroke='url(%23paint5_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.44727 21.4954H9.45884' stroke='url(%23paint6_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.0547 2.5V6.61347' stroke='url(%23paint7_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.95703 2.5V6.61347' stroke='url(%23paint8_linear)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.2979 4.47388H9.7137C6.04284 4.47388 3.75 6.5188 3.75 10.2777V21.5898C3.75 25.4076 6.04284 27.4999 9.7137 27.4999H20.2863C23.9688 27.4999 26.25 25.4431 26.25 21.6843V10.2777C26.2615 6.5188 23.9803 4.47388 20.2979 4.47388Z' stroke='url(%23paint9_linear)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-1.33718' y1='12.5185' x2='-1.07599' y2='15.2003' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='20.55' y1='17.4003' x2='20.5644' y2='17.4004' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear' x1='15.0031' y1='17.4003' x2='15.0176' y2='17.4004' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear' x1='9.44456' y1='17.4003' x2='9.459' y2='17.4004' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint4_linear' x1='20.55' y1='22.2585' x2='20.5644' y2='22.2586' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint5_linear' x1='15.0031' y1='22.2585' x2='15.0176' y2='22.2586' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint6_linear' x1='9.44456' y1='22.2585' x2='9.459' y2='22.2586' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint7_linear' x1='19.8212' y1='5.63914' x2='21.0533' y2='5.77717' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint8_linear' x1='9.72351' y1='5.63914' x2='10.9556' y2='5.77717' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint9_linear' x1='-1.5043' y1='22.0458' x2='21.8335' y2='32.555' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.calendar-time-icon.white-color-icon {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='39px' height='39px' viewBox='0 0 39 39' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EShape%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M35.3005474,22.8825932 L35.3005474,6.41826082 C35.3005474,4.64839342 33.8604946,3.2090928 32.0913793,3.2090928 L28.0799757,3.2090928 C27.6365123,3.2090928 27.2776649,3.56794017 27.2776649,4.01140361 L27.2776649,8.02280723 C27.2776649,8.90732725 26.5583907,9.62735363 25.6731185,9.62735363 C24.7878463,9.62742884 24.0685721,8.90740246 24.0685721,8.02288244 C24.0685721,7.35219664 24.4994748,6.74815069 25.1403757,6.52017618 C25.4600364,6.40577525 25.6731185,6.1033386 25.6731185,5.76412216 L25.6731185,0.802310808 C25.6731185,0.358847367 25.3143464,0 24.8708829,0 C24.4274195,0 24.0685721,0.358847367 24.0685721,0.802310808 L24.0685721,3.20916802 L12.0342861,3.20916802 C11.5908226,3.20916802 11.2319752,3.56801539 11.2319752,4.01147883 L11.2319752,8.02288244 C11.2319752,8.90740246 10.512701,9.62742884 9.62742884,9.62742884 C8.74215667,9.62742884 8.02288244,8.90740246 8.02288244,8.02288244 C8.02288244,7.35219664 8.4537851,6.74815069 9.09468604,6.52017618 C9.41434676,6.40577525 9.62742884,6.1033386 9.62742884,5.76412216 L9.62742884,0.802310808 C9.62742884,0.358847367 9.26858148,0 8.82511803,0 C8.38165459,0 8.02280723,0.358847367 8.02280723,0.802310808 L8.02280723,3.20916802 L3.2090928,3.20916802 C1.44005275,3.20916802 0,4.64839342 0,6.41826082 L0,32.0913793 C0,33.8612467 1.44005275,35.3005474 3.20916802,35.3005474 L22.8824428,35.3005474 C24.502709,37.259353 26.9504828,38.5097154 29.6845973,38.5097154 C34.549984,38.5097154 38.5097154,34.5508113 38.5097154,29.6845973 C38.5097154,26.9502571 37.2592026,24.5025585 35.3005474,22.8825932 Z M20.8594041,29.6845973 C20.8594041,30.5197768 20.9838085,31.3250962 21.2015539,32.0914545 L3.20916802,32.0914545 L3.20916802,12.8365969 L32.0914545,12.8365969 L32.0914545,21.2016291 C31.3250962,20.9837333 30.5197768,20.8594793 29.6845973,20.8594793 C24.8191355,20.8594041 20.8594041,24.8183833 20.8594041,29.6845973 Z M32.6586455,32.6586455 C32.5019741,32.8153169 32.2966391,32.8936901 32.0913793,32.8936901 C31.8861195,32.8936901 31.6808597,32.8153169 31.5241132,32.6586455 L29.117256,30.2517883 C28.9668274,30.1013597 28.8822113,29.8976794 28.8822113,29.6845221 L28.8822113,24.8708077 C28.8822113,24.4273443 29.2410587,24.0684969 29.6845221,24.0684969 C30.1279856,24.0684969 30.4868329,24.4273443 30.4868329,24.8708077 L30.4868329,29.3523006 L32.6586455,31.5241132 C32.9720634,31.8376063 32.9720634,32.3453028 32.6586455,32.6586455 Z' id='Shape' fill='%23FFFFFF' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

.calendar-time-icon-new {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.57715 7.83691H17.4304' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.7017 11.0914H13.7093' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.0039 11.0914H10.0117' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29834 11.0914H6.30606' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.7017 14.3301H13.7093' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.0039 14.3301H10.0117' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.29834 14.3301H6.30606' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.3696 1.66669V4.409' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.63794 1.66669V4.409' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.5319 2.98267H6.4758C4.02856 2.98267 2.5 4.34595 2.5 6.85186V14.3933C2.5 16.9385 4.02856 18.3333 6.4758 18.3333H13.5242C15.9792 18.3333 17.5 16.9622 17.5 14.4563V6.85186C17.5077 4.34595 15.9868 2.98267 13.5319 2.98267Z' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.invoice-icon {
  width: 13px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='13px' height='20px' viewBox='0 0 13 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Einvoice-icon%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='invoice-icon' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpolygon id='Shape' points='3.46389584e-14 2.66453526e-14 3.46389584e-14 19.6266673 2.73370017 17.765124 4.5561886 18.9917989 6.37867703 17.765124 8.20116546 18.9917989 10.0236539 17.765124 12.7573541 19.6266673 12.7573541 2.66453526e-14'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.invoice-icon-new {
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.72071 15.5264L4.77788 18.2342C4.38324 18.4393 3.89705 18.2941 3.67948 17.9062C3.61654 17.786 3.58258 17.6529 3.58032 17.5172V5.51872C3.58032 3.23039 5.14401 2.31506 7.39421 2.31506H12.6802C14.8618 2.31506 16.4941 3.16937 16.4941 5.36616V17.5172C16.4941 17.7337 16.4081 17.9413 16.255 18.0944C16.102 18.2474 15.8945 18.3334 15.678 18.3334C15.5399 18.3312 15.4042 18.2973 15.2813 18.2342L10.308 15.5264C10.1248 15.4274 9.90396 15.4274 9.72071 15.5264Z' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.97461 7.76886H13.054' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.video-camera-icon {
  width: 20px;
  height: 11px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20px' height='11px' viewBox='0 0 20 11' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Evideo-camera%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='video-camera' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M11.2640002,0.0198065767 L2.17872344,0.0198065767 C0.980425547,0.0198065767 -3.95239397e-13,0.911102528 -3.95239397e-13,2.00046425 L-3.95239397e-13,8.67528059 C-3.95239397e-13,9.76464231 0.980425547,10.6559383 2.17872344,10.6559383 L11.2640002,10.6559383 C12.4622981,10.6559383 13.4427236,9.76464231 13.4427236,8.67528059 L13.4427236,2.00046425 C13.4427236,0.891295951 12.4622981,0.0198065767 11.2640002,0.0198065767 Z' id='Path'%3E%3C/path%3E%3Cpath d='M18.3012769,1.1091683 C18.1705535,1.12897487 18.0398301,1.1883946 17.9308939,1.24781433 L14.5320853,3.03040623 L14.5320853,7.62553203 L17.9526811,9.40812393 C18.5845109,9.74483574 19.3688514,9.54676997 19.7392343,8.97237924 C19.8481705,8.79412005 19.9135322,8.59605429 19.9135322,8.37818194 L19.9135322,2.25794974 C19.9135322,1.52510641 19.150979,0.930909105 18.3012769,1.1091683 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.alarm-icon {
  width: 23px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='23px' height='20px' viewBox='0 0 23 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Ealarm%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='alarm' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M18.5714286,13.1019857 L18.5714286,8.57142857 C18.5714286,5.5896 16.7312143,3.0351 14.1295571,1.96698571 C13.7531443,0.82868 12.6916571,0 11.4285714,0 C10.1654929,0 9.104,0.828682857 8.72758571,1.96698571 C6.12591429,3.03510143 4.28571429,5.5896 4.28571429,8.57142857 L4.28571429,13.1026857 C4.28571429,13.4786629 4.13295143,13.8462686 3.86718714,14.11273 L2.85784,15.1220771 L2.85714257,18.5714343 L8.96877114,18.5714343 C9.46428971,19.4213057 10.375544,20 11.4285711,20 C12.4816026,20 13.3928569,19.4213057 13.8883711,18.5714343 L19.9999997,18.5714343 L19.9999997,15.1220771 L18.9899554,14.1134271 C18.7200054,13.84278 18.5714283,13.4835443 18.5714283,13.1019871 L18.5714286,13.1019857 Z' id='Path'%3E%3C/path%3E%3Cpath d='M0.957031429,5.42857143 C0.322265714,6.88015714 0,8.41824286 0,10.0002857 C0,11.5823143 0.322265714,13.1204 0.957031429,14.572 L2.26562571,14.0000129 C1.71038,12.7297843 1.42857143,11.3835271 1.42857143,10.0002986 C1.42857143,8.61706714 1.71038,7.27081286 2.26562571,6.00058429 L0.957031429,5.42857143 L0.957031429,5.42857143 Z' id='Path'%3E%3C/path%3E%3Cpath d='M21.9000229,5.42854571 L20.5914286,6.00055857 C21.1466743,7.27078714 21.4284829,8.61704429 21.4284829,10.0002729 C21.4284829,11.3835043 21.1466743,12.7297586 20.5914286,13.9999871 L21.9000229,14.5719743 C22.5347886,13.1203886 22.8570543,11.5823029 22.8570543,10.00026 C22.8570543,8.41823143 22.5347886,6.88014571 21.9000229,5.42854571 L21.9000229,5.42854571 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.check-icon {
  width: 6px;
  height: 4px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='8px' height='4px' viewBox='0 0 8 4' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Echeck%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.8' stroke-linecap='round'%3E%3Cpolyline id='check' stroke='%23FFFFFF' points='1 1.81818182 3.11764706 4 7 0'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
}

.person-group-icon {
  width: 27px;
  height: 26px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='27px' height='28px' viewBox='0 0 27 28' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eperson-group-icon%3C/title%3E%3Cdefs%3E%3ClinearGradient x1='29.0593712%25' y1='31.6901471%25' x2='70.0144595%25' y2='87.1298894%25' id='linearGradient-1'%3E%3Cstop stop-color='%23EF4443' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23EF6B18' offset='99.9754152%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Desktop-HD' transform='translate(-976.000000, -579.000000)'%3E%3Cg id='person-group-icon' transform='translate(976.000000, 579.000000)'%3E%3Cg id='Group-Copy'%3E%3Crect id='Rectangle' x='0' y='0' width='17.4249998' height='17.4249998'%3E%3C/rect%3E%3Cg id='person-black-user-shape' transform='translate(8.366532, 9.000000) scale(-1, 1) translate(-8.366532, -9.000000) translate(2.366532, 0.000000)' fill='url(%23linearGradient-1)' fill-rule='nonzero'%3E%3Cpath d='M10.5715785,9.43075314 C9.49258804,10.9782779 7.80462228,11.9796874 5.90201608,11.9796874 C3.99940987,11.9796874 2.31144411,10.9782779 1.23245369,9.43075314 C0.485038412,10.0253593 0,10.9401717 0,11.9796874 L0,14.1578124 C0,15.9623779 1.44117586,17.4249998 3.2192815,17.4249998 L8.58475066,17.4249998 C10.3628563,17.4249998 11.8040322,15.9623779 11.8040322,14.1578124 L11.8040322,11.9796874 C11.8040322,10.9401717 11.3189937,10.0253593 10.5715785,9.43075314 Z M5.90201608,10.8906249 C8.56918538,10.8906249 10.7309383,8.45275302 10.7309383,5.44531245 C10.7309383,2.43787189 8.56918538,0 5.90201608,0 C3.23484678,0 1.07309383,2.43787189 1.07309383,5.44531245 C1.07309383,8.45275302 3.23484678,10.8906249 5.90201608,10.8906249 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3Cg id='Group-Copy-2' transform='translate(8.712500, 7.175000)'%3E%3Crect id='Rectangle' x='0' y='0' width='17.4249998' height='17.4249998'%3E%3C/rect%3E%3Cg id='person-black-user-shape' transform='translate(8.366532, 9.000000) scale(-1, 1) translate(-8.366532, -9.000000) translate(2.366532, 0.000000)' fill='url(%23linearGradient-1)' fill-rule='nonzero' stroke='%23191919' stroke-width='1.63999999'%3E%3Cpath d='M10.2975069,8.29758502 C10.5767579,8.43141656 10.8400246,8.59647874 11.0820852,8.78905008 C12.0176649,9.53335035 12.6240321,10.6787192 12.6240321,11.9796874 L12.6240321,11.9796874 L12.6240321,14.1578124 C12.6240321,15.2851487 12.1729553,16.3051388 11.445275,17.0436477 C10.7132434,17.7865726 9.70162801,18.2449998 8.58475066,18.2449998 L8.58475066,18.2449998 L3.2192815,18.2449998 C2.10240414,18.2449998 1.09078877,17.7865726 0.358757177,17.0436477 C-0.36892314,16.3051388 -0.819999993,15.2851487 -0.819999993,14.1578124 L-0.819999993,14.1578124 L-0.819999993,11.9796874 C-0.819999993,10.6787192 -0.213632761,9.53335035 0.721946906,8.78905008 C0.964064691,8.59643331 1.22739846,8.43133868 1.50671749,8.29776746 C1.62308963,8.52636886 1.75627963,8.7483249 1.90509605,8.96176248 C2.82865978,10.286369 4.26818018,11.1596874 5.90201608,11.1596874 C7.53585197,11.1596874 8.97537238,10.286369 9.8989361,8.96176248 C10.0478089,8.74824406 10.1810434,8.52620071 10.2975069,8.29758502 Z M5.90201608,-0.819999993 C7.47212497,-0.819999993 8.8993023,-0.111657568 9.93013677,1.05075829 C10.9274679,2.17539424 11.5509383,3.72735748 11.5509383,5.44531245 C11.5509383,7.16326743 10.9274679,8.71523066 9.93013677,9.83986662 C8.8993023,11.0022825 7.47212497,11.7106249 5.90201608,11.7106249 C4.33190719,11.7106249 2.90472985,11.0022825 1.87389538,9.83986662 C0.876564259,8.71523066 0.253093839,7.16326743 0.253093839,5.44531245 C0.253093839,3.72735748 0.876564259,2.17539424 1.87389538,1.05075829 C2.90472985,-0.111657568 4.33190719,-0.819999993 5.90201608,-0.819999993 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.person-group-icon2 {
  width: 27px;
  height: 26px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='27px' height='28px' viewBox='0 0 27 28' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eperson-group-icon-color02%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.6'%3E%3Cg id='Desktop-HD' transform='translate(-1011.000000, -610.000000)'%3E%3Cg id='person-group-icon-color02' transform='translate(1011.000000, 610.000000)'%3E%3Cg id='Group-Copy'%3E%3Crect id='Rectangle' x='0' y='0' width='17.4249998' height='17.4249998'%3E%3C/rect%3E%3Cg id='person-black-user-shape' transform='translate(8.366532, 9.000000) scale(-1, 1) translate(-8.366532, -9.000000) translate(2.366532, 0.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M10.5715785,9.43075314 C9.49258804,10.9782779 7.80462228,11.9796874 5.90201608,11.9796874 C3.99940987,11.9796874 2.31144411,10.9782779 1.23245369,9.43075314 C0.485038412,10.0253593 0,10.9401717 0,11.9796874 L0,14.1578124 C0,15.9623779 1.44117586,17.4249998 3.2192815,17.4249998 L8.58475066,17.4249998 C10.3628563,17.4249998 11.8040322,15.9623779 11.8040322,14.1578124 L11.8040322,11.9796874 C11.8040322,10.9401717 11.3189937,10.0253593 10.5715785,9.43075314 Z M5.90201608,10.8906249 C8.56918538,10.8906249 10.7309383,8.45275302 10.7309383,5.44531245 C10.7309383,2.43787189 8.56918538,0 5.90201608,0 C3.23484678,0 1.07309383,2.43787189 1.07309383,5.44531245 C1.07309383,8.45275302 3.23484678,10.8906249 5.90201608,10.8906249 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3Cg id='Group-Copy-2' transform='translate(8.712500, 7.175000)'%3E%3Crect id='Rectangle' x='0' y='0' width='17.4249998' height='17.4249998'%3E%3C/rect%3E%3Cg id='person-black-user-shape' transform='translate(8.366532, 9.000000) scale(-1, 1) translate(-8.366532, -9.000000) translate(2.366532, 0.000000)' fill='%23FFFFFF' fill-rule='nonzero' stroke='%23212121' stroke-width='1.63999999'%3E%3Cpath d='M10.2975069,8.29758502 C10.5767579,8.43141656 10.8400246,8.59647874 11.0820852,8.78905008 C12.0176649,9.53335035 12.6240321,10.6787192 12.6240321,11.9796874 L12.6240321,11.9796874 L12.6240321,14.1578124 C12.6240321,15.2851487 12.1729553,16.3051388 11.445275,17.0436477 C10.7132434,17.7865726 9.70162801,18.2449998 8.58475066,18.2449998 L8.58475066,18.2449998 L3.2192815,18.2449998 C2.10240414,18.2449998 1.09078877,17.7865726 0.358757177,17.0436477 C-0.36892314,16.3051388 -0.819999993,15.2851487 -0.819999993,14.1578124 L-0.819999993,14.1578124 L-0.819999993,11.9796874 C-0.819999993,10.6787192 -0.213632761,9.53335035 0.721946906,8.78905008 C0.964064691,8.59643331 1.22739846,8.43133868 1.50671749,8.29776746 C1.62308963,8.52636886 1.75627963,8.7483249 1.90509605,8.96176248 C2.82865978,10.286369 4.26818018,11.1596874 5.90201608,11.1596874 C7.53585197,11.1596874 8.97537238,10.286369 9.8989361,8.96176248 C10.0478089,8.74824406 10.1810434,8.52620071 10.2975069,8.29758502 Z M5.90201608,-0.819999993 C7.47212497,-0.819999993 8.8993023,-0.111657568 9.93013677,1.05075829 C10.9274679,2.17539424 11.5509383,3.72735748 11.5509383,5.44531245 C11.5509383,7.16326743 10.9274679,8.71523066 9.93013677,9.83986662 C8.8993023,11.0022825 7.47212497,11.7106249 5.90201608,11.7106249 C4.33190719,11.7106249 2.90472985,11.0022825 1.87389538,9.83986662 C0.876564259,8.71523066 0.253093839,7.16326743 0.253093839,5.44531245 C0.253093839,3.72735748 0.876564259,2.17539424 1.87389538,1.05075829 C2.90472985,-0.111657568 4.33190719,-0.819999993 5.90201608,-0.819999993 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.credit-card-icon {
  width: 31px;
  height: 23px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='31px' height='23px' viewBox='0 0 31 23' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Ecredit-card%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Desktop-HD' transform='translate(-1061.000000, -555.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cg id='credit-card' transform='translate(1061.000000, 555.000000)'%3E%3Cpath d='M30.7199986,2.55999989 L30.7199986,20.0959991 C30.7199986,21.507583 29.5715827,22.655999 28.1599987,22.655999 L2.55999989,22.655999 C1.14841595,22.655999 0,21.507583 0,20.0959991 L0,12.4159994 C0,12.1332475 0.22924799,11.9039995 0.511999977,11.9039995 C0.794751964,11.9039995 1.02399995,12.1332475 1.02399995,12.4159994 L1.02399995,20.0959991 C1.02399995,20.9429111 1.71308792,21.631999 2.55999989,21.631999 L28.1599987,21.631999 C29.0069107,21.631999 29.6959987,20.9429111 29.6959987,20.0959991 L29.6959987,2.55999989 C29.6959987,1.71308792 29.0069107,1.02399995 28.1599987,1.02399995 L2.55999989,1.02399995 C1.71308792,1.02399995 1.02399995,1.71308792 1.02399995,2.55999989 L1.02399995,4.60799979 L27.2639988,4.60799979 C27.5467508,4.60799979 27.7759988,4.83724778 27.7759988,5.11999977 C27.7759988,5.40275176 27.5467508,5.63199975 27.2639988,5.63199975 L1.02399995,5.63199975 L1.02399995,8.9599996 L27.2639988,8.9599996 C27.5467508,8.9599996 27.7759988,9.18924759 27.7759988,9.47199958 C27.7759988,9.75475156 27.5467508,9.98399955 27.2639988,9.98399955 L0.511999977,9.98399955 C0.22924799,9.98399955 0,9.75475156 0,9.47199958 L0,2.55999989 C0,1.14841595 1.14841595,0 2.55999989,0 L28.1599987,0 C29.5715827,0 30.7199986,1.14841595 30.7199986,2.55999989 Z M26.6239988,15.8719993 C26.6239988,14.5576313 25.1628789,13.7605114 24.0559989,14.4757114 C25.1421429,16.2549113 23.8565109,18.5599992 21.759999,18.5599992 C20.2778231,18.5599992 19.0719991,17.3541752 19.0719991,15.8719993 C19.0719991,13.6661114 21.596031,12.4025594 23.359999,13.7135354 C25.1318389,12.4028794 27.6479988,13.6702074 27.6479988,15.8719993 C27.6479988,17.3541752 26.4421748,18.5599992 24.9599989,18.5599992 C24.6772469,18.5599992 24.4479989,18.3307512 24.4479989,18.0479992 C24.4479989,17.7652472 24.6772469,17.5359992 24.9599989,17.5359992 C25.8775668,17.5359992 26.6239988,16.7895672 26.6239988,15.8719993 Z M23.423999,15.8719993 C23.423999,14.9544313 22.677567,14.2079994 21.759999,14.2079994 C20.8424311,14.2079994 20.0959991,14.9544313 20.0959991,15.8719993 C20.0959991,16.7895672 20.8424311,17.5359992 21.759999,17.5359992 C22.677567,17.5359992 23.423999,16.7895672 23.423999,15.8719993 Z M4.67199979,14.7839993 L8.9599996,14.7839993 C9.24275159,14.7839993 9.47199958,14.5547513 9.47199958,14.2719994 C9.47199958,13.9892474 9.24275159,13.7599994 8.9599996,13.7599994 L4.67199979,13.7599994 C4.3892478,13.7599994 4.15999981,13.9892474 4.15999981,14.2719994 C4.15999981,14.5547513 4.3892478,14.7839993 4.67199979,14.7839993 Z M4.67199979,17.9839992 L8.9599996,17.9839992 C9.24275159,17.9839992 9.47199958,17.7547512 9.47199958,17.4719992 C9.47199958,17.1892472 9.24275159,16.9599992 8.9599996,16.9599992 L4.67199979,16.9599992 C4.3892478,16.9599992 4.15999981,17.1892472 4.15999981,17.4719992 C4.15999981,17.7547512 4.3892478,17.9839992 4.67199979,17.9839992 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.user-icon {
  width: 12px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='12px' height='12px' viewBox='0 0 12 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Euser%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='user' fill='%23081C2E' fill-rule='nonzero'%3E%3Cpath d='M9.90171218,7.4991275 C9.26995748,6.86739545 8.51800557,6.39972523 7.69758317,6.11662172 C8.57628026,5.51142142 9.15356671,4.4985702 9.15356671,3.35328681 C9.15356671,1.504289 7.64927771,0 5.80027989,0 C3.95128208,0 2.44699308,1.504289 2.44699308,3.35328681 C2.44699308,4.4985702 3.02427953,5.51142142 3.90299928,6.11662172 C3.08257688,6.39972523 2.33062496,6.86739545 1.69887026,7.4991275 C0.603342396,8.59467802 0,10.0512506 0,11.6005598 L0.906293733,11.6005598 C0.906293733,8.90200222 3.10172233,6.70657363 5.80027989,6.70657363 C8.49883746,6.70657363 10.6942661,8.90200222 10.6942661,11.6005598 L11.6005598,11.6005598 C11.6005598,10.0512506 10.9972174,8.59467802 9.90171218,7.4991275 Z M5.80027989,5.80027989 C4.45101244,5.80027989 3.35328681,4.70257692 3.35328681,3.35328681 C3.35328681,2.0039967 4.45101244,0.906293733 5.80027989,0.906293733 C7.14954735,0.906293733 8.24727297,2.0039967 8.24727297,3.35328681 C8.24727297,4.70257692 7.14954735,5.80027989 5.80027989,5.80027989 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.logout-icon {
  width: 12px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='12px' height='12px' viewBox='0 0 12 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Elogout%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='logout' fill='%23081C2E' fill-rule='nonzero'%3E%3Cpath d='M5.87134952,10.7837004 L1.46782587,10.7837004 C1.1977415,10.7837004 0.978558253,10.5644942 0.978558253,10.2944328 L0.978558253,1.48740854 C0.978558253,1.21732417 1.19776451,0.998140924 1.46782587,0.998140924 L5.87134952,0.998140924 C6.14191714,0.998140924 6.36061714,0.779440921 6.36061714,0.508873303 C6.36061714,0.238305685 6.14191714,0.0195596594 5.87134952,0.0195596594 L1.46782587,0.0195596594 C0.658562226,0.0195596594 1.16270631e-15,0.678144896 1.16270631e-15,1.48740854 L1.16270631e-15,10.2944098 C1.16270631e-15,11.1036735 0.658562226,11.7622357 1.46782587,11.7622357 L5.87134952,11.7622357 C6.14191714,11.7622357 6.36061714,11.5435357 6.36061714,11.2729681 C6.36061714,11.0024004 6.14191714,10.7837004 5.87134952,10.7837004 Z' id='Path'%3E%3C/path%3E%3Cpath d='M11.6360184,5.54254014 L8.66120127,2.60686538 C8.46940155,2.41702163 8.15920836,2.41948384 7.96936461,2.6117668 C7.77952085,2.80404976 7.78147682,3.11375971 7.97426603,3.30360346 L10.1001709,5.40161855 L4.40350063,5.40161855 C4.13293302,5.40161855 3.91423301,5.62031855 3.91423301,5.89088617 C3.91423301,6.16145378 4.13293302,6.3801768 4.40350063,6.3801768 L10.1001709,6.3801768 L7.97426603,8.47819189 C7.78149983,8.66803564 7.7800271,8.97774559 7.96936461,9.17002855 C8.06525296,9.26690639 8.1914933,9.31582855 8.31773365,9.31582855 C8.44201802,9.31582855 8.56627939,9.26886235 8.66120127,9.17490695 L11.6360184,6.2392322 C11.7289843,6.14725577 11.7818184,6.02198191 11.7818184,5.89086316 C11.7818184,5.75979043 11.7294675,5.63502281 11.6360184,5.54254014 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.active-link-pattern-icon {
  width: 30px;
  height: 3px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='30px' height='3px' viewBox='0 0 30 3' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eactive-link-pattern%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Menu/user1' transform='translate(-101.000000, -35.000000)' fill='%23FF5F00'%3E%3Cg id='active-link-pattern' transform='translate(101.000000, 35.000000)'%3E%3Crect id='Rectangle' x='0' y='0' width='22' height='3' rx='1.5'%3E%3C/rect%3E%3Ccircle id='Oval' cx='24.5' cy='1.5' r='1.5'%3E%3C/circle%3E%3Ccircle id='Oval-Copy-5' cx='28.5' cy='1.5' r='1.5'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.search-icon {
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20px' height='20px' viewBox='0 0 20 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Esearch-icon%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.875581287'%3E%3Cg id='search-icon' fill='%23191919'%3E%3Cpath d='M4.35588235,14.2578431 L5.74215686,15.6441176 L1.58333333,19.8039216 L0.196078431,18.4176471 L4.35588235,14.2578431 Z M11.9607843,13.9215686 C8.71764706,13.9215686 6.07843137,11.2823529 6.07843137,8.03921569 C6.07843137,4.79509804 8.71764706,2.15686275 11.9607843,2.15686275 C15.204902,2.15686275 17.8431373,4.79509804 17.8431373,8.03921569 C17.8431373,11.2823529 15.204902,13.9215686 11.9607843,13.9215686 L11.9607843,13.9215686 Z M11.9607843,0.196078431 C7.62941176,0.196078431 4.11764706,3.70784314 4.11764706,8.03921569 C4.11764706,12.3705882 7.62941176,15.8823529 11.9607843,15.8823529 C16.2931373,15.8823529 19.8039216,12.3705882 19.8039216,8.03921569 C19.8039216,3.70784314 16.2931373,0.196078431 11.9607843,0.196078431 L11.9607843,0.196078431 Z' id='search_right-%5B%231505%5D' transform='translate(10.000000, 10.000000) scale(-1, 1) translate(-10.000000, -10.000000) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.search-icon-new {
  width: 34px;
  height: 34px;
  background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.4496 2.83325C8.9295 2.83325 2.83325 8.79486 2.83325 16.1489C2.83325 23.5029 8.9295 29.4645 16.4496 29.4645C19.6659 29.4645 22.6218 28.374 24.9516 26.5504L29.3774 30.8672L29.4951 30.9663C29.9061 31.2637 30.4886 31.2298 30.8604 30.8653C31.2694 30.4643 31.2685 29.815 30.8585 29.415L26.4847 25.149C28.7086 22.779 30.066 19.619 30.066 16.1489C30.066 8.79486 23.9697 2.83325 16.4496 2.83325ZM16.4496 4.8842C22.8114 4.8842 27.9686 9.92756 27.9686 16.1489C27.9686 22.3702 22.8114 27.4135 16.4496 27.4135C10.0878 27.4135 4.9305 22.3702 4.9305 16.1489C4.9305 9.92756 10.0878 4.8842 16.4496 4.8842Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.custom-check-icon {
  width: 10px;
  height: 8px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='14px' height='12px' viewBox='0 0 14 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Echeck%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round'%3E%3Cpolyline id='check' stroke='%23FFFFFF' stroke-width='3.33199998' points='2 5.42999988 5.26666656 8.85999977 11.7999997 2'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
}

.mic-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 5C14 3.897 13.103 3 12 3C10.897 3 10 3.897 10 5V11C10 12.103 10.897 13 12 13C13.103 13 14 12.103 14 11V5ZM8 5C8 2.791 9.791 1 12 1C14.209 1 16 2.791 16 5V11C16 13.209 14.209 15 12 15C9.791 15 8 13.209 8 11V5ZM20 11V9H18V11C18 14.309 15.309 17 12 17C8.691 17 6 14.309 6 11V9H4V11C4 15.0793 7.0539 18.4459 11 18.9381V22H13V18.9381C16.9461 18.4459 20 15.0793 20 11Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.mic-off-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 1C14.1025 1 15.8263 2.62245 15.9877 4.68354L14 6.6712V5C14 3.897 13.103 3 12 3C10.897 3 10 3.897 10 5V10.6712L8.25716 12.414C8.09096 11.9744 8 11.4978 8 11V5C8 2.791 9.791 1 12 1ZM10.8582 12.6414L14 9.49963L16 7.49963L21.6712 1.82843L23 3.15722L16 10.1572L11.2311 14.9262L9.64049 16.5167L8.14547 18.0117L2.3288 23.8284L1 22.4996L6.59855 16.9011L8.01624 15.4834L9.43243 14.0672L10.8582 12.6414ZM6 11C6 12.0572 6.27469 13.0513 6.75645 13.9148L5.29931 15.3719C4.47768 14.1152 4 12.6134 4 11V9H6V11ZM11 18.9381C10.7258 18.9039 10.4559 18.8558 10.1911 18.7946L11.9857 17L12 17C15.309 17 18 14.309 18 11V10.9856L19.9856 9H20V11C20 15.0793 16.9461 18.4459 13 18.9381V22H11V18.9381Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.video-cam-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 7H5C3.89543 7 3 7.89543 3 9V15C3 16.1046 3.89543 17 5 17H15C16.1046 17 17 16.1046 17 15V13.777V10.223V9C17 7.89543 16.1046 7 15 7ZM15 19C17.1482 19 18.9009 17.3066 18.9959 15.1818L23 18V6L18.9959 8.81819C18.9009 6.69343 17.1482 5 15 5H5C2.79086 5 1 6.79086 1 9V15C1 17.2091 2.79086 19 5 19H15ZM21 14.147L19 12.739V11.261L21 9.854V14.147Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.video-cam-off-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.71164 18.7877L1 21.4993L2.3288 22.8281L6.15722 18.9997L8.15722 16.9997L16.8695 8.28746L18.3475 6.80936L23 2.15692L21.6712 0.828125L16.9774 5.52188L15.449 7.0503L5.49963 16.9997L3.71164 18.7877ZM14.6712 4.99969H5C2.79086 4.99969 1 6.79056 1 8.99969V14.9997C1 16.0206 1.38246 16.9522 2.01193 17.659L3.43092 16.24C3.1611 15.8991 3 15.4682 3 14.9997V8.99969C3 7.89513 3.89543 6.99969 5 6.99969H12.6712L14.6712 4.99969ZM10.9856 16.9997H15C16.1046 16.9997 17 16.1043 17 14.9997V13.7767V10.9853L19.5751 8.41027L23 5.99969V17.9997L18.9959 15.1815C18.9009 17.3063 17.1482 18.9997 15 18.9997H8.98565L10.9856 16.9997ZM21 14.1467L19 12.7387V11.2607L21 9.8537V14.1467Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.screenshare-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21 6C22.6569 6 24 4.65685 24 3C24 1.34315 22.6569 0 21 0C19.3431 0 18 1.34315 18 3C18 4.65685 19.3431 6 21 6ZM5 2H16.1C16.0344 2.32311 16 2.65753 16 3C16 3.34247 16.0344 3.67689 16.1 4H5C3.89543 4 3 4.89543 3 6V14C3 15.1046 3.89543 16 5 16H19C20.1046 16 21 15.1046 21 14V8C21.7111 8 22.3875 7.85155 23 7.58396V14C23 16.2091 21.2091 18 19 18H13V20H16V22H8V20H11V18H5C2.79086 18 1 16.2091 1 14V6C1 3.79086 2.79086 2 5 2Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.screenshare-off-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24 3C24 4.65685 22.6569 6 21 6C20.4688 6 19.9699 5.86195 19.5371 5.61978L9.15692 16H9.15752L7.15752 18H7.15692L2.3288 22.8281L1 21.4993L18.2649 4.23441C18.0947 3.85792 18 3.44002 18 3C18 1.34315 19.3431 0 21 0C22.6569 0 24 1.34315 24 3ZM16.0396 3.63195C16.0135 3.42498 16 3.21406 16 3C16 2.65753 16.0344 2.32311 16.1 2H5C2.79086 2 1 3.79086 1 6V14C1 15.2757 1.59717 16.4119 2.52721 17.1443L3.96176 15.7097C3.38511 15.3588 3 14.7244 3 14V6C3 4.89543 3.89543 4 5 4H15.6715L16.0396 3.63195ZM11.986 16L9.98595 18H11V20H8V22H16V20H13V18H19C21.2091 18 23 16.2091 23 14V7.58396C22.3875 7.85155 21.7111 8 21 8V14C21 15.1046 20.1046 16 19 16H11.986Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.television-icon {
  width: 24px;
  height: 17px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='24px' height='17px' viewBox='0 0 24 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Etelevision-icon%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='television-icon' fill='%23191919'%3E%3Cpath d='M22.9000985,0.0331775962 L0.6928588,0.0331775962 C0.310210524,0.0331775962 0,0.34338812 0,0.726036396 L0,13.4852183 C0,13.8678666 0.310210524,14.1780771 0.6928588,14.1780771 L9.35331732,14.1780771 L9.35331732,15.4463368 L7.48412841,15.4463368 C7.10148014,15.4463368 6.79126961,15.7565473 6.79126961,16.1391956 C6.79126961,16.5218438 7.10148014,16.8320544 7.48412841,16.8320544 L16.1087828,16.8320544 C16.491431,16.8320544 16.8016416,16.5218438 16.8016416,16.1391956 C16.8016416,15.7565473 16.491431,15.4463368 16.1087828,15.4463368 L14.2396399,15.4463368 L14.2396399,14.1780771 L22.9000985,14.1780771 C23.2827467,14.1780771 23.5929573,13.8678666 23.5929573,13.4852183 L23.5929573,0.726036396 C23.5929573,0.34338812 23.2827467,0.0331775962 22.9000985,0.0331775962 Z M12.8539224,15.4463828 L10.7390349,15.4463828 L10.7390349,14.1781232 L12.8539224,14.1781232 L12.8539224,15.4463828 Z M22.2072397,12.7924056 L1.3857176,12.7924056 L1.3857176,1.41894128 L22.2072397,1.41894128 L22.2072397,12.7924056 Z' id='XMLID_1988_'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hand-raise-icon {
  width: 28px;
  height: 28px;
  background-image: url(../images/icons/custom/hand-raise.png);
}

.call-icon {
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/custom/call.png);
}

.call-end-icon {
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/custom/call-end.png);
}

.chat-new-icon {
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/custom/chat.png);
}

.sort-down-icon {
  width: 22px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='22px' height='20px' viewBox='0 0 22 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Esort-down%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='sort-down' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M1.21690487,5.70819099 L13.4800488,5.70819099 L13.4800488,3.27433363 L1.21690487,3.27433363 C0.544857192,3.27433363 0,3.81919082 0,4.4912385 C0,5.16328618 0.544857192,5.70819099 1.21690487,5.70819099 Z' id='Path'%3E%3C/path%3E%3Cpath d='M1.21690487,10.5918581 L13.4800488,10.5918581 L13.4800488,8.15800073 L1.21690487,8.15800073 C0.544857192,8.15800073 0,8.70285792 0,9.37495322 C0,10.0470485 0.544857192,10.5918581 1.21690487,10.5918581 Z' id='Path'%3E%3C/path%3E%3Cpath d='M1.21690487,13.0416202 L1.21690487,13.0416678 C0.544857192,13.0416678 0,13.5864774 0,14.2585727 C0,14.930668 0.544857192,15.4754776 1.21690487,15.4754776 L9.73642944,15.4754776 C9.64019134,15.1790966 9.58938181,14.8664775 9.58938181,14.5458108 C9.58938181,14.0088108 9.73019135,13.4937155 9.99319137,13.0416202 L1.21690487,13.0416202 L1.21690487,13.0416202 Z' id='Path'%3E%3C/path%3E%3Cpath d='M21.45824,13.4576679 C20.8572876,12.8566678 19.8828589,12.8566678 19.2818589,13.4576679 L18.0182873,14.7212394 L18.0182873,1.5679049 C18.0182873,0.717952445 17.3292873,0.0290000026 16.4793348,0.0290000026 C15.6293823,0.0290000026 14.9403823,0.718000064 14.9403823,1.5679049 L14.9403823,14.7212394 L13.6768107,13.4576679 C13.0758107,12.8567154 12.1014297,12.8566678 11.5004296,13.4576679 C10.8994295,14.0586679 10.8994295,15.033049 11.5004296,15.634049 L15.3909061,19.5244779 C15.9907157,20.124478 16.9663349,20.1265256 17.5677635,19.5244779 L21.45824,15.634049 C22.0591924,15.033049 22.0592401,14.0586679 21.45824,13.4576679 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.downloading-file-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.736 2.76196H8.084C6.025 2.76196 4.25 4.43096 4.25 6.49096V17.228C4.25 19.404 5.908 21.115 8.084 21.115H16.072C18.132 21.115 19.802 19.288 19.802 17.228V8.03796L14.736 2.76196Z' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.4746 2.75024V5.65924C14.4746 7.07924 15.6236 8.23124 17.0436 8.23424C18.3596 8.23724 19.7066 8.23824 19.7976 8.23224' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.6406 16.0139V9.44092' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.80273 13.1631L11.6407 16.0141L14.4797 13.1631' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.image-picture-icon {
  width: 20px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20px' height='16px' viewBox='0 0 20 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eimage-picture-icon%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='image-picture-icon' fill='%23FFFFFF'%3E%3Cpath d='M11.711214,4.63271128 C11.711214,3.53582978 12.5786754,2.6474054 13.6496753,2.6474054 C14.7206752,2.6474054 15.5881366,3.53582978 15.5881366,4.63271128 C15.5881366,5.72959279 14.7206752,6.61801717 13.6496753,6.61801717 C12.5786754,6.61801717 11.711214,5.72959279 11.711214,4.63271128 L11.711214,4.63271128 Z M17.4461518,11.9972035 L13.5566292,8.01467986 L13.5411215,8.02956966 L13.5256138,8.01467986 L12.1396139,9.43417357 L7.65304524,4.84017575 L7.63850678,4.8560582 L7.62299909,4.84017575 L1.93846131,10.6620853 L1.93846131,1.98530589 L17.4461518,1.98530589 L17.4461518,11.9972035 Z M3.37507799e-14,15.8824471 L19.3846131,15.8824471 L19.3846131,1.77635684e-15 L3.37507799e-14,1.77635684e-15 L3.37507799e-14,15.8824471 Z' id='image_picture-%5B%23971%5D'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.edit-pencil-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eedit-icon%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='edit-icon'%3E%3Crect id='Rectangle' x='0' y='0' width='24' height='24'%3E%3C/rect%3E%3Cg id='edit' transform='translate(2.000000, 2.000000)' fill='%23FFFFFF' fill-opacity='0.34' fill-rule='nonzero'%3E%3Cpath d='M11.66925,2.9253 L1.208625,13.385925 L0.0229875,18.21435 C-0.043425,18.4846875 0.0363,18.770025 0.2331375,18.9668625 C0.4306125,19.1643375 0.7161375,19.2431625 0.98565,19.1770125 L5.8141125,17.991375 L16.2747375,7.53075 L11.66925,2.9253 Z M1.5328875,17.6671125 L1.94055,16.00695 L3.19305,17.25945 L1.5328875,17.6671125 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M18.847425,3.255675 L15.944325,0.352575 C15.474225,-0.117525 14.712075,-0.117525 14.241975,0.352575 L13.0860375,1.5085125 L17.6914875,6.1139625 L18.847425,4.958025 C19.317525,4.4879625 19.317525,3.725775 18.847425,3.255675 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.time-clock-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eclock%3C/title%3E%3Cg id='Page-2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='clock' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M12,0 C5.37271875,0 0,5.37271875 0,12 C0,18.6272812 5.37271875,24 12,24 C18.6272812,24 24,18.6272812 24,12 C24,5.37271875 18.6272812,0 12,0 Z M12,21.9999844 C6.47728125,21.9999844 2.00001562,17.5227188 2.00001562,12 C2.00001562,6.47728125 6.47728125,2.00001562 12,2.00001562 C17.5227187,2.00001562 21.9999844,6.47728125 21.9999844,12 C21.9999844,17.5227187 17.5227187,21.9999844 12,21.9999844 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M12,3.99998437 C11.4477187,3.99998437 11.0000156,4.4476875 11.0000156,4.99996875 L11.0000156,10.9999687 L8.00001562,10.9999687 C7.44773437,10.9999687 7.00003125,11.4476719 7.00003125,11.9999531 C7.00003125,12.5522344 7.44773437,12.9999375 8.00001562,12.9999375 L12,12.9999375 C12.5522813,12.9999375 12.9999844,12.5522344 12.9999844,11.9999531 L12.9999844,5.00001562 C12.9999844,4.44773437 12.5522813,3.99998437 12,3.99998437 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.time-clock-icon-new {
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M26.562 15.0007C26.562 21.387 21.3858 26.5632 14.9995 26.5632C8.61326 26.5632 3.43701 21.387 3.43701 15.0007C3.43701 8.61448 8.61326 3.43823 14.9995 3.43823C21.3858 3.43823 26.562 8.61448 26.562 15.0007Z' stroke='url(%23paint0_linear)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M19.2892 18.6786L14.5767 15.8674V9.80859' stroke='url(%23paint1_linear)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-1.96323' y1='21.0858' x2='21.833' y2='32.0518' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='13.4762' y1='16.5776' x2='19.0228' y2='17.9356' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.seat-icon {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.1409 1.66675C23.4076 1.66675 26.3939 3.51239 27.8548 6.43419L32.578 15.8805C35.0038 20.7321 33.0373 26.6316 28.1857 29.0574C26.8219 29.7393 25.3181 30.0943 23.7934 30.0943H16.4885C11.0642 30.0943 6.66699 25.6971 6.66699 20.2728C6.66699 18.7481 7.02199 17.2443 7.70387 15.8805L12.427 6.43419C13.8879 3.51239 16.8742 1.66675 20.1409 1.66675ZM12.2345 22.2767C14.822 24.2173 17.4646 25.2083 20.1409 25.2083C22.8173 25.2083 25.4598 24.2173 28.0473 22.2767L26.4483 20.1446C24.2979 21.7575 22.2025 22.5432 20.1409 22.5432C18.0793 22.5432 15.984 21.7575 13.8336 20.1446L12.2345 22.2767Z' fill='%23808191'/%3E%3Cpath opacity='0.3' fill-rule='evenodd' clip-rule='evenodd' d='M9.7647 35.5319L13.3181 29.3772C13.8088 28.5274 14.8954 28.2362 15.7452 28.7268C16.595 29.2175 16.8861 30.3041 16.3955 31.1539L12.8421 37.3086C12.3514 38.1584 11.2648 38.4496 10.415 37.9589C9.56523 37.4683 9.27407 36.3817 9.7647 35.5319ZM30.5027 35.478C30.9933 36.3278 30.7021 37.4144 29.8523 37.905C29.0026 38.3956 27.9159 38.1045 27.4253 37.2547L23.8719 31.0999C23.3812 30.2502 23.6724 29.1635 24.5222 28.6729C25.372 28.1823 26.4586 28.4734 26.9492 29.3232L30.5027 35.478Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.seat-active-icon {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.1409 1.66675C23.4076 1.66675 26.3939 3.51239 27.8548 6.43419L32.578 15.8805C35.0038 20.7321 33.0373 26.6316 28.1857 29.0574C26.8219 29.7393 25.3181 30.0943 23.7934 30.0943H16.4885C11.0642 30.0943 6.66699 25.6971 6.66699 20.2728C6.66699 18.7481 7.02199 17.2443 7.70387 15.8805L12.427 6.43419C13.8879 3.51239 16.8742 1.66675 20.1409 1.66675ZM12.2345 22.2767C14.822 24.2173 17.4646 25.2083 20.1409 25.2083C22.8173 25.2083 25.4598 24.2173 28.0473 22.2767L26.4483 20.1446C24.2979 21.7575 22.2025 22.5432 20.1409 22.5432C18.0793 22.5432 15.984 21.7575 13.8336 20.1446L12.2345 22.2767Z' fill='url(%23paint0_linear)'/%3E%3Cpath opacity='0.3' fill-rule='evenodd' clip-rule='evenodd' d='M9.7647 35.5319L13.3181 29.3772C13.8088 28.5274 14.8954 28.2362 15.7452 28.7268C16.595 29.2175 16.8861 30.3041 16.3955 31.1539L12.8421 37.3086C12.3514 38.1584 11.2648 38.4496 10.415 37.9589C9.56523 37.4683 9.27407 36.3817 9.7647 35.5319ZM30.5027 35.478C30.9933 36.3278 30.7021 37.4144 29.8523 37.905C29.0026 38.3956 27.9159 38.1045 27.4253 37.2547L23.8719 31.0999C23.3812 30.2502 23.6724 29.1635 24.5222 28.6729C25.372 28.1823 26.4586 28.4734 26.9492 29.3232L30.5027 35.478Z' fill='%23808191'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='0.373521' y1='23.3608' x2='28.6065' y2='35.6953' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.seat-icon-box.active .seat-icon {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.1409 1.66675C23.4076 1.66675 26.3939 3.51239 27.8548 6.43419L32.578 15.8805C35.0038 20.7321 33.0373 26.6316 28.1857 29.0574C26.8219 29.7393 25.3181 30.0943 23.7934 30.0943H16.4885C11.0642 30.0943 6.66699 25.6971 6.66699 20.2728C6.66699 18.7481 7.02199 17.2443 7.70387 15.8805L12.427 6.43419C13.8879 3.51239 16.8742 1.66675 20.1409 1.66675ZM12.2345 22.2767C14.822 24.2173 17.4646 25.2083 20.1409 25.2083C22.8173 25.2083 25.4598 24.2173 28.0473 22.2767L26.4483 20.1446C24.2979 21.7575 22.2025 22.5432 20.1409 22.5432C18.0793 22.5432 15.984 21.7575 13.8336 20.1446L12.2345 22.2767Z' fill='url(%23paint0_linear)'/%3E%3Cpath opacity='0.3' fill-rule='evenodd' clip-rule='evenodd' d='M9.7647 35.5319L13.3181 29.3772C13.8088 28.5274 14.8954 28.2362 15.7452 28.7268C16.595 29.2175 16.8861 30.3041 16.3955 31.1539L12.8421 37.3086C12.3514 38.1584 11.2648 38.4496 10.415 37.9589C9.56523 37.4683 9.27407 36.3817 9.7647 35.5319ZM30.5027 35.478C30.9933 36.3278 30.7021 37.4144 29.8523 37.905C29.0026 38.3956 27.9159 38.1045 27.4253 37.2547L23.8719 31.0999C23.3812 30.2502 23.6724 29.1635 24.5222 28.6729C25.372 28.1823 26.4586 28.4734 26.9492 29.3232L30.5027 35.478Z' fill='%23808191'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='0.373521' y1='23.3608' x2='28.6065' y2='35.6953' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.notifications-icon {
  height: 24px;
  width: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.50083 13.7871V13.5681C3.53295 12.9202 3.7406 12.2925 4.10236 11.7496C4.7045 11.0975 5.1167 10.2983 5.29571 9.43598C5.29571 8.7695 5.29571 8.0935 5.35393 7.42703C5.65469 4.21842 8.82728 2 11.9611 2H12.0387C15.1725 2 18.345 4.21842 18.6555 7.42703C18.7137 8.0935 18.6555 8.7695 18.704 9.43598C18.8854 10.3003 19.2972 11.1019 19.8974 11.7591C20.2618 12.2972 20.4698 12.9227 20.4989 13.5681V13.7776C20.5206 14.648 20.2208 15.4968 19.6548 16.1674C18.907 16.9515 17.8921 17.4393 16.8024 17.5384C13.607 17.8812 10.383 17.8812 7.18762 17.5384C6.09914 17.435 5.08576 16.9479 4.33521 16.1674C3.778 15.4963 3.48224 14.6526 3.50083 13.7871Z' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.55518 20.8518C10.0545 21.4785 10.7876 21.884 11.5925 21.9788C12.3973 22.0735 13.2074 21.8495 13.8435 21.3564C14.0391 21.2106 14.2152 21.041 14.3674 20.8518' stroke='%23808191' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.video-play-new-icon {
  width: 20px;
  height: 23px;
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='21' viewBox='0 0 19 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.49917 1.59568C2.49945 0.441988 1.49958 -0.134856 0.749792 0.298197C0 0.73125 0 1.88558 0 4.19423L0 16.8827C0 19.1913 0 20.3457 0.749792 20.7787C1.49958 21.2118 2.49944 20.6349 4.49917 19.4812L15.4958 13.137C17.4975 11.9822 18.4983 11.4048 18.4983 10.5385C18.4983 9.67212 17.4975 9.09471 15.4958 7.9399L4.49917 1.59568Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='-4.67048' y1='16.6108' x2='14.508' y2='26.9359' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EF4443'/%3E%3Cstop offset='0.999754' stop-color='%23EF6B18'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.video-pause-new-icon {
  width: 20px;
  height: 23px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='21px' viewBox='0 0 18 21' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eimage (1)%3C/title%3E%3Cdefs%3E%3ClinearGradient x1='9.14504444%25' y1='79.238583%25' x2='65.4350427%25' y2='128.95437%25' id='linearGradient-1'%3E%3Cstop stop-color='%23EF4443' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23EF6B18' offset='99.9754%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='image-(1)'%3E%3Cpath d='M2,20 L6,20 L6,1 L2,1 L2,20 Z M12,1 L12,20 L16,20 L16,1 L12,1 Z' id='Shape' fill='url(%23linearGradient-1)'%3E%3C/path%3E%3Cpolygon id='Path' points='0 0 18 0 18 21 0 21'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.write-pen-new-icon {
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.30722 11.5964L11.3827 3.68048C12.4217 2.66201 14.1069 2.66201 15.1458 3.68048L16.2245 4.73779C17.2635 5.75625 17.2635 7.40817 16.2245 8.42663L8.11717 16.3738C7.65358 16.8282 7.02506 17.0832 6.36902 17.0832H3.04878C2.74034 17.0832 2.49248 16.8341 2.50017 16.5319L2.58369 13.2479C2.6003 12.6271 2.85939 12.0354 3.30722 11.5964ZM15.4484 5.49855L14.3697 4.44123C13.7594 3.84293 12.7692 3.84293 12.1587 4.44123L11.5318 5.05577L14.8218 8.28006L15.4484 7.66587C16.0587 7.06756 16.0587 6.09686 15.4484 5.49855ZM4.08332 12.3572L10.7557 5.81653L14.0457 9.04079L7.34108 15.613L7.2519 15.693C7.00558 15.8954 6.69352 16.0073 6.36902 16.0073L3.61121 16.007L3.68089 13.2754C3.69012 12.9307 3.83438 12.6012 4.08332 12.3572ZM17.5 16.5454C17.5 16.2483 17.2543 16.0074 16.9512 16.0074H11.2258L11.1513 16.0123C10.8835 16.048 10.6771 16.273 10.6771 16.5454C10.6771 16.8425 10.9227 17.0833 11.2258 17.0833H16.9512L17.0257 17.0784C17.2936 17.0428 17.5 16.8177 17.5 16.5454Z' fill='%23808191'/%3E%3C/svg%3E%0A");
}

.video-camera-new-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.8168 15.6205C15.8168 17.6135 14.4588 19.0215 12.2868 19.0215H6.06978C3.89978 19.0215 2.55078 17.6135 2.55078 15.6205V8.66049C2.55078 6.66849 3.89978 5.25049 6.08078 5.25049H12.2868C14.4588 5.25049 15.8168 6.66849 15.8168 8.66049V15.6205Z' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.8164 11.2766L19.9134 7.9226C20.5634 7.3876 21.5504 7.8526 21.5504 8.6996V15.5716C21.5504 16.4196 20.5634 16.8826 19.9134 16.3486L15.8164 12.9946' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.upload-picture-icon {
  width: 50px;
  height: 50px;
  background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.3948 18.7167H13.451C9.21143 18.7167 5.77393 22.1542 5.77393 26.3938V36.55C5.77393 40.7875 9.21143 44.225 13.451 44.225H36.6385C40.8781 44.225 44.3156 40.7875 44.3156 36.55V26.3729C44.3156 22.1458 40.8885 18.7167 36.6615 18.7167H34.6969' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M25.0444 4.5636V29.649' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.9712 10.6642L25.0442 4.56421L31.1192 10.6642' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.folder-icon {
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.8713 13.1315C17.8713 16.1133 16.1141 17.8704 13.1322 17.8704H6.64346C3.65393 17.8704 1.89673 16.1133 1.89673 13.1315V6.63542C1.89673 3.65362 2.99213 1.89648 5.97405 1.89648H7.63998C8.23857 1.89648 8.80221 2.1783 9.16139 2.65715L9.92209 3.66883C10.282 4.14673 10.8451 4.4283 11.4435 4.42949H13.8016C16.7911 4.42949 17.8942 5.95082 17.8942 8.9935L17.8713 13.1315Z' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.88257 12.0742H13.8775' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.money-icon-new {
  width: 30px;
  height: 30px;
  background-image: url(../images/icons/custom/money-icon-new.png);
}

.google-icon {
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/social/google.png);
}

.facebook-icon {
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/social/facebook.png);
}

.twitter-icon {
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/social/twitter.png);
}

header {
  position: relative;
}

header .header-div {
  padding: 0;
  margin: 0;
  background-color: transparent;
  position: absolute;
  z-index: 9999;
  width: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  min-height: 70px;
  /* main changes */
  /* End of main changes */
}

header .header-div .logo-div {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  width: 260px;
  min-height: 70px;
}

header .header-div .logo-div .logo_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

header .header-div .logo-div .logo_link .main-logo {
  width: 35px;
  height: 47px;
}

header .header-div .logo-div .logo_link h1.text-logo {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Moderat Extended", sans-serif;
  display: block;
  padding: 0 0 0 10px;
}

header .header-div .nav-center-div {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  width: calc(100% - 260px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-height: 70px;
}

header .header-div .header-container {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 108px;
}

header .header-div .logo_img {
  -webkit-transition: display ease-in-out 0.5s;
  transition: display ease-in-out 0.5s;
  width: 115px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
}

header .header-div .main-logo-icon {
  width: 35px;
  height: 70px;
}

header .header-div .main-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header-div .top-nav1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 0 0;
  width: 100%;
}

header .header-div .inner-top-header-div {
  padding: 0;
  margin: 0;
}

header .header-div .inner-top-header-div.top-nav1 {
  padding: 0;
  margin: 0;
  float: right;
}

header .header-div .cd-shadow-layer {
  position: fixed;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 99999;
  display: none;
}

header .header-div .cd-shadow-layer.is-visible {
  display: block;
  -webkit-animation: cd-fade-in 0.3s;
          animation: cd-fade-in 0.3s;
}

header .header-div .display-none {
  display: none;
}

header .header-div .nav-div .closebtn {
  display: none;
}

header .header-div .ullist-inline {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 45px;
}

header .header-div .ullist-inline li {
  padding: 0;
  margin: 0 40px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: capitalize;
}

header .header-div .ullist-inline li:last-child {
  margin: 0;
}

header .header-div .ullist-inline li.nav-item.dropdown.btn-user-dropdown {
  margin: 0;
}

header .header-div .ullist-inline li .nav-link {
  color: #fff;
  padding: 8px 0 8px 0;
  font-weight: 500;
  border-bottom: 0 solid transparent;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

header .header-div .ullist-inline li .nav-link::before {
  left: 0;
  bottom: 0;
  -webkit-transform: translateX(-101%);
          transform: translateX(-101%);
  width: 30px;
  height: 3px;
}

header .header-div .ullist-inline li .nav-link:hover::before {
  -webkit-transform: translateX(-101%);
          transform: translateX(-101%);
}

header .header-div .ullist-inline li .nav-link:hover {
  color: #ef6b18;
}

header .header-div .ullist-inline li .nav-link.login-in-btn {
  padding: 8px 20px 8px 20px;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  background-color: transparent;
  border-radius: 28px;
  letter-spacing: 0;
  font-weight: 600;
  min-width: 120px;
  text-align: center;
  margin-bottom: -5px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  position: relative;
  min-height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .header-div .ullist-inline li .nav-link.login-in-btn::before {
  border: 2px solid;
  background-image: none;
  border-image-slice: 1;
  border-image-source: linear-gradient(271.84deg, #ef6b18 12.5%, #ef4443 123.33%);
  background-image: linear-gradient(271.84deg, #ef6b18 12.5%, #ef4443 123.33%);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  -webkit-transform: none;
          transform: none;
  border-radius: 28px;
}

header .header-div .ullist-inline li .nav-link.login-in-btn::after {
  content: "";
  background-color: #111117;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  position: absolute;
  z-index: -1;
  border-radius: 100px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  left: 1px;
  top: 1px;
}

header .header-div .ullist-inline li .nav-link.login-in-btn:hover {
  color: #fff;
}

header .header-div .ullist-inline li .nav-link.login-in-btn:hover::after {
  height: auto;
}

header .header-div .ullist-inline li .nav-link.login-in-btn.login-color2 {
  background-color: #ef4443;
  background-image: linear-gradient(121deg, #ef4443 2%, #ef5630 46%, #ef6b18 100%);
  color: #fff;
}

header .header-div .ullist-inline li .nav-link.login-in-btn.login-color2:hover {
  background-image: none;
  color: #191919;
  background-color: #fff;
}

header .header-div .ullist-inline li .nav-link::before,
header .header-div .ullist-inline li .nav-link::after,
header .header-div .ullist-inline li .nav-link > span::before,
header .header-div .ullist-inline li .nav-link > span::after {
  content: "";
  position: absolute;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

header .header-div .ullist-inline li.active .nav-link {
  color: #ef6b18;
}

header .header-div .ullist-inline li.active .nav-link::before {
  left: 0;
  bottom: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  width: 30px;
  height: 3px;
}

header .header-div .ullist-inline .dropdown-toggle::after {
  display: none;
}

header .header-div .ullist-inline .dropdown-menu {
  border: 1px solid #dfeaf1;
  min-width: 125px;
  border-radius: 0;
}

header .header-div .ullist-inline .dropdown-menu li {
  display: block;
  width: 100%;
}

header .header-div .ullist-inline .dropdown-menu li a {
  padding: 6px 15px;
  width: 100%;
  display: block;
  margin: 0 0 5px 0;
  color: rgba(11, 22, 43, 0.5);
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .header-div .ullist-inline .dropdown-menu li a:hover {
  background-color: #f2f7f9;
  color: #0b162b;
}

header .header-div .nav-m-bar .menu-bars {
  display: none;
}

header .header-div.scrollUp {
  -webkit-transform: translateY(-165px);
          transform: translateY(-165px);
  background-color: #fff;
}

header .header-div.scrollUp .header-container {
  padding: 0 0;
}

header .header-div.fixed_top .top-nav1 {
  padding: 10px 0 20px 0;
}

header .header-div.fixed_top .ullist-inline li .nav-link {
  color: #00a685;
}

header .header-div.fixed_top .scroll-logo {
  display: block;
}

header .header-div.fixed_top .header-container {
  padding: 0 0;
}

header .header-div.header-bgcolor {
  padding: 0;
  margin: 0;
  background-color: #191919;
  position: fixed;
  z-index: 9999;
  width: 100%;
  min-height: 75px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

header .header-div.header-bgcolor .header-container {
  min-height: 90px;
}

header .header-div.header-bgcolor .logo_img.text-logo {
  display: block;
  width: auto;
  height: 40px;
}

header .header-div.header-bgcolor .header-container {
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

header .header-div .dropdown-menu {
  background: #fff;
  -webkit-box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.09);
  border-radius: 6px 6px;
  right: 0;
  margin-top: 0;
  left: auto !important;
  min-width: 180px;
  border: 0 solid #f1f1f1;
  padding: 0;
}

header .header-div .dropdown-menu::before {
  content: "";
  border-top: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  display: inline-block;
  position: absolute;
  top: -20px;
  right: 15px;
}

header .header-div .dropdown-menu a.dropdown-item {
  font-weight: 400;
  padding: 5px 20px;
  font-size: 14px;
  color: #071c2e;
  letter-spacing: 0;
  line-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .header-div .dropdown-menu a.dropdown-item:hover, header .header-div .dropdown-menu a.dropdown-item:focus, header .header-div .dropdown-menu a.dropdown-item:active {
  color: #071c2e;
  text-decoration: none;
  background-color: #f8f9fa;
}

header .header-div .dropdown-menu a.dropdown-item.active {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

header .header-div .dropdown-menu a.dropdown-item .bg-custom-icon {
  font-size: 24px;
  margin: 0 10px 0 0;
}

header .header-div .dropdown-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

header .header-div .dropdown-menu ul li {
  border-bottom: 1px solid #e6e6e6;
}

header .header-div .dropdown-menu ul li a {
  text-align: left;
  display: block;
}

header .header-div .dropdown-menu ul li:first-child a {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

header .header-div .dropdown-menu ul li:last-child {
  border-bottom: 0 solid #e6e6e6;
}

header .header-div .dropdown-menu ul li:last-child a {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

header .header-div .dropdown-menu ul li.logout-li a {
  padding: 5px 20px;
}

header .header-div .user-drop-down {
  margin-left: 10px;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle {
  padding: 0;
  padding-right: 0;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  min-height: 70px;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle::after {
  border-top: 5px solid #808a93;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  position: absolute;
  right: 20px;
  opacity: 0;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle::before {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  color: #d8d8d8;
  font-size: 24px;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle .user-profile {
  padding: 0 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle .user-profile .user-info {
  padding: 0 30px 0 10px;
  text-align: left;
  min-width: 120px;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle .user-profile .user-info h3 {
  font-weight: 400;
  margin: 0 0 0 0;
  font-size: 14px;
  color: #071c2e;
  letter-spacing: 0;
  line-height: 20px;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle .user-profile .user-img {
  margin: 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header-div .user-drop-down .dropdown-custom-top .btn.dropdown-toggle .user-profile .user-img .user-top-image {
  padding: 0;
  margin: 0;
  border-radius: 100px;
  height: 48px;
  width: 48px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

header .header-div .dropdown-notification-div .btn.dropdown-toggle.link {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  background: transparent;
}

header .header-div .dropdown-notification-div .btn.dropdown-toggle.link::after {
  display: none;
}

header .header-div .dropdown-notification-div .dropdown-menu-nt-div {
  background: #1e1e27;
  border: 2px solid #282a33;
  -webkit-box-shadow: 0px 66px 95px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 66px 95px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  min-width: 475px;
  max-width: 475px;
  -webkit-transform: translate3d(-1px, 70px, 0px) !important;
          transform: translate3d(-1px, 70px, 0px) !important;
  right: -90px !important;
}

header .header-div .dropdown-notification-div .dropdown-menu-nt-div::before {
  display: none;
}

header .header-div2 .logo-div {
  width: 260px;
}

header .header-div2 .nav-center-div {
  width: calc(100% - 260px);
}

header .header-div2 .nav-div {
  width: 100%;
}

header .header-div2 .nav-div .row-nav-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

header .header-div2 .nav-div .row-nav-div .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc(100% - 260px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header-div2 .nav-div .row-nav-div .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 260px;
}

header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf .icon-box-nf {
  padding: 0;
  margin: 0 35px 0 0;
  position: relative;
}

header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf .icon-box-nf:last-child {
  margin: 0 24px 0 0;
}

header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf .icon-box-nf .link {
  color: #808191;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf .icon-box-nf .link .material-icons-outlined {
  color: #808191;
}

header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf .icon-box-nf .link span.text-count-n {
  height: 16px;
  min-width: 16px;
  border-radius: 18px;
  font-size: 12px;
  color: #fff;
  background-color: #f00000;
  background: -webkit-gradient(linear, left bottom, left top, from(#ff544d), to(#ff754c));
  background: linear-gradient(0deg, #ff544d 0%, #ff754c 100%);
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1px 1px 0 1px;
  border: none;
  position: absolute;
  top: -12px;
  right: -14px;
}

header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .user-drop-down {
  margin-right: -10px;
}

header .header-div2.header-color-2 {
  background-color: #212121;
}

header .header-div2.header-color-2.header-bgcolor {
  background-color: #191919;
}

header .header-div2.header-color-3 {
  background-color: rgba(33, 33, 33, 0.61);
}

header .header-div2.header-color-3.header-bgcolor {
  background-color: #191919;
}

@media (min-width: 1025px) {
  header .header-div .ullist-inline .dropdown-menu {
    margin: 35px 0 0 0;
    left: auto;
    right: 0;
  }
  header .header-div .ullist-inline .dropdown-menu::before {
    content: "";
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid #fff;
    border-right: 10px solid #fff;
    display: inline-block;
    position: absolute;
    top: -19px;
    right: -1px;
  }
  header .header-div .ullist-inline .btn-user-dropdown .dropdown-menu {
    border: none;
  }
  header .header-div .ullist-inline .btn-user-dropdown .dropdown-menu::before {
    top: -19px;
    right: 0;
  }
  header .header-div .ullist-inline .btn-user-dropdown .dropdown-menu ul {
    margin-right: 1px;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf .icon-box-nf .link {
    min-height: 70px;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf .icon-box-nf .link span.text-count-n {
    top: 10px;
    right: -14px;
  }
}

@media (max-width: 767px) {
  header .header-div {
    min-height: 70px;
  }
  header .header-div .nav-center-div {
    width: 30%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    min-height: 70px;
    padding: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .header-div .logo-div {
    width: 70%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 0 0;
    min-height: 70px;
  }
  header .header-div .logo-div .logo_link .main-logo {
    width: 25px;
    height: 34px;
  }
  header .header-div .logo-div .logo_link h1.text-logo {
    font-size: 14px;
    line-height: 1.2;
    padding: 0 0 0 6px;
  }
  header .header-div .logo-div .logo_link h1.text-logo .text-logo-span1 {
    display: block;
  }
  header .header-div .ullist-inline li .nav-link.login-in-btn {
    font-size: 14px;
    line-height: 24px;
    min-width: 100px;
    min-height: 40px;
  }
  header .header-div .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    min-height: 75px;
  }
  header .header-div .header-bgcolor .header-container {
    min-height: 75px;
  }
  header .header-div:not(.no-collapse-header) .nav-center-div {
    width: 30%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    min-height: 70px;
    padding: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .header-div:not(.no-collapse-header) .logo-div {
    width: 70%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 0 0;
    min-height: 70px;
  }
  header .header-div:not(.no-collapse-header) .logo-div .logo_link h1.text-logo {
    font-size: 14px;
    line-height: 1.2;
    padding: 0 0 0 6px;
  }
  header .header-div:not(.no-collapse-header) .logo-div .logo_link h1.text-logo .text-logo-span1 {
    display: block;
  }
  header .header-div:not(.no-collapse-header) .logo_img {
    width: 100px;
    height: 70px;
  }
  header .header-div:not(.no-collapse-header) .top-nav1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .header-div:not(.no-collapse-header) .nav-m-bar .menu-bars {
    font-size: 30px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-div:not(.no-collapse-header) .nav-div {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: -500px;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 50px;
    -webkit-transition: 0.8s right;
    transition: 0.8s right;
    -webkit-clip-path: polygon(0 0, 0% 100%, 0 50%);
            clip-path: polygon(0 0, 0% 100%, 0 50%);
  }
  header .header-div:not(.no-collapse-header) .nav-div .closebtn {
    position: absolute;
    color: #fff;
    background-color: transparent;
    border-radius: 0 0 0 30px;
    top: 0;
    min-width: 45px;
    text-align: center;
    height: 45px;
    right: 0;
    font-size: 40px;
    font-weight: 300;
    line-height: 35px;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
  }
  header .header-div:not(.no-collapse-header) .nav-div .closebtn:hover {
    color: #ef641f;
  }
  header .header-div:not(.no-collapse-header) .width80 {
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .header-div:not(.no-collapse-header) .opacityon {
    opacity: 1;
  }
  header .header-div:not(.no-collapse-header) .cd-shadow-layer.displayblock {
    display: block;
    height: 100%;
    overflow: hidden;
  }
  header .header-div:not(.no-collapse-header) .nav {
    margin: 0 auto;
  }
  header .header-div:not(.no-collapse-header) .banner-caption {
    padding: 0 0;
  }
  header .header-div:not(.no-collapse-header) .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    min-height: 75px;
  }
  header .header-div:not(.no-collapse-header) .header-right-div {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-div:not(.no-collapse-header) .ullist-inline li {
    width: 100%;
    margin: 0;
  }
  header .header-div:not(.no-collapse-header) .ullist-inline li .nav-link {
    color: #fff;
    padding: 15px 30px;
    white-space: nowrap;
    width: 100%;
    text-align: center;
  }
  header .header-div:not(.no-collapse-header) .ullist-inline li .nav-link.login-in-btn {
    margin-bottom: 0;
  }
  header .header-div:not(.no-collapse-header) .ullist-inline li.active .nav-link {
    color: #ef641f;
  }
  header .header-div:not(.no-collapse-header) a.btn.btn-blue.top-minues10 {
    margin: 10px;
    border-radius: 0;
  }
  header .header-div:not(.no-collapse-header) .ullist-inline li .nav-link.btn-user {
    margin: 0 0 0 0;
    width: 100%;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.5);
  }
  header .header-div:not(.no-collapse-header) .ullist-inline li .nav-link.btn-user::before {
    display: none;
  }
  header .header-div:not(.no-collapse-header) .right-side .nav {
    padding: 0 20px;
  }
  header .header-div:not(.no-collapse-header) .dropdown-toggle::after {
    margin: 10px 0 10px 10px;
  }
  header .header-div:not(.no-collapse-header) .dropdown-menu.show {
    position: relative;
    top: auto;
    left: auto;
    min-width: 100%;
    width: 100%;
    margin: 0 0 0;
    -webkit-transform: none;
            transform: none;
    text-align: center;
  }
  header .header-div:not(.no-collapse-header) .dropdown-notification-div .dropdown-menu.show {
    min-width: 280px;
    width: 100%;
    position: fixed !important;
    bottom: 75px;
    right: 0 !important;
    -webkit-transform: none !important;
            transform: none !important;
    bottom: 80px;
    max-width: 280px;
    top: auto !important;
  }
  header .header-div.scrollUp {
    -webkit-transform: initial;
            transform: initial;
  }
  header .header-div.header-bgcolor .header-container {
    padding: 0 0;
  }
  header .header-div2 .main-logo-icon {
    width: 35px;
    height: 70px;
  }
  header .header-div2 .ullist-inline li .nav-link {
    color: #fff;
    padding: 15px 30px;
    white-space: nowrap;
    width: 100%;
    text-align: left;
  }
  header .header-div2 .ullist-inline li.active .nav-link::before {
    left: 30px;
    bottom: 5px;
  }
  header .header-div2 .nav-div .row-nav-div .left-side {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    min-height: calc(100vh - 120px);
    width: 100%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side {
    padding: 0 30px;
    width: 100%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div {
    width: 66.6%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 10%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down {
    width: 33.3%;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down .dropdown {
    position: initial;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down .dropdown .dropdown-menu {
    max-width: 190px;
    min-width: auto;
    -webkit-transform: translate3d(0, -65px, 0) !important;
            transform: translate3d(0, -65px, 0) !important;
    top: auto !important;
    bottom: 0;
    right: 10px;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down .dropdown .dropdown-menu::before {
    opacity: 0;
  }
  .position-fixed-custom header .slideInDown {
    -webkit-animation: none;
            animation: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  header .header-div {
    min-height: 70px;
  }
  header .header-div .nav-center-div {
    width: 30%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    min-height: 70px;
    padding: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .header-div .logo-div {
    width: 70%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 0 0;
    min-height: 70px;
  }
  header .header-div .logo-div .logo_link .main-logo {
    width: 25px;
    height: 34px;
  }
  header .header-div .logo-div .logo_link h1.text-logo {
    font-size: 14px;
    line-height: 1.2;
    padding: 0 0 0 6px;
  }
  header .header-div .logo-div .logo_link h1.text-logo .text-logo-span1 {
    display: block;
  }
  header .header-div .logo_img {
    width: 100px;
    height: 70px;
  }
  header .header-div .top-nav1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .header-div .nav-m-bar .menu-bars {
    font-size: 30px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-div .nav-div {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: -500px;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 50px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition: 0.8s right;
    transition: 0.8s right;
    -webkit-clip-path: polygon(0 0, 0% 100%, 0 50%);
            clip-path: polygon(0 0, 0% 100%, 0 50%);
  }
  header .header-div .nav-div .closebtn {
    position: absolute;
    color: #fff;
    background-color: transparent;
    border-radius: 0 0 0 30px;
    top: 0;
    min-width: 45px;
    text-align: center;
    height: 45px;
    right: 0;
    font-size: 40px;
    font-weight: 300;
    line-height: 35px;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
  }
  header .header-div .nav-div .closebtn:hover {
    color: #ef641f;
  }
  header .header-div .width80 {
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .header-div .opacityon {
    opacity: 1;
  }
  header .header-div .cd-shadow-layer.displayblock {
    display: block;
    height: 100%;
    overflow: hidden;
  }
  header .header-div .nav {
    margin: 0 auto;
  }
  header .header-div .banner-caption {
    padding: 0 0;
  }
  header .header-div .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    min-height: 75px;
  }
  header .header-div .header-right-div {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-div .ullist-inline li {
    width: 100%;
    margin: 0;
  }
  header .header-div .ullist-inline li .nav-link {
    color: #ef4443;
    padding: 15px 30px;
    white-space: nowrap;
    width: 100%;
    text-align: center;
  }
  header .header-div .ullist-inline li .nav-link.login-in-btn {
    margin-bottom: 0;
  }
  header .header-div .ullist-inline li.active .nav-link {
    color: #ef641f;
  }
  header .header-div a.btn.btn-blue.top-minues10 {
    margin: 10px;
    border-radius: 0;
  }
  header .header-div .ullist-inline li .nav-link.btn-user {
    margin: 0 0 0 0;
    width: 100%;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.5);
  }
  header .header-div .ullist-inline li .nav-link.btn-user::before {
    display: none;
  }
  header .header-div .right-side .nav {
    padding: 0 20px;
  }
  header .header-div .dropdown-toggle::after {
    margin: 10px 0 10px 10px;
  }
  header .header-div .dropdown-menu.show {
    position: relative;
    top: auto;
    left: auto;
    min-width: 100%;
    width: 100%;
    margin: 0 0 0;
    -webkit-transform: none;
            transform: none;
    text-align: center;
  }
  header .header-div .dropdown-notification-div .dropdown-menu.show {
    min-width: 280px;
    width: 100%;
    position: fixed !important;
    bottom: 75px;
    right: 0 !important;
    -webkit-transform: none !important;
            transform: none !important;
    bottom: 80px;
    max-width: 280px;
    top: auto !important;
  }
  header .header-div.scrollUp {
    -webkit-transform: initial;
            transform: initial;
  }
  header .header-div.header-bgcolor .header-container {
    padding: 0 0;
    min-height: 75px;
  }
  header .header-div2 .main-logo-icon {
    width: 35px;
    height: 70px;
  }
  header .header-div2 .ullist-inline li .nav-link {
    color: #fff;
    padding: 15px 30px;
    white-space: nowrap;
    width: 100%;
    text-align: left;
  }
  header .header-div2 .ullist-inline li.active .nav-link::before {
    left: 30px;
    bottom: 5px;
  }
  header .header-div2 .nav-div .row-nav-div .left-side {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    min-height: calc(100vh - 120px);
    width: 100%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side {
    padding: 0 30px;
    width: 100%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div {
    width: 66.6%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .right-nf-icon-div .icon-row-nf {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 10%;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down {
    width: 33.3%;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down .dropdown {
    position: initial;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down .dropdown .dropdown-menu {
    max-width: 190px;
    min-width: auto;
    -webkit-transform: translate3d(0, -65px, 0) !important;
            transform: translate3d(0, -65px, 0) !important;
    top: auto !important;
    bottom: 0;
    right: 10px;
  }
  header .header-div2 .nav-div .row-nav-div .right-side .user-drop-down .dropdown .dropdown-menu::before {
    opacity: 0;
  }
  .position-fixed-custom header .slideInDown {
    -webkit-animation: none;
            animation: none;
  }
}
/*# sourceMappingURL=header.css.map */