.main-banner-section {
  padding: 108px 0 0 0;
  margin: 0;
  position: relative;
  background-size: cover;
  background-position: top;
  min-height: 800px;
}

.main-banner-section::after {
  content: "";
  display: inline-block;
  background: url(../images/shape-banner.svg) no-repeat;
  background-size: cover;
  background-position: -0% center;
  width: 100%;
  position: absolute;
  top: 540px;
  left: 0;
  height: 100%;
}

.main-banner-section::before {
  content: "";
  display: inline-block;
  background: url(../images/latest/map.png) no-repeat;
  background-size: contain;
  background-position: center center;
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
}

.main-banner-section .banner-div {
  padding: 108px 0 155px 0;
  margin: 0;
  position: relative;
  height: auto;
  min-height: calc(100vh - 108px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-banner-section .banner-image-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main-banner-section .banner-image-div .banner-image-group {
  width: 100%;
  min-height: 700px;
  max-width: 820px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: inherit;
      flex-wrap: inherit;
  overflow: hidden;
  position: relative;
  background: url(../images/background/user-classes-bg-circle.png) no-repeat;
  background-size: contain;
  background-position: bottom right;
}

.main-banner-section .banner-image-div .video-div {
  position: absolute;
  padding: 0;
  margin: 0;
  bottom: 196px;
  right: 324px;
  z-index: 9;
}

.main-banner-section .banner-image-div .video-div .video-button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-banner-section .banner-image-div .video-div .video-button .play-icon {
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.main-banner-section .banner-image-div .video-div .video-button:hover .play-icon {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='86px' height='90px' viewBox='0 0 86 90' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eplay copy%3C/title%3E%3Cdefs%3E%3Cfilter x='-155.8%25' y='-106.0%25' width='404.0%25' height='311.9%25' filterUnits='objectBoundingBox' id='filter-1'%3E%3CfeGaussianBlur stdDeviation='13.5000005' in='SourceGraphic'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3ClinearGradient x1='26.1978487%25' y1='31.6901471%25' x2='72.7494216%25' y2='87.1298894%25' id='linearGradient-2'%3E%3Cstop stop-color='%23EF4443' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23EF6B18' offset='99.9754152%25'%3E%3C/stop%3E%3C/linearGradient%3E%3ClinearGradient x1='23.9197531%25' y1='9.71456326%25' x2='72.7494216%25' y2='87.1298894%25' id='linearGradient-3'%3E%3Cstop stop-color='%23EF4443' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23EF6B18' offset='99.9754152%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='play-copy' transform='translate(34.000000, 27.000000)'%3E%3Cpath d='M0,4.94700921 L0,31.0529908 C-1.73185966e-15,32.4845129 1.16047795,33.6449908 2.59200005,33.6449908 C3.11922442,33.6449908 3.63391259,33.4842144 4.06739235,33.184113 L22.9217124,20.1311222 C24.0986987,19.3162855 24.3922789,17.701594 23.5774423,16.5246077 C23.4000609,16.2683901 23.1779299,16.0462592 22.9217124,15.8688778 L4.06739235,2.81588701 C2.89040605,2.00105034 1.27571451,2.29463062 0.460877848,3.47161692 C0.160776476,3.90509668 1.50183592e-15,4.41978484 0,4.94700921 Z' id='Path' fill='%23FF5F00' opacity='0.5' filter='url(%23filter-1)'%3E%3C/path%3E%3Cpath d='M0,4.94700921 L0,31.0529908 C-1.73185966e-15,32.4845129 1.16047795,33.6449908 2.59200005,33.6449908 C3.11922442,33.6449908 3.63391259,33.4842144 4.06739235,33.184113 L22.9217124,20.1311222 C24.0986987,19.3162855 24.3922789,17.701594 23.5774423,16.5246077 C23.4000609,16.2683901 23.1779299,16.0462592 22.9217124,15.8688778 L4.06739235,2.81588701 C2.89040605,2.00105034 1.27571451,2.29463062 0.460877848,3.47161692 C0.160776476,3.90509668 1.50183592e-15,4.41978484 0,4.94700921 Z' id='Path' stroke='url(%23linearGradient-3)' stroke-width='1.29600003' fill='url(%23linearGradient-2)' stroke-linejoin='round' transform='translate(13.000000, 18.000000) rotate(-360.000000) translate(-13.000000, -18.000000) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.main-banner-section .content-banner-root {
  padding: 0;
  margin: 0;
  position: relative;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  z-index: 99;
}

.main-banner-section .content-banner-root .text-content {
  margin: 0 0;
  max-width: 600px;
}

.main-banner-section .content-banner-root .block {
  display: block;
}

.main-banner-section .content-banner-root h1 {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 65px;
  line-height: 1.2;
  max-width: 450px;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
  background: linear-gradient(104deg, #ffd7bd 12%, #ef4443 72%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px #00000000;
}

.main-banner-section .content-banner-root h2 {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
  display: block;
  font-size: 42px;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: 0;
  color: #979797;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #979797;
  font-family: "Moderat Extended", sans-serif;
}

.main-banner-section .content-banner-root p {
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: #fff;
  margin: 0 0 40px 0;
}

.main-banner-section .content-banner-root .button-group-div {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-banner-section .bottom-arrow-root {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  z-index: 99;
}

.main-banner-section .bottom-arrow-root .center-bottom-arrow-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-banner-section .bottom-arrow-root .center-bottom-arrow-div .rounded-arrow-icon-btn {
  border: 2px solid #ef6b18;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 54px;
  width: 54px;
  color: #fff;
  font-size: 24px;
  padding: 3px 0 0 0;
}

.main-banner-section .bottom-arrow-root .center-bottom-arrow-div .rounded-arrow-icon-btn .material-icons {
  font-size: inherit;
}

.our-classes-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.our-classes-section .our-classes-div {
  padding: 100px 0 80px 0;
  margin: 0;
  position: relative;
}

.our-classes-section .our-classes-div .heading-div {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
}

.our-classes-section .our-classes-div .heading-div .heading-title-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.our-classes-section .our-classes-div .heading-div h2 {
  padding: 0;
  margin: 0 0 20px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 50px;
  line-height: 1.3;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.our-classes-section .our-classes-div .heading-div .heading-title-left {
  padding: 0;
  margin: 0;
  width: calc(100% - 240px);
}

.our-classes-section .our-classes-div .heading-div .heading-title-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 240px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.our-classes-section .our-classes-div .heading-div .heading-title-right .form-group {
  width: 100%;
}

.meet-the-creators-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.meet-the-creators-section .meet-the-creators-div {
  padding: 100px 0 80px 0;
  margin: 0;
  position: relative;
}

.meet-the-creators-section .meet-the-creators-div .heading-div {
  padding: 0;
  margin: 0 auto 60px auto;
  position: relative;
}

.meet-the-creators-section .meet-the-creators-div .heading-div h2 {
  padding: 0;
  margin: 0 0 20px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  text-align: center;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.creators-owl-slider-main-div {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider {
  padding: 0 0;
  margin: 0 auto;
  position: relative;
  display: block;
  max-width: 1920px;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .owl-stage-outer {
  overflow: visible;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
  max-width: 376px;
  position: relative;
  background: #1e1e27;
  border-radius: 8px;
  border: 2px solid #1e1e27;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-img-mask-thumb {
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-img-mask-thumb .img-responsive {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px 8px 0 0;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-img-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-img-link .view-details-text {
  position: absolute;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  background: url(../images/mask/mask02.svg) no-repeat;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-img-link .view-details-text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-img-link .view-details-text p span.block {
  display: block;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-content-div {
  padding: 16px 24px;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-content-div .link {
  color: inherit;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-content-div h3 {
  font-weight: 600;
  line-height: 1.3;
  display: block;
  margin: 0 0 5px 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0;
  word-break: break-word;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box .creators-content-div h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  display: block;
  color: #808191;
  letter-spacing: 0;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box:hover {
  border: 2px solid #ff5f00;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.creators-owl-slider-main-div .creators-owl-slider-main-slider .creators-img-mask-slider-box:hover .creators-img-mask-thumb .img-responsive {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.the-ultimate-online-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: url(../images/background/the-ultimate-online-banner.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.the-ultimate-online-section .the-ultimate-online-div {
  padding: 100px 0 80px 0;
  margin: 0;
  position: relative;
}

.the-ultimate-online-section .the-ultimate-online-div .heading-div {
  padding: 0;
  margin: 0 auto 70px auto;
  position: relative;
}

.the-ultimate-online-section .the-ultimate-online-div .heading-div h2 {
  padding: 0;
  margin: 0 0 10px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.the-ultimate-online-section .the-ultimate-online-div .heading-div p {
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.47);
  letter-spacing: 0;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .video-box-play {
  padding: 10px 0;
  margin: 0 0 100px 0;
  position: relative;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .video-box-play .video-button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .video-box-play .video-button-link {
  position: relative;
  height: 84px;
  width: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: linear-gradient(128deg, #ef4443 6%, #ef6b18 100%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 100px;
  font-size: 24px;
  color: #fff;
  padding: 0;
  outline: none;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .video-box-play .video-button-link .fa {
  padding: 1px 0 0 4px;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .video-box-play .video-button-link:hover {
  -webkit-box-shadow: 0 10px 25px 0 rgba(239, 92, 40, 0.4);
          box-shadow: 0 10px 25px 0 rgba(239, 92, 40, 0.4);
  background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .ultimate-video-thumb {
  padding: 0;
  margin: 0 0 12px 0;
  position: relative;
  overflow: hidden;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .ultimate-video-thumb .img-thumb::before {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(24%, rgba(87, 87, 87, 0)), to(rgba(0, 0, 0, 0.81)));
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(87, 87, 87, 0) 24%, rgba(0, 0, 0, 0.81) 100%);
  border: 2px solid transparent;
  border-radius: 6px;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .ultimate-video-thumb .img-thumb .img-responsive {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  border-radius: 6px;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .ultimate-video-thumb .video-button-div .video-link {
  position: absolute;
  top: calc(50% - 30px);
  right: calc(50% - 30px);
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: linear-gradient(121deg, transparent 2%, transparent 100%);
  border-radius: 100px;
  font-size: 22px;
  color: #fff;
  padding: 0;
  outline: none;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  z-index: 9;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .ultimate-video-thumb .video-button-div .video-link .fa {
  padding: 1px 0 0 4px;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .ultimate-video-thumb .video-button-div .video-link:hover {
  background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .our-content-div {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 20px 20px 10px 20px;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .our-content-div .link {
  color: inherit;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .our-content-div h3 {
  font-weight: 500;
  line-height: 1.3;
  display: block;
  margin: 0 0 5px 0;
  font-size: 15px;
  color: #fff;
  letter-spacing: 0;
  max-width: 270px;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .our-content-div .black-text-label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box .our-content-div .black-text-label .text {
  background: #171717;
  border-radius: 9px;
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  padding: 2px 10px;
}

.the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .ultimate-video-box.active .ultimate-video-thumb .img-thumb::before {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border: 2px solid #d5d5d5;
}

.testimonials-section {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #0f0f0f;
}

.testimonials-section .testimonials-div {
  padding: 100px 0 80px 0;
  margin: 0;
  position: relative;
}

.testimonials-section .testimonials-div .heading-div {
  padding: 0;
  margin: 0 auto 30px auto;
  position: relative;
}

.testimonials-section .testimonials-div .heading-div h2 {
  padding: 0 0 0 30px;
  margin: 0 0 20px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.testimonials-section .testimonials-div .heading-div h2::before {
  content: "";
  background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
  border-radius: 2px;
  position: absolute;
  height: 4px;
  left: calc(-100vw - 150px);
  width: 100vw;
  top: 28px;
  display: none;
}

.testimonials-slider-slider-root {
  padding: 0;
  margin: 0;
  position: relative;
}

.testimonials-slider-slider-root .testimonials-card-box {
  padding: 50px 50px 45px 50px;
  margin: 0;
  position: relative;
  background-color: #1e1e27;
  border-radius: 15px;
  border: 2px solid #282a33;
  position: relative;
  margin-bottom: 20px;
  min-height: 302px;
  -webkit-box-shadow: 0px 66px 95px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 66px 95px rgba(0, 0, 0, 0.4);
}

.testimonials-slider-slider-root .testimonials-card-box::after {
  content: "";
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../images/quote.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 64px;
  width: 64px;
  position: absolute;
  bottom: -32px;
  right: 100px;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row {
  padding: 0 150px 0 0;
  margin: 0 0 20px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .img-thumb {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .img-thumb .img-responsive {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div {
  padding: 0 0 0 20px;
  margin: 0;
  width: calc(100% - 50px);
  display: block;
  position: relative;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
  margin: 0 0 3px 0;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div h3 .link {
  color: inherit;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div .star-row-div ul.star-rating-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div .star-row-div ul.star-rating-ul .star-custom-icon {
  color: #9b9b9b;
  font-size: 18px;
  margin: 0 1px 0 0;
}

.testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div .star-row-div ul.star-rating-ul .star-custom-icon.active {
  color: #ff5f00;
}

.testimonials-slider-slider-root .testimonials-card-box .user-desc-row {
  padding: 0;
  margin: 0;
  position: relative;
}

.testimonials-slider-slider-root .testimonials-card-box .user-desc-row .desc-div {
  padding: 0;
}

.testimonials-slider-slider-root .testimonials-card-box .user-desc-row .desc-div p {
  margin: 0 0 10px 0;
  font-weight: 400;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.69);
  letter-spacing: 0;
  line-height: 1.5;
}

.testimonials-slider-slider-root .testimonials-owl-div .owl-nav {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next,
.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-prev,
.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-dot {
  border: 1px solid rgba(255, 255, 255, 0.29);
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 28px;
  color: #fff;
  background-color: #0f0f0f;
  border-radius: 100px;
  padding: 10px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next span.span-roundcircle,
.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-prev span.span-roundcircle,
.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-dot span.span-roundcircle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next:hover,
.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-prev:hover,
.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-dot:hover {
  background-image: linear-gradient(128deg, #ef4443 6%, #ef6b18 100%);
}

.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.disabled {
  opacity: 0.5;
  cursor: auto;
  pointer-events: none;
}

.testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next {
  margin-left: 20px;
}

.testimonials-slider-slider-root .testimonial-info {
  margin-bottom: 40px;
}

.testimonials-slider-slider-root .testimonial-info h3 {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  margin-bottom: 12px;
  font-weight: 600;
}

.testimonials-slider-slider-root .testimonial-info p {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  margin-bottom: 12px;
  font-weight: 400;
}

.testimonial-profile {
  height: 86px;
  width: 86px;
  min-width: 86px;
  border-radius: 100px;
  overflow: hidden;
  margin-left: 20px !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

.testimonial-profile img {
  width: 100%;
}

.current .testimonial-profile {
  height: 86px;
  width: 86px;
  min-width: 86px;
  border-radius: 100px;
  overflow: hidden;
  margin-left: 20px !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

.current .testimonial-profile::after {
  content: "";
  height: 104px;
  width: 104px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-image: url(../images/ring.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 11px;
  top: 0px;
  border-radius: 100px;
}

.current .testimonial-profile img {
  width: 100%;
}

.block-banner-new-classes-section {
  padding: 0;
  margin: 0;
  position: relative;
}

.block-banner-new-classes-section .block-banner-new-classes-div {
  padding: 50px 0;
  margin: 0;
  position: relative;
  background-size: cover;
  background-position: center;
}

.block-banner-new-classes-section .block-banner-new-classes-div .align-items-center-row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div {
  padding: 30px 50px;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 3;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .center-content-row {
  width: 100%;
  max-width: 530px;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div h2 {
  padding: 0;
  margin: 0 0 25px 0;
  position: relative;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
  display: block;
  color: #fff;
  font-family: "Moderat Extended", sans-serif;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div h2 .block {
  display: block;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .title-line-div {
  padding: 0;
  margin: 0 0 25px 0;
  position: relative;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .title-line-div h4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #ef6b18;
  position: relative;
  padding: 0 0 5px 0;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .title-line-div h4::before {
  content: "";
  background-image: linear-gradient(123.01deg, #ef4443 31.47%, rgba(18, 18, 23, 0) 58.15%);
  border-radius: 60px;
  height: 3px;
  width: 100%;
  background-size: contain;
  display: inline-block;
  position: absolute;
  bottom: 0;
  max-width: 245px;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .desc-div {
  margin: 0 0 40px 0;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .desc-div p {
  padding: 0;
  margin: 0 0 10px 0;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  max-width: 100%;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .card-black-number-shadow {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
  width: 100%;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .card-black-number-shadow .card-black-shadow-box {
  padding: 12px 15px 16px 15px;
  width: 100%;
  margin: 0 0 20px 0;
  background: #191919;
  border: 1px solid rgba(113, 113, 113, 0.24);
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .card-black-number-shadow .card-black-shadow-box h4 {
  font-weight: 800;
  font-size: 42px;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  margin: 0 0 8px 0;
  font-family: "Moderat Extended", sans-serif;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .card-black-number-shadow .card-black-shadow-box p {
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  margin: 0;
  display: block;
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .card-black-number-shadow .card-black-shadow-box p .color-text01 {
  margin: 2px 0 0 0;
  display: block;
  font-size: 16px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.35);
}

.block-banner-new-classes-section .block-banner-new-classes-div .center-content-div .button-group-div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.block-banner-new-classes-section .block-banner-new-classes-div .img-thumb-div {
  padding: 0;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 3;
}

/*
.block-banner-classes-section02 {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #0f0f0f;

  .block-banner-classes-div02 {
    padding: 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      background: url(../images/icons/pattern-square-01.svg) no-repeat;
      background-size: cover;
      background-position: left;
      position: absolute;
      display: inline-block;
      height: 120px;
      width: 61px;
      opacity: 0.6;
      bottom: -61px;
      right: 0;
      z-index: 2;
    }

    .align-items-center-row {
      align-items: center;
    }

    .center-content-div {
      padding: 30px 100px;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;

      .center-content-row {
        width: 100%;
        max-width: 530px;
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 48px;
        font-weight: 800;
        line-height: 54px;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h3 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 38px;
        font-weight: 500;
        line-height: 1.3;
        display: block;
        color: #fff;

        .block {
          display: block;
        }
      }

      .desc-div {
        p {
          padding: 0;
          margin: 0;
          position: relative;
          color: rgba(255, 255, 255, 0.53);
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          max-width: 330px;
        }
      }
    }

    .img-thumb-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;
    }
  }
}

.block-banner-classes-section03 {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #191919;

  .block-banner-classes-div03 {
    padding: 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      background: url(../images/icons/pattern-square-01.svg) no-repeat;
      background-size: cover;
      background-position: right;
      position: absolute;
      display: inline-block;
      height: 120px;
      width: 60px;
      opacity: 0.6;
      left: 0;
      bottom: 5px;
    }

    .align-items-center-row {
      align-items: center;
    }

    .center-content-div {
      padding: 20px 50px;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      z-index: 3;

      .center-content-row {
        max-width: 530px;
        width: 100%;
      }

      h1 {
        padding: 0;
        margin: 0 0 30px 0;
        position: relative;
        font-size: 78px;
        font-weight: 800;
        line-height: 1.3;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 48px;
        font-weight: 800;
        line-height: 54px;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h3 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 38px;
        font-weight: 500;
        line-height: 1.3;
        display: block;
        color: #fff;

        .block {
          display: block;
        }
      }

      .desc-div {
        p {
          padding: 0;
          margin: 0;
          position: relative;
          color: rgba(255, 255, 255, 0.53);
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          max-width: 330px;
        }
      }
    }

    .img-thumb-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      z-index: 3;
    }
  }
}

.block-banner-classes-section04 {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #0f0f0f;

  .block-banner-classes-div04 {
    padding: 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      background: url(../images/icons/pattern-square-01.svg) no-repeat;
      background-size: cover;
      background-position: left;
      position: absolute;
      display: inline-block;
      height: 120px;
      width: 105px;
      opacity: 0.6;
      bottom: 120px;
      right: 0;
      z-index: 2;
    }

    .align-items-center-row {
      align-items: center;
    }

    .center-content-div {
      padding: 30px 100px;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;

      .center-content-row {
        width: 100%;
        max-width: 530px;
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 48px;
        font-weight: 800;
        line-height: 54px;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h3 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 38px;
        font-weight: 500;
        line-height: 1.3;
        display: block;
        color: #fff;

        .block {
          display: block;
        }
      }

      .desc-div {
        margin: 0 0 40px 0;

        p {
          padding: 0;
          margin: 0;
          position: relative;
          color: rgba(255, 255, 255, 0.53);
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          max-width: 330px;
        }
      }

      .button-group-div {
        max-width: 240px;

        .btn-common-primary {
          font-size: 18px;
          line-height: 22px;
          padding: 6px 30px 4px 30px;
        }
      }
    }

    .img-thumb-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;
    }
  }
}
*/
.block-classes-common-pattern-root {
  position: relative;
}

.block-classes-common-pattern-root::before {
  content: "";
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

@media (max-width: 767px) {
  .main-banner-section {
    padding: 70px 0 0 0;
    min-height: 100vh;
  }
  .main-banner-section::after {
    background-position: 46% center;
    top: 440px;
  }
  .main-banner-section .banner-div {
    padding: 30px 0 20px 0;
    min-height: 250px;
  }
  .main-banner-section .bottom-arrow-root {
    display: none;
  }
  .main-banner-section .banner-image-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-banner-section .banner-image-div .banner-image-group {
    max-width: 320px;
    min-height: auto;
  }
  .main-banner-section .banner-image-div .video-div {
    bottom: 73px;
    right: 121px;
  }
  .main-banner-section .banner-image-div .video-div .video-button .play-icon {
    width: 42px;
    height: 42px;
  }
  .main-banner-section .content-banner-root {
    padding: 30px 0 10px 0;
  }
  .main-banner-section .content-banner-root h1 {
    font-size: 34px;
    line-height: 40px;
    text-align: center;
  }
  .main-banner-section .content-banner-root h1::before {
    height: 20px;
    width: 20px;
    top: 1px;
    left: -10px;
  }
  .main-banner-section .content-banner-root P {
    text-align: center;
  }
  .main-banner-section .content-banner-root h2 {
    font-size: 26px;
  }
  .main-banner-section .content-banner-root .button-group-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .creators-img-mask-slider-box {
    max-width: 200px !important;
  }
  .creators-owl-slider-main-div
.creators-owl-slider-main-slider
.creators-img-mask-slider-box
.creators-img-mask-thumb
.img-responsive {
    height: 200px;
  }
  .our-classes-section .owl-theme .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .our-classes-section .owl-theme .owl-dots button {
    height: 10px;
    width: 10px;
    border-radius: 100px;
    background-color: #282a33;
    margin: 5px 10px;
    border: 0;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .our-classes-section .owl-theme .owl-dots .active {
    background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
    background-color: #ef4443;
    border: 0;
  }
  .our-classes-section .heading-title-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .our-classes-section .heading-title-row .heading-title-left {
    width: 100% !important;
  }
  .our-classes-section .heading-title-row .heading-title-right {
    width: 100% !important;
  }
  .our-classes-section .heading-title-row h2 {
    white-space: nowrap;
    text-align: center;
  }
  .our-classes-section .our-classes-div {
    padding: 60px 0 20px 0;
  }
  .our-classes-section .our-classes-div .heading-div h2 {
    font-size: 30px;
  }
  .block-classes-common-pattern-root .block-banner-classes-root .center-content-div {
    padding: 0;
  }
  .block-classes-common-pattern-root .block-banner-classes-root .center-content-div h2 {
    font-size: 26px;
    line-height: 31px;
    text-align: center;
  }
  .block-classes-common-pattern-root .block-banner-classes-root .center-content-div h2 span {
    display: inline !important;
  }
  .block-classes-common-pattern-root .block-banner-classes-root .center-content-div .title-line-div {
    text-align: center;
  }
  .block-classes-common-pattern-root .block-banner-classes-root .center-content-div .desc-div p {
    text-align: center;
  }
  .block-classes-common-pattern-root .block-banner-classes-root .center-content-div .button-group-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .block-banner-new-classes-section .block-banner-new-classes-div {
    padding: 40px 0 20px 0;
  }
  .meet-the-creators-section .meet-the-creators-div {
    padding: 60px 0 60px 0;
  }
  .meet-the-creators-section .meet-the-creators-div .heading-div {
    margin-bottom: 30px;
  }
  .meet-the-creators-section .meet-the-creators-div .heading-div h2 {
    font-size: 26px;
    line-height: 31px;
    text-align: center;
  }
  .the-ultimate-online-section .the-ultimate-online-div {
    padding: 60px 0 60px 0;
  }
  .the-ultimate-online-section .the-ultimate-online-div .heading-div h2 {
    font-size: 30px;
    line-height: 1.3;
  }
  .the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .video-box-play .video-button-link {
    height: 65px;
    width: 65px;
    font-size: 21px;
  }
  .testimonials-section .testimonials-div {
    padding: 60px 0 30px 0;
  }
  .testimonials-section .testimonials-div .heading-div h2 {
    font-size: 30px;
    text-align: center;
    padding: 0;
  }
  .testimonials-slider-slider-root::after {
    content: "";
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: url(../images/quote.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40px;
    width: 40px;
    position: absolute;
    top: -140px;
    right: 30px;
  }
  .testimonials-slider-slider-root .testimonials-card-box {
    padding: 30px 20px 10px 20px;
  }
  .testimonials-slider-slider-root .testimonials-card-box::after {
    display: none;
  }
  .testimonials-slider-slider-root .testimonials-card-box .user-top-row {
    padding: 0;
  }
  .testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div {
    padding: 0 0 0 10px;
  }
  .testimonials-slider-slider-root .testimonials-card-box .user-desc-row .desc-div p {
    font-size: 14px;
    line-height: 1.3;
  }
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next,
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-prev,
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-dot {
    height: 36px;
    width: 36px;
    font-size: 20px;
    padding: 10px;
  }
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next {
    margin-left: 10px;
  }
  .testimonials-slider-slider-root .testimonial-info {
    margin-bottom: 20px;
  }
  .testimonial-profile {
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 100px;
    overflow: hidden;
    margin-left: 10px !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .testimonial-profile img {
    width: 100%;
  }
  .current .testimonial-profile {
    height: 54px;
    width: 54px;
    min-width: 54px;
    border-radius: 100px;
    overflow: hidden;
    margin-left: 10px !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .current .testimonial-profile::after {
    content: "";
    height: 70px;
    width: 70px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-image: url(../images/ring.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 3px;
    top: 2px;
    border-radius: 100px;
  }
  .current .testimonial-profile img {
    width: 100%;
  }
  .block-banner-classes-section01 .block-banner-classes-div01::before {
    display: none;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div {
    padding: 40px 20px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box {
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box h4 {
    font-size: 30px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box p {
    font-size: 14px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box p span.color-text01 {
    font-size: 12px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .button-group-div .btn-common-primary {
    font-size: 14px;
    line-height: 22px;
    min-height: 44px;
    padding: 6px 20px 4px 20px;
  }
  .block-banner-classes-section02 .block-banner-classes-div02::before {
    display: none;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div {
    padding: 20px 20px 60px 20px;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div h3 {
    font-size: 22px;
    line-height: 1.2;
    margin: 0 0 15px 0;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section03 .block-banner-classes-div03::before {
    display: none;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div {
    padding: 40px 20px 20px 20px;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div h3 {
    font-size: 22px;
    line-height: 1.2;
    margin: 0 0 15px 0;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section04 .block-banner-classes-div04::before {
    display: none;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div {
    padding: 20px 20px 60px 20px;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div h3 {
    font-size: 22px;
    line-height: 1.2;
    margin: 0 0 15px 0;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div .button-group-div .btn-common-primary {
    font-size: 14px;
    min-height: 44px;
    line-height: 22px;
    padding: 6px 20px 4px 20px;
  }
  .block-classes-common-pattern-root::before {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-banner-section {
    padding: 70px 0 0 0;
    min-height: auto;
  }
  .main-banner-section .banner-div {
    padding: 50px 0 80px 0;
    min-height: 500px;
  }
  .main-banner-section .banner-image-div .banner-image-group {
    max-width: 380px;
    min-height: 450px;
  }
  .main-banner-section .banner-image-div .video-div {
    bottom: 86px;
    right: 143px;
  }
  .main-banner-section .banner-image-div .video-div .video-button .play-icon {
    width: 50px;
    height: 50px;
  }
  .main-banner-section .content-banner-root {
    padding: 30px 0 10px 0;
  }
  .main-banner-section .content-banner-root .text-content {
    max-width: 400px;
  }
  .main-banner-section .content-banner-root h1 {
    font-size: 54px;
  }
  .main-banner-section .content-banner-root h1::before {
    height: 22px;
    width: 22px;
    top: 4px;
    left: -10px;
  }
  .main-banner-section .content-banner-root h2 {
    font-size: 30px;
  }
  .our-classes-section .our-classes-div {
    padding: 60px 0 60px 0;
  }
  .our-classes-section .our-classes-div .heading-div h2 {
    font-size: 30px;
  }
  .meet-the-creators-section .meet-the-creators-div {
    padding: 60px 0 60px 0;
  }
  .meet-the-creators-section .meet-the-creators-div .heading-div h2 {
    font-size: 30px;
  }
  .the-ultimate-online-section .the-ultimate-online-div {
    padding: 60px 0 60px 0;
  }
  .the-ultimate-online-section .the-ultimate-online-div .heading-div h2 {
    font-size: 30px;
    line-height: 1.3;
  }
  .the-ultimate-online-section .the-ultimate-online-div .ultimate-video-listing-root .video-box-play .video-button-link {
    height: 65px;
    width: 65px;
    font-size: 21px;
  }
  .testimonials-section .testimonials-div {
    padding: 60px 0 60px 0;
  }
  .testimonials-section .testimonials-div .heading-div h2 {
    font-size: 30px;
  }
  .testimonials-slider-slider-root .testimonials-card-box .user-top-row .text-content-div {
    padding: 0 0 0 10px;
  }
  .testimonials-slider-slider-root .testimonials-card-box .user-desc-row .desc-div p {
    font-size: 14px;
    line-height: 1.3;
  }
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next,
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-prev,
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-dot {
    height: 36px;
    width: 36px;
    font-size: 20px;
    padding: 10px;
  }
  .testimonials-slider-slider-root .testimonials-owl-div .owl-nav button.owl-next {
    margin-left: 10px;
  }
  .block-classes-common-pattern-root::before {
    display: none;
  }
  .block-banner-classes-section01 .block-banner-classes-div01::before {
    height: 55px;
    width: 25px;
    bottom: 20px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div {
    padding: 40px 20px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .desc-div {
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow {
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box {
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box h4 {
    font-size: 24px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box p {
    font-size: 14px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .card-black-number-shadow .card-black-shadow-box p span.color-text01 {
    font-size: 12px;
  }
  .block-banner-classes-section01 .block-banner-classes-div01 .center-content-div .button-group-div .btn-common-primary {
    font-size: 14px;
    line-height: 22px;
    min-height: 44px;
    padding: 6px 20px 4px 20px;
  }
  .block-banner-classes-section02 .block-banner-classes-div02::before {
    height: 55px;
    width: 32px;
    bottom: -28px;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div {
    padding: 40px 20px;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div h3 {
    font-size: 24px;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div .desc-div {
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section02 .block-banner-classes-div02 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section03 .block-banner-classes-div03::before {
    height: 55px;
    width: 25px;
    bottom: 5px;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div {
    padding: 40px 20px;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div h3 {
    font-size: 24px;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div .desc-div {
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section03 .block-banner-classes-div03 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section04 .block-banner-classes-div04::before {
    height: 55px;
    width: 48px;
    bottom: 80px;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div {
    padding: 40px 20px;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div h2 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div h3 {
    font-size: 24px;
    line-height: 1.2;
    margin: 0 0 10px 0;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div .desc-div {
    margin: 0 0 20px 0;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div .desc-div p {
    font-size: 14px;
  }
  .block-banner-classes-section04 .block-banner-classes-div04 .center-content-div .button-group-div .btn-common-primary {
    font-size: 14px;
    min-height: 44px;
    line-height: 22px;
    padding: 6px 20px 4px 20px;
  }
  .our-pricing-plan-section .our-pricing-plans-top {
    min-height: unset !important;
  }
}
/*# sourceMappingURL=home-style.css.map */