.main-banner-section {
  padding: 108px 0 0 0;
  margin: 0;
  position: relative;
  background-size: cover;
  background-position: top;
  min-height: 800px;

  &::after {
    content: "";
    display: inline-block;
    background: url(../images/shape-banner.svg) no-repeat;
    background-size: cover;
    background-position: -0% center;
    width: 100%;
    position: absolute;
    top: 540px;
    left: 0;
    height: 100%;
  }

  &::before {
    content: "";
    display: inline-block;
    background: url(../images/latest/map.png) no-repeat;
    background-size: contain;
    background-position: center center;
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
  }

  .banner-div {
    padding: 108px 0 155px 0;
    margin: 0;
    position: relative;
    height: auto;
    min-height: calc(100vh - 108px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .banner-image-div {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
    justify-content: flex-end;

    .banner-image-group {
      width: 100%;
      min-height: 700px;
      max-width: 820px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
      flex-wrap: inherit;
      overflow: hidden;
      position: relative;
      background: url(../images/background/user-classes-bg-circle.png) no-repeat;
      background-size: contain;
      background-position: bottom right;
    }

    .video-div {
      position: absolute;
      padding: 0;
      margin: 0;
      bottom: 196px;
      right: 324px;
      z-index: 9;

      .video-button {
        position: relative;
        display: flex;

        .play-icon {
          transition: all 0.8s;
        }

        &:hover {
          .play-icon {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='86px' height='90px' viewBox='0 0 86 90' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eplay copy%3C/title%3E%3Cdefs%3E%3Cfilter x='-155.8%25' y='-106.0%25' width='404.0%25' height='311.9%25' filterUnits='objectBoundingBox' id='filter-1'%3E%3CfeGaussianBlur stdDeviation='13.5000005' in='SourceGraphic'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3ClinearGradient x1='26.1978487%25' y1='31.6901471%25' x2='72.7494216%25' y2='87.1298894%25' id='linearGradient-2'%3E%3Cstop stop-color='%23EF4443' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23EF6B18' offset='99.9754152%25'%3E%3C/stop%3E%3C/linearGradient%3E%3ClinearGradient x1='23.9197531%25' y1='9.71456326%25' x2='72.7494216%25' y2='87.1298894%25' id='linearGradient-3'%3E%3Cstop stop-color='%23EF4443' offset='0%25'%3E%3C/stop%3E%3Cstop stop-color='%23EF6B18' offset='99.9754152%25'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='play-copy' transform='translate(34.000000, 27.000000)'%3E%3Cpath d='M0,4.94700921 L0,31.0529908 C-1.73185966e-15,32.4845129 1.16047795,33.6449908 2.59200005,33.6449908 C3.11922442,33.6449908 3.63391259,33.4842144 4.06739235,33.184113 L22.9217124,20.1311222 C24.0986987,19.3162855 24.3922789,17.701594 23.5774423,16.5246077 C23.4000609,16.2683901 23.1779299,16.0462592 22.9217124,15.8688778 L4.06739235,2.81588701 C2.89040605,2.00105034 1.27571451,2.29463062 0.460877848,3.47161692 C0.160776476,3.90509668 1.50183592e-15,4.41978484 0,4.94700921 Z' id='Path' fill='%23FF5F00' opacity='0.5' filter='url(%23filter-1)'%3E%3C/path%3E%3Cpath d='M0,4.94700921 L0,31.0529908 C-1.73185966e-15,32.4845129 1.16047795,33.6449908 2.59200005,33.6449908 C3.11922442,33.6449908 3.63391259,33.4842144 4.06739235,33.184113 L22.9217124,20.1311222 C24.0986987,19.3162855 24.3922789,17.701594 23.5774423,16.5246077 C23.4000609,16.2683901 23.1779299,16.0462592 22.9217124,15.8688778 L4.06739235,2.81588701 C2.89040605,2.00105034 1.27571451,2.29463062 0.460877848,3.47161692 C0.160776476,3.90509668 1.50183592e-15,4.41978484 0,4.94700921 Z' id='Path' stroke='url(%23linearGradient-3)' stroke-width='1.29600003' fill='url(%23linearGradient-2)' stroke-linejoin='round' transform='translate(13.000000, 18.000000) rotate(-360.000000) translate(-13.000000, -18.000000) '%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
          }
        }
      }
    }
  }

  .content-banner-root {
    padding: 0;
    margin: 0;
    position: relative;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 99;
    .text-content {
      margin: 0 0;
      max-width: 600px;
    }

    .block {
      display: block;
    }

    h1 {
      padding: 0;
      margin: 0 0 30px 0;
      position: relative;
      display: block;
      font-weight: 700;
      font-size: 65px;
      line-height: 1.2;
      max-width: 450px;
      color: #fff;
      letter-spacing: 0;
      font-family: "Moderat Extended", sans-serif;
      background: linear-gradient(104deg, #ffd7bd 12%, #ef4443 72%);
      // background: linear-gradient(#ffd7bd, #ef4443);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 0px #00000000;
    }

    h2 {
      padding: 0;
      margin: 0 0 30px 0;
      position: relative;
      display: block;
      font-size: 42px;
      line-height: 1.3;
      font-weight: 800;
      letter-spacing: 0;
      color: #979797;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #979797;
      font-family: "Moderat Extended", sans-serif;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 27px;
      color: #fff;
      margin: 0 0 40px 0;
    }

    .button-group-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
    }
  }

  .bottom-arrow-root {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    z-index: 99;

    .center-bottom-arrow-div {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .rounded-arrow-icon-btn {
        border: 2px solid #ef6b18;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 54px;
        width: 54px;
        color: #fff;
        font-size: 24px;
        padding: 3px 0 0 0;

        .material-icons {
          font-size: inherit;
        }
      }
    }
  }
}

.our-classes-section {
  padding: 0;
  margin: 0;
  position: relative;

  .our-classes-div {
    padding: 100px 0 80px 0;
    margin: 0;
    position: relative;

    .heading-div {
      padding: 0;
      margin: 0 0 20px 0;
      position: relative;

      .heading-title-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 50px;
        line-height: 1.3;
        color: #fff;
        letter-spacing: 0;
        font-family: "Moderat Extended", sans-serif;
      }

      .heading-title-left {
        padding: 0;
        margin: 0;
        width: calc(100% - 240px);
      }

      .heading-title-right {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 240px;
        justify-content: flex-end;

        .form-group {
          width: 100%;
        }
      }
    }
  }
}

.meet-the-creators-section {
  padding: 0;
  margin: 0;
  position: relative;

  .meet-the-creators-div {
    padding: 100px 0 80px 0;
    margin: 0;
    position: relative;

    .heading-div {
      padding: 0;
      margin: 0 auto 60px auto;
      position: relative;

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 42px;
        line-height: 1.4;
        text-align: center;
        color: #fff;
        letter-spacing: 0;
        font-family: "Moderat Extended", sans-serif;
      }
    }
  }
}

.creators-owl-slider-main-div {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  overflow: hidden;

  .creators-owl-slider-main-slider {
    padding: 0 0;
    margin: 0 auto;
    position: relative;
    display: block;
    max-width: 1920px;

    .owl-stage-outer {
      overflow: visible;
    }

    .creators-img-mask-slider-box {
      padding: 0;
      margin: 0 0 20px 0;
      position: relative;
      max-width: 376px;
      position: relative;
      background: #1e1e27;
      border-radius: 8px;
      border: 2px solid #1e1e27;

      .creators-img-mask-thumb {
        padding: 0;
        margin: 0;
        position: relative;
        overflow: hidden;

        .img-responsive {
          margin: 0 auto;
          display: block;
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 8px 8px 0 0;
          transition: all 0.6s ease-in-out;
        }
      }

      .creators-img-link {
        display: flex;

        .view-details-text {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          background: url(../images/mask/mask02.svg) no-repeat;
          transition: all 0.8s;
          transform: scale(0);

          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.4;
            color: #fff;
            letter-spacing: 0;
            text-align: center;

            span.block {
              display: block;
            }
          }
        }

        &:hover {
        }
      }

      .creators-content-div {
        padding: 16px 24px;

        .link {
          color: inherit;
        }

        h3 {
          font-weight: 600;
          line-height: 1.3;
          display: block;
          margin: 0 0 5px 0;
          color: #fff;
          font-size: 16px;
          letter-spacing: 0;
          word-break: break-word;
        }

        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 1.3;
          display: block;
          color: #808191;
          letter-spacing: 0;
        }
      }

      &:hover {
        border: 2px solid #ff5f00;
        transition: all 0.4s ease-in-out;

        .creators-img-mask-thumb {
          .img-responsive {
            transform: scale(1.1);
            transition: all 0.6s ease-in-out;
          }
        }
      }
    }
  }
}

.the-ultimate-online-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: url(../images/background/the-ultimate-online-banner.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

  .the-ultimate-online-div {
    padding: 100px 0 80px 0;
    margin: 0;
    position: relative;

    .heading-div {
      padding: 0;
      margin: 0 auto 70px auto;
      position: relative;

      h2 {
        padding: 0;
        margin: 0 0 10px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 42px;
        line-height: 1.4;
        color: #fff;
        letter-spacing: 0;
        font-family: "Moderat Extended", sans-serif;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.47);
        letter-spacing: 0;
      }
    }

    .ultimate-video-listing-root {
      .video-box-play {
        padding: 10px 0;
        margin: 0 0 100px 0;
        position: relative;

        .video-button-div {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .video-button-link {
          position: relative;
          height: 84px;
          width: 84px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: linear-gradient(128deg, #ef4443 6%, #ef6b18 100%);
          border: 1px solid rgba(255, 255, 255, 0.12);
          border-radius: 100px;
          font-size: 24px;
          color: #fff;
          padding: 0;
          outline: none;
          transition: all 0.8s;

          .fa {
            padding: 1px 0 0 4px;
          }

          &:hover {
            box-shadow: 0 10px 25px 0 rgba(239, 92, 40, 0.4);
            background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
          }
        }
      }

      .ultimate-video-box {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;

        .ultimate-video-thumb {
          padding: 0;
          margin: 0 0 12px 0;
          position: relative;
          overflow: hidden;

          .img-thumb {
            &::before {
              content: "";
              display: flex;
              background-image: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(87, 87, 87, 0) 24%,
                rgba(0, 0, 0, 0.81) 100%
              );
              border: 2px solid transparent;
              border-radius: 6px;
              position: absolute;
              top: 0;
              height: 100%;
              width: 100%;
            }

            .img-responsive {
              width: 100%;
              height: 220px;
              object-fit: cover;
              object-position: top;
              transition: 0.8s;
              border-radius: 6px;
            }
          }

          .video-button-div {
            .video-link {
              position: absolute;
              top: calc(50% - 30px);
              right: calc(50% - 30px);
              height: 60px;
              width: 60px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-image: linear-gradient(121deg, transparent 2%, transparent 100%);
              border-radius: 100px;
              font-size: 22px;
              color: #fff;
              padding: 0;
              outline: none;
              transition: all 0.8s;
              z-index: 9;

              .fa {
                padding: 1px 0 0 4px;
              }

              &:hover {
                background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
              }
            }
          }
        }

        .our-content-div {
          position: absolute;
          top: 0;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: flex-end;
          padding: 20px 20px 10px 20px;

          .link {
            color: inherit;
          }

          h3 {
            font-weight: 500;
            line-height: 1.3;
            display: block;
            margin: 0 0 5px 0;
            font-size: 15px;
            color: #fff;
            letter-spacing: 0;
            max-width: 270px;
          }

          .black-text-label {
            position: absolute;
            top: 10px;
            right: 10px;

            .text {
              background: #171717;
              border-radius: 9px;
              font-size: 12px;
              color: #fff;
              font-weight: 500;
              padding: 2px 10px;
            }
          }
        }

        &.active {
          .ultimate-video-thumb {
            .img-thumb {
              &::before {
                background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                border: 2px solid #d5d5d5;
              }
            }
          }
        }
      }
    }
  }
}

.testimonials-section {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #0f0f0f;

  .testimonials-div {
    padding: 100px 0 80px 0;
    margin: 0;
    position: relative;

    .heading-div {
      padding: 0;
      margin: 0 auto 30px auto;
      position: relative;

      h2 {
        padding: 0 0 0 30px;
        margin: 0 0 20px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 42px;
        line-height: 1.4;
        color: #fff;
        letter-spacing: 0;
        font-family: "Moderat Extended", sans-serif;

        &::before {
          content: "";
          background-image: linear-gradient(121deg, #ef4443 2%, #ef6b18 100%);
          border-radius: 2px;
          position: absolute;
          height: 4px;
          left: calc(-100vw - 150px);
          width: 100vw;
          top: 28px;
          display: none;
        }
      }
    }
  }
}

.testimonials-slider-slider-root {
  padding: 0;
  margin: 0;
  position: relative;

  .testimonials-card-box {
    padding: 50px 50px 45px 50px;
    margin: 0;
    position: relative;
    background-color: #1e1e27;
    border-radius: 15px;
    border: 2px solid #282a33;
    position: relative;
    margin-bottom: 20px;
    min-height: 302px;
    box-shadow: 0px 66px 95px rgba(0, 0, 0, 0.4);

    &::after {
      content: "";
      display: block;
      align-items: center;
      justify-content: center;
      background-image: url(../images/quote.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 64px;
      width: 64px;
      position: absolute;
      bottom: -32px;
      right: 100px;
    }

    .user-top-row {
      padding: 0 150px 0 0;
      margin: 0 0 20px 0;
      position: relative;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;

      .img-thumb {
        padding: 0;
        margin: 0;
        display: flex;
        width: 50px;

        .img-responsive {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 100px;
        }
      }

      .text-content-div {
        padding: 0 0 0 20px;
        margin: 0;
        width: calc(100% - 50px);
        display: block;
        position: relative;

        h3 {
          font-weight: 700;
          font-size: 18px;
          line-height: 1.4;
          color: #fff;
          letter-spacing: 0;
          margin: 0 0 3px 0;

          .link {
            color: inherit;
          }
        }

        .star-row-div {
          ul.star-rating-ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;

            .star-custom-icon {
              color: #9b9b9b;
              font-size: 18px;
              margin: 0 1px 0 0;

              &.active {
                color: #ff5f00;
              }
            }
          }
        }
      }
    }

    .user-desc-row {
      padding: 0;
      margin: 0;
      position: relative;

      .desc-div {
        padding: 0;

        p {
          margin: 0 0 10px 0;
          font-weight: 400;
          font-size: 18px;
          color: rgba(255, 255, 255, 0.69);
          letter-spacing: 0;
          line-height: 1.5;
        }
      }
    }
  }

  .testimonials-owl-div {
    .owl-nav {
      position: absolute;
      top: 0;
      right: 0;
      display: none;

      button.owl-next,
      button.owl-prev,
      button.owl-dot {
        border: 1px solid rgba(255, 255, 255, 0.29);
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        color: #fff;
        background-color: #0f0f0f;
        border-radius: 100px;
        padding: 10px;
        transition: all 0.8s;
        outline: none;
        box-shadow: none;

        span.span-roundcircle {
          display: flex;
        }

        &:hover {
          background-image: linear-gradient(128deg, #ef4443 6%, #ef6b18 100%);
        }
      }

      button.disabled {
        opacity: 0.5;
        cursor: auto;
        pointer-events: none;
      }

      button.owl-next {
        margin-left: 20px;
      }
    }
  }

  .testimonial-info {
    margin-bottom: 40px;

    h3 {
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      margin-bottom: 12px;
      font-weight: 600;
    }

    p {
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      margin-bottom: 12px;
      font-weight: 400;
    }
  }
}

.testimonial-profile {
  height: 86px;
  width: 86px;
  min-width: 86px;
  border-radius: 100px;
  overflow: hidden;
  margin-left: 20px !important;
  margin-top: 10px;
  margin-bottom: 10px;

  img {
    width: 100%;
  }
}
.current {
  .testimonial-profile {
    height: 86px;
    width: 86px;
    min-width: 86px;
    border-radius: 100px;
    overflow: hidden;
    margin-left: 20px !important;
    margin-top: 10px;
    margin-bottom: 10px;
    &::after {
      content: "";
      height: 104px;
      width: 104px;
      transition: all 0.3s ease-in-out;
      // border: 2px solid #fff;
      background-image: url(../images/ring.png);
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      left: 11px;
      top: 0px;
      border-radius: 100px;
    }

    img {
      width: 100%;
    }
  }
}

.block-banner-new-classes-section {
  padding: 0;
  margin: 0;
  position: relative;

  .block-banner-new-classes-div {
    padding: 50px 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: center;

    .align-items-center-row {
      align-items: center;
    }

    .center-content-div {
      padding: 30px 50px;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      z-index: 3;

      .center-content-row {
        width: 100%;
        max-width: 530px;
      }

      h2 {
        padding: 0;
        margin: 0 0 25px 0;
        position: relative;
        font-size: 48px;
        font-weight: 700;
        line-height: 54px;
        display: block;
        color: #fff;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      .title-line-div {
        padding: 0;
        margin: 0 0 25px 0;
        position: relative;

        h4 {
          font-weight: 600;
          font-size: 14px;
          line-height: 1.5;
          letter-spacing: 2.1px;
          text-transform: uppercase;
          color: #ef6b18;
          position: relative;
          padding: 0 0 5px 0;

          &::before {
            content: "";
            background-image: linear-gradient(123.01deg, #ef4443 31.47%, rgba(18, 18, 23, 0) 58.15%);
            border-radius: 60px;
            height: 3px;
            width: 100%;
            background-size: contain;
            display: inline-block;
            position: absolute;
            bottom: 0;
            max-width: 245px;
          }
        }
      }

      .desc-div {
        margin: 0 0 40px 0;

        p {
          padding: 0;
          margin: 0 0 10px 0;
          position: relative;
          color: rgba(255, 255, 255, 0.7);
          display: block;
          font-weight: 400;
          font-size: 16px;
          line-height: 27px;
          max-width: 100%;
        }
      }

      .card-black-number-shadow {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        width: 100%;

        .card-black-shadow-box {
          padding: 12px 15px 16px 15px;
          width: 100%;
          margin: 0 0 20px 0;
          background: #191919;
          border: 1px solid rgba(113, 113, 113, 0.24);
          box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
          border-radius: 5px;

          h4 {
            font-weight: 800;
            font-size: 42px;
            line-height: 1.2;
            color: #fff;
            letter-spacing: 0;
            text-align: center;
            margin: 0 0 8px 0;
            font-family: "Moderat Extended", sans-serif;
          }

          p {
            font-weight: 500;
            font-size: 20px;
            color: #fff;
            letter-spacing: 0;
            text-align: center;
            margin: 0;
            display: block;

            .color-text01 {
              margin: 2px 0 0 0;
              display: block;
              font-size: 16px;
              line-height: 1.3;
              color: rgba(255, 255, 255, 0.35);
            }
          }
        }
      }

      .button-group-div {
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
    }

    .img-thumb-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      z-index: 3;
    }
  }
}

/*
.block-banner-classes-section02 {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #0f0f0f;

  .block-banner-classes-div02 {
    padding: 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      background: url(../images/icons/pattern-square-01.svg) no-repeat;
      background-size: cover;
      background-position: left;
      position: absolute;
      display: inline-block;
      height: 120px;
      width: 61px;
      opacity: 0.6;
      bottom: -61px;
      right: 0;
      z-index: 2;
    }

    .align-items-center-row {
      align-items: center;
    }

    .center-content-div {
      padding: 30px 100px;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;

      .center-content-row {
        width: 100%;
        max-width: 530px;
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 48px;
        font-weight: 800;
        line-height: 54px;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h3 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 38px;
        font-weight: 500;
        line-height: 1.3;
        display: block;
        color: #fff;

        .block {
          display: block;
        }
      }

      .desc-div {
        p {
          padding: 0;
          margin: 0;
          position: relative;
          color: rgba(255, 255, 255, 0.53);
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          max-width: 330px;
        }
      }
    }

    .img-thumb-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;
    }
  }
}

.block-banner-classes-section03 {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #191919;

  .block-banner-classes-div03 {
    padding: 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      background: url(../images/icons/pattern-square-01.svg) no-repeat;
      background-size: cover;
      background-position: right;
      position: absolute;
      display: inline-block;
      height: 120px;
      width: 60px;
      opacity: 0.6;
      left: 0;
      bottom: 5px;
    }

    .align-items-center-row {
      align-items: center;
    }

    .center-content-div {
      padding: 20px 50px;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      z-index: 3;

      .center-content-row {
        max-width: 530px;
        width: 100%;
      }

      h1 {
        padding: 0;
        margin: 0 0 30px 0;
        position: relative;
        font-size: 78px;
        font-weight: 800;
        line-height: 1.3;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 48px;
        font-weight: 800;
        line-height: 54px;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h3 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 38px;
        font-weight: 500;
        line-height: 1.3;
        display: block;
        color: #fff;

        .block {
          display: block;
        }
      }

      .desc-div {
        p {
          padding: 0;
          margin: 0;
          position: relative;
          color: rgba(255, 255, 255, 0.53);
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          max-width: 330px;
        }
      }
    }

    .img-thumb-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      z-index: 3;
    }
  }
}

.block-banner-classes-section04 {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #0f0f0f;

  .block-banner-classes-div04 {
    padding: 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      background: url(../images/icons/pattern-square-01.svg) no-repeat;
      background-size: cover;
      background-position: left;
      position: absolute;
      display: inline-block;
      height: 120px;
      width: 105px;
      opacity: 0.6;
      bottom: 120px;
      right: 0;
      z-index: 2;
    }

    .align-items-center-row {
      align-items: center;
    }

    .center-content-div {
      padding: 30px 100px;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;

      .center-content-row {
        width: 100%;
        max-width: 530px;
      }

      h2 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 48px;
        font-weight: 800;
        line-height: 54px;
        display: block;
        color: #ff5f00;
        font-family: "Moderat Extended", sans-serif;

        .block {
          display: block;
        }
      }

      h3 {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        font-size: 38px;
        font-weight: 500;
        line-height: 1.3;
        display: block;
        color: #fff;

        .block {
          display: block;
        }
      }

      .desc-div {
        margin: 0 0 40px 0;

        p {
          padding: 0;
          margin: 0;
          position: relative;
          color: rgba(255, 255, 255, 0.53);
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          max-width: 330px;
        }
      }

      .button-group-div {
        max-width: 240px;

        .btn-common-primary {
          font-size: 18px;
          line-height: 22px;
          padding: 6px 30px 4px 30px;
        }
      }
    }

    .img-thumb-div {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      z-index: 3;
    }
  }
}
*/

.block-classes-common-pattern-root {
  position: relative;

  &::before {
    content: "";
    // background: url(../images/home-block-banner/main-pattern-block-home.svg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  }
}

@media (max-width: 767px) {
  .main-banner-section {
    padding: 70px 0 0 0;
    min-height: 100vh;
    &::after {
      background-position: 46% center;
      top: 440px;
    }

    .banner-div {
      padding: 30px 0 20px 0;
      min-height: 250px;
    }

    .bottom-arrow-root {
      display: none;
    }

    .banner-image-div {
      justify-content: center;

      .banner-image-group {
        max-width: 320px;
        min-height: auto;
      }

      .video-div {
        bottom: 73px;
        right: 121px;

        .video-button {
          .play-icon {
            width: 42px;
            height: 42px;
          }
        }
      }
    }

    .content-banner-root {
      padding: 30px 0 10px 0;

      h1 {
        font-size: 34px;
        line-height: 40px;
        text-align: center;

        &::before {
          height: 20px;
          width: 20px;
          top: 1px;
          left: -10px;
        }
      }

      P {
        text-align: center;
      }

      h2 {
        font-size: 26px;
      }
      .button-group-div {
        justify-content: center;
      }
    }
  }

  .creators-img-mask-slider-box {
    max-width: 200px !important;
  }

  .creators-owl-slider-main-div
    .creators-owl-slider-main-slider
    .creators-img-mask-slider-box
    .creators-img-mask-thumb
    .img-responsive {
    height: 200px;
  }

  .our-classes-section {
    .owl-theme {
      .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          height: 10px;
          width: 10px;
          border-radius: 100px;
          background-color: #282a33;
          margin: 5px 10px;
          border: 0;
          outline: 0;
          box-shadow: none;
        }

        .active {
          background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
          background-color: #ef4443;
          border: 0;
        }
      }
    }

    .heading-title-row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .heading-title-left {
        width: 100% !important;
      }

      .heading-title-right {
        width: 100% !important;
      }

      h2 {
        white-space: nowrap;
        text-align: center;
      }
    }
    .our-classes-div {
      padding: 60px 0 20px 0;

      .heading-div {
        h2 {
          font-size: 30px;
        }
      }
    }
  }

  .block-classes-common-pattern-root {
    .block-banner-classes-root {
      .center-content-div {
        padding: 0;

        h2 {
          font-size: 26px;
          line-height: 31px;
          text-align: center;
          span {
            display: inline !important;
          }
        }

        .title-line-div {
          text-align: center;
        }

        .desc-div {
          p {
            text-align: center;
          }
        }

        .button-group-div {
          justify-content: center;
        }
      }
    }
  }

  .block-banner-new-classes-section {
    .block-banner-new-classes-div {
      padding: 40px 0 20px 0;
    }
  }

  .meet-the-creators-section {
    .meet-the-creators-div {
      padding: 60px 0 60px 0;

      .heading-div {
        margin-bottom: 30px;

        h2 {
          font-size: 26px;
          line-height: 31px;
          text-align: center;
        }
      }
    }
  }

  .the-ultimate-online-section {
    .the-ultimate-online-div {
      padding: 60px 0 60px 0;

      .heading-div {
        h2 {
          font-size: 30px;
          line-height: 1.3;
        }
      }

      .ultimate-video-listing-root {
        .video-box-play {
          .video-button-link {
            height: 65px;
            width: 65px;
            font-size: 21px;
          }
        }
      }
    }
  }

  .testimonials-section {
    .testimonials-div {
      padding: 60px 0 30px 0;

      .heading-div {
        h2 {
          font-size: 30px;
          text-align: center;
          padding: 0;
        }
      }
    }
  }

  .testimonials-slider-slider-root {
    &::after {
      content: "";
      display: block;
      align-items: center;
      justify-content: center;
      background-image: url(../images/quote.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 40px;
      width: 40px;
      position: absolute;
      top: -140px;
      right: 30px;
    }

    .testimonials-card-box {
      padding: 30px 20px 10px 20px;
      &::after {
        display: none;
      }

      .user-top-row {
        padding: 0;

        .text-content-div {
          padding: 0 0 0 10px;
        }
      }

      .user-desc-row {
        .desc-div {
          p {
            font-size: 14px;
            line-height: 1.3;
          }
        }
      }
    }

    .testimonials-owl-div {
      .owl-nav {
        button.owl-next,
        button.owl-prev,
        button.owl-dot {
          height: 36px;
          width: 36px;
          font-size: 20px;
          padding: 10px;
        }

        button.owl-next {
          margin-left: 10px;
        }
      }
    }

    .testimonial-info {
      margin-bottom: 20px;
    }
  }

  // new chnages

  .testimonial-profile {
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 100px;
    overflow: hidden;
    margin-left: 10px !important;
    margin-top: 10px;
    margin-bottom: 10px;

    img {
      width: 100%;
    }
  }

  .current {
    .testimonial-profile {
      height: 54px;
      width: 54px;
      min-width: 54px;
      border-radius: 100px;
      overflow: hidden;
      margin-left: 10px !important;
      margin-top: 10px;
      margin-bottom: 10px;

      &::after {
        content: "";
        height: 70px;
        width: 70px;
        transition: all 0.3s ease-in-out;
        // border: 2px solid #fff;
        background-image: url(../images/ring.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 3px;
        top: 2px;
        border-radius: 100px;
      }

      img {
        width: 100%;
      }
    }
  }

  //  end

  .block-banner-classes-section01 {
    .block-banner-classes-div01 {
      &::before {
        display: none;
      }

      .center-content-div {
        padding: 40px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 20px 0;
        }

        .desc-div {
          p {
            font-size: 14px;
          }
        }

        .card-black-number-shadow {
          .card-black-shadow-box {
            margin: 0 0 10px 0;

            h4 {
              font-size: 30px;
            }

            p {
              font-size: 14px;

              span.color-text01 {
                font-size: 12px;
              }
            }
          }
        }

        .button-group-div {
          .btn-common-primary {
            font-size: 14px;
            line-height: 22px;
            min-height: 44px;
            padding: 6px 20px 4px 20px;
          }
        }
      }
    }
  }

  .block-banner-classes-section02 {
    .block-banner-classes-div02 {
      &::before {
        display: none;
      }

      .center-content-div {
        padding: 20px 20px 60px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 20px 0;
        }

        h3 {
          font-size: 22px;
          line-height: 1.2;
          margin: 0 0 15px 0;
        }

        .desc-div {
          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .block-banner-classes-section03 {
    .block-banner-classes-div03 {
      &::before {
        display: none;
      }

      .center-content-div {
        padding: 40px 20px 20px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 20px 0;
        }

        h3 {
          font-size: 22px;
          line-height: 1.2;
          margin: 0 0 15px 0;
        }

        .desc-div {
          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .block-banner-classes-section04 {
    .block-banner-classes-div04 {
      &::before {
        display: none;
      }

      .center-content-div {
        padding: 20px 20px 60px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 20px 0;
        }

        h3 {
          font-size: 22px;
          line-height: 1.2;
          margin: 0 0 15px 0;
        }

        .desc-div {
          p {
            font-size: 14px;
          }
        }

        .button-group-div {
          .btn-common-primary {
            font-size: 14px;
            min-height: 44px;
            line-height: 22px;
            padding: 6px 20px 4px 20px;
          }
        }
      }
    }
  }

  .block-classes-common-pattern-root {
    &::before {
      display: none;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-banner-section {
    padding: 70px 0 0 0;
    min-height: auto;

    .banner-div {
      padding: 50px 0 80px 0;
      min-height: 500px;
    }

    .banner-image-div {
      .banner-image-group {
        max-width: 380px;
        min-height: 450px;
      }

      .video-div {
        bottom: 86px;
        right: 143px;

        .video-button {
          .play-icon {
            width: 50px;
            height: 50px;
          }
        }
      }
    }

    .content-banner-root {
      padding: 30px 0 10px 0;

      .text-content {
        max-width: 400px;
      }

      h1 {
        font-size: 54px;

        &::before {
          height: 22px;
          width: 22px;
          top: 4px;
          left: -10px;
        }
      }

      h2 {
        font-size: 30px;
      }
    }
  }

  .our-classes-section {
    .our-classes-div {
      padding: 60px 0 60px 0;

      .heading-div {
        h2 {
          font-size: 30px;
        }
      }
    }
  }

  .meet-the-creators-section {
    .meet-the-creators-div {
      padding: 60px 0 60px 0;

      .heading-div {
        h2 {
          font-size: 30px;
        }
      }
    }
  }

  .the-ultimate-online-section {
    .the-ultimate-online-div {
      padding: 60px 0 60px 0;

      .heading-div {
        h2 {
          font-size: 30px;
          line-height: 1.3;
        }
      }

      .ultimate-video-listing-root {
        .video-box-play {
          .video-button-link {
            height: 65px;
            width: 65px;
            font-size: 21px;
          }
        }
      }
    }
  }

  .testimonials-section {
    .testimonials-div {
      padding: 60px 0 60px 0;

      .heading-div {
        h2 {
          font-size: 30px;
        }
      }
    }
  }

  .testimonials-slider-slider-root {
    .testimonials-card-box {
      .user-top-row {
        .text-content-div {
          padding: 0 0 0 10px;
        }
      }

      .user-desc-row {
        .desc-div {
          p {
            font-size: 14px;
            line-height: 1.3;
          }
        }
      }
    }

    .testimonials-owl-div {
      .owl-nav {
        button.owl-next,
        button.owl-prev,
        button.owl-dot {
          height: 36px;
          width: 36px;
          font-size: 20px;
          padding: 10px;
        }

        button.owl-next {
          margin-left: 10px;
        }
      }
    }
  }

  .block-classes-common-pattern-root {
    &::before {
      display: none;
    }
  }

  .block-banner-classes-section01 {
    .block-banner-classes-div01 {
      &::before {
        height: 55px;
        width: 25px;
        bottom: 20px;
      }

      .center-content-div {
        padding: 40px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 10px 0;
        }

        .desc-div {
          margin: 0 0 20px 0;

          p {
            font-size: 14px;
          }
        }

        .card-black-number-shadow {
          margin: 0 0 10px 0;

          .card-black-shadow-box {
            margin: 0 0 10px 0;

            h4 {
              font-size: 24px;
            }

            p {
              font-size: 14px;

              span.color-text01 {
                font-size: 12px;
              }
            }
          }
        }

        .button-group-div {
          .btn-common-primary {
            font-size: 14px;
            line-height: 22px;
            min-height: 44px;
            padding: 6px 20px 4px 20px;
          }
        }
      }
    }
  }

  .block-banner-classes-section02 {
    .block-banner-classes-div02 {
      &::before {
        height: 55px;
        width: 32px;
        bottom: -28px;
      }

      .center-content-div {
        padding: 40px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 10px 0;
        }

        h3 {
          font-size: 24px;
          line-height: 1.2;
          margin: 0 0 10px 0;
        }

        .desc-div {
          margin: 0 0 20px 0;

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .block-banner-classes-section03 {
    .block-banner-classes-div03 {
      &::before {
        height: 55px;
        width: 25px;
        bottom: 5px;
      }

      .center-content-div {
        padding: 40px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 10px 0;
        }

        h3 {
          font-size: 24px;
          line-height: 1.2;
          margin: 0 0 10px 0;
        }

        .desc-div {
          margin: 0 0 20px 0;

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .block-banner-classes-section04 {
    .block-banner-classes-div04 {
      &::before {
        height: 55px;
        width: 48px;
        bottom: 80px;
      }

      .center-content-div {
        padding: 40px 20px;

        h2 {
          font-size: 28px;
          line-height: 1.2;
          margin: 0 0 10px 0;
        }

        h3 {
          font-size: 24px;
          line-height: 1.2;
          margin: 0 0 10px 0;
        }

        .desc-div {
          margin: 0 0 20px 0;

          p {
            font-size: 14px;
          }
        }

        .button-group-div {
          .btn-common-primary {
            font-size: 14px;
            min-height: 44px;
            line-height: 22px;
            padding: 6px 20px 4px 20px;
          }
        }
      }
    }
  }

  .our-pricing-plan-section .our-pricing-plans-top {
    min-height: unset !important;
  }
}
