.user-main-banner-section {
  padding: 108px 0 0 0;
  margin: 0;
  position: relative;
  background: transparent;
  min-height: 400px;
  z-index: 1;
}

.user-main-banner-section .user-main-banner-div {
  padding: 70px 0 30px 0;
  margin: 0;
  position: relative;
  height: auto;
  z-index: 99;
}

.user-main-banner-section .user-main-banner-div .heading-div {
  padding: 0;
  margin: 0 auto 10px auto;
  position: relative;
}

.user-main-banner-section .user-main-banner-div .heading-div .content-root {
  margin: 0 0 40px 0;
}

.user-main-banner-section .user-main-banner-div .heading-div h1 {
  padding: 0;
  margin: 0 0 10px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 50px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: 0;
  font-family: "Moderat Extended", sans-serif;
}

.user-main-banner-section .user-main-banner-div .heading-div p {
  font-weight: 500;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0;
  margin: 0 0 10px 0;
}

.user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div {
  margin: 0 0 0 0;
}

.user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li .filter-link:hover, .user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li .filter-link:focus {
  background: #1e1e27;
  border-color: #ef6b18;
  outline: none;
}

.user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li.active .filter-link {
  background: #1e1e27;
  background-image: none;
  border-color: #ef6b18;
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .btn.btn-search-icon {
  height: 100%;
  width: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100px;
  background-color: transparent;
  color: #fff;
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 9;
  padding: 0;
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .form-control {
  color: #fff;
  width: 100%;
  border-radius: 12px;
  min-height: 100px;
  font-weight: 500;
  font-size: 18px;
  padding: 5px 20px 5px 80px;
  background: #1e1e27;
  border: 1px solid #282a33;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .form-control:-moz-placeholder {
  color: rgba(255, 255, 255, 0.75);
}

@media (max-width: 767px) {
  .user-main-banner-section .user-main-banner-div {
    padding: 20px 0 8px 0;
  }
  .user-main-banner-section .user-main-banner-div .heading-div h1 {
    font-size: 24px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div p {
    font-size: 14px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .btn.btn-search-icon {
    height: 60px;
    width: 40px;
    left: 10px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .btn.btn-search-icon .search-icon-new {
    width: 24px;
    height: 24px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .btn.btn-search-icon .search-icon {
    height: 15px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .form-control {
    min-height: 60px;
    font-size: 16px;
    padding: 6px 15px 5px 55px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li {
    margin: 0 8px 8px 0;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li .filter-link {
    font-size: 12px;
    line-height: 21px;
    min-height: 28px;
    padding: 6px 15px 5px 15px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li .filter-link .img-fluid {
    width: 18px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .user-main-banner-section .user-main-banner-div {
    padding: 20px 0 13px 0;
  }
  .user-main-banner-section .user-main-banner-div .heading-div h1 {
    font-size: 24px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div p {
    font-size: 14px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .btn.btn-search-icon {
    height: 60px;
    width: 40px;
    left: 10px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .btn.btn-search-icon .search-icon-new {
    width: 24px;
    height: 24px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .btn.btn-search-icon .search-icon {
    height: 15px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .search-box-div .search-group .form-control {
    min-height: 60px;
    font-size: 16px;
    padding: 6px 15px 5px 55px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li {
    margin: 0 8px 8px 0;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li .filter-link {
    font-size: 12px;
    line-height: 21px;
    min-height: 28px;
    padding: 6px 15px 5px 15px;
  }
  .user-main-banner-section .user-main-banner-div .heading-div .filter-category-root-div .filter-category-inner .filter-list-ul li .filter-link .img-fluid {
    width: 18px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
/*# sourceMappingURL=search-banner-style.css.map */