.user-main-banner-section {
  padding: 108px 0 0 0;
  margin: 0;
  position: relative;
  background: transparent;
  min-height: 400px;
  z-index: 1;

  .user-main-banner-div {
    padding: 70px 0 30px 0;
    margin: 0;
    position: relative;
    height: auto;
    z-index: 99;

    .heading-div {
      padding: 0;
      margin: 0 auto 10px auto;
      position: relative;

      .content-root {
        margin: 0 0 40px 0;
      }

      h1 {
        padding: 0;
        margin: 0 0 10px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 50px;
        line-height: 1.4;
        color: #fff;
        letter-spacing: 0;
        font-family: "Moderat Extended", sans-serif;
      }

      p {
        font-weight: 500;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
        letter-spacing: 0;
        margin: 0 0 10px 0;
      }

      .filter-category-root-div {
        margin: 0 0 0 0;

        .filter-category-inner {
          .filter-list-ul {
            li {
              .filter-link {
                &:hover,
                &:focus {
                  background: #1e1e27;
                  border-color: rgba(239, 107, 24, 1);
                  outline: none;
                }
              }

              &.active {
                .filter-link {
                  background: #1e1e27;
                  background-image: none;
                  border-color: rgba(239, 107, 24, 1);
                }
              }
            }
          }
        }
      }

      .search-box-div {
        padding: 0;
        margin: 0;
        position: relative;

        .search-group {
          padding: 0;
          margin: 0 0 30px 0;
          position: relative;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;

          .btn.btn-search-icon {
            height: 100%;
            width: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            background-color: transparent;
            color: #fff;
            position: absolute;
            top: 0;
            left: 30px;
            z-index: 9;
            padding: 0;
          }

          .form-control {
            color: #fff;
            width: 100%;
            border-radius: 12px;
            min-height: 100px;
            font-weight: 500;
            font-size: 18px;
            padding: 5px 20px 5px 80px;
            background: #1e1e27;
            border: 1px solid #282a33;
            outline: none;
            box-shadow: none;

            &::-webkit-input-placeholder {
              color: rgba(255, 255, 255, 0.75);
            }

            &::-moz-placeholder {
              color: rgba(255, 255, 255, 0.75);
            }

            &:-ms-input-placeholder {
              color: rgba(255, 255, 255, 0.75);
            }

            &:-moz-placeholder {
              color: rgba(255, 255, 255, 0.75);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .user-main-banner-section {
    .user-main-banner-div {
      padding: 20px 0 8px 0;

      .heading-div {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }

        .search-box-div {
          .search-group {
            .btn.btn-search-icon {
              height: 60px;
              width: 40px;
              left: 10px;

              .search-icon-new {
                width: 24px;
                height: 24px;
              }

              .search-icon {
                height: 15px;
              }
            }

            .form-control {
              min-height: 60px;
              font-size: 16px;
              padding: 6px 15px 5px 55px;
            }
          }
        }

        .filter-category-root-div {
          .filter-category-inner {
            .filter-list-ul {
              li {
                margin: 0 8px 8px 0;

                .filter-link {
                  font-size: 12px;
                  line-height: 21px;
                  min-height: 28px;
                  padding: 6px 15px 5px 15px;

                  .img-fluid {
                    width: 18px;
                    object-fit: contain;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .user-main-banner-section {
    .user-main-banner-div {
      padding: 20px 0 13px 0;

      .heading-div {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }

        .search-box-div {
          .search-group {
            .btn.btn-search-icon {
              height: 60px;
              width: 40px;
              left: 10px;

              .search-icon-new {
                width: 24px;
                height: 24px;
              }

              .search-icon {
                height: 15px;
              }
            }

            .form-control {
              min-height: 60px;
              font-size: 16px;
              padding: 6px 15px 5px 55px;
            }
          }
        }

        .filter-category-root-div {
          .filter-category-inner {
            .filter-list-ul {
              li {
                margin: 0 8px 8px 0;

                .filter-link {
                  font-size: 12px;
                  line-height: 21px;
                  min-height: 28px;
                  padding: 6px 15px 5px 15px;

                  .img-fluid {
                    width: 18px;
                    object-fit: contain;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
