.tabs-root-custom {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
  background: transparent;
  box-shadow: none;

  .tabs-header {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    display: block;

    .nav-tabs {
      border-bottom: 0 solid rgba(255, 255, 255, 0.15);

      .nav-link {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-color: transparent;
        font-weight: 500;
        padding: 12px 10px;
        margin: 0 0 1px 0;
        font-size: 22px;
        line-height: 1.3;
        color: rgba(255, 255, 255, 0.45);
        letter-spacing: 0;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        transition: all 0.8s;
        position: relative;

        &.active {
          color: #fff;
          background-color: transparent;
          border-bottom-color: #fff;

          &::before {
            content: "";
            height: 2px;
            width: calc(100% + 1px);
            border-radius: 4px;
            background-color: #fff;
            display: block;
            position: absolute;
            bottom: -1.5px;
            left: -1px;
          }
        }

        &:hover {
          color: #fff;
          background-color: transparent;
        }
      }

      .nav-item {
        width: 50%;
        margin-bottom: 0;
      }
    }
  }

  .tabs-body {
    padding: 0;
    margin: 0 0 0 0;
    position: relative;
    display: block;
  }
}

.tabs-root-common {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
  background: transparent;
  box-shadow: none;

  .heading-tb-top-div {
    .heading-tb-top-inner-div {
      margin: 0 0 70px 0;

      h1 {
        padding: 0;
        margin: 0 0 10px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 50px;
        line-height: 1.4;
        color: #fff;
        letter-spacing: 0;
        font-family: "Moderat Extended", sans-serif;
        text-align: center;
      }
    }
  }

  .tabs-header-common {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    display: block;

    .nav-tabs {
      border-bottom: 0 solid rgba(255, 255, 255, 0.34);
      max-width: 770px;
      margin: 0 auto;

      .nav-link {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-color: transparent;
        font-weight: 700;
        padding: 12px 10px;
        margin: 0 0 2px 0;
        font-size: 14px;
        line-height: 17px;
        color: rgba(255, 255, 255, 0.4);
        letter-spacing: 0;
        text-align: center;
        border-bottom: 1px solid rgba(240, 243, 246, 0.1);
        transition: all 0.8s;
        position: relative;
        min-height: 44px;

        &.active {
          color: #fff;
          font-weight: 700;
          background-color: transparent;

          &::before {
            content: "";
            height: 3px;
            background: linear-gradient(114.74deg, #ef4443 8.09%, #ef6b18 93.47%);
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
          }
        }

        &:hover {
          color: #fff;
          background-color: transparent;
        }
      }

      .nav-item {
        width: 50%;
        margin-bottom: 0;
      }
    }
  }

  .tabs-body-common {
    padding: 0;
    margin: 0;
    position: relative;
    display: block;

    .tab-pane-inner {
      padding-top: 30px;
    }
  }
}

@media (max-width: 767px) {
  .tabs-root-custom {
    .tabs-header {
      .nav-tabs {
        .nav-link {
          padding: 10px 10px;
          font-size: 16px;
        }
      }
    }
  }

  .tabs-root-common {
    .tabs-header-common {
      .nav-tabs {
        white-space: nowrap;
        flex-wrap: nowrap;
        overflow-x: auto;
      }
    }

    .tabs-body-common {
      .tab-pane-inner {
        padding-top: 10px;
      }
    }

    .heading-tb-top-div {
      .heading-tb-top-inner-div {
        margin: 0 0 40px 0;

        h1 {
          font-size: 30px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .tabs-root-custom {
    .tabs-header {
      .nav-tabs {
        .nav-link {
          padding: 10px 10px;
          font-size: 16px;
        }
      }
    }
  }

  .tabs-root-common {
    .tabs-body-common {
      .tab-pane-inner {
        padding-top: 10px;
      }
    }
  }
}
